// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx gui */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191474136;
			PBXWorkspaceStateSaveDate = 191474136;
		};
		perUserProjectItems = {
			E13AFD790B6732F90079CCC1 = E13AFD790B6732F90079CCC1 /* PBXTextBookmark */;
			E13AFD7A0B6732F90079CCC1 = E13AFD7A0B6732F90079CCC1 /* PBXTextBookmark */;
			E15359500B69AA5000EDE01A /* PBXTextBookmark */ = E15359500B69AA5000EDE01A /* PBXTextBookmark */;
			E15359680B69B3FC00EDE01A /* PBXTextBookmark */ = E15359680B69B3FC00EDE01A /* PBXTextBookmark */;
			E15359690B69B3FC00EDE01A /* PBXTextBookmark */ = E15359690B69B3FC00EDE01A /* PBXTextBookmark */;
			E153596A0B69B3FD00EDE01A /* PBXTextBookmark */ = E153596A0B69B3FD00EDE01A /* PBXTextBookmark */;
			E153596B0B69B3FE00EDE01A /* PBXTextBookmark */ = E153596B0B69B3FE00EDE01A /* PBXTextBookmark */;
			E153596D0B69B47900EDE01A /* PBXTextBookmark */ = E153596D0B69B47900EDE01A /* PBXTextBookmark */;
			E153596E0B69B47900EDE01A /* PBXTextBookmark */ = E153596E0B69B47900EDE01A /* PBXTextBookmark */;
			E153596F0B69B47900EDE01A /* PBXTextBookmark */ = E153596F0B69B47900EDE01A /* PBXTextBookmark */;
			E15359700B69B4A800EDE01A /* PBXTextBookmark */ = E15359700B69B4A800EDE01A /* PBXTextBookmark */;
			E15359710B69B4A800EDE01A /* PBXTextBookmark */ = E15359710B69B4A800EDE01A /* PBXTextBookmark */;
			E15359740B69B4A800EDE01A /* PBXTextBookmark */ = E15359740B69B4A800EDE01A /* PBXTextBookmark */;
			E15359750B69B4A800EDE01A /* PBXTextBookmark */ = E15359750B69B4A800EDE01A /* PBXTextBookmark */;
			E15359760B69B4DA00EDE01A /* PBXTextBookmark */ = E15359760B69B4DA00EDE01A /* PBXTextBookmark */;
			E15359780B69B51300EDE01A /* PBXTextBookmark */ = E15359780B69B51300EDE01A /* PBXTextBookmark */;
			E15359790B69B51400EDE01A /* PBXTextBookmark */ = E15359790B69B51400EDE01A /* PBXTextBookmark */;
			E153597A0B69B51400EDE01A /* PBXTextBookmark */ = E153597A0B69B51400EDE01A /* PBXTextBookmark */;
			E153597B0B69B54100EDE01A /* PBXTextBookmark */ = E153597B0B69B54100EDE01A /* PBXTextBookmark */;
			E153597C0B69B54100EDE01A /* PBXTextBookmark */ = E153597C0B69B54100EDE01A /* PBXTextBookmark */;
			E153597F0B69B6E600EDE01A /* PBXTextBookmark */ = E153597F0B69B6E600EDE01A /* PBXTextBookmark */;
			E15359800B69B6E600EDE01A /* PBXTextBookmark */ = E15359800B69B6E600EDE01A /* PBXTextBookmark */;
			E15359810B69B6E600EDE01A /* PBXTextBookmark */ = E15359810B69B6E600EDE01A /* PBXTextBookmark */;
			E15359820B69D75800EDE01A /* PBXTextBookmark */ = E15359820B69D75800EDE01A /* PBXTextBookmark */;
			E153598C0B6AE30E00EDE01A /* PBXTextBookmark */ = E153598C0B6AE30E00EDE01A /* PBXTextBookmark */;
			E153598D0B6AE30E00EDE01A /* PBXTextBookmark */ = E153598D0B6AE30E00EDE01A /* PBXTextBookmark */;
			E153598E0B6AE30E00EDE01A /* PBXTextBookmark */ = E153598E0B6AE30E00EDE01A /* PBXTextBookmark */;
			E15359910B6AE47500EDE01A /* PBXTextBookmark */ = E15359910B6AE47500EDE01A /* PBXTextBookmark */;
			E15359920B6AE47500EDE01A /* PBXTextBookmark */ = E15359920B6AE47500EDE01A /* PBXTextBookmark */;
			E15359960B6AE83500EDE01A /* PBXTextBookmark */ = E15359960B6AE83500EDE01A /* PBXTextBookmark */;
			E15359970B6AE83500EDE01A /* PBXTextBookmark */ = E15359970B6AE83500EDE01A /* PBXTextBookmark */;
			E153599B0B6AEBE600EDE01A /* PBXTextBookmark */ = E153599B0B6AEBE600EDE01A /* PBXTextBookmark */;
			E153599C0B6AEBE600EDE01A /* PBXTextBookmark */ = E153599C0B6AEBE600EDE01A /* PBXTextBookmark */;
			E153599D0B6AEEDD00EDE01A /* PBXTextBookmark */ = E153599D0B6AEEDD00EDE01A /* PBXTextBookmark */;
			E153599E0B6AEEDD00EDE01A /* PBXTextBookmark */ = E153599E0B6AEEDD00EDE01A /* PBXTextBookmark */;
			E15359AD0B6AF99300EDE01A /* PBXTextBookmark */ = E15359AD0B6AF99300EDE01A /* PBXTextBookmark */;
			E15359AE0B6AF99300EDE01A /* PBXTextBookmark */ = E15359AE0B6AF99300EDE01A /* PBXTextBookmark */;
			E15359B10B6AF99300EDE01A /* PBXTextBookmark */ = E15359B10B6AF99300EDE01A /* PBXTextBookmark */;
			E15359B20B6AF99300EDE01A /* PBXTextBookmark */ = E15359B20B6AF99300EDE01A /* PBXTextBookmark */;
			E15359B50B6AF99300EDE01A /* PBXTextBookmark */ = E15359B50B6AF99300EDE01A /* PBXTextBookmark */;
			E15359B70B6AF99300EDE01A /* PBXTextBookmark */ = E15359B70B6AF99300EDE01A /* PBXTextBookmark */;
			E15359BB0B6AF99300EDE01A /* PBXTextBookmark */ = E15359BB0B6AF99300EDE01A /* PBXTextBookmark */;
			E15359BD0B6AF99300EDE01A /* PBXTextBookmark */ = E15359BD0B6AF99300EDE01A /* PBXTextBookmark */;
			E15359BF0B6AF99300EDE01A /* PBXTextBookmark */ = E15359BF0B6AF99300EDE01A /* PBXTextBookmark */;
			E15359C00B6AF99300EDE01A /* PBXTextBookmark */ = E15359C00B6AF99300EDE01A /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 270}}";
			sepNavSelRange = "{19, 36}";
			sepNavVisRect = "{{0, 0}, {462, 270}}";
			sepNavWindowFrame = "{{461, 361}, {501, 343}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{234, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1440}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {509, 630}}";
			sepNavWindowFrame = "{{442, 43}, {548, 703}}";
		};
	};
	E13AFD790B6732F90079CCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 505";
		rLen = 55;
		rLoc = 12661;
		rType = 0;
		vrLen = 1919;
		vrLoc = 11184;
	};
	E13AFD7A0B6732F90079CCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 498";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 1909;
		vrLoc = 11534;
	};
	E145F6D10B437F5900615A16 /* SmoothViewAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 262}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {502, 262}}";
			sepNavWindowFrame = "{{116, 331}, {541, 335}}";
		};
	};
	E145F6D20B437F5900615A16 /* SmoothViewAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 756}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRect = "{{0, 0}, {529, 630}}";
			sepNavWindowFrame = "{{122, 43}, {568, 703}}";
		};
	};
	E15359500B69AA5000EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 498";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 1878;
		vrLoc = 11534;
	};
	E15359680B69B3FC00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '.' token";
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		rLen = 1;
		rLoc = 1208;
		rType = 1;
	};
	E15359690B69B3FC00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1085;
		vrLoc = 30103;
	};
	E153596A0B69B3FD00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1085;
		vrLoc = 30103;
	};
	E153596B0B69B3FE00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1085;
		vrLoc = 30103;
	};
	E153596D0B69B47900EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1085;
		vrLoc = 30103;
	};
	E153596E0B69B47900EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1085;
		vrLoc = 30103;
	};
	E153596F0B69B47900EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1085;
		vrLoc = 30103;
	};
	E15359700B69B4A800EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 498";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 1878;
		vrLoc = 11534;
	};
	E15359710B69B4A800EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: switchPrefsViews:";
		rLen = 0;
		rLoc = 30742;
		rType = 0;
		vrLen = 1874;
		vrLoc = 30104;
	};
	E15359740B69B4A800EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		rLen = 0;
		rLoc = "-2147483584";
		rType = 0;
	};
	E15359750B69B4A800EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = NSXViewAnimationSwapAtBeginningEffect;
		rLen = 37;
		rLoc = 351;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E15359760B69B4DA00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1085;
		vrLoc = 30103;
	};
	E15359780B69B51300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1087;
		vrLoc = 30103;
	};
	E15359790B69B51400EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1087;
		vrLoc = 30103;
	};
	E153597A0B69B51400EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1087;
		vrLoc = 30103;
	};
	E153597B0B69B54100EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1205";
		rLen = 0;
		rLoc = 30742;
		rType = 0;
		vrLen = 1876;
		vrLoc = 30104;
	};
	E153597C0B69B54100EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = NSXViewAnimationSwapAtBeginningEffect;
		rLen = 37;
		rLoc = 351;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E153597F0B69B6E600EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1087;
		vrLoc = 30103;
	};
	E15359800B69B6E600EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1087;
		vrLoc = 30103;
	};
	E15359810B69B6E600EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1087;
		vrLoc = 30103;
	};
	E15359820B69D75800EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1201";
		rLen = 0;
		rLoc = 30651;
		rType = 0;
		vrLen = 1087;
		vrLoc = 30103;
	};
	E153598C0B6AE30E00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		rLen = 0;
		rLoc = "-2147483629";
		rType = 0;
	};
	E153598D0B6AE30E00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 229";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4972;
	};
	E153598E0B6AE30E00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kOutputTextTag";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E15359910B6AE47500EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5308;
	};
	E15359920B6AE47500EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kOutputTextTag";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E15359960B6AE83500EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 239";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5308;
	};
	E15359970B6AE83500EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kOutputTextTag";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E153599B0B6AEBE600EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 239";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5308;
	};
	E153599C0B6AEBE600EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kOutputTextTag";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E153599D0B6AEEDD00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 239";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5308;
	};
	E153599E0B6AEEDD00EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kOutputTextTag";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E15359AD0B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 243";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1753;
		vrLoc = 4833;
	};
	E15359AE0B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 89";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 931;
		vrLoc = 1559;
	};
	E15359B10B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mach_header;
		rLen = 11;
		rLoc = 9667;
		rType = 0;
		vrLen = 1654;
		vrLoc = 9217;
	};
	E15359B20B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mExeIsFat;
		rLen = 9;
		rLoc = 9812;
		rType = 0;
		vrLen = 1636;
		vrLoc = 9136;
	};
	E15359B50B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15359B60B6AF99300EDE01A /* fat.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E15359B60B6AF99300EDE01A /* fat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fat.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach-o/fat.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 780}}";
			sepNavSelRange = "{2031, 9}";
			sepNavVisRect = "{{0, 0}, {567, 630}}";
		};
	};
	E15359B70B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15359B80B6AF99300EDE01A /* fat.h */;
		name = FAT_MAGIC;
		rLen = 9;
		rLoc = 2031;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	E15359B80B6AF99300EDE01A /* fat.h */ = {
		isa = PBXFileReference;
		name = fat.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach-o/fat.h";
		sourceTree = "<absolute>";
	};
	E15359BB0B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15359BC0B6AF99300EDE01A /* loader.h */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	E15359BC0B6AF99300EDE01A /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 12984}}";
			sepNavSelRange = "{1824, 21}";
			sepNavVisRect = "{{0, 287}, {567, 630}}";
		};
	};
	E15359BD0B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15359BE0B6AF99300EDE01A /* loader.h */;
		name = "struct mach_header {";
		rLen = 21;
		rLoc = 1824;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1010;
	};
	E15359BE0B6AF99300EDE01A /* loader.h */ = {
		isa = PBXFileReference;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	E15359BF0B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 239";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5308;
	};
	E15359C00B6AF99300EDE01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kOutputTextTag";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1908}}";
			sepNavSelRange = "{5467, 0}";
			sepNavVisRect = "{{0, 1279}, {679, 629}}";
			sepNavWindowFrame = "{{300, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 19044}}";
			sepNavSelRange = "{5472, 0}";
			sepNavVisRect = "{{0, 2334}, {736, 271}}";
			sepNavWindowFrame = "{{139, 43}, {566, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1AD98A40B57311B00E56D96 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {497, 504}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {497, 504}}";
			sepNavWindowFrame = "{{154, 169}, {536, 577}}";
		};
	};
	E1AD98A50B57311B00E56D96 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1236}}";
			sepNavSelRange = "{720, 58}";
			sepNavVisRect = "{{0, 505}, {644, 397}}";
			sepNavWindowFrame = "{{414, 43}, {562, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 563}}";
			sepNavSelRange = "{387, 14}";
			sepNavVisRect = "{{0, 0}, {584, 563}}";
			sepNavWindowFrame = "{{370, 77}, {623, 636}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 27756}}";
			sepNavSelRange = "{14056, 0}";
			sepNavVisRect = "{{0, 6543}, {571, 630}}";
			sepNavWindowFrame = "{{323, 43}, {593, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6108}}";
			sepNavSelRange = "{9812, 9}";
			sepNavVisRect = "{{0, 3506}, {520, 630}}";
			sepNavWindowFrame = "{{478, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18708}}";
			sepNavSelRange = "{764, 11}";
			sepNavVisRect = "{{0, 237}, {611, 282}}";
			sepNavWindowFrame = "{{380, 43}, {559, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1176}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRect = "{{0, 549}, {611, 282}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 28152}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRect = "{{0, 604}, {603, 630}}";
			sepNavWindowFrame = "{{255, 43}, {642, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRect = "{{0, 114}, {520, 630}}";
			sepNavWindowFrame = "{{404, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 10524}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {543, 630}}";
			sepNavWindowFrame = "{{362, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 2016}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {585, 594}}";
			sepNavWindowFrame = "{{343, 79}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 331}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {482, 331}}";
			sepNavWindowFrame = "{{104, 232}, {521, 404}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2064}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {534, 630}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3840}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {594, 630}}";
			sepNavWindowFrame = "{{363, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1260}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 0}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 411}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {408, 411}}";
			sepNavWindowFrame = "{{525, 262}, {447, 484}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 503}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 0}, {511, 503}}";
			sepNavWindowFrame = "{{381, 170}, {550, 576}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 604}}";
			sepNavSelRange = "{787, 17}";
			sepNavVisRect = "{{0, 0}, {516, 604}}";
			sepNavWindowFrame = "{{275, 69}, {555, 677}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 7752}}";
			sepNavSelRange = "{13167, 0}";
			sepNavVisRect = "{{0, 6837}, {611, 282}}";
			sepNavWindowFrame = "{{488, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 608}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRect = "{{0, 0}, {515, 608}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
}
