// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx gui */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189242944;
			PBXWorkspaceStateSaveDate = 189242944;
		};
		perUserProjectItems = {
			E145F8CE0B477A5A00615A16 = E145F8CE0B477A5A00615A16 /* PBXBookmark */;
			E145F8F80B47969600615A16 = E145F8F80B47969600615A16 /* PBXTextBookmark */;
			E1AD8C300B479E7200E56D96 /* PBXBookmark */ = E1AD8C300B479E7200E56D96 /* PBXBookmark */;
			E1AD8D760B47CB8A00E56D96 /* PBXTextBookmark */ = E1AD8D760B47CB8A00E56D96 /* PBXTextBookmark */;
			E1AD8D770B47CB8A00E56D96 /* PBXTextBookmark */ = E1AD8D770B47CB8A00E56D96 /* PBXTextBookmark */;
			E1AD8E410B49FCCF00E56D96 /* PBXTextBookmark */ = E1AD8E410B49FCCF00E56D96 /* PBXTextBookmark */;
			E1AD8E640B4A0B2000E56D96 /* PBXTextBookmark */ = E1AD8E640B4A0B2000E56D96 /* PBXTextBookmark */;
			E1AD8E650B4A0B2000E56D96 /* PBXTextBookmark */ = E1AD8E650B4A0B2000E56D96 /* PBXTextBookmark */;
			E1AD8E660B4A0B2000E56D96 /* PBXTextBookmark */ = E1AD8E660B4A0B2000E56D96 /* PBXTextBookmark */;
			E1AD8E670B4A0B2100E56D96 /* PBXTextBookmark */ = E1AD8E670B4A0B2100E56D96 /* PBXTextBookmark */;
			E1AD8E680B4A0B2100E56D96 /* PBXTextBookmark */ = E1AD8E680B4A0B2100E56D96 /* PBXTextBookmark */;
			E1AD8E690B4A0B2100E56D96 /* PBXTextBookmark */ = E1AD8E690B4A0B2100E56D96 /* PBXTextBookmark */;
			E1AD90410B4C998800E56D96 /* PBXTextBookmark */ = E1AD90410B4C998800E56D96 /* PBXTextBookmark */;
			E1AD90450B4C9A4200E56D96 /* PBXTextBookmark */ = E1AD90450B4C9A4200E56D96 /* PBXTextBookmark */;
			E1AD90460B4C9A4200E56D96 /* PBXTextBookmark */ = E1AD90460B4C9A4200E56D96 /* PBXTextBookmark */;
			E1AD90480B4C9A4B00E56D96 /* PBXTextBookmark */ = E1AD90480B4C9A4B00E56D96 /* PBXTextBookmark */;
			E1AD90490B4C9A4B00E56D96 /* PBXTextBookmark */ = E1AD90490B4C9A4B00E56D96 /* PBXTextBookmark */;
			E1AD904A0B4C9A4C00E56D96 /* PBXTextBookmark */ = E1AD904A0B4C9A4C00E56D96 /* PBXTextBookmark */;
			E1AD904B0B4C9A7400E56D96 /* PBXTextBookmark */ = E1AD904B0B4C9A7400E56D96 /* PBXTextBookmark */;
			E1AD90560B4CA23600E56D96 /* PBXBookmark */ = E1AD90560B4CA23600E56D96 /* PBXBookmark */;
			E1AD90570B4CA25D00E56D96 /* PBXBookmark */ = E1AD90570B4CA25D00E56D96 /* PBXBookmark */;
			E1AD90580B4CAE4900E56D96 /* PBXBookmark */ = E1AD90580B4CAE4900E56D96 /* PBXBookmark */;
			E1AD905D0B4CAF8600E56D96 /* PBXTextBookmark */ = E1AD905D0B4CAF8600E56D96 /* PBXTextBookmark */;
			E1AD90600B4CAF8600E56D96 /* PBXTextBookmark */ = E1AD90600B4CAF8600E56D96 /* PBXTextBookmark */;
			E1AD90630B4CAF8600E56D96 /* PBXTextBookmark */ = E1AD90630B4CAF8600E56D96 /* PBXTextBookmark */;
			E1AD90660B4CAFAD00E56D96 /* PBXTextBookmark */ = E1AD90660B4CAFAD00E56D96 /* PBXTextBookmark */;
			E1AD90670B4CAFAD00E56D96 /* PBXTextBookmark */ = E1AD90670B4CAFAD00E56D96 /* PBXTextBookmark */;
			E1AD90680B4CAFAD00E56D96 /* PBXTextBookmark */ = E1AD90680B4CAFAD00E56D96 /* PBXTextBookmark */;
			E1AD906A0B4CB02800E56D96 /* PBXTextBookmark */ = E1AD906A0B4CB02800E56D96 /* PBXTextBookmark */;
			E1AD906F0B4CB68900E56D96 /* PBXTextBookmark */ = E1AD906F0B4CB68900E56D96 /* PBXTextBookmark */;
			E1AD90700B4CB68A00E56D96 /* PBXTextBookmark */ = E1AD90700B4CB68A00E56D96 /* PBXTextBookmark */;
			E1AD90710B4CB68A00E56D96 /* PBXTextBookmark */ = E1AD90710B4CB68A00E56D96 /* PBXTextBookmark */;
			E1AD90770B4CB74E00E56D96 /* PBXTextBookmark */ = E1AD90770B4CB74E00E56D96 /* PBXTextBookmark */;
			E1AD90780B4CB74E00E56D96 /* PBXTextBookmark */ = E1AD90780B4CB74E00E56D96 /* PBXTextBookmark */;
			E1AD90790B4CB77C00E56D96 /* PBXTextBookmark */ = E1AD90790B4CB77C00E56D96 /* PBXTextBookmark */;
			E1AD907A0B4CB77C00E56D96 /* PBXTextBookmark */ = E1AD907A0B4CB77C00E56D96 /* PBXTextBookmark */;
			E1AD907B0B4CB77C00E56D96 /* PBXTextBookmark */ = E1AD907B0B4CB77C00E56D96 /* PBXTextBookmark */;
			E1AD907D0B4CBAC600E56D96 /* PBXBookmark */ = E1AD907D0B4CBAC600E56D96 /* PBXBookmark */;
			E1AD90800B4CBBC200E56D96 /* PBXTextBookmark */ = E1AD90800B4CBBC200E56D96 /* PBXTextBookmark */;
			E1AD90820B4CBBC200E56D96 /* PBXTextBookmark */ = E1AD90820B4CBBC200E56D96 /* PBXTextBookmark */;
			E1AD90830B4CBBC200E56D96 /* PBXTextBookmark */ = E1AD90830B4CBBC200E56D96 /* PBXTextBookmark */;
			E1AD90860B4CBBC200E56D96 /* PBXTextBookmark */ = E1AD90860B4CBBC200E56D96 /* PBXTextBookmark */;
			E1AD90870B4CBBC200E56D96 /* PBXTextBookmark */ = E1AD90870B4CBBC200E56D96 /* PBXTextBookmark */;
			E1AD908A0B4CBBC200E56D96 /* PBXTextBookmark */ = E1AD908A0B4CBBC200E56D96 /* PBXTextBookmark */;
			E1AD908B0B4CBBC200E56D96 /* PBXTextBookmark */ = E1AD908B0B4CBBC200E56D96 /* PBXTextBookmark */;
			E1AD908C0B4CBBC200E56D96 /* PBXTextBookmark */ = E1AD908C0B4CBBC200E56D96 /* PBXTextBookmark */;
			E1AD908F0B4CBC3000E56D96 /* PBXTextBookmark */ = E1AD908F0B4CBC3000E56D96 /* PBXTextBookmark */;
			E1AD90900B4CBC3000E56D96 /* PBXTextBookmark */ = E1AD90900B4CBC3000E56D96 /* PBXTextBookmark */;
			E1AD90910B4CBC3000E56D96 /* PBXTextBookmark */ = E1AD90910B4CBC3000E56D96 /* PBXTextBookmark */;
			E1AD90920B4CBC3000E56D96 /* PBXTextBookmark */ = E1AD90920B4CBC3000E56D96 /* PBXTextBookmark */;
			E1AD90930B4CBC3000E56D96 /* PBXTextBookmark */ = E1AD90930B4CBC3000E56D96 /* PBXTextBookmark */;
			E1AD90940B4CBC3000E56D96 /* PBXTextBookmark */ = E1AD90940B4CBC3000E56D96 /* PBXTextBookmark */;
			E1AD909B0B4CC03A00E56D96 /* PBXTextBookmark */ = E1AD909B0B4CC03A00E56D96 /* PBXTextBookmark */;
			E1AD909C0B4CC03A00E56D96 /* PBXTextBookmark */ = E1AD909C0B4CC03A00E56D96 /* PBXTextBookmark */;
			E1AD909D0B4CC03A00E56D96 /* PBXTextBookmark */ = E1AD909D0B4CC03A00E56D96 /* PBXTextBookmark */;
			E1AD909E0B4CC03A00E56D96 /* PBXTextBookmark */ = E1AD909E0B4CC03A00E56D96 /* PBXTextBookmark */;
			E1AD909F0B4CC03A00E56D96 /* PBXTextBookmark */ = E1AD909F0B4CC03A00E56D96 /* PBXTextBookmark */;
			E1AD90A00B4CC03A00E56D96 /* PBXTextBookmark */ = E1AD90A00B4CC03A00E56D96 /* PBXTextBookmark */;
			E1AD90A50B4CC0F600E56D96 /* PBXTextBookmark */ = E1AD90A50B4CC0F600E56D96 /* PBXTextBookmark */;
			E1AD90A60B4CC0F600E56D96 /* PBXTextBookmark */ = E1AD90A60B4CC0F600E56D96 /* PBXTextBookmark */;
			E1AD90A70B4CC0F600E56D96 /* PBXTextBookmark */ = E1AD90A70B4CC0F600E56D96 /* PBXTextBookmark */;
			E1AD90A90B4CC1D900E56D96 /* PBXTextBookmark */ = E1AD90A90B4CC1D900E56D96 /* PBXTextBookmark */;
			E1AD90AA0B4CC1D900E56D96 /* PBXTextBookmark */ = E1AD90AA0B4CC1D900E56D96 /* PBXTextBookmark */;
			E1AD90AB0B4CC1DA00E56D96 /* PBXTextBookmark */ = E1AD90AB0B4CC1DA00E56D96 /* PBXTextBookmark */;
			E1AD90AC0B4CC20700E56D96 /* PBXTextBookmark */ = E1AD90AC0B4CC20700E56D96 /* PBXTextBookmark */;
			E1AD90AD0B4CC20800E56D96 /* PBXTextBookmark */ = E1AD90AD0B4CC20800E56D96 /* PBXTextBookmark */;
			E1AD90AE0B4CC20800E56D96 /* PBXTextBookmark */ = E1AD90AE0B4CC20800E56D96 /* PBXTextBookmark */;
			E1AD90AF0B4CC20800E56D96 /* PBXTextBookmark */ = E1AD90AF0B4CC20800E56D96 /* PBXTextBookmark */;
			E1AD90B00B4CC20800E56D96 /* PBXTextBookmark */ = E1AD90B00B4CC20800E56D96 /* PBXTextBookmark */;
			E1AD90B20B4CC53200E56D96 /* PBXTextBookmark */ = E1AD90B20B4CC53200E56D96 /* PBXTextBookmark */;
			E1AD90B30B4CC53200E56D96 /* PBXTextBookmark */ = E1AD90B30B4CC53200E56D96 /* PBXTextBookmark */;
			E1AD90B40B4CC53200E56D96 /* PBXTextBookmark */ = E1AD90B40B4CC53200E56D96 /* PBXTextBookmark */;
			E1AD90B50B4CC53200E56D96 /* PBXTextBookmark */ = E1AD90B50B4CC53200E56D96 /* PBXTextBookmark */;
			E1AD90B60B4CC53200E56D96 /* PBXTextBookmark */ = E1AD90B60B4CC53200E56D96 /* PBXTextBookmark */;
			E1AD90BB0B4CC75700E56D96 /* PBXTextBookmark */ = E1AD90BB0B4CC75700E56D96 /* PBXTextBookmark */;
			E1AD90BC0B4CC75700E56D96 /* PBXTextBookmark */ = E1AD90BC0B4CC75700E56D96 /* PBXTextBookmark */;
			E1AD90BD0B4CC75700E56D96 /* PBXTextBookmark */ = E1AD90BD0B4CC75700E56D96 /* PBXTextBookmark */;
			E1AD90BE0B4CC75700E56D96 /* PBXTextBookmark */ = E1AD90BE0B4CC75700E56D96 /* PBXTextBookmark */;
			E1AD90BF0B4CC75700E56D96 /* PBXTextBookmark */ = E1AD90BF0B4CC75700E56D96 /* PBXTextBookmark */;
			E1AD90C10B4CC75D00E56D96 /* PBXTextBookmark */ = E1AD90C10B4CC75D00E56D96 /* PBXTextBookmark */;
			E1AD90C20B4CC75E00E56D96 /* PBXTextBookmark */ = E1AD90C20B4CC75E00E56D96 /* PBXTextBookmark */;
			E1AD90C40B4CC76100E56D96 /* PBXTextBookmark */ = E1AD90C40B4CC76100E56D96 /* PBXTextBookmark */;
			E1AD90C50B4CC76100E56D96 /* PBXTextBookmark */ = E1AD90C50B4CC76100E56D96 /* PBXTextBookmark */;
			E1AD90C60B4CC76100E56D96 /* PBXTextBookmark */ = E1AD90C60B4CC76100E56D96 /* PBXTextBookmark */;
			E1AD90C80B4CC7F100E56D96 /* PBXTextBookmark */ = E1AD90C80B4CC7F100E56D96 /* PBXTextBookmark */;
			E1AD90C90B4CC7F100E56D96 /* PBXTextBookmark */ = E1AD90C90B4CC7F100E56D96 /* PBXTextBookmark */;
			E1AD90CA0B4CC7F100E56D96 /* PBXTextBookmark */ = E1AD90CA0B4CC7F100E56D96 /* PBXTextBookmark */;
			E1AD90CB0B4CC7F100E56D96 /* PBXTextBookmark */ = E1AD90CB0B4CC7F100E56D96 /* PBXTextBookmark */;
			E1AD90CC0B4CC7F100E56D96 /* PBXTextBookmark */ = E1AD90CC0B4CC7F100E56D96 /* PBXTextBookmark */;
			E1AD90CD0B4CC82A00E56D96 /* PBXTextBookmark */ = E1AD90CD0B4CC82A00E56D96 /* PBXTextBookmark */;
			E1AD90CE0B4CC83E00E56D96 /* PBXTextBookmark */ = E1AD90CE0B4CC83E00E56D96 /* PBXTextBookmark */;
			E1AD90D00B4CC84A00E56D96 /* PBXTextBookmark */ = E1AD90D00B4CC84A00E56D96 /* PBXTextBookmark */;
			E1AD90D10B4CC84A00E56D96 /* PBXTextBookmark */ = E1AD90D10B4CC84A00E56D96 /* PBXTextBookmark */;
			E1AD90D20B4CC84A00E56D96 /* PBXTextBookmark */ = E1AD90D20B4CC84A00E56D96 /* PBXTextBookmark */;
			E1AD90D30B4CC84A00E56D96 /* PBXTextBookmark */ = E1AD90D30B4CC84A00E56D96 /* PBXTextBookmark */;
			E1AD90D40B4CC84A00E56D96 /* PBXTextBookmark */ = E1AD90D40B4CC84A00E56D96 /* PBXTextBookmark */;
			E1AD90D70B4CCB3200E56D96 /* PBXTextBookmark */ = E1AD90D70B4CCB3200E56D96 /* PBXTextBookmark */;
			E1AD90D80B4CCB3200E56D96 /* PBXTextBookmark */ = E1AD90D80B4CCB3200E56D96 /* PBXTextBookmark */;
			E1AD90D90B4CCB3200E56D96 /* PBXTextBookmark */ = E1AD90D90B4CCB3200E56D96 /* PBXTextBookmark */;
			E1AD90DA0B4CCB3200E56D96 /* PBXTextBookmark */ = E1AD90DA0B4CCB3200E56D96 /* PBXTextBookmark */;
			E1AD90DB0B4CCB3200E56D96 /* PBXTextBookmark */ = E1AD90DB0B4CCB3200E56D96 /* PBXTextBookmark */;
			E1AD90DD0B4CD85C00E56D96 /* PBXTextBookmark */ = E1AD90DD0B4CD85C00E56D96 /* PBXTextBookmark */;
			E1AD90DF0B4CD87300E56D96 /* PBXTextBookmark */ = E1AD90DF0B4CD87300E56D96 /* PBXTextBookmark */;
			E1AD90E00B4CD87300E56D96 /* PBXTextBookmark */ = E1AD90E00B4CD87300E56D96 /* PBXTextBookmark */;
			E1AD90E10B4CD87300E56D96 /* PBXTextBookmark */ = E1AD90E10B4CD87300E56D96 /* PBXTextBookmark */;
			E1AD90E20B4CD87300E56D96 /* PBXTextBookmark */ = E1AD90E20B4CD87300E56D96 /* PBXTextBookmark */;
			E1AD90E30B4CD87300E56D96 /* PBXTextBookmark */ = E1AD90E30B4CD87300E56D96 /* PBXTextBookmark */;
			E1AD90E50B4CD9C400E56D96 /* PBXTextBookmark */ = E1AD90E50B4CD9C400E56D96 /* PBXTextBookmark */;
			E1AD90E60B4CD9C400E56D96 /* PBXTextBookmark */ = E1AD90E60B4CD9C400E56D96 /* PBXTextBookmark */;
			E1AD90E70B4CD9C400E56D96 /* PBXTextBookmark */ = E1AD90E70B4CD9C400E56D96 /* PBXTextBookmark */;
			E1AD90E80B4CD9C400E56D96 /* PBXTextBookmark */ = E1AD90E80B4CD9C400E56D96 /* PBXTextBookmark */;
			E1AD90E90B4CD9C400E56D96 /* PBXTextBookmark */ = E1AD90E90B4CD9C400E56D96 /* PBXTextBookmark */;
			E1AD90EC0B4DE8B200E56D96 /* PBXTextBookmark */ = E1AD90EC0B4DE8B200E56D96 /* PBXTextBookmark */;
			E1AD90ED0B4DE8B200E56D96 /* PBXTextBookmark */ = E1AD90ED0B4DE8B200E56D96 /* PBXTextBookmark */;
			E1AD90EE0B4DE8B300E56D96 /* PBXTextBookmark */ = E1AD90EE0B4DE8B300E56D96 /* PBXTextBookmark */;
			E1AD90EF0B4DE8D200E56D96 /* PBXTextBookmark */ = E1AD90EF0B4DE8D200E56D96 /* PBXTextBookmark */;
			E1AD90F00B4DE8D200E56D96 /* PBXTextBookmark */ = E1AD90F00B4DE8D200E56D96 /* PBXTextBookmark */;
			E1AD90F10B4DE8D200E56D96 /* PBXTextBookmark */ = E1AD90F10B4DE8D200E56D96 /* PBXTextBookmark */;
			E1AD90F20B4DE8D200E56D96 /* PBXTextBookmark */ = E1AD90F20B4DE8D200E56D96 /* PBXTextBookmark */;
			E1AD90F30B4DE8D200E56D96 /* PBXTextBookmark */ = E1AD90F30B4DE8D200E56D96 /* PBXTextBookmark */;
			E1AD90F50B4DEC2200E56D96 /* PBXTextBookmark */ = E1AD90F50B4DEC2200E56D96 /* PBXTextBookmark */;
			E1AD90F60B4DEC2200E56D96 /* PBXTextBookmark */ = E1AD90F60B4DEC2200E56D96 /* PBXTextBookmark */;
			E1AD90F70B4DEC2200E56D96 /* PBXTextBookmark */ = E1AD90F70B4DEC2200E56D96 /* PBXTextBookmark */;
			E1AD90F80B4DEC2200E56D96 /* PBXTextBookmark */ = E1AD90F80B4DEC2200E56D96 /* PBXTextBookmark */;
			E1AD90F90B4DEC2200E56D96 /* PBXTextBookmark */ = E1AD90F90B4DEC2200E56D96 /* PBXTextBookmark */;
			E1AD90FE0B4DEEE900E56D96 /* PBXTextBookmark */ = E1AD90FE0B4DEEE900E56D96 /* PBXTextBookmark */;
			E1AD90FF0B4DEEE900E56D96 /* PBXTextBookmark */ = E1AD90FF0B4DEEE900E56D96 /* PBXTextBookmark */;
			E1AD91000B4DEEE900E56D96 /* PBXTextBookmark */ = E1AD91000B4DEEE900E56D96 /* PBXTextBookmark */;
			E1AD91010B4DEEE900E56D96 /* PBXTextBookmark */ = E1AD91010B4DEEE900E56D96 /* PBXTextBookmark */;
			E1AD91020B4DEEE900E56D96 /* PBXTextBookmark */ = E1AD91020B4DEEE900E56D96 /* PBXTextBookmark */;
			E1AD91030B4DEEE900E56D96 /* PBXTextBookmark */ = E1AD91030B4DEEE900E56D96 /* PBXTextBookmark */;
			E1AD91060B4DF03D00E56D96 /* PBXTextBookmark */ = E1AD91060B4DF03D00E56D96 /* PBXTextBookmark */;
			E1AD91080B4DF03D00E56D96 /* PBXTextBookmark */ = E1AD91080B4DF03D00E56D96 /* PBXTextBookmark */;
			E1AD91090B4DF03D00E56D96 /* PBXTextBookmark */ = E1AD91090B4DF03D00E56D96 /* PBXTextBookmark */;
			E1AD910A0B4DF03D00E56D96 /* PBXTextBookmark */ = E1AD910A0B4DF03D00E56D96 /* PBXTextBookmark */;
			E1AD910B0B4DF03E00E56D96 /* PBXTextBookmark */ = E1AD910B0B4DF03E00E56D96 /* PBXTextBookmark */;
			E1AD910C0B4DF03E00E56D96 /* PBXTextBookmark */ = E1AD910C0B4DF03E00E56D96 /* PBXTextBookmark */;
			E1AD910D0B4DF03E00E56D96 /* PBXTextBookmark */ = E1AD910D0B4DF03E00E56D96 /* PBXTextBookmark */;
			E1AD91100B4DF08E00E56D96 /* PBXTextBookmark */ = E1AD91100B4DF08E00E56D96 /* PBXTextBookmark */;
			E1AD91110B4DF08F00E56D96 /* PBXTextBookmark */ = E1AD91110B4DF08F00E56D96 /* PBXTextBookmark */;
			E1AD91120B4DF1BE00E56D96 /* PBXTextBookmark */ = E1AD91120B4DF1BE00E56D96 /* PBXTextBookmark */;
			E1AD91130B4DF1BE00E56D96 /* PBXTextBookmark */ = E1AD91130B4DF1BE00E56D96 /* PBXTextBookmark */;
			E1AD91140B4DF1BE00E56D96 /* PBXTextBookmark */ = E1AD91140B4DF1BE00E56D96 /* PBXTextBookmark */;
			E1AD91150B4DF1BE00E56D96 /* PBXTextBookmark */ = E1AD91150B4DF1BE00E56D96 /* PBXTextBookmark */;
			E1AD91160B4DF1BE00E56D96 /* PBXTextBookmark */ = E1AD91160B4DF1BE00E56D96 /* PBXTextBookmark */;
			E1AD91170B4DF1BF00E56D96 /* PBXTextBookmark */ = E1AD91170B4DF1BF00E56D96 /* PBXTextBookmark */;
			E1AD91190B4DF24400E56D96 /* PBXTextBookmark */ = E1AD91190B4DF24400E56D96 /* PBXTextBookmark */;
			E1AD911A0B4DF24600E56D96 /* PBXTextBookmark */ = E1AD911A0B4DF24600E56D96 /* PBXTextBookmark */;
			E1AD911D0B4DF41000E56D96 /* PBXTextBookmark */ = E1AD911D0B4DF41000E56D96 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 270}}";
			sepNavSelRange = "{19, 36}";
			sepNavVisRect = "{{0, 0}, {462, 270}}";
			sepNavWindowFrame = "{{461, 361}, {501, 343}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{234, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 310}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {498, 310}}";
			sepNavWindowFrame = "{{196, 318}, {537, 383}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1044}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {509, 630}}";
			sepNavWindowFrame = "{{420, 43}, {548, 703}}";
		};
	};
	E145F6D10B437F5900615A16 /* SmoothViewAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 262}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 0}, {502, 262}}";
			sepNavWindowFrame = "{{116, 331}, {541, 335}}";
		};
	};
	E145F6D20B437F5900615A16 /* SmoothViewAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 630}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRect = "{{0, 0}, {517, 630}}";
			sepNavWindowFrame = "{{34, 43}, {556, 703}}";
		};
	};
	E145F8CE0B477A5A00615A16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E145F8F80B47969600615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "[mMainWindow makeKeyAndOrderFront: nil];";
		rLen = 42;
		rLoc = 6857;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6144;
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1908}}";
			sepNavSelRange = "{5467, 0}";
			sepNavVisRect = "{{0, 982}, {679, 629}}";
			sepNavWindowFrame = "{{300, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 12732}}";
			sepNavSelRange = "{7635, 36}";
			sepNavVisRect = "{{0, 3483}, {527, 630}}";
			sepNavWindowFrame = "{{438, 43}, {566, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1368}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{41, 69}, {571, 677}}";
		};
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1AD8C300B479E7200E56D96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E1AD8D760B47CB8A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 5;
		rLoc = 34981;
		rType = 0;
	};
	E1AD8D770B47CB8A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1432";
		rLen = 0;
		rLoc = 34959;
		rType = 0;
		vrLen = 662;
		vrLoc = 34756;
	};
	E1AD8E410B49FCCF00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = fgets;
		rLen = 5;
		rLoc = 9023;
		rType = 0;
		vrLen = 1124;
		vrLoc = 8485;
	};
	E1AD8E640B4A0B2000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "#if TARGET_RT_LITTLE_ENDIAN";
		rLen = 28;
		rLoc = 31262;
		rType = 0;
		vrLen = 749;
		vrLoc = 30928;
	};
	E1AD8E650B4A0B2000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		rLen = 13;
		rLoc = 873;
		rType = 0;
	};
	E1AD8E660B4A0B2000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1524";
		rLen = 0;
		rLoc = 37066;
		rType = 0;
		vrLen = 476;
		vrLoc = 36874;
	};
	E1AD8E670B4A0B2100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "ObjectLoader.m: 44";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 601;
		vrLoc = 637;
	};
	E1AD8E680B4A0B2100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "#if TARGET_RT_LITTLE_ENDIAN";
		rLen = 28;
		rLoc = 31262;
		rType = 0;
		vrLen = 749;
		vrLoc = 30928;
	};
	E1AD8E690B4A0B2100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90410B4C998800E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	E1AD90450B4C9A4200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90460B4C9A4200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90480B4C9A4B00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90490B4C9A4B00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD904A0B4C9A4C00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD904B0B4C9A7400E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	E1AD90560B4CA23600E56D96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
	};
	E1AD90570B4CA25D00E56D96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
	};
	E1AD90580B4CAE4900E56D96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E1AD905D0B4CAF8600E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90600B4CAF8600E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90630B4CAF8600E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 28562;
		rType = 0;
		vrLen = 1269;
		vrLoc = 28595;
	};
	E1AD90660B4CAFAD00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90670B4CAFAD00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90680B4CAFAD00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 28562;
		rType = 0;
		vrLen = 1269;
		vrLoc = 28595;
	};
	E1AD906A0B4CB02800E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD906F0B4CB68900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: commentForSystemCall";
		rLen = 77;
		rLoc = 26771;
		rType = 0;
		vrLen = 1210;
		vrLoc = 26187;
	};
	E1AD90700B4CB68A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90710B4CB68A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90770B4CB74E00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90780B4CB74E00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90790B4CB77C00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1573";
		rLen = 0;
		rLoc = 34732;
		rType = 0;
		vrLen = 1049;
		vrLoc = 34402;
	};
	E1AD907A0B4CB77C00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD907B0B4CB77C00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD907D0B4CBAC600E56D96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
	};
	E1AD90800B4CBBC200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 250";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 610;
		vrLoc = 5359;
	};
	E1AD90820B4CBBC200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1572";
		rLen = 0;
		rLoc = 34732;
		rType = 0;
		vrLen = 653;
		vrLoc = 37480;
	};
	E1AD90830B4CBBC200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1579";
		rLen = 0;
		rLoc = 34732;
		rType = 0;
		vrLen = 468;
		vrLoc = 34530;
	};
	E1AD90860B4CBBC200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = "X86Processor.h: 12";
		rLen = 208;
		rLoc = 174;
		rType = 0;
		vrLen = 1454;
		vrLoc = 173;
	};
	E1AD90870B4CBBC200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD908A0B4CBBC200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD908B0B4CBBC200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD908C0B4CBBC200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD908F0B4CBC3000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 250";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 610;
		vrLoc = 5359;
	};
	E1AD90900B4CBC3000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1579";
		rLen = 0;
		rLoc = 34732;
		rType = 0;
		vrLen = 468;
		vrLoc = 34530;
	};
	E1AD90910B4CBC3000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90920B4CBC3000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90930B4CBC3000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90940B4CBC3000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD909B0B4CC03A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "mRegInfos[REG1(modRM)]\t= (GPRegisterInfo){0};";
		rLen = 1;
		rLoc = 38577;
		rType = 0;
		vrLen = 1263;
		vrLoc = 38077;
	};
	E1AD909C0B4CC03A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD909D0B4CC03A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD909E0B4CC03A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD909F0B4CC03A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90A00B4CC03A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90A50B4CC0F600E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90A60B4CC0F600E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90A70B4CC0F600E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90A90B4CC1D900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90AA0B4CC1D900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90AB0B4CC1DA00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90AC0B4CC20700E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1766";
		rLen = 0;
		rLoc = 39157;
		rType = 0;
		vrLen = 1040;
		vrLoc = 34684;
	};
	E1AD90AD0B4CC20800E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90AE0B4CC20800E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90AF0B4CC20800E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90B00B4CC20800E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90B20B4CC53200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1756";
		rLen = 0;
		rLoc = 38571;
		rType = 0;
		vrLen = 1344;
		vrLoc = 38077;
	};
	E1AD90B30B4CC53200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90B40B4CC53200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90B50B4CC53200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90B60B4CC53200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90BB0B4CC75700E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1756";
		rLen = 0;
		rLoc = 38571;
		rType = 0;
		vrLen = 1340;
		vrLoc = 38077;
	};
	E1AD90BC0B4CC75700E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90BD0B4CC75700E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90BE0B4CC75700E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90BF0B4CC75700E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90C10B4CC75D00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90C20B4CC75E00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90C40B4CC76100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90C50B4CC76100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90C60B4CC76100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90C80B4CC7F100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1756";
		rLen = 0;
		rLoc = 38571;
		rType = 0;
		vrLen = 1340;
		vrLoc = 38077;
	};
	E1AD90C90B4CC7F100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90CA0B4CC7F100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90CB0B4CC7F100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90CC0B4CC7F100E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90CD0B4CC82A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90CE0B4CC83E00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 0;
		rLoc = 1738;
		rType = 1;
	};
	E1AD90D00B4CC84A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1756";
		rLen = 0;
		rLoc = 38571;
		rType = 0;
		vrLen = 1040;
		vrLoc = 34684;
	};
	E1AD90D10B4CC84A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90D20B4CC84A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90D30B4CC84A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90D40B4CC84A00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90D70B4CCB3200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1757";
		rLen = 0;
		rLoc = 38571;
		rType = 0;
		vrLen = 1037;
		vrLoc = 34684;
	};
	E1AD90D80B4CCB3200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90D90B4CCB3200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90DA0B4CCB3200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90DB0B4CCB3200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90DD0B4CD85C00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 1;
		rLoc = 2004;
		rType = 1;
	};
	E1AD90DF0B4CD87300E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1757";
		rLen = 0;
		rLoc = 38571;
		rType = 0;
		vrLen = 1037;
		vrLoc = 34684;
	};
	E1AD90E00B4CD87300E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90E10B4CD87300E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90E20B4CD87300E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90E30B4CD87300E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90E50B4CD9C400E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1757";
		rLen = 0;
		rLoc = 38571;
		rType = 0;
		vrLen = 1037;
		vrLoc = 34684;
	};
	E1AD90E60B4CD9C400E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90E70B4CD9C400E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90E80B4CD9C400E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSendFromLine;
		rLen = 25;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD90E90B4CD9C400E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90EC0B4DE8B200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90ED0B4DE8B200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90EE0B4DE8B300E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD90EF0B4DE8D200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "mRegInfos[REG1(modRM)]\t= (GPRegisterInfo){0};";
		rLen = 0;
		rLoc = 38577;
		rType = 0;
		vrLen = 1376;
		vrLoc = 38148;
	};
	E1AD90F00B4DE8D200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "if (thePtr)";
		rLen = 13;
		rLoc = 49313;
		rType = 0;
		vrLen = 1258;
		vrLoc = 48663;
	};
	E1AD90F10B4DE8D200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90F20B4DE8D200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90F30B4DE8D200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90F50B4DEC2200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "- (void)updateRegisters: (Line*)inLine;";
		rLen = 40;
		rLoc = 34544;
		rType = 0;
		vrLen = 1060;
		vrLoc = 34047;
	};
	E1AD90F60B4DEC2200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "if (thePtr)";
		rLen = 13;
		rLoc = 49313;
		rType = 0;
		vrLen = 1258;
		vrLoc = 48663;
	};
	E1AD90F70B4DEC2200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD90F80B4DEC2200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD90F90B4DEC2200E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD90FE0B4DEEE900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1769";
		rLen = 0;
		rLoc = 38881;
		rType = 0;
		vrLen = 1259;
		vrLoc = 38402;
	};
	E1AD90FF0B4DEEE900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "if (thePtr)";
		rLen = 13;
		rLoc = 49313;
		rType = 0;
		vrLen = 1258;
		vrLoc = 48663;
	};
	E1AD91000B4DEEE900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSend;
		rLen = 17;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD91010B4DEEE900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD91020B4DEEE900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD91030B4DEEE900E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD91060B4DF03D00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1278";
		rLen = 0;
		rLoc = 27882;
		rType = 0;
		vrLen = 398;
		vrLoc = 27765;
	};
	E1AD91080B4DF03D00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1769";
		rLen = 0;
		rLoc = 38881;
		rType = 0;
		vrLen = 706;
		vrLoc = 38402;
	};
	E1AD91090B4DF03D00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1589";
		rLen = 0;
		rLoc = 34732;
		rType = 0;
		vrLen = 474;
		vrLoc = 34436;
	};
	E1AD910A0B4DF03D00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSend;
		rLen = 17;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD910B0B4DF03E00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD910C0B4DF03E00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD910D0B4DF03E00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD91100B4DF08E00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD91110B4DF08F00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD91120B4DF1BE00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "- (void)commentForLine: (Line*)inLine;";
		rLen = 39;
		rLoc = 5210;
		rType = 0;
		vrLen = 396;
		vrLoc = 5209;
	};
	E1AD91130B4DF1BE00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1589";
		rLen = 0;
		rLoc = 34732;
		rType = 0;
		vrLen = 474;
		vrLoc = 34436;
	};
	E1AD91140B4DF1BE00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = CommentForMsgSend;
		rLen = 17;
		rLoc = 24351;
		rType = 0;
		vrLen = 1330;
		vrLoc = 23682;
	};
	E1AD91150B4DF1BE00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = HAS_REL_DISP32;
		rLen = 14;
		rLoc = 1170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E1AD91160B4DF1BE00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1402;
		vrLoc = 60;
	};
	E1AD91170B4DF1BF00E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15016;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14550;
	};
	E1AD91190B4DF24400E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD911A0B4DF24600E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1AD911D0B4DF41000E56D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "swap_fat_header(&fh, OSLittleEndian);";
		rLen = 40;
		rLoc = 887;
		rType = 0;
		vrLen = 623;
		vrLoc = 507;
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 563}}";
			sepNavSelRange = "{426, 26}";
			sepNavVisRect = "{{0, 0}, {584, 563}}";
			sepNavWindowFrame = "{{394, 110}, {623, 636}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 27660}}";
			sepNavSelRange = "{24351, 17}";
			sepNavVisRect = "{{0, 11451}, {554, 630}}";
			sepNavWindowFrame = "{{413, 43}, {593, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6108}}";
			sepNavSelRange = "{7005, 0}";
			sepNavVisRect = "{{0, 83}, {520, 630}}";
			sepNavWindowFrame = "{{457, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18708}}";
			sepNavSelRange = "{18387, 0}";
			sepNavVisRect = "{{0, 18078}, {520, 630}}";
			sepNavWindowFrame = "{{380, 43}, {559, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1176}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRect = "{{0, 549}, {611, 282}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 28260}}";
			sepNavSelRange = "{34904, 78}";
			sepNavVisRect = "{{0, 18775}, {603, 297}}";
			sepNavWindowFrame = "{{292, 43}, {642, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRect = "{{0, 114}, {520, 630}}";
			sepNavWindowFrame = "{{404, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 10524}}";
			sepNavSelRange = "{887, 40}";
			sepNavVisRect = "{{0, 237}, {611, 282}}";
			sepNavWindowFrame = "{{362, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2016}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRect = "{{0, 1385}, {669, 243}}";
			sepNavWindowFrame = "{{338, 38}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 331}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {482, 331}}";
			sepNavWindowFrame = "{{104, 232}, {521, 404}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2064}}";
			sepNavSelRange = "{2054, 3}";
			sepNavVisRect = "{{0, 993}, {611, 282}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 3840}}";
			sepNavSelRange = "{3913, 0}";
			sepNavVisRect = "{{0, 2000}, {669, 261}}";
			sepNavWindowFrame = "{{359, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1260}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRect = "{{0, 289}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 411}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRect = "{{0, 0}, {408, 411}}";
			sepNavWindowFrame = "{{525, 262}, {447, 484}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 503}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 0}, {511, 503}}";
			sepNavWindowFrame = "{{381, 170}, {550, 576}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 604}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {516, 604}}";
			sepNavWindowFrame = "{{275, 69}, {555, 677}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 7608}}";
			sepNavSelRange = "{14216, 54}";
			sepNavVisRect = "{{0, 7326}, {611, 282}}";
			sepNavWindowFrame = "{{241, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 612}}";
			sepNavSelRange = "{20, 36}";
			sepNavVisRect = "{{0, 0}, {515, 597}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
}
