// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
			E1FA33D00B1005450060060A /* otx cli */,
			8D1107260486CEB800E47090 /* otx gui */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187946990;
			PBXWorkspaceStateSaveDate = 187946990;
		};
		perUserProjectItems = {
			E1C49E3F0B328ACD00F1050E = E1C49E3F0B328ACD00F1050E /* PBXBookmark */;
			E1C49E6B0B33C55F00F1050E = E1C49E6B0B33C55F00F1050E /* PBXTextBookmark */;
			E1F4801C0B33D7F700CECE18 /* PBXTextBookmark */ = E1F4801C0B33D7F700CECE18 /* PBXTextBookmark */;
			E1F4806F0B33D80C00CECE18 /* PBXTextBookmark */ = E1F4806F0B33D80C00CECE18 /* PBXTextBookmark */;
			E1F480770B33DA6500CECE18 /* PBXTextBookmark */ = E1F480770B33DA6500CECE18 /* PBXTextBookmark */;
			E1F480830B35FE3300CECE18 /* PBXTextBookmark */ = E1F480830B35FE3300CECE18 /* PBXTextBookmark */;
			E1F480840B35FE3300CECE18 /* PBXTextBookmark */ = E1F480840B35FE3300CECE18 /* PBXTextBookmark */;
			E1F480870B35FE3300CECE18 /* PBXTextBookmark */ = E1F480870B35FE3300CECE18 /* PBXTextBookmark */;
			E1F480880B35FE3300CECE18 /* PBXTextBookmark */ = E1F480880B35FE3300CECE18 /* PBXTextBookmark */;
			E1F480890B35FE3300CECE18 /* PBXTextBookmark */ = E1F480890B35FE3300CECE18 /* PBXTextBookmark */;
			E1F480930B3664D300CECE18 /* PBXTextBookmark */ = E1F480930B3664D300CECE18 /* PBXTextBookmark */;
			E1F480940B3664D300CECE18 /* PBXTextBookmark */ = E1F480940B3664D300CECE18 /* PBXTextBookmark */;
			E1F480950B3664D300CECE18 /* PBXTextBookmark */ = E1F480950B3664D300CECE18 /* PBXTextBookmark */;
			E1F480960B3664D300CECE18 /* PBXTextBookmark */ = E1F480960B3664D300CECE18 /* PBXTextBookmark */;
			E1F480970B3664D300CECE18 /* PBXTextBookmark */ = E1F480970B3664D300CECE18 /* PBXTextBookmark */;
			E1F4809B0B3798D900CECE18 /* PBXTextBookmark */ = E1F4809B0B3798D900CECE18 /* PBXTextBookmark */;
			E1F4809C0B3798D900CECE18 /* PBXTextBookmark */ = E1F4809C0B3798D900CECE18 /* PBXTextBookmark */;
			E1F480A00B37995E00CECE18 /* PBXTextBookmark */ = E1F480A00B37995E00CECE18 /* PBXTextBookmark */;
			E1F480A10B37995E00CECE18 /* PBXTextBookmark */ = E1F480A10B37995E00CECE18 /* PBXTextBookmark */;
			E1F480A30B379B2B00CECE18 /* PBXTextBookmark */ = E1F480A30B379B2B00CECE18 /* PBXTextBookmark */;
			E1F480A40B379B2B00CECE18 /* PBXTextBookmark */ = E1F480A40B379B2B00CECE18 /* PBXTextBookmark */;
			E1F480A50B379DC300CECE18 /* PBXBookmark */ = E1F480A50B379DC300CECE18 /* PBXBookmark */;
			E1F480AB0B379E7900CECE18 /* PBXTextBookmark */ = E1F480AB0B379E7900CECE18 /* PBXTextBookmark */;
			E1F480B00B37A05A00CECE18 /* PBXTextBookmark */ = E1F480B00B37A05A00CECE18 /* PBXTextBookmark */;
			E1F480B40B37AE9400CECE18 /* PBXTextBookmark */ = E1F480B40B37AE9400CECE18 /* PBXTextBookmark */;
			E1F480B70B37AFDC00CECE18 /* PBXTextBookmark */ = E1F480B70B37AFDC00CECE18 /* PBXTextBookmark */;
			E1F480B80B37AFDC00CECE18 /* PBXTextBookmark */ = E1F480B80B37AFDC00CECE18 /* PBXTextBookmark */;
			E1F480BC0B37AFE700CECE18 /* PBXTextBookmark */ = E1F480BC0B37AFE700CECE18 /* PBXTextBookmark */;
			E1F480BD0B37AFE700CECE18 /* PBXTextBookmark */ = E1F480BD0B37AFE700CECE18 /* PBXTextBookmark */;
			E1F480BE0B37AFE700CECE18 /* PBXTextBookmark */ = E1F480BE0B37AFE700CECE18 /* PBXTextBookmark */;
			E1F480BF0B37AFED00CECE18 /* PBXTextBookmark */ = E1F480BF0B37AFED00CECE18 /* PBXTextBookmark */;
			E1F480C10B37B09500CECE18 /* PBXTextBookmark */ = E1F480C10B37B09500CECE18 /* PBXTextBookmark */;
			E1F480C40B37B09900CECE18 /* PBXTextBookmark */ = E1F480C40B37B09900CECE18 /* PBXTextBookmark */;
			E1F480C90B37B1E600CECE18 /* PBXTextBookmark */ = E1F480C90B37B1E600CECE18 /* PBXTextBookmark */;
			E1F480CA0B37B1E600CECE18 /* PBXTextBookmark */ = E1F480CA0B37B1E600CECE18 /* PBXTextBookmark */;
			E1F480CB0B37B1E600CECE18 /* PBXTextBookmark */ = E1F480CB0B37B1E600CECE18 /* PBXTextBookmark */;
			E1F480CC0B37B1E600CECE18 /* PBXTextBookmark */ = E1F480CC0B37B1E600CECE18 /* PBXTextBookmark */;
			E1F480CD0B37B1EC00CECE18 /* PBXTextBookmark */ = E1F480CD0B37B1EC00CECE18 /* PBXTextBookmark */;
			E1F480CE0B37B21900CECE18 /* PBXTextBookmark */ = E1F480CE0B37B21900CECE18 /* PBXTextBookmark */;
			E1F480D00B37B2EF00CECE18 /* PBXTextBookmark */ = E1F480D00B37B2EF00CECE18 /* PBXTextBookmark */;
			E1F480D10B37B2EF00CECE18 /* PBXTextBookmark */ = E1F480D10B37B2EF00CECE18 /* PBXTextBookmark */;
			E1F480D20B37B2EF00CECE18 /* PBXTextBookmark */ = E1F480D20B37B2EF00CECE18 /* PBXTextBookmark */;
			E1F481190B38946B00CECE18 /* PBXBookmark */ = E1F481190B38946B00CECE18 /* PBXBookmark */;
			E1F4811A0B38949600CECE18 /* PBXBookmark */ = E1F4811A0B38949600CECE18 /* PBXBookmark */;
			E1F4811E0B3895F400CECE18 /* PBXTextBookmark */ = E1F4811E0B3895F400CECE18 /* PBXTextBookmark */;
			E1F4811F0B3895F400CECE18 /* PBXTextBookmark */ = E1F4811F0B3895F400CECE18 /* PBXTextBookmark */;
			E1F481200B3895F400CECE18 /* PBXTextBookmark */ = E1F481200B3895F400CECE18 /* PBXTextBookmark */;
			E1F481220B38962F00CECE18 /* PBXTextBookmark */ = E1F481220B38962F00CECE18 /* PBXTextBookmark */;
			E1F481230B38962F00CECE18 /* PBXTextBookmark */ = E1F481230B38962F00CECE18 /* PBXTextBookmark */;
			E1F481240B38962F00CECE18 /* PBXTextBookmark */ = E1F481240B38962F00CECE18 /* PBXTextBookmark */;
			E1F481250B38962F00CECE18 /* PBXTextBookmark */ = E1F481250B38962F00CECE18 /* PBXTextBookmark */;
			E1F481260B38962F00CECE18 /* PBXTextBookmark */ = E1F481260B38962F00CECE18 /* PBXTextBookmark */;
			E1F481270B38962F00CECE18 /* PBXTextBookmark */ = E1F481270B38962F00CECE18 /* PBXTextBookmark */;
			E1F481290B38963600CECE18 /* PBXTextBookmark */ = E1F481290B38963600CECE18 /* PBXTextBookmark */;
			E1F4812A0B38963600CECE18 /* PBXTextBookmark */ = E1F4812A0B38963600CECE18 /* PBXTextBookmark */;
			E1F4812B0B38963600CECE18 /* PBXTextBookmark */ = E1F4812B0B38963600CECE18 /* PBXTextBookmark */;
			E1F4812C0B38963600CECE18 /* PBXTextBookmark */ = E1F4812C0B38963600CECE18 /* PBXTextBookmark */;
			E1F4812F0B38965200CECE18 /* PBXTextBookmark */ = E1F4812F0B38965200CECE18 /* PBXTextBookmark */;
			E1F481320B38965200CECE18 /* PBXTextBookmark */ = E1F481320B38965200CECE18 /* PBXTextBookmark */;
			E1F481330B38A8FB00CECE18 /* PBXTextBookmark */ = E1F481330B38A8FB00CECE18 /* PBXTextBookmark */;
			E1F481340B38A8FB00CECE18 /* PBXTextBookmark */ = E1F481340B38A8FB00CECE18 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {469, 235}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {469, 235}}";
			sepNavWindowFrame = "{{69, 363}, {508, 308}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1488}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{123, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 924}}";
			sepNavSelRange = "{1143, 20}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3852}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1284}}";
			sepNavSelRange = "{955, 17}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{558, 43}, {561, 703}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 263}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {501, 263}}";
			sepNavWindowFrame = "{{196, 365}, {540, 336}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1020}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRect = "{{0, 390}, {509, 630}}";
			sepNavWindowFrame = "{{320, 43}, {548, 703}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1836}}";
			sepNavSelRange = "{4686, 0}";
			sepNavVisRect = "{{0, 750}, {611, 265}}";
			sepNavWindowFrame = "{{77, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 12516}}";
			sepNavSelRange = "{25475, 0}";
			sepNavVisRect = "{{0, 11886}, {527, 630}}";
			sepNavWindowFrame = "{{479, 43}, {566, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1092}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{410, 69}, {571, 677}}";
		};
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 52224}}";
			sepNavSelRange = "{14074, 6}";
			sepNavVisRect = "{{0, 5274}, {782, 168}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 563}}";
			sepNavSelRange = "{398, 15}";
			sepNavVisRect = "{{0, 0}, {584, 563}}";
			sepNavWindowFrame = "{{54, 110}, {623, 636}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 26712}}";
			sepNavSelRange = "{18719, 15}";
			sepNavVisRect = "{{0, 8829}, {611, 282}}";
			sepNavWindowFrame = "{{114, 43}, {593, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6456}}";
			sepNavSelRange = "{9453, 0}";
			sepNavVisRect = "{{0, 3243}, {520, 630}}";
			sepNavWindowFrame = "{{326, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18480}}";
			sepNavSelRange = "{28904, 0}";
			sepNavVisRect = "{{0, 14568}, {644, 397}}";
			sepNavWindowFrame = "{{398, 43}, {559, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1116}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 27504}}";
			sepNavSelRange = "{36552, 0}";
			sepNavVisRect = "{{0, 19383}, {543, 630}}";
			sepNavWindowFrame = "{{267, 43}, {582, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 708}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{401, 43}, {559, 703}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 10464}}";
			sepNavSelRange = "{3898, 9}";
			sepNavVisRect = "{{0, 1621}, {543, 630}}";
			sepNavWindowFrame = "{{274, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 1992}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRect = "{{0, 0}, {585, 594}}";
			sepNavWindowFrame = "{{371, 69}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {497, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {497, 256}}";
			sepNavWindowFrame = "{{27, 417}, {536, 329}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 331}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {482, 331}}";
			sepNavWindowFrame = "{{104, 232}, {521, 404}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2040}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRect = "{{0, 0}, {534, 630}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3756}}";
			sepNavSelRange = "{4341, 5}";
			sepNavVisRect = "{{0, 2109}, {611, 282}}";
			sepNavWindowFrame = "{{359, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{1013, 9}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1140}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRect = "{{0, 0}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 369}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRect = "{{0, 0}, {408, 369}}";
			sepNavWindowFrame = "{{525, 304}, {447, 442}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1C49E3F0B328ACD00F1050E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	E1C49E6B0B33C55F00F1050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1436;
		vrLoc = 326;
	};
	E1F4801C0B33D7F700CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 296;
	};
	E1F4806F0B33D80C00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 296;
	};
	E1F480770B33DA6500CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 296;
	};
	E1F480830B35FE3300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 209";
		rLen = 0;
		rLoc = 5286;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	E1F480840B35FE3300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1044";
		rLen = 0;
		rLoc = 25475;
		rType = 0;
		vrLen = 890;
		vrLoc = 24783;
	};
	E1F480870B35FE3300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E1F480880B35FE3300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "- (void)foo;";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1241;
		vrLoc = 910;
	};
	E1F480890B35FE3300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 296;
	};
	E1F480930B3664D300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1044";
		rLen = 0;
		rLoc = 25475;
		rType = 0;
		vrLen = 890;
		vrLoc = 24783;
	};
	E1F480940B3664D300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1044";
		rLen = 0;
		rLoc = 25475;
		rType = 0;
		vrLen = 817;
		vrLoc = 24708;
	};
	E1F480950B3664D300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "- (void)foo;";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1241;
		vrLoc = 910;
	};
	E1F480960B3664D300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = void;
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1241;
		vrLoc = 910;
	};
	E1F480970B3664D300CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 296;
	};
	E1F4809B0B3798D900CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1041";
		rLen = 0;
		rLoc = 25475;
		rType = 0;
		vrLen = 882;
		vrLoc = 24599;
	};
	E1F4809C0B3798D900CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 296;
	};
	E1F480A00B37995E00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1041";
		rLen = 0;
		rLoc = 25475;
		rType = 0;
		vrLen = 882;
		vrLoc = 24599;
	};
	E1F480A10B37995E00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 296;
	};
	E1F480A30B379B2B00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1041";
		rLen = 0;
		rLoc = 25475;
		rType = 0;
		vrLen = 882;
		vrLoc = 24599;
	};
	E1F480A40B379B2B00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1466;
		vrLoc = 296;
	};
	E1F480A50B379DC300CECE18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
	};
	E1F480AB0B379E7900CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 849";
		rLen = 0;
		rLoc = 20027;
		rType = 0;
		vrLen = 1305;
		vrLoc = 18902;
	};
	E1F480B00B37A05A00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1241";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 1155;
		vrLoc = 28792;
	};
	E1F480B40B37AE9400CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 789";
		rLen = 0;
		rLoc = 18349;
		rType = 0;
		vrLen = 1407;
		vrLoc = 17601;
	};
	E1F480B70B37AFDC00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 15;
		rLoc = 18869;
		rType = 0;
	};
	E1F480B80B37AFDC00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "mCurrentFuncPtr\t= (*ioLine)->info.address;";
		rLen = 45;
		rLoc = 18717;
		rType = 0;
		vrLen = 576;
		vrLoc = 18438;
	};
	E1F480BC0B37AFE700CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "mCurrentFuncPtr\t= (*ioLine)->info.address;";
		rLen = 45;
		rLoc = 18717;
		rType = 0;
		vrLen = 576;
		vrLoc = 18438;
	};
	E1F480BD0B37AFE700CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "mCurrentFuncPtr\t= (*ioLine)->info.address;";
		rLen = 45;
		rLoc = 18717;
		rType = 0;
		vrLen = 576;
		vrLoc = 18438;
	};
	E1F480BE0B37AFE700CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "mCurrentFuncPtr\t= (*ioLine)->info.address;";
		rLen = 45;
		rLoc = 18717;
		rType = 0;
		vrLen = 576;
		vrLoc = 18438;
	};
	E1F480BF0B37AFED00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mCurrentFuncPtr;
		rLen = 15;
		rLoc = 18481;
		rType = 0;
		vrLen = 1407;
		vrLoc = 17601;
	};
	E1F480C10B37B09500CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "mCurrentFuncPtr\t= (*ioLine)->info.address;";
		rLen = 45;
		rLoc = 18717;
		rType = 0;
		vrLen = 576;
		vrLoc = 18438;
	};
	E1F480C40B37B09900CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mCurrentFuncPtr;
		rLen = 15;
		rLoc = 18481;
		rType = 0;
		vrLen = 1407;
		vrLoc = 17601;
	};
	E1F480C90B37B1E600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mCurrentFuncPtr;
		rLen = 15;
		rLoc = 18719;
		rType = 0;
		vrLen = 576;
		vrLoc = 18438;
	};
	E1F480CA0B37B1E600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 15;
		rLoc = 33008;
		rType = 0;
	};
	E1F480CB0B37B1E600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mCurrentFuncPtr;
		rLen = 15;
		rLoc = 18719;
		rType = 0;
		vrLen = 576;
		vrLoc = 18438;
	};
	E1F480CC0B37B1E600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 476;
		vrLoc = 33053;
	};
	E1F480CD0B37B1EC00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mCurrentFuncPtr;
		rLen = 15;
		rLoc = 18481;
		rType = 0;
		vrLen = 1407;
		vrLoc = 17601;
	};
	E1F480CE0B37B21900CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 476;
		vrLoc = 33053;
	};
	E1F480D00B37B2EF00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 476;
		vrLoc = 33053;
	};
	E1F480D10B37B2EF00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 476;
		vrLoc = 33053;
	};
	E1F480D20B37B2EF00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 476;
		vrLoc = 33053;
	};
	E1F481190B38946B00CECE18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
	};
	E1F4811A0B38949600CECE18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
	};
	E1F4811E0B3895F400CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'theBreak'";
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 0;
		rLoc = 1226;
		rType = 1;
	};
	E1F4811F0B3895F400CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1227";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 792;
		vrLoc = 28666;
	};
	E1F481200B3895F400CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 805;
		vrLoc = 33330;
	};
	E1F481220B38962F00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1227";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 792;
		vrLoc = 28666;
	};
	E1F481230B38962F00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 805;
		vrLoc = 33330;
	};
	E1F481240B38962F00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1227";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 792;
		vrLoc = 28666;
	};
	E1F481250B38962F00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 805;
		vrLoc = 33330;
	};
	E1F481260B38962F00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1227";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 792;
		vrLoc = 28666;
	};
	E1F481270B38962F00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 805;
		vrLoc = 33330;
	};
	E1F481290B38963600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1227";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 792;
		vrLoc = 28666;
	};
	E1F4812A0B38963600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 805;
		vrLoc = 33330;
	};
	E1F4812B0B38963600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1227";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 792;
		vrLoc = 28666;
	};
	E1F4812C0B38963600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 805;
		vrLoc = 33330;
	};
	E1F4812F0B38965200CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: MAX_STACK_SIZE";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 2029;
		vrLoc = 8091;
	};
	E1F481320B38965200CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1643";
		rLen = 0;
		rLoc = 36552;
		rType = 0;
		vrLen = 1226;
		vrLoc = 35900;
	};
	E1F481330B38A8FB00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1227";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 792;
		vrLoc = 28666;
	};
	E1F481340B38A8FB00CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mCurrentFuncPtr\t= theLine->info.address;";
		rLen = 44;
		rLoc = 33005;
		rType = 0;
		vrLen = 805;
		vrLoc = 33330;
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 624}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRect = "{{0, 222}, {669, 312}}";
			sepNavWindowFrame = "{{425, 79}, {556, 667}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7716}}";
			sepNavSelRange = "{10051, 0}";
			sepNavVisRect = "{{0, 4605}, {595, 630}}";
			sepNavWindowFrame = "{{27, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRect = "{{0, 0}, {515, 597}}";
			sepNavWindowFrame = "{{314, 76}, {554, 670}}";
		};
	};
}
