// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188281162;
			PBXWorkspaceStateSaveDate = 188281162;
		};
		perUserProjectItems = {
			E1F483F30B38E85A00CECE18 = E1F483F30B38E85A00CECE18 /* PBXBookmark */;
			E1F484060B38EB3600CECE18 = E1F484060B38EB3600CECE18 /* PBXBookmark */;
			E1F484200B38F05600CECE18 = E1F484200B38F05600CECE18 /* PBXTextBookmark */;
			E1F484210B38F05600CECE18 = E1F484210B38F05600CECE18 /* PBXTextBookmark */;
			E1FD71A10B38FF5F00CEB7A4 /* PBXTextBookmark */ = E1FD71A10B38FF5F00CEB7A4 /* PBXTextBookmark */;
			E1FD71A30B3901D000CEB7A4 /* PBXTextBookmark */ = E1FD71A30B3901D000CEB7A4 /* PBXTextBookmark */;
			E1FD71AA0B390C5A00CEB7A4 /* PBXTextBookmark */ = E1FD71AA0B390C5A00CEB7A4 /* PBXTextBookmark */;
			E1FD71AB0B390C5A00CEB7A4 /* PBXTextBookmark */ = E1FD71AB0B390C5A00CEB7A4 /* PBXTextBookmark */;
			E1FD71AC0B390C5A00CEB7A4 /* PBXTextBookmark */ = E1FD71AC0B390C5A00CEB7A4 /* PBXTextBookmark */;
			E1FD71AD0B390C5A00CEB7A4 /* PBXTextBookmark */ = E1FD71AD0B390C5A00CEB7A4 /* PBXTextBookmark */;
			E1FD71AE0B390C5A00CEB7A4 /* PBXTextBookmark */ = E1FD71AE0B390C5A00CEB7A4 /* PBXTextBookmark */;
			E1FD71AF0B390C5A00CEB7A4 /* PBXTextBookmark */ = E1FD71AF0B390C5A00CEB7A4 /* PBXTextBookmark */;
			E1FD71B00B390C5A00CEB7A4 /* PBXTextBookmark */ = E1FD71B00B390C5A00CEB7A4 /* PBXTextBookmark */;
			E1FD71B30B390C5E00CEB7A4 /* PBXTextBookmark */ = E1FD71B30B390C5E00CEB7A4 /* PBXTextBookmark */;
			E1FD71B40B390C7500CEB7A4 /* PBXTextBookmark */ = E1FD71B40B390C7500CEB7A4 /* PBXTextBookmark */;
			E1FD71B50B390D0900CEB7A4 /* PBXTextBookmark */ = E1FD71B50B390D0900CEB7A4 /* PBXTextBookmark */;
			E1FD71B90B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71B90B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71BA0B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71BA0B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71BB0B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71BB0B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71BC0B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71BC0B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71BD0B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71BD0B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71BE0B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71BE0B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71BF0B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71BF0B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71C00B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71C00B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71C10B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71C10B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71C20B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71C20B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71C30B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71C30B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71C40B390E6100CEB7A4 /* PBXTextBookmark */ = E1FD71C40B390E6100CEB7A4 /* PBXTextBookmark */;
			E1FD71C50B390E6200CEB7A4 /* PBXTextBookmark */ = E1FD71C50B390E6200CEB7A4 /* PBXTextBookmark */;
			E1FD71C60B390E6200CEB7A4 /* PBXTextBookmark */ = E1FD71C60B390E6200CEB7A4 /* PBXTextBookmark */;
			E1FD71C80B390E7100CEB7A4 /* PBXTextBookmark */ = E1FD71C80B390E7100CEB7A4 /* PBXTextBookmark */;
			E1FD71C90B390E7200CEB7A4 /* PBXTextBookmark */ = E1FD71C90B390E7200CEB7A4 /* PBXTextBookmark */;
			E1FD71CA0B390E7200CEB7A4 /* PBXTextBookmark */ = E1FD71CA0B390E7200CEB7A4 /* PBXTextBookmark */;
			E1FD71CD0B390E8C00CEB7A4 /* PBXTextBookmark */ = E1FD71CD0B390E8C00CEB7A4 /* PBXTextBookmark */;
			E1FD71CE0B390E8C00CEB7A4 /* PBXTextBookmark */ = E1FD71CE0B390E8C00CEB7A4 /* PBXTextBookmark */;
			E1FD71CF0B390F4C00CEB7A4 /* PBXTextBookmark */ = E1FD71CF0B390F4C00CEB7A4 /* PBXTextBookmark */;
			E1FD71D00B390F4C00CEB7A4 /* PBXTextBookmark */ = E1FD71D00B390F4C00CEB7A4 /* PBXTextBookmark */;
			E1FD71D20B390F7700CEB7A4 /* PBXTextBookmark */ = E1FD71D20B390F7700CEB7A4 /* PBXTextBookmark */;
			E1FD71D60B39104300CEB7A4 /* PBXTextBookmark */ = E1FD71D60B39104300CEB7A4 /* PBXTextBookmark */;
			E1FD71D70B39104300CEB7A4 /* PBXTextBookmark */ = E1FD71D70B39104300CEB7A4 /* PBXTextBookmark */;
			E1FD71D80B39104300CEB7A4 /* PBXTextBookmark */ = E1FD71D80B39104300CEB7A4 /* PBXTextBookmark */;
			E1FD71DA0B3910A700CEB7A4 /* PBXTextBookmark */ = E1FD71DA0B3910A700CEB7A4 /* PBXTextBookmark */;
			E1FD71DB0B3910A800CEB7A4 /* PBXTextBookmark */ = E1FD71DB0B3910A800CEB7A4 /* PBXTextBookmark */;
			E1FD71DC0B3910A800CEB7A4 /* PBXTextBookmark */ = E1FD71DC0B3910A800CEB7A4 /* PBXTextBookmark */;
			E1FD71DE0B3910C200CEB7A4 /* PBXTextBookmark */ = E1FD71DE0B3910C200CEB7A4 /* PBXTextBookmark */;
			E1FD71DF0B3910C200CEB7A4 /* PBXTextBookmark */ = E1FD71DF0B3910C200CEB7A4 /* PBXTextBookmark */;
			E1FD71E00B3910C300CEB7A4 /* PBXTextBookmark */ = E1FD71E00B3910C300CEB7A4 /* PBXTextBookmark */;
			E1FD71E10B3910E600CEB7A4 /* PBXTextBookmark */ = E1FD71E10B3910E600CEB7A4 /* PBXTextBookmark */;
			E1FD71E20B3910E600CEB7A4 /* PBXTextBookmark */ = E1FD71E20B3910E600CEB7A4 /* PBXTextBookmark */;
			E1FD71E50B39120F00CEB7A4 /* PBXTextBookmark */ = E1FD71E50B39120F00CEB7A4 /* PBXTextBookmark */;
			E1FD71E60B39120F00CEB7A4 /* PBXTextBookmark */ = E1FD71E60B39120F00CEB7A4 /* PBXTextBookmark */;
			E1FD71E80B39134E00CEB7A4 /* PBXTextBookmark */ = E1FD71E80B39134E00CEB7A4 /* PBXTextBookmark */;
			E1FD71E90B39134E00CEB7A4 /* PBXTextBookmark */ = E1FD71E90B39134E00CEB7A4 /* PBXTextBookmark */;
			E1FD71EA0B39134F00CEB7A4 /* PBXTextBookmark */ = E1FD71EA0B39134F00CEB7A4 /* PBXTextBookmark */;
			E1FD71EC0B3913EF00CEB7A4 /* PBXTextBookmark */ = E1FD71EC0B3913EF00CEB7A4 /* PBXTextBookmark */;
			E1FD71ED0B3913EF00CEB7A4 /* PBXTextBookmark */ = E1FD71ED0B3913EF00CEB7A4 /* PBXTextBookmark */;
			E1FD71EE0B3913F000CEB7A4 /* PBXTextBookmark */ = E1FD71EE0B3913F000CEB7A4 /* PBXTextBookmark */;
			E1FD71F20B39144800CEB7A4 /* PBXTextBookmark */ = E1FD71F20B39144800CEB7A4 /* PBXTextBookmark */;
			E1FD71F30B39144800CEB7A4 /* PBXTextBookmark */ = E1FD71F30B39144800CEB7A4 /* PBXTextBookmark */;
			E1FD71F40B39146100CEB7A4 /* PBXTextBookmark */ = E1FD71F40B39146100CEB7A4 /* PBXTextBookmark */;
			E1FD71F50B39146100CEB7A4 /* PBXTextBookmark */ = E1FD71F50B39146100CEB7A4 /* PBXTextBookmark */;
			E1FD71F60B3914BC00CEB7A4 /* PBXTextBookmark */ = E1FD71F60B3914BC00CEB7A4 /* PBXTextBookmark */;
			E1FD71F70B3914BC00CEB7A4 /* PBXTextBookmark */ = E1FD71F70B3914BC00CEB7A4 /* PBXTextBookmark */;
			E1FD71F90B39191B00CEB7A4 /* PBXBookmark */ = E1FD71F90B39191B00CEB7A4 /* PBXBookmark */;
			E1FD71FF0B39195500CEB7A4 /* PBXTextBookmark */ = E1FD71FF0B39195500CEB7A4 /* PBXTextBookmark */;
			E1FD72000B39195500CEB7A4 /* PBXTextBookmark */ = E1FD72000B39195500CEB7A4 /* PBXTextBookmark */;
			E1FD72010B39195500CEB7A4 /* PBXTextBookmark */ = E1FD72010B39195500CEB7A4 /* PBXTextBookmark */;
			E1FD72040B39198A00CEB7A4 /* PBXTextBookmark */ = E1FD72040B39198A00CEB7A4 /* PBXTextBookmark */;
			E1FD72050B39198A00CEB7A4 /* PBXTextBookmark */ = E1FD72050B39198A00CEB7A4 /* PBXTextBookmark */;
			E1FD72060B39198A00CEB7A4 /* PBXTextBookmark */ = E1FD72060B39198A00CEB7A4 /* PBXTextBookmark */;
			E1FD72070B3919A900CEB7A4 /* PBXTextBookmark */ = E1FD72070B3919A900CEB7A4 /* PBXTextBookmark */;
			E1FD72080B3919A900CEB7A4 /* PBXTextBookmark */ = E1FD72080B3919A900CEB7A4 /* PBXTextBookmark */;
			E1FD72090B3919A900CEB7A4 /* PBXTextBookmark */ = E1FD72090B3919A900CEB7A4 /* PBXTextBookmark */;
			E1FD720E0B391C7800CEB7A4 /* PBXTextBookmark */ = E1FD720E0B391C7800CEB7A4 /* PBXTextBookmark */;
			E1FD720F0B391C7800CEB7A4 /* PBXTextBookmark */ = E1FD720F0B391C7800CEB7A4 /* PBXTextBookmark */;
			E1FD72100B391C7900CEB7A4 /* PBXTextBookmark */ = E1FD72100B391C7900CEB7A4 /* PBXTextBookmark */;
			E1FD72110B391C9D00CEB7A4 /* PBXTextBookmark */ = E1FD72110B391C9D00CEB7A4 /* PBXTextBookmark */;
			E1FD72120B391C9D00CEB7A4 /* PBXTextBookmark */ = E1FD72120B391C9D00CEB7A4 /* PBXTextBookmark */;
			E1FD72130B391C9D00CEB7A4 /* PBXTextBookmark */ = E1FD72130B391C9D00CEB7A4 /* PBXTextBookmark */;
			E1FD721C0B39B4A800CEB7A4 /* PBXTextBookmark */ = E1FD721C0B39B4A800CEB7A4 /* PBXTextBookmark */;
			E1FD721D0B39B4A800CEB7A4 /* PBXTextBookmark */ = E1FD721D0B39B4A800CEB7A4 /* PBXTextBookmark */;
			E1FD721E0B39B4A800CEB7A4 /* PBXTextBookmark */ = E1FD721E0B39B4A800CEB7A4 /* PBXTextBookmark */;
			E1FD721F0B39B4A800CEB7A4 /* PBXTextBookmark */ = E1FD721F0B39B4A800CEB7A4 /* PBXTextBookmark */;
			E1FD72230B3A37CB00CEB7A4 /* PBXTextBookmark */ = E1FD72230B3A37CB00CEB7A4 /* PBXTextBookmark */;
			E1FD72240B3A37CB00CEB7A4 /* PBXTextBookmark */ = E1FD72240B3A37CB00CEB7A4 /* PBXTextBookmark */;
			E1FD72250B3A37CB00CEB7A4 /* PBXTextBookmark */ = E1FD72250B3A37CB00CEB7A4 /* PBXTextBookmark */;
			E1FD72270B3A381500CEB7A4 /* PBXTextBookmark */ = E1FD72270B3A381500CEB7A4 /* PBXTextBookmark */;
			E1FD72280B3A381600CEB7A4 /* PBXTextBookmark */ = E1FD72280B3A381600CEB7A4 /* PBXTextBookmark */;
			E1FD72290B3A381A00CEB7A4 /* PBXTextBookmark */ = E1FD72290B3A381A00CEB7A4 /* PBXTextBookmark */;
			E1FD722A0B3A381A00CEB7A4 /* PBXTextBookmark */ = E1FD722A0B3A381A00CEB7A4 /* PBXTextBookmark */;
			E1FD722B0B3A381A00CEB7A4 /* PBXTextBookmark */ = E1FD722B0B3A381A00CEB7A4 /* PBXTextBookmark */;
			E1FD722C0B3A396500CEB7A4 /* PBXTextBookmark */ = E1FD722C0B3A396500CEB7A4 /* PBXTextBookmark */;
			E1FD722D0B3A396800CEB7A4 /* PBXTextBookmark */ = E1FD722D0B3A396800CEB7A4 /* PBXTextBookmark */;
			E1FD722E0B3A396800CEB7A4 /* PBXTextBookmark */ = E1FD722E0B3A396800CEB7A4 /* PBXTextBookmark */;
			E1FD722F0B3A396800CEB7A4 /* PBXTextBookmark */ = E1FD722F0B3A396800CEB7A4 /* PBXTextBookmark */;
			E1FD72310B3A39EC00CEB7A4 /* PBXTextBookmark */ = E1FD72310B3A39EC00CEB7A4 /* PBXTextBookmark */;
			E1FD72320B3A39EC00CEB7A4 /* PBXTextBookmark */ = E1FD72320B3A39EC00CEB7A4 /* PBXTextBookmark */;
			E1FD72330B3A39ED00CEB7A4 /* PBXTextBookmark */ = E1FD72330B3A39ED00CEB7A4 /* PBXTextBookmark */;
			E1FD72350B3A3A1500CEB7A4 /* PBXTextBookmark */ = E1FD72350B3A3A1500CEB7A4 /* PBXTextBookmark */;
			E1FD72360B3A3A1500CEB7A4 /* PBXTextBookmark */ = E1FD72360B3A3A1500CEB7A4 /* PBXTextBookmark */;
			E1FD72370B3A3A1500CEB7A4 /* PBXTextBookmark */ = E1FD72370B3A3A1500CEB7A4 /* PBXTextBookmark */;
			E1FD723C0B3A3AE300CEB7A4 /* PBXTextBookmark */ = E1FD723C0B3A3AE300CEB7A4 /* PBXTextBookmark */;
			E1FD723D0B3A3AE300CEB7A4 /* PBXTextBookmark */ = E1FD723D0B3A3AE300CEB7A4 /* PBXTextBookmark */;
			E1FD723E0B3A3AE400CEB7A4 /* PBXTextBookmark */ = E1FD723E0B3A3AE400CEB7A4 /* PBXTextBookmark */;
			E1FD72400B3A3AE700CEB7A4 /* PBXTextBookmark */ = E1FD72400B3A3AE700CEB7A4 /* PBXTextBookmark */;
			E1FD72410B3A3AE700CEB7A4 /* PBXTextBookmark */ = E1FD72410B3A3AE700CEB7A4 /* PBXTextBookmark */;
			E1FD72420B3A3AE800CEB7A4 /* PBXTextBookmark */ = E1FD72420B3A3AE800CEB7A4 /* PBXTextBookmark */;
			E1FD72450B3A3B0700CEB7A4 /* PBXTextBookmark */ = E1FD72450B3A3B0700CEB7A4 /* PBXTextBookmark */;
			E1FD72460B3A3B0800CEB7A4 /* PBXTextBookmark */ = E1FD72460B3A3B0800CEB7A4 /* PBXTextBookmark */;
			E1FD72470B3A3B0800CEB7A4 /* PBXTextBookmark */ = E1FD72470B3A3B0800CEB7A4 /* PBXTextBookmark */;
			E1FD72480B3A3BC300CEB7A4 /* PBXTextBookmark */ = E1FD72480B3A3BC300CEB7A4 /* PBXTextBookmark */;
			E1FD72490B3A3BC400CEB7A4 /* PBXTextBookmark */ = E1FD72490B3A3BC400CEB7A4 /* PBXTextBookmark */;
			E1FD724A0B3A3BC400CEB7A4 /* PBXTextBookmark */ = E1FD724A0B3A3BC400CEB7A4 /* PBXTextBookmark */;
			E1FD724E0B3A40A300CEB7A4 /* PBXTextBookmark */ = E1FD724E0B3A40A300CEB7A4 /* PBXTextBookmark */;
			E1FD724F0B3A40A300CEB7A4 /* PBXTextBookmark */ = E1FD724F0B3A40A300CEB7A4 /* PBXTextBookmark */;
			E1FD72500B3A40A300CEB7A4 /* PBXTextBookmark */ = E1FD72500B3A40A300CEB7A4 /* PBXTextBookmark */;
			E1FD72570B3B96C100CEB7A4 /* PBXTextBookmark */ = E1FD72570B3B96C100CEB7A4 /* PBXTextBookmark */;
			E1FD72580B3B96C100CEB7A4 /* PBXTextBookmark */ = E1FD72580B3B96C100CEB7A4 /* PBXTextBookmark */;
			E1FD72590B3B96C100CEB7A4 /* PBXTextBookmark */ = E1FD72590B3B96C100CEB7A4 /* PBXTextBookmark */;
			E1FD725B0B3BA41900CEB7A4 /* PBXTextBookmark */ = E1FD725B0B3BA41900CEB7A4 /* PBXTextBookmark */;
			E1FD725C0B3BA41900CEB7A4 /* PBXTextBookmark */ = E1FD725C0B3BA41900CEB7A4 /* PBXTextBookmark */;
			E1FD725D0B3BA41900CEB7A4 /* PBXTextBookmark */ = E1FD725D0B3BA41900CEB7A4 /* PBXTextBookmark */;
			E1FD725E0B3BA45500CEB7A4 /* PBXTextBookmark */ = E1FD725E0B3BA45500CEB7A4 /* PBXTextBookmark */;
			E1FD725F0B3BA45500CEB7A4 /* PBXTextBookmark */ = E1FD725F0B3BA45500CEB7A4 /* PBXTextBookmark */;
			E1FD72600B3BA45500CEB7A4 /* PBXTextBookmark */ = E1FD72600B3BA45500CEB7A4 /* PBXTextBookmark */;
			E1FD72610B3BA45500CEB7A4 /* PBXTextBookmark */ = E1FD72610B3BA45500CEB7A4 /* PBXTextBookmark */;
			E1FD72620B3BA45500CEB7A4 /* PBXTextBookmark */ = E1FD72620B3BA45500CEB7A4 /* PBXTextBookmark */;
			E1FD72630B3BA45500CEB7A4 /* PBXTextBookmark */ = E1FD72630B3BA45500CEB7A4 /* PBXTextBookmark */;
			E1FD72640B3BA45500CEB7A4 /* PBXTextBookmark */ = E1FD72640B3BA45500CEB7A4 /* PBXTextBookmark */;
			E1FD72650B3BA45500CEB7A4 /* PBXTextBookmark */ = E1FD72650B3BA45500CEB7A4 /* PBXTextBookmark */;
			E1FD72670B3BB64100CEB7A4 /* PBXTextBookmark */ = E1FD72670B3BB64100CEB7A4 /* PBXTextBookmark */;
			E1FD72680B3BB64200CEB7A4 /* PBXTextBookmark */ = E1FD72680B3BB64200CEB7A4 /* PBXTextBookmark */;
			E1FD72690B3BB64200CEB7A4 /* PBXTextBookmark */ = E1FD72690B3BB64200CEB7A4 /* PBXTextBookmark */;
			E1FD726C0B3BBA8700CEB7A4 /* PBXTextBookmark */ = E1FD726C0B3BBA8700CEB7A4 /* PBXTextBookmark */;
			E1FD726D0B3BBA8700CEB7A4 /* PBXTextBookmark */ = E1FD726D0B3BBA8700CEB7A4 /* PBXTextBookmark */;
			E1FD726E0B3BBA8700CEB7A4 /* PBXTextBookmark */ = E1FD726E0B3BBA8700CEB7A4 /* PBXTextBookmark */;
			E1FD72740B3BBC9800CEB7A4 /* PBXTextBookmark */ = E1FD72740B3BBC9800CEB7A4 /* PBXTextBookmark */;
			E1FD72750B3BBC9800CEB7A4 /* PBXTextBookmark */ = E1FD72750B3BBC9800CEB7A4 /* PBXTextBookmark */;
			E1FD72760B3BBC9900CEB7A4 /* PBXTextBookmark */ = E1FD72760B3BBC9900CEB7A4 /* PBXTextBookmark */;
			E1FD72770B3BBCBC00CEB7A4 /* PBXTextBookmark */ = E1FD72770B3BBCBC00CEB7A4 /* PBXTextBookmark */;
			E1FD72780B3BBCBC00CEB7A4 /* PBXTextBookmark */ = E1FD72780B3BBCBC00CEB7A4 /* PBXTextBookmark */;
			E1FD72790B3BBCBC00CEB7A4 /* PBXTextBookmark */ = E1FD72790B3BBCBC00CEB7A4 /* PBXTextBookmark */;
			E1FD727A0B3BBCBC00CEB7A4 /* PBXTextBookmark */ = E1FD727A0B3BBCBC00CEB7A4 /* PBXTextBookmark */;
			E1FD727B0B3BBCBC00CEB7A4 /* PBXTextBookmark */ = E1FD727B0B3BBCBC00CEB7A4 /* PBXTextBookmark */;
			E1FD727C0B3BBCBC00CEB7A4 /* PBXTextBookmark */ = E1FD727C0B3BBCBC00CEB7A4 /* PBXTextBookmark */;
			E1FD727D0B3BBCDF00CEB7A4 /* PBXTextBookmark */ = E1FD727D0B3BBCDF00CEB7A4 /* PBXTextBookmark */;
			E1FD727E0B3BBCDF00CEB7A4 /* PBXTextBookmark */ = E1FD727E0B3BBCDF00CEB7A4 /* PBXTextBookmark */;
			E1FD727F0B3BBCDF00CEB7A4 /* PBXTextBookmark */ = E1FD727F0B3BBCDF00CEB7A4 /* PBXTextBookmark */;
			E1FD72820B3BC00E00CEB7A4 /* PBXTextBookmark */ = E1FD72820B3BC00E00CEB7A4 /* PBXTextBookmark */;
			E1FD72830B3BC00F00CEB7A4 /* PBXTextBookmark */ = E1FD72830B3BC00F00CEB7A4 /* PBXTextBookmark */;
			E1FD72840B3BC00F00CEB7A4 /* PBXTextBookmark */ = E1FD72840B3BC00F00CEB7A4 /* PBXTextBookmark */;
			E1FD72870B3BC19C00CEB7A4 /* PBXTextBookmark */ = E1FD72870B3BC19C00CEB7A4 /* PBXTextBookmark */;
			E1FD72920B3BC41D00CEB7A4 /* PBXTextBookmark */ = E1FD72920B3BC41D00CEB7A4 /* PBXTextBookmark */;
			E1FD72930B3BC41D00CEB7A4 /* PBXTextBookmark */ = E1FD72930B3BC41D00CEB7A4 /* PBXTextBookmark */;
			E1FD72960B3BC42000CEB7A4 /* PBXTextBookmark */ = E1FD72960B3BC42000CEB7A4 /* PBXTextBookmark */;
			E1FD72970B3BC42000CEB7A4 /* PBXTextBookmark */ = E1FD72970B3BC42000CEB7A4 /* PBXTextBookmark */;
			E1FD72980B3BC43C00CEB7A4 /* PBXTextBookmark */ = E1FD72980B3BC43C00CEB7A4 /* PBXTextBookmark */;
			E1FD72990B3BC43C00CEB7A4 /* PBXTextBookmark */ = E1FD72990B3BC43C00CEB7A4 /* PBXTextBookmark */;
			E1FD729A0B3BC43D00CEB7A4 /* PBXTextBookmark */ = E1FD729A0B3BC43D00CEB7A4 /* PBXTextBookmark */;
			E1FD729B0B3BC4FB00CEB7A4 /* PBXTextBookmark */ = E1FD729B0B3BC4FB00CEB7A4 /* PBXTextBookmark */;
			E1FD729C0B3BC4FD00CEB7A4 /* PBXTextBookmark */ = E1FD729C0B3BC4FD00CEB7A4 /* PBXTextBookmark */;
			E1FD729D0B3BC50500CEB7A4 /* PBXTextBookmark */ = E1FD729D0B3BC50500CEB7A4 /* PBXTextBookmark */;
			E1FD72A40B3BC5E500CEB7A4 /* PBXTextBookmark */ = E1FD72A40B3BC5E500CEB7A4 /* PBXTextBookmark */;
			E1FD72A50B3BC5E500CEB7A4 /* PBXTextBookmark */ = E1FD72A50B3BC5E500CEB7A4 /* PBXTextBookmark */;
			E1FD72A60B3BC5E500CEB7A4 /* PBXTextBookmark */ = E1FD72A60B3BC5E500CEB7A4 /* PBXTextBookmark */;
			E1FD72A70B3BC5E500CEB7A4 /* PBXTextBookmark */ = E1FD72A70B3BC5E500CEB7A4 /* PBXTextBookmark */;
			E1FD72A80B3BC5E500CEB7A4 /* PBXTextBookmark */ = E1FD72A80B3BC5E500CEB7A4 /* PBXTextBookmark */;
			E1FD72A90B3BC5E500CEB7A4 /* PBXTextBookmark */ = E1FD72A90B3BC5E500CEB7A4 /* PBXTextBookmark */;
			E1FD72AB0B3BC63500CEB7A4 /* PBXTextBookmark */ = E1FD72AB0B3BC63500CEB7A4 /* PBXTextBookmark */;
			E1FD72AC0B3BC63500CEB7A4 /* PBXTextBookmark */ = E1FD72AC0B3BC63500CEB7A4 /* PBXTextBookmark */;
			E1FD72AD0B3BC63500CEB7A4 /* PBXTextBookmark */ = E1FD72AD0B3BC63500CEB7A4 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 270}}";
			sepNavSelRange = "{19, 36}";
			sepNavVisRect = "{{0, 0}, {462, 270}}";
			sepNavWindowFrame = "{{461, 361}, {501, 343}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{123, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 310}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {498, 310}}";
			sepNavWindowFrame = "{{196, 318}, {537, 383}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1020}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {611, 282}}";
			sepNavWindowFrame = "{{320, 43}, {548, 703}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1860}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {679, 629}}";
			sepNavWindowFrame = "{{77, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 12600}}";
			sepNavSelRange = "{6035, 0}";
			sepNavVisRect = "{{0, 2640}, {527, 630}}";
			sepNavWindowFrame = "{{268, 43}, {566, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1368}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{41, 69}, {571, 677}}";
		};
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 563}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {584, 563}}";
			sepNavWindowFrame = "{{54, 110}, {623, 636}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 27216}}";
			sepNavSelRange = "{42356, 0}";
			sepNavVisRect = "{{0, 20517}, {611, 282}}";
			sepNavWindowFrame = "{{223, 43}, {593, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6480}}";
			sepNavSelRange = "{9077, 57}";
			sepNavVisRect = "{{0, 3279}, {520, 630}}";
			sepNavWindowFrame = "{{307, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18624}}";
			sepNavSelRange = "{7038, 0}";
			sepNavVisRect = "{{0, 3441}, {611, 282}}";
			sepNavWindowFrame = "{{237, 43}, {559, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1164}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 27672}}";
			sepNavSelRange = "{26023, 0}";
			sepNavVisRect = "{{0, 13845}, {611, 282}}";
			sepNavWindowFrame = "{{267, 43}, {582, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{401, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 10536}}";
			sepNavSelRange = "{11734, 3}";
			sepNavVisRect = "{{0, 5145}, {611, 282}}";
			sepNavWindowFrame = "{{274, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2016}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRect = "{{0, 1385}, {669, 243}}";
			sepNavWindowFrame = "{{338, 38}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 331}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {482, 331}}";
			sepNavWindowFrame = "{{104, 232}, {521, 404}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2064}}";
			sepNavSelRange = "{2054, 3}";
			sepNavVisRect = "{{0, 993}, {611, 282}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3780}}";
			sepNavSelRange = "{1993, 3}";
			sepNavVisRect = "{{0, 837}, {611, 282}}";
			sepNavWindowFrame = "{{359, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1164}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 384}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {611, 282}}";
			sepNavWindowFrame = "{{525, 281}, {449, 465}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 380}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {500, 380}}";
			sepNavWindowFrame = "{{61, 246}, {539, 453}}";
		};
	};
	E1F483F30B38E85A00CECE18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E1F484060B38EB3600CECE18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18201E609AFAAAC00584B07 /* CDropBox.m */;
	};
	E1F484200B38F05600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18201E609AFAAAC00584B07 /* CDropBox.m */;
		name = "CDropBox.m: 48";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1335;
		vrLoc = 178;
	};
	E1F484210B38F05600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1108;
		vrLoc = 5717;
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 604}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {516, 604}}";
			sepNavWindowFrame = "{{275, 69}, {555, 677}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 7608}}";
			sepNavSelRange = "{11585, 3}";
			sepNavVisRect = "{{0, 5889}, {611, 282}}";
			sepNavWindowFrame = "{{241, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 612}}";
			sepNavSelRange = "{20, 36}";
			sepNavVisRect = "{{0, 0}, {515, 597}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
	E1FD71A10B38FF5F00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71A30B3901D000CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71AA0B390C5A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = little;
		rLen = 6;
		rLoc = 5682;
		rType = 0;
		vrLen = 707;
		vrLoc = 5302;
	};
	E1FD71AB0B390C5A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "#if TARGET_RT_LITTLE_ENDIAN";
		rLen = 28;
		rLoc = 31036;
		rType = 0;
		vrLen = 730;
		vrLoc = 30151;
	};
	E1FD71AC0B390C5A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		rLen = 6;
		rLoc = 1166;
		rType = 0;
	};
	E1FD71AD0B390C5A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = Little;
		rLen = 6;
		rLoc = 918;
		rType = 0;
		vrLen = 650;
		vrLoc = 507;
	};
	E1FD71AE0B390C5A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = little;
		rLen = 6;
		rLoc = 5682;
		rType = 0;
		vrLen = 707;
		vrLoc = 5302;
	};
	E1FD71AF0B390C5A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "#if TARGET_RT_LITTLE_ENDIAN";
		rLen = 28;
		rLoc = 31036;
		rType = 0;
		vrLen = 730;
		vrLoc = 30151;
	};
	E1FD71B00B390C5A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "ObjectLoader.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 573;
		vrLoc = 859;
	};
	E1FD71B30B390C5E00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71B40B390C7500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "ObjectLoader.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 573;
		vrLoc = 859;
	};
	E1FD71B50B390D0900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 0;
		rLoc = 16728;
		rType = 0;
	};
	E1FD71B90B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B135E30B185122002EB674 /* ObjcAccessors.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 1993;
		rType = 0;
		vrLen = 754;
		vrLoc = 1577;
	};
	E1FD71BA0B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 11734;
		rType = 0;
		vrLen = 626;
		vrLoc = 11433;
	};
	E1FD71BB0B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B133940B182788002EB674 /* Searchers.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 2054;
		rType = 0;
		vrLen = 655;
		vrLoc = 1683;
	};
	E1FD71BC0B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 22762;
		rType = 0;
		vrLen = 743;
		vrLoc = 22402;
	};
	E1FD71BD0B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 11585;
		rType = 0;
		vrLen = 638;
		vrLoc = 11249;
	};
	E1FD71BE0B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "ObjectLoader.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 573;
		vrLoc = 859;
	};
	E1FD71BF0B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B135E30B185122002EB674 /* ObjcAccessors.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 1993;
		rType = 0;
		vrLen = 754;
		vrLoc = 1577;
	};
	E1FD71C00B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 11734;
		rType = 0;
		vrLen = 626;
		vrLoc = 11433;
	};
	E1FD71C10B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B133940B182788002EB674 /* Searchers.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 2054;
		rType = 0;
		vrLen = 655;
		vrLoc = 1683;
	};
	E1FD71C20B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 22762;
		rType = 0;
		vrLen = 743;
		vrLoc = 22402;
	};
	E1FD71C30B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 11585;
		rType = 0;
		vrLen = 638;
		vrLoc = 11249;
	};
	E1FD71C40B390E6100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 803;
		vrLoc = 16201;
	};
	E1FD71C50B390E6200CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 803;
		vrLoc = 16201;
	};
	E1FD71C60B390E6200CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 803;
		vrLoc = 16201;
	};
	E1FD71C80B390E7100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 803;
		vrLoc = 16201;
	};
	E1FD71C90B390E7200CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 803;
		vrLoc = 16201;
	};
	E1FD71CA0B390E7200CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 803;
		vrLoc = 16201;
	};
	E1FD71CD0B390E8C00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 711";
		rLen = 0;
		rLoc = 18005;
		rType = 0;
		vrLen = 1654;
		vrLoc = 16373;
	};
	E1FD71CE0B390E8C00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71CF0B390F4C00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 711";
		rLen = 0;
		rLoc = 18005;
		rType = 0;
		vrLen = 1654;
		vrLoc = 16373;
	};
	E1FD71D00B390F4C00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71D20B390F7700CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 803;
		vrLoc = 16201;
	};
	E1FD71D60B39104300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 819;
		vrLoc = 16201;
	};
	E1FD71D70B39104300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 819;
		vrLoc = 16201;
	};
	E1FD71D80B39104300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 819;
		vrLoc = 16201;
	};
	E1FD71DA0B3910A700CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71DB0B3910A800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71DC0B3910A800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71DE0B3910C200CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71DF0B3910C200CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71E00B3910C300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71E10B3910E600CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 685";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1710;
		vrLoc = 16091;
	};
	E1FD71E20B3910E600CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71E50B39120F00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 685";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1712;
		vrLoc = 16245;
	};
	E1FD71E60B39120F00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71E80B39134E00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71E90B39134E00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71EA0B39134F00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71EC0B3913EF00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71ED0B3913EF00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71EE0B3913F000CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71F20B39144800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71F30B39144800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD71F40B39146100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 685";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1714;
		vrLoc = 16245;
	};
	E1FD71F50B39146100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71F60B3914BC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 685";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1714;
		vrLoc = 16245;
	};
	E1FD71F70B3914BC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD71F90B39191B00CEB7A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
	};
	E1FD71FF0B39195500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1303";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1255;
		vrLoc = 29818;
	};
	E1FD72000B39195500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 685";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1714;
		vrLoc = 16245;
	};
	E1FD72010B39195500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72040B39198A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD72050B39198A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD72060B39198A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD72070B3919A900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1301";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1242;
		vrLoc = 29818;
	};
	E1FD72080B3919A900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 685";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1714;
		vrLoc = 16245;
	};
	E1FD72090B3919A900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD720E0B391C7800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD720F0B391C7800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD72100B391C7900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 789;
		vrLoc = 16201;
	};
	E1FD72110B391C9D00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1331";
		rLen = 0;
		rLoc = 31349;
		rType = 0;
		vrLen = 1242;
		vrLoc = 30717;
	};
	E1FD72120B391C9D00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 685";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1714;
		vrLoc = 16245;
	};
	E1FD72130B391C9D00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD721C0B39B4A800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 685";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1714;
		vrLoc = 16245;
	};
	E1FD721D0B39B4A800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 712";
		rLen = 0;
		rLoc = 17618;
		rType = 0;
		vrLen = 1693;
		vrLoc = 16245;
	};
	E1FD721E0B39B4A800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1298";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1345;
		vrLoc = 30351;
	};
	E1FD721F0B39B4A800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72230B3A37CB00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 715";
		rLen = 0;
		rLoc = 17618;
		rType = 0;
		vrLen = 1719;
		vrLoc = 16372;
	};
	E1FD72240B3A37CB00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1298";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1345;
		vrLoc = 30351;
	};
	E1FD72250B3A37CB00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72270B3A381500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72280B3A381600CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72290B3A381A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 715";
		rLen = 0;
		rLoc = 17618;
		rType = 0;
		vrLen = 1719;
		vrLoc = 16372;
	};
	E1FD722A0B3A381A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1298";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1345;
		vrLoc = 30351;
	};
	E1FD722B0B3A381A00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD722C0B3A396500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD722D0B3A396800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 714";
		rLen = 0;
		rLoc = 17618;
		rType = 0;
		vrLen = 1664;
		vrLoc = 16372;
	};
	E1FD722E0B3A396800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1298";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1345;
		vrLoc = 30351;
	};
	E1FD722F0B3A396800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72310B3A39EC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72320B3A39EC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72330B3A39ED00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72350B3A3A1500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72360B3A3A1500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72370B3A3A1500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD723C0B3A3AE300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD723D0B3A3AE300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD723E0B3A3AE400CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72400B3A3AE700CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72410B3A3AE700CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72420B3A3AE800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 683";
		rLen = 0;
		rLoc = 16728;
		rType = 0;
		vrLen = 706;
		vrLoc = 16201;
	};
	E1FD72450B3A3B0700CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 715";
		rLen = 0;
		rLoc = 17618;
		rType = 0;
		vrLen = 1726;
		vrLoc = 16372;
	};
	E1FD72460B3A3B0800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1298";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1345;
		vrLoc = 30351;
	};
	E1FD72470B3A3B0800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72480B3A3BC300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 715";
		rLen = 0;
		rLoc = 17618;
		rType = 0;
		vrLen = 1726;
		vrLoc = 16372;
	};
	E1FD72490B3A3BC400CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1298";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1345;
		vrLoc = 30351;
	};
	E1FD724A0B3A3BC400CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD724E0B3A40A300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 696";
		rLen = 0;
		rLoc = 17131;
		rType = 0;
		vrLen = 1607;
		vrLoc = 16672;
	};
	E1FD724F0B3A40A300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1298";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1345;
		vrLoc = 30351;
	};
	E1FD72500B3A40A300CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72570B3B96C100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: decodeMethodReturnType:output:";
		rLen = 88;
		rLoc = 37242;
		rType = 0;
		vrLen = 1097;
		vrLoc = 37448;
	};
	E1FD72580B3B96C100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1302";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1448;
		vrLoc = 30257;
	};
	E1FD72590B3B96C100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD725B0B3BA41900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: decodeMethodReturnType:output:";
		rLen = 88;
		rLoc = 37242;
		rType = 0;
		vrLen = 1097;
		vrLoc = 37448;
	};
	E1FD725C0B3BA41900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1302";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1448;
		vrLoc = 30257;
	};
	E1FD725D0B3BA41900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD725E0B3BA45500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 43846;
		rType = 0;
		vrLen = 566;
		vrLoc = 43783;
	};
	E1FD725F0B3BA45500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 299";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 603;
		vrLoc = 6791;
	};
	E1FD72600B3BA45500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 0;
		rLoc = 26023;
		rType = 0;
	};
	E1FD72610B3BA45500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "{0}";
		rLen = 3;
		rLoc = 43846;
		rType = 0;
		vrLen = 566;
		vrLoc = 43783;
	};
	E1FD72620B3BA45500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 299";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 603;
		vrLoc = 6791;
	};
	E1FD72630B3BA45500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 572;
		vrLoc = 25824;
	};
	E1FD72640B3BA45500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 572;
		vrLoc = 25824;
	};
	E1FD72650B3BA45500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 572;
		vrLoc = 25824;
	};
	E1FD72670B3BB64100CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 572;
		vrLoc = 25824;
	};
	E1FD72680B3BB64200CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 572;
		vrLoc = 25824;
	};
	E1FD72690B3BB64200CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 572;
		vrLoc = 25824;
	};
	E1FD726C0B3BBA8700CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (void)insertMD5";
		rLen = 18;
		rLoc = 34624;
		rType = 0;
		vrLen = 1210;
		vrLoc = 34509;
	};
	E1FD726D0B3BBA8700CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1302";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1448;
		vrLoc = 30257;
	};
	E1FD726E0B3BBA8700CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72740B3BBC9800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: processVerboseFile:andPlainFile:";
		rLen = 89;
		rLoc = 8094;
		rType = 0;
		vrLen = 1140;
		vrLoc = 10700;
	};
	E1FD72750B3BBC9800CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1302";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1448;
		vrLoc = 30257;
	};
	E1FD72760B3BBC9900CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72770B3BBCBC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 572;
		vrLoc = 25824;
	};
	E1FD72780B3BBCBC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 3;
		rLoc = 43846;
		rType = 0;
	};
	E1FD72790B3BBCBC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 572;
		vrLoc = 25824;
	};
	E1FD727A0B3BBCBC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1777";
		rLen = 0;
		rLoc = 43857;
		rType = 0;
		vrLen = 627;
		vrLoc = 43520;
	};
	E1FD727B0B3BBCBC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1777";
		rLen = 0;
		rLoc = 43857;
		rType = 0;
		vrLen = 627;
		vrLoc = 43520;
	};
	E1FD727C0B3BBCBC00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1777";
		rLen = 0;
		rLoc = 43857;
		rType = 0;
		vrLen = 627;
		vrLoc = 43520;
	};
	E1FD727D0B3BBCDF00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: processVerboseFile:andPlainFile:";
		rLen = 89;
		rLoc = 8094;
		rType = 0;
		vrLen = 1140;
		vrLoc = 10700;
	};
	E1FD727E0B3BBCDF00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1302";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1448;
		vrLoc = 30257;
	};
	E1FD727F0B3BBCDF00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72820B3BC00E00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (void)processLine: (Line*)ioLine;";
		rLen = 36;
		rLoc = 13999;
		rType = 0;
		vrLen = 1435;
		vrLoc = 14035;
	};
	E1FD72830B3BC00F00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1302";
		rLen = 0;
		rLoc = 30716;
		rType = 0;
		vrLen = 1448;
		vrLoc = 30257;
	};
	E1FD72840B3BC00F00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD72870B3BC19C00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 10;
		rLoc = 16395;
		rType = 0;
	};
	E1FD72920B3BC41D00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 0;
		rLoc = 22479;
		rType = 0;
	};
	E1FD72930B3BC41D00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 903";
		rLen = 0;
		rLoc = 22614;
		rType = 0;
		vrLen = 716;
		vrLoc = 22239;
	};
	E1FD72960B3BC42000CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 903";
		rLen = 0;
		rLoc = 22614;
		rType = 0;
		vrLen = 716;
		vrLoc = 22239;
	};
	E1FD72970B3BC42000CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 903";
		rLen = 0;
		rLoc = 22614;
		rType = 0;
		vrLen = 716;
		vrLoc = 22239;
	};
	E1FD72980B3BC43C00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mPlainLineListHead;
		rLen = 18;
		rLoc = 2675;
		rType = 0;
		vrLen = 879;
		vrLoc = 2269;
	};
	E1FD72990B3BC43C00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = chooseLine;
		rLen = 10;
		rLoc = 17119;
		rType = 0;
		vrLen = 1368;
		vrLoc = 16354;
	};
	E1FD729A0B3BC43D00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5717;
	};
	E1FD729B0B3BC4FB00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 903";
		rLen = 0;
		rLoc = 22614;
		rType = 0;
		vrLen = 716;
		vrLoc = 22239;
	};
	E1FD729C0B3BC4FD00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 903";
		rLen = 0;
		rLoc = 22614;
		rType = 0;
		vrLen = 716;
		vrLoc = 22239;
	};
	E1FD729D0B3BC50500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 903";
		rLen = 0;
		rLoc = 22614;
		rType = 0;
		vrLen = 716;
		vrLoc = 22239;
	};
	E1FD72A40B3BC5E500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1722";
		rLen = 0;
		rLoc = 42356;
		rType = 0;
		vrLen = 562;
		vrLoc = 42025;
	};
	E1FD72A50B3BC5E500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 299";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 593;
		vrLoc = 6781;
	};
	E1FD72A60B3BC5E500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 0;
		rLoc = 26023;
		rType = 0;
	};
	E1FD72A70B3BC5E500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1722";
		rLen = 0;
		rLoc = 42356;
		rType = 0;
		vrLen = 562;
		vrLoc = 42025;
	};
	E1FD72A80B3BC5E500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 299";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 593;
		vrLoc = 6781;
	};
	E1FD72A90B3BC5E500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 562;
		vrLoc = 25774;
	};
	E1FD72AB0B3BC63500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 562;
		vrLoc = 25774;
	};
	E1FD72AC0B3BC63500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 562;
		vrLoc = 25774;
	};
	E1FD72AD0B3BC63500CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1166";
		rLen = 0;
		rLoc = 26023;
		rType = 0;
		vrLen = 562;
		vrLoc = 25774;
	};
}
