// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx */;
		activeTarget = 8D1107260486CEB800E47090 /* otx */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					63,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182822438;
			PBXWorkspaceStateSaveDate = 182822438;
		};
		perUserProjectItems = {
			E183F65B0AE4963700638B92 = E183F65B0AE4963700638B92 /* PBXTextBookmark */;
			E183F65C0AE4963700638B92 = E183F65C0AE4963700638B92 /* PBXTextBookmark */;
			E183F6610AE4963800638B92 = E183F6610AE4963800638B92 /* PBXTextBookmark */;
			E183F6620AE4963900638B92 = E183F6620AE4963900638B92 /* PBXTextBookmark */;
			E183F6630AE4965A00638B92 = E183F6630AE4965A00638B92 /* PBXTextBookmark */;
			E183F6660AE4980000638B92 = E183F6660AE4980000638B92 /* PBXTextBookmark */;
			E183F6670AE4980000638B92 = E183F6670AE4980000638B92 /* PBXTextBookmark */;
			E183F6680AE4980000638B92 = E183F6680AE4980000638B92 /* PBXTextBookmark */;
			E183F6690AE4980000638B92 = E183F6690AE4980000638B92 /* PBXTextBookmark */;
			E183F66A0AE4980000638B92 = E183F66A0AE4980000638B92 /* PBXTextBookmark */;
			E183F66B0AE4980000638B92 = E183F66B0AE4980000638B92 /* PBXTextBookmark */;
			E183F66C0AE4980000638B92 = E183F66C0AE4980000638B92 /* PBXTextBookmark */;
			E183F66D0AE4980000638B92 = E183F66D0AE4980000638B92 /* PBXTextBookmark */;
			E183F66E0AE4980000638B92 = E183F66E0AE4980000638B92 /* PBXTextBookmark */;
			E183F66F0AE4980000638B92 = E183F66F0AE4980000638B92 /* PBXTextBookmark */;
			E183F6700AE4980000638B92 = E183F6700AE4980000638B92 /* PBXTextBookmark */;
			E183F6740AE4984A00638B92 = E183F6740AE4984A00638B92 /* PBXTextBookmark */;
			E183F6750AE4984A00638B92 = E183F6750AE4984A00638B92 /* PBXTextBookmark */;
			E183F6760AE4984A00638B92 = E183F6760AE4984A00638B92 /* PBXTextBookmark */;
			E183F6770AE4984A00638B92 = E183F6770AE4984A00638B92 /* PBXTextBookmark */;
			E183F6780AE4984A00638B92 = E183F6780AE4984A00638B92 /* PBXTextBookmark */;
			E183F6790AE4984A00638B92 = E183F6790AE4984A00638B92 /* PBXTextBookmark */;
			E183F67C0AE49A1300638B92 = E183F67C0AE49A1300638B92 /* PBXTextBookmark */;
			E183F67D0AE49A1300638B92 = E183F67D0AE49A1300638B92 /* PBXTextBookmark */;
			E183F67E0AE49A1300638B92 = E183F67E0AE49A1300638B92 /* PBXTextBookmark */;
			E183F67F0AE49A1300638B92 = E183F67F0AE49A1300638B92 /* PBXTextBookmark */;
			E183F6800AE49A1300638B92 = E183F6800AE49A1300638B92 /* PBXTextBookmark */;
			E183F6810AE49A1300638B92 = E183F6810AE49A1300638B92 /* PBXTextBookmark */;
			E183F6820AE49A1300638B92 = E183F6820AE49A1300638B92 /* PBXTextBookmark */;
			E183F6830AE49A1300638B92 = E183F6830AE49A1300638B92 /* PBXTextBookmark */;
			E183F6860AE49AF800638B92 = E183F6860AE49AF800638B92 /* PBXTextBookmark */;
			E183F6870AE49AF800638B92 = E183F6870AE49AF800638B92 /* PBXTextBookmark */;
			E183F6880AE49AF800638B92 = E183F6880AE49AF800638B92 /* PBXTextBookmark */;
			E183F6890AE49AF800638B92 = E183F6890AE49AF800638B92 /* PBXTextBookmark */;
			E183F68A0AE49AF800638B92 = E183F68A0AE49AF800638B92 /* PBXTextBookmark */;
			E183F68D0AE49B0E00638B92 = E183F68D0AE49B0E00638B92 /* PBXTextBookmark */;
			E183F68E0AE49B0E00638B92 = E183F68E0AE49B0E00638B92 /* PBXTextBookmark */;
			E183F68F0AE49B0E00638B92 = E183F68F0AE49B0E00638B92 /* PBXTextBookmark */;
			E183F6900AE49B0E00638B92 = E183F6900AE49B0E00638B92 /* PBXTextBookmark */;
			E183F6980AE4A0C800638B92 = E183F6980AE4A0C800638B92 /* PBXBookmark */;
			E183F6990AE5894C00638B92 = E183F6990AE5894C00638B92 /* PBXBookmark */;
			E183F69E0AE5A0A900638B92 = E183F69E0AE5A0A900638B92 /* PBXTextBookmark */;
			E183F69F0AE5A0A900638B92 = E183F69F0AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A00AE5A0A900638B92 = E183F6A00AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A10AE5A0A900638B92 = E183F6A10AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A20AE5A0A900638B92 = E183F6A20AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A30AE5A0A900638B92 = E183F6A30AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A40AE5A0A900638B92 = E183F6A40AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A50AE5A0A900638B92 = E183F6A50AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A60AE5A0A900638B92 = E183F6A60AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A70AE5A0A900638B92 = E183F6A70AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A80AE5A0A900638B92 = E183F6A80AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6A90AE5A0A900638B92 = E183F6A90AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6AA0AE5A0A900638B92 = E183F6AA0AE5A0A900638B92 /* PBXTextBookmark */;
			E183F6AD0AE5A0B900638B92 = E183F6AD0AE5A0B900638B92 /* PBXTextBookmark */;
			E183F6B00AE5A0B900638B92 = E183F6B00AE5A0B900638B92 /* PBXTextBookmark */;
			E183F6B10AE5A0B900638B92 = E183F6B10AE5A0B900638B92 /* PBXTextBookmark */;
			E183F6B20AE5A0B900638B92 = E183F6B20AE5A0B900638B92 /* PBXTextBookmark */;
			E183F6B30AE5A0B900638B92 = E183F6B30AE5A0B900638B92 /* PBXTextBookmark */;
			E183F6B40AE5A0B900638B92 = E183F6B40AE5A0B900638B92 /* PBXTextBookmark */;
			E183F78A0AE5BAA200638B92 /* PBXTextBookmark */ = E183F78A0AE5BAA200638B92 /* PBXTextBookmark */;
			E183F78B0AE5BAA200638B92 /* PBXTextBookmark */ = E183F78B0AE5BAA200638B92 /* PBXTextBookmark */;
			E183F78C0AE5BAA200638B92 /* PBXTextBookmark */ = E183F78C0AE5BAA200638B92 /* PBXTextBookmark */;
			E183F78D0AE5BAA200638B92 /* PBXTextBookmark */ = E183F78D0AE5BAA200638B92 /* PBXTextBookmark */;
			E1968D4F0AE33D700026B1BB = E1968D4F0AE33D700026B1BB /* PBXBookmark */;
			E1968D550AE345FE0026B1BB = E1968D550AE345FE0026B1BB /* PBXTextBookmark */;
			E1968D560AE345FE0026B1BB = E1968D560AE345FE0026B1BB /* PBXTextBookmark */;
			E1968D5B0AE3477E0026B1BB = E1968D5B0AE3477E0026B1BB /* PBXBookmark */;
			E1968D5E0AE348210026B1BB = E1968D5E0AE348210026B1BB /* PBXTextBookmark */;
			E1968D5F0AE348210026B1BB = E1968D5F0AE348210026B1BB /* PBXTextBookmark */;
			E1968D600AE348210026B1BB = E1968D600AE348210026B1BB /* PBXTextBookmark */;
			E1968D610AE348210026B1BB = E1968D610AE348210026B1BB /* PBXTextBookmark */;
			E1968D620AE348210026B1BB = E1968D620AE348210026B1BB /* PBXTextBookmark */;
			E1968D670AE34BD50026B1BB = E1968D670AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D680AE34BD50026B1BB = E1968D680AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D690AE34BD50026B1BB = E1968D690AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6A0AE34BD50026B1BB = E1968D6A0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6B0AE34BD50026B1BB = E1968D6B0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6C0AE34BD50026B1BB = E1968D6C0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6D0AE34BD50026B1BB = E1968D6D0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6E0AE34BD50026B1BB = E1968D6E0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6F0AE34BD50026B1BB = E1968D6F0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D700AE34BD50026B1BB = E1968D700AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D790AE34C4C0026B1BB = E1968D790AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D7C0AE34C4C0026B1BB = E1968D7C0AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D7D0AE34C4C0026B1BB = E1968D7D0AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D7E0AE34C4C0026B1BB = E1968D7E0AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D7F0AE34C4C0026B1BB = E1968D7F0AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D800AE34C4C0026B1BB = E1968D800AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D820AE350830026B1BB = E1968D820AE350830026B1BB /* PBXTextBookmark */;
			E1968D830AE350830026B1BB = E1968D830AE350830026B1BB /* PBXTextBookmark */;
			E1968D840AE350830026B1BB = E1968D840AE350830026B1BB /* PBXTextBookmark */;
			E1968D850AE350830026B1BB = E1968D850AE350830026B1BB /* PBXTextBookmark */;
			E1968D860AE350830026B1BB = E1968D860AE350830026B1BB /* PBXTextBookmark */;
			E1968D870AE350830026B1BB = E1968D870AE350830026B1BB /* PBXTextBookmark */;
			E1968D8A0AE350AB0026B1BB = E1968D8A0AE350AB0026B1BB /* PBXTextBookmark */;
			E1968D8B0AE350AB0026B1BB = E1968D8B0AE350AB0026B1BB /* PBXTextBookmark */;
			E1968D8C0AE350AC0026B1BB = E1968D8C0AE350AC0026B1BB /* PBXTextBookmark */;
			E1968DD50AE354410026B1BB = E1968DD50AE354410026B1BB /* PBXTextBookmark */;
			E1968DD60AE354410026B1BB = E1968DD60AE354410026B1BB /* PBXTextBookmark */;
			E1968DD70AE354420026B1BB = E1968DD70AE354420026B1BB /* PBXTextBookmark */;
			E1968DD80AE354420026B1BB = E1968DD80AE354420026B1BB /* PBXTextBookmark */;
			E1968DD90AE354420026B1BB = E1968DD90AE354420026B1BB /* PBXTextBookmark */;
			E1968DDA0AE354420026B1BB = E1968DDA0AE354420026B1BB /* PBXTextBookmark */;
			E1968DDB0AE354DB0026B1BB = E1968DDB0AE354DB0026B1BB /* PBXTextBookmark */;
			E1968DDC0AE354DB0026B1BB = E1968DDC0AE354DB0026B1BB /* PBXTextBookmark */;
			E1968E250AE48B070026B1BB = E1968E250AE48B070026B1BB /* PBXTextBookmark */;
			E1968E260AE48B070026B1BB = E1968E260AE48B070026B1BB /* PBXTextBookmark */;
			E1968E270AE48B070026B1BB = E1968E270AE48B070026B1BB /* PBXTextBookmark */;
			E1968E280AE48B070026B1BB = E1968E280AE48B070026B1BB /* PBXTextBookmark */;
			E1968E290AE48B070026B1BB = E1968E290AE48B070026B1BB /* PBXTextBookmark */;
			E1968E2A0AE48B070026B1BB = E1968E2A0AE48B070026B1BB /* PBXTextBookmark */;
			E1968E330AE48BD70026B1BB = E1968E330AE48BD70026B1BB /* PBXTextBookmark */;
			E1968E340AE48BD70026B1BB = E1968E340AE48BD70026B1BB /* PBXTextBookmark */;
			E1968E350AE48BD70026B1BB = E1968E350AE48BD70026B1BB /* PBXTextBookmark */;
			E1968E360AE48BD70026B1BB = E1968E360AE48BD70026B1BB /* PBXTextBookmark */;
			E1968E370AE48BD70026B1BB = E1968E370AE48BD70026B1BB /* PBXTextBookmark */;
			E1968E380AE48BD70026B1BB = E1968E380AE48BD70026B1BB /* PBXTextBookmark */;
			E1968E390AE48C160026B1BB = E1968E390AE48C160026B1BB /* PBXTextBookmark */;
			E1968E3A0AE48C170026B1BB = E1968E3A0AE48C170026B1BB /* PBXTextBookmark */;
			E1968E3D0AE48D890026B1BB = E1968E3D0AE48D890026B1BB /* PBXBookmark */;
			E1968E400AE48F780026B1BB = E1968E400AE48F780026B1BB /* PBXTextBookmark */;
			E1968E430AE48F7D0026B1BB = E1968E430AE48F7D0026B1BB /* PBXTextBookmark */;
			E1968E440AE48F7D0026B1BB = E1968E440AE48F7D0026B1BB /* PBXTextBookmark */;
			E1968E450AE48F7D0026B1BB = E1968E450AE48F7D0026B1BB /* PBXTextBookmark */;
			E1968E460AE48F7D0026B1BB = E1968E460AE48F7D0026B1BB /* PBXTextBookmark */;
			E1968E490AE4921E0026B1BB = E1968E490AE4921E0026B1BB /* PBXTextBookmark */;
			E1968E4A0AE4921E0026B1BB = E1968E4A0AE4921E0026B1BB /* PBXTextBookmark */;
			E1968E4B0AE4921E0026B1BB = E1968E4B0AE4921E0026B1BB /* PBXTextBookmark */;
			E1968E4C0AE4921E0026B1BB = E1968E4C0AE4921E0026B1BB /* PBXTextBookmark */;
			E1968E4D0AE492830026B1BB = E1968E4D0AE492830026B1BB /* PBXBookmark */;
			E1968E520AE4939C0026B1BB = E1968E520AE4939C0026B1BB /* PBXTextBookmark */;
			E1968E530AE4939C0026B1BB = E1968E530AE4939C0026B1BB /* PBXTextBookmark */;
			E1968E540AE4939C0026B1BB = E1968E540AE4939C0026B1BB /* PBXTextBookmark */;
			E1968E550AE4939C0026B1BB = E1968E550AE4939C0026B1BB /* PBXTextBookmark */;
			E1968E560AE4939C0026B1BB = E1968E560AE4939C0026B1BB /* PBXTextBookmark */;
			E1968E570AE493C50026B1BB = E1968E570AE493C50026B1BB /* PBXTextBookmark */;
			E1968E580AE493C50026B1BB = E1968E580AE493C50026B1BB /* PBXTextBookmark */;
			E1968E590AE493C50026B1BB = E1968E590AE493C50026B1BB /* PBXTextBookmark */;
			E1968E5A0AE493C50026B1BB = E1968E5A0AE493C50026B1BB /* PBXTextBookmark */;
			E1968E5B0AE493C50026B1BB = E1968E5B0AE493C50026B1BB /* PBXTextBookmark */;
			E1968E5C0AE493C50026B1BB = E1968E5C0AE493C50026B1BB /* PBXTextBookmark */;
			E1968E5D0AE493C50026B1BB = E1968E5D0AE493C50026B1BB /* PBXTextBookmark */;
			E1968E5E0AE493C50026B1BB = E1968E5E0AE493C50026B1BB /* PBXTextBookmark */;
			E1968E5F0AE493C60026B1BB = E1968E5F0AE493C60026B1BB /* PBXTextBookmark */;
			E1968E600AE493C60026B1BB = E1968E600AE493C60026B1BB /* PBXTextBookmark */;
			E1E8CA9D0AE1DA84002C0F5E = E1E8CA9D0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CA9E0AE1DA84002C0F5E = E1E8CA9E0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CA9F0AE1DA84002C0F5E = E1E8CA9F0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CAA00AE1DA84002C0F5E = E1E8CAA00AE1DA84002C0F5E /* PBXTextBookmark */;
			E1F81BE00AE318F5003D8E2C = E1F81BE00AE318F5003D8E2C /* PBXTextBookmark */;
			E1F81BE10AE318F5003D8E2C = E1F81BE10AE318F5003D8E2C /* PBXTextBookmark */;
			E1F81BE20AE318F5003D8E2C = E1F81BE20AE318F5003D8E2C /* PBXTextBookmark */;
			E1F81BE30AE318F5003D8E2C = E1F81BE30AE318F5003D8E2C /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 286}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {506, 286}}";
			sepNavWindowFrame = "{{30, 375}, {545, 359}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 197}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {466, 197}}";
			sepNavWindowFrame = "{{165, 476}, {505, 270}}";
		};
	};
	8D1107260486CEB800E47090 /* otx */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRect = "{{0, 126}, {455, 630}}";
			sepNavWindowFrame = "{{453, 43}, {494, 703}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 924}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{392, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3852}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{158, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1320}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{104, 43}, {561, 703}}";
		};
	};
	E135398C0A68185500CBDDE5 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1044}}";
			sepNavSelRange = "{0, 3193}";
			sepNavVisRect = "{{0, 657}, {782, 387}}";
			sepNavWindowFrame = "{{176, 44}, {598, 702}}";
		};
	};
	E135398D0A68185500CBDDE5 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 624}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRect = "{{0, 0}, {782, 387}}";
			sepNavWindowFrame = "{{311, 63}, {546, 683}}";
		};
	};
	E135398E0A68185500CBDDE5 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6300}}";
			sepNavSelRange = "{8634, 0}";
			sepNavVisRect = "{{0, 3085}, {526, 627}}";
			sepNavWindowFrame = "{{403, 46}, {565, 700}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 263}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {501, 263}}";
			sepNavWindowFrame = "{{196, 365}, {540, 336}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 984}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {509, 630}}";
			sepNavWindowFrame = "{{368, 43}, {548, 703}}";
		};
	};
	E14769570A60E95B00C03C62 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 13548}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {534, 630}}";
			sepNavWindowFrame = "{{312, 43}, {573, 703}}";
		};
	};
	E14769C00A60F47E00C03C62 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 19884}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRect = "{{0, 0}, {544, 630}}";
			sepNavWindowFrame = "{{436, 43}, {583, 703}}";
		};
	};
	E160C7D609B97223005074DB /* LangDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 357}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {484, 357}}";
			sepNavWindowFrame = "{{475, 264}, {523, 430}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1500}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {679, 629}}";
			sepNavWindowFrame = "{{264, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 11400}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 0}, {501, 630}}";
			sepNavWindowFrame = "{{345, 43}, {540, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1068}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{410, 69}, {571, 677}}";
		};
	};
	E183F65B0AE4963700638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '<' token";
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		rLen = 0;
		rLoc = 1;
		rType = 1;
	};
	E183F65C0AE4963700638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 560";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 747;
		vrLoc = 12768;
	};
	E183F6610AE4963800638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 560";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 747;
		vrLoc = 12768;
	};
	E183F6620AE4963900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 560";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 747;
		vrLoc = 12768;
	};
	E183F6630AE4965A00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 560";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 747;
		vrLoc = 12768;
	};
	E183F6660AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 559";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 758;
		vrLoc = 12747;
	};
	E183F6670AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 792";
		rLen = 0;
		rLoc = 18641;
		rType = 0;
		vrLen = 885;
		vrLoc = 18000;
	};
	E183F6680AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 3310";
		rLen = 0;
		rLoc = 81942;
		rType = 0;
		vrLen = 652;
		vrLoc = 81625;
	};
	E183F6690AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1617";
		rLen = 0;
		rLoc = 36851;
		rType = 0;
		vrLen = 1000;
		vrLoc = 36282;
	};
	E183F66A0AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160C7D609B97223005074DB /* LangDefs.h */;
		rLen = 20;
		rLoc = 891;
		rType = 0;
	};
	E183F66B0AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 792";
		rLen = 0;
		rLoc = 18622;
		rType = 0;
		vrLen = 876;
		vrLoc = 18010;
	};
	E183F66C0AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 80";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 611;
		vrLoc = 1790;
	};
	E183F66D0AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 792";
		rLen = 0;
		rLoc = 18641;
		rType = 0;
		vrLen = 885;
		vrLoc = 18000;
	};
	E183F66E0AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 3310";
		rLen = 0;
		rLoc = 81942;
		rType = 0;
		vrLen = 652;
		vrLoc = 81625;
	};
	E183F66F0AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1617";
		rLen = 0;
		rLoc = 36851;
		rType = 0;
		vrLen = 1000;
		vrLoc = 36282;
	};
	E183F6700AE4980000638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160C7D609B97223005074DB /* LangDefs.h */;
		name = cStringUsingEncoding;
		rLen = 20;
		rLoc = 891;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	E183F6740AE4984A00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 559";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 760;
		vrLoc = 12747;
	};
	E183F6750AE4984A00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1617";
		rLen = 0;
		rLoc = 36851;
		rType = 0;
		vrLen = 1000;
		vrLoc = 36282;
	};
	E183F6760AE4984A00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 559";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 760;
		vrLoc = 12747;
	};
	E183F6770AE4984A00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1617";
		rLen = 0;
		rLoc = 36851;
		rType = 0;
		vrLen = 1000;
		vrLoc = 36282;
	};
	E183F6780AE4984A00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 559";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 760;
		vrLoc = 12747;
	};
	E183F6790AE4984A00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1617";
		rLen = 0;
		rLoc = 36851;
		rType = 0;
		vrLen = 1000;
		vrLoc = 36282;
	};
	E183F67C0AE49A1300638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 559";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 760;
		vrLoc = 12747;
	};
	E183F67D0AE49A1300638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = NSData;
		rLen = 6;
		rLoc = 13217;
		rType = 0;
		vrLen = 747;
		vrLoc = 12724;
	};
	E183F67E0AE49A1300638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = NSData;
		rLen = 6;
		rLoc = 1955;
		rType = 0;
		vrLen = 717;
		vrLoc = 1594;
	};
	E183F67F0AE49A1300638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		rLen = 6;
		rLoc = 36170;
		rType = 0;
	};
	E183F6800AE49A1300638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1617";
		rLen = 0;
		rLoc = 36851;
		rType = 0;
		vrLen = 1000;
		vrLoc = 36282;
	};
	E183F6810AE49A1300638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = NSData;
		rLen = 6;
		rLoc = 13217;
		rType = 0;
		vrLen = 747;
		vrLoc = 12724;
	};
	E183F6820AE49A1300638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = NSData;
		rLen = 6;
		rLoc = 1955;
		rType = 0;
		vrLen = 717;
		vrLoc = 1594;
	};
	E183F6830AE49A1300638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = NSData;
		rLen = 6;
		rLoc = 36170;
		rType = 0;
		vrLen = 732;
		vrLoc = 36056;
	};
	E183F6860AE49AF800638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 561";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 695;
		vrLoc = 12805;
	};
	E183F6870AE49AF800638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = NSData;
		rLen = 6;
		rLoc = 36170;
		rType = 0;
		vrLen = 732;
		vrLoc = 36056;
	};
	E183F6880AE49AF800638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		rLen = 9;
		rLoc = 9658;
		rType = 0;
	};
	E183F6890AE49AF800638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = NSData;
		rLen = 6;
		rLoc = 36170;
		rType = 0;
		vrLen = 732;
		vrLoc = 36056;
	};
	E183F68A0AE49AF800638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "unable to";
		rLen = 9;
		rLoc = 9658;
		rType = 0;
		vrLen = 819;
		vrLoc = 9213;
	};
	E183F68D0AE49B0E00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 543";
		rLen = 0;
		rLoc = 13174;
		rType = 0;
		vrLen = 1080;
		vrLoc = 12938;
	};
	E183F68E0AE49B0E00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 53";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 977;
		vrLoc = 1084;
	};
	E183F68F0AE49B0E00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E183F6900AE49B0E00638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E183F6980AE4A0C800638B92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
	};
	E183F6990AE5894C00638B92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E160C7D609B97223005074DB /* LangDefs.h */;
	};
	E183F69E0AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 561";
		rLen = 0;
		rLoc = 13519;
		rType = 0;
		vrLen = 695;
		vrLoc = 12805;
	};
	E183F69F0AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A152600AA3648600324ED3 /* ansidecl.h */;
		name = "couldn't";
		rLen = 8;
		rLoc = 8797;
		rType = 0;
		vrLen = 1087;
		vrLoc = 8285;
	};
	E183F6A00AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = NSData;
		rLen = 6;
		rLoc = 13217;
		rType = 0;
		vrLen = 736;
		vrLoc = 12716;
	};
	E183F6A10AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = NSData;
		rLen = 6;
		rLoc = 1955;
		rType = 0;
		vrLen = 717;
		vrLoc = 1594;
	};
	E183F6A20AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "%G";
		rLen = 2;
		rLoc = 6154;
		rType = 0;
		vrLen = 747;
		vrLoc = 5723;
	};
	E183F6A30AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		rLen = 2;
		rLoc = 4930;
		rType = 0;
	};
	E183F6A40AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "unable to";
		rLen = 9;
		rLoc = 9658;
		rType = 0;
		vrLen = 819;
		vrLoc = 9213;
	};
	E183F6A50AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A152600AA3648600324ED3 /* ansidecl.h */;
		name = "couldn't";
		rLen = 8;
		rLoc = 8797;
		rType = 0;
		vrLen = 1087;
		vrLoc = 8285;
	};
	E183F6A60AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = NSData;
		rLen = 6;
		rLoc = 13217;
		rType = 0;
		vrLen = 736;
		vrLoc = 12716;
	};
	E183F6A70AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = NSData;
		rLen = 6;
		rLoc = 1955;
		rType = 0;
		vrLen = 717;
		vrLoc = 1594;
	};
	E183F6A80AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = NSData;
		rLen = 6;
		rLoc = 36314;
		rType = 0;
		vrLen = 808;
		vrLoc = 36200;
	};
	E183F6A90AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "%G";
		rLen = 2;
		rLoc = 6154;
		rType = 0;
		vrLen = 747;
		vrLoc = 5723;
	};
	E183F6AA0AE5A0A900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 875";
		rLen = 0;
		rLoc = 20598;
		rType = 0;
		vrLen = 580;
		vrLoc = 20191;
	};
	E183F6AD0AE5A0B900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160C7D609B97223005074DB /* LangDefs.h */;
		name = "#define CSTRING(s)\t[(s) cStringUsingEncoding: NSMacOSRomanStringEncoding]";
		rLen = 74;
		rLoc = 867;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	E183F6B00AE5A0B900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1302";
		rLen = 0;
		rLoc = 34399;
		rType = 0;
		vrLen = 1274;
		vrLoc = 33500;
	};
	E183F6B10AE5A0B900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "- (void)updateRegisters: (Line*)inLine;";
		rLen = 40;
		rLoc = 14409;
		rType = 0;
		vrLen = 1828;
		vrLoc = 13382;
	};
	E183F6B20AE5A0B900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 543";
		rLen = 0;
		rLoc = 13174;
		rType = 0;
		vrLen = 1161;
		vrLoc = 12610;
	};
	E183F6B30AE5A0B900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 53";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 977;
		vrLoc = 1084;
	};
	E183F6B40AE5A0B900638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1275";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1236;
		vrLoc = 28681;
	};
	E183F78A0AE5BAA200638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 1";
		rLen = 3193;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2014;
	};
	E183F78B0AE5BAA200638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E183F78C0AE5BAA200638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 1";
		rLen = 3193;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2014;
	};
	E183F78D0AE5BAA200638B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	E1968D4F0AE33D700026B1BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
	};
	E1968D550AE345FE0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		rLen = 8;
		rLoc = 5558;
		rType = 0;
	};
	E1968D560AE345FE0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = LineInfo;
		rLen = 8;
		rLoc = 5558;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5177;
	};
	E1968D5B0AE3477E0026B1BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
	};
	E1968D5E0AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = NopListInfo;
		rLen = 7;
		rLoc = 9903;
		rType = 0;
		vrLen = 1016;
		vrLoc = 9379;
	};
	E1968D5F0AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		rLen = 7;
		rLoc = 2166;
		rType = 0;
	};
	E1968D600AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = LineInfo;
		rLen = 8;
		rLoc = 5558;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5046;
	};
	E1968D610AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = NopListInfo;
		rLen = 7;
		rLoc = 9903;
		rType = 0;
		vrLen = 1016;
		vrLoc = 9379;
	};
	E1968D620AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: findClassMethod:byAddress:";
		rLen = 0;
		rLoc = 17167;
		rType = 0;
		vrLen = 678;
		vrLoc = 1529;
	};
	E1968D670AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: findClassMethod:byAddress:";
		rLen = 0;
		rLoc = 17167;
		rType = 0;
		vrLen = 678;
		vrLoc = 1529;
	};
	E1968D680AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 78844;
		rType = 0;
		vrLen = 789;
		vrLoc = 78645;
	};
	E1968D690AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 10033;
		rType = 0;
		vrLen = 714;
		vrLoc = 10018;
	};
	E1968D6A0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 22449;
		rType = 0;
		vrLen = 599;
		vrLoc = 22391;
	};
	E1968D6B0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
	};
	E1968D6C0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: findClassMethod:byAddress:";
		rLen = 0;
		rLoc = 17167;
		rType = 0;
		vrLen = 678;
		vrLoc = 1529;
	};
	E1968D6D0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 78844;
		rType = 0;
		vrLen = 789;
		vrLoc = 78645;
	};
	E1968D6E0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 10033;
		rType = 0;
		vrLen = 714;
		vrLoc = 10018;
	};
	E1968D6F0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 22449;
		rType = 0;
		vrLen = 599;
		vrLoc = 22391;
	};
	E1968D700AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1066;
	};
	E1968D790AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 205";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E1968D7C0AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = "StolenDefs.h: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E1968D7D0AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = PPCMachineState;
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1968D7E0AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968D7F0AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968D800AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E1968D820AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 205";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E1968D830AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = "StolenDefs.h: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E1968D840AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = PPCMachineState;
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1968D850AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968D860AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968D870AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E1968D8A0AE350AB0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968D8B0AE350AB0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968D8C0AE350AC0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968DD50AE354410026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 205";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E1968DD60AE354410026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = "StolenDefs.h: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E1968DD70AE354420026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = PPCMachineState;
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1968DD80AE354420026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968DD90AE354420026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968DDA0AE354420026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E1968DDB0AE354DB0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968DDC0AE354DB0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968E250AE48B070026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 64";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 979;
		vrLoc = 958;
	};
	E1968E260AE48B070026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 47";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 2194;
		vrLoc = 153;
	};
	E1968E270AE48B070026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E1968E280AE48B070026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = "StolenDefs.h: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E1968E290AE48B070026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968E2A0AE48B070026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968E330AE48BD70026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 180";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 1204;
		vrLoc = 546;
	};
	E1968E340AE48BD70026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 13";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E1968E350AE48BD70026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	E1968E360AE48BD70026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = "StolenDefs.h: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E1968E370AE48BD70026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968E380AE48BD70026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968E390AE48C160026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968E3A0AE48C170026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968E3D0AE48D890026B1BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E1968E400AE48F780026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968E430AE48F7D0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "@try";
		rLen = 4;
		rLoc = 13236;
		rType = 0;
		vrLen = 1075;
		vrLoc = 12791;
	};
	E1968E440AE48F7D0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 53";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 977;
		vrLoc = 1084;
	};
	E1968E450AE48F7D0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968E460AE48F7D0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968E490AE4921E0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968E4A0AE4921E0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		rLen = 0;
		rLoc = 2149;
		rType = 0;
	};
	E1968E4B0AE4921E0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968E4C0AE4921E0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 82";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 652;
		vrLoc = 1740;
	};
	E1968E4D0AE492830026B1BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E160C7D609B97223005074DB /* LangDefs.h */;
	};
	E1968E520AE4939C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160C7D609B97223005074DB /* LangDefs.h */;
		name = "LangDefs.h: CSTRING";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	E1968E530AE4939C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 558";
		rLen = 0;
		rLoc = 13628;
		rType = 0;
		vrLen = 1125;
		vrLoc = 12791;
	};
	E1968E540AE4939C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 53";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 977;
		vrLoc = 1084;
	};
	E1968E550AE4939C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968E560AE4939C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968E570AE493C50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'theData'";
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		rLen = 0;
		rLoc = 1;
		rType = 1;
	};
	E1968E580AE493C50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 550";
		rLen = 0;
		rLoc = 13246;
		rType = 0;
		vrLen = 644;
		vrLoc = 12936;
	};
	E1968E590AE493C50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 82";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 652;
		vrLoc = 1740;
	};
	E1968E5A0AE493C50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		rLen = 0;
		rLoc = 18641;
		rType = 0;
	};
	E1968E5B0AE493C50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 82";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 652;
		vrLoc = 1740;
	};
	E1968E5C0AE493C50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "[otoolString cStringUsingEncoding: NSMacOSRomanStringEncoding]";
		rLen = 20;
		rLoc = 18622;
		rType = 0;
		vrLen = 950;
		vrLoc = 17823;
	};
	E1968E5D0AE493C50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 550";
		rLen = 0;
		rLoc = 13246;
		rType = 0;
		vrLen = 644;
		vrLoc = 12936;
	};
	E1968E5E0AE493C50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "[otoolString cStringUsingEncoding: NSMacOSRomanStringEncoding]";
		rLen = 20;
		rLoc = 18622;
		rType = 0;
		vrLen = 950;
		vrLoc = 17823;
	};
	E1968E5F0AE493C60026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 550";
		rLen = 0;
		rLoc = 13246;
		rType = 0;
		vrLen = 644;
		vrLoc = 12936;
	};
	E1968E600AE493C60026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "[otoolString cStringUsingEncoding: NSMacOSRomanStringEncoding]";
		rLen = 20;
		rLoc = 18622;
		rType = 0;
		vrLen = 950;
		vrLoc = 17823;
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 52320}}";
			sepNavSelRange = "{1996, 4}";
			sepNavVisRect = "{{0, 207}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 56640}}";
			sepNavSelRange = "{9892, 4}";
			sepNavVisRect = "{{0, 3279}, {548, 630}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3072}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1338}, {782, 370}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 226}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRect = "{{0, 0}, {433, 226}}";
			sepNavWindowFrame = "{{490, 399}, {472, 299}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = otx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D77F2D09B296A300176F18 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 42564}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRect = "{{0, 0}, {507, 630}}";
			sepNavWindowFrame = "{{146, 43}, {546, 703}}";
		};
	};
	E1E8CA9D0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1E8CA9E0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1213;
		vrLoc = 28243;
	};
	E1E8CA9F0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E1E8CAA00AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 1;
		rLoc = 48;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{3932, 7}";
			sepNavVisRect = "{{0, 588}, {722, 630}}";
			sepNavWindowFrame = "{{-2, 43}, {761, 703}}";
		};
	};
	E1F81BE00AE318F5003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1255;
		vrLoc = 28682;
	};
	E1F81BE10AE318F5003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81BE20AE318F5003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E1F81BE30AE318F5003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 1;
		rLoc = 48;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
}
