// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx */;
		activeTarget = 8D1107260486CEB800E47090 /* otx */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					63,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185339827;
			PBXWorkspaceStateSaveDate = 185339827;
		};
		perUserProjectItems = {
			E18C6CF50B08610E00515F20 = E18C6CF50B08610E00515F20 /* PBXBookmark */;
			E18C71590B0A8F1B00515F20 = E18C71590B0A8F1B00515F20 /* PBXTextBookmark */;
			E18C715A0B0A8F1B00515F20 = E18C715A0B0A8F1B00515F20 /* PBXTextBookmark */;
			E18C715D0B0A8F1B00515F20 = E18C715D0B0A8F1B00515F20 /* PBXTextBookmark */;
			E1FA31140B0C0FDB0060060A /* PBXBookmark */ = E1FA31140B0C0FDB0060060A /* PBXBookmark */;
			E1FA31170B0C111C0060060A /* PBXBookmark */ = E1FA31170B0C111C0060060A /* PBXBookmark */;
			E1FA31180B0C11330060060A /* PBXBookmark */ = E1FA31180B0C11330060060A /* PBXBookmark */;
			E1FA311D0B0C11880060060A /* PBXTextBookmark */ = E1FA311D0B0C11880060060A /* PBXTextBookmark */;
			E1FA311E0B0C11880060060A /* PBXTextBookmark */ = E1FA311E0B0C11880060060A /* PBXTextBookmark */;
			E1FA31200B0C11890060060A /* PBXTextBookmark */ = E1FA31200B0C11890060060A /* PBXTextBookmark */;
			E1FA31210B0C11890060060A /* PBXTextBookmark */ = E1FA31210B0C11890060060A /* PBXTextBookmark */;
			E1FA31250B0C122C0060060A /* PBXTextBookmark */ = E1FA31250B0C122C0060060A /* PBXTextBookmark */;
			E1FA31260B0C122C0060060A /* PBXTextBookmark */ = E1FA31260B0C122C0060060A /* PBXTextBookmark */;
			E1FA31270B0C122C0060060A /* PBXTextBookmark */ = E1FA31270B0C122C0060060A /* PBXTextBookmark */;
			E1FA31280B0C122C0060060A /* PBXTextBookmark */ = E1FA31280B0C122C0060060A /* PBXTextBookmark */;
			E1FA31290B0C122D0060060A /* PBXTextBookmark */ = E1FA31290B0C122D0060060A /* PBXTextBookmark */;
			E1FA312A0B0C122D0060060A /* PBXTextBookmark */ = E1FA312A0B0C122D0060060A /* PBXTextBookmark */;
			E1FA312C0B0C123D0060060A /* PBXTextBookmark */ = E1FA312C0B0C123D0060060A /* PBXTextBookmark */;
			E1FA312D0B0C123D0060060A /* PBXTextBookmark */ = E1FA312D0B0C123D0060060A /* PBXTextBookmark */;
			E1FA312E0B0C123D0060060A /* PBXTextBookmark */ = E1FA312E0B0C123D0060060A /* PBXTextBookmark */;
			E1FA31330B0C124D0060060A /* PBXTextBookmark */ = E1FA31330B0C124D0060060A /* PBXTextBookmark */;
			E1FA31360B0C124D0060060A /* PBXTextBookmark */ = E1FA31360B0C124D0060060A /* PBXTextBookmark */;
			E1FA31390B0C124D0060060A /* PBXTextBookmark */ = E1FA31390B0C124D0060060A /* PBXTextBookmark */;
			E1FA313A0B0C124D0060060A /* PBXTextBookmark */ = E1FA313A0B0C124D0060060A /* PBXTextBookmark */;
			E1FA313D0B0C124D0060060A /* PBXTextBookmark */ = E1FA313D0B0C124D0060060A /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 286}}";
			sepNavSelRange = "{15, 33}";
			sepNavVisRect = "{{0, 0}, {506, 286}}";
			sepNavWindowFrame = "{{512, 348}, {545, 359}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 197}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {466, 197}}";
			sepNavWindowFrame = "{{165, 476}, {505, 270}}";
		};
	};
	8D1107260486CEB800E47090 /* otx */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 0}, {455, 630}}";
			sepNavWindowFrame = "{{453, 43}, {494, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1488}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{123, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 924}}";
			sepNavSelRange = "{1757, 9}";
			sepNavVisRect = "{{0, 294}, {547, 630}}";
			sepNavWindowFrame = "{{392, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3852}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{396, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1320}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{104, 43}, {561, 703}}";
		};
	};
	E135398C0A68185500CBDDE5 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1116}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRect = "{{0, 468}, {559, 629}}";
			sepNavWindowFrame = "{{118, 44}, {598, 702}}";
		};
	};
	E135398D0A68185500CBDDE5 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 696}}";
			sepNavSelRange = "{1450, 12}";
			sepNavVisRect = "{{0, 330}, {611, 324}}";
			sepNavWindowFrame = "{{407, 43}, {607, 703}}";
		};
	};
	E135398E0A68185500CBDDE5 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7212}}";
			sepNavSelRange = "{11759, 0}";
			sepNavVisRect = "{{0, 4513}, {526, 627}}";
			sepNavWindowFrame = "{{454, 46}, {565, 700}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 263}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {501, 263}}";
			sepNavWindowFrame = "{{196, 365}, {540, 336}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 996}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {509, 630}}";
			sepNavWindowFrame = "{{421, 43}, {548, 703}}";
		};
	};
	E14769570A60E95B00C03C62 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18384}}";
			sepNavSelRange = "{22716, 69}";
			sepNavVisRect = "{{0, 11307}, {534, 630}}";
			sepNavWindowFrame = "{{66, 43}, {573, 703}}";
		};
	};
	E14769C00A60F47E00C03C62 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 25764}}";
			sepNavSelRange = "{24368, 77}";
			sepNavVisRect = "{{0, 15137}, {544, 630}}";
			sepNavWindowFrame = "{{423, 43}, {583, 703}}";
		};
	};
	E160C7D609B97223005074DB /* LangDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 357}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {484, 357}}";
			sepNavWindowFrame = "{{475, 264}, {523, 430}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1788}}";
			sepNavSelRange = "{151, 22}";
			sepNavVisRect = "{{0, 0}, {679, 629}}";
			sepNavWindowFrame = "{{226, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 11556}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRect = "{{0, 658}, {631, 276}}";
			sepNavWindowFrame = "{{343, 43}, {540, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1092}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{410, 69}, {571, 677}}";
		};
	};
	E18C6CF50B08610E00515F20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
	};
	E18C71590B0A8F1B00515F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
		name = "@selector(";
		rLen = 11;
		rLoc = 2593;
		rType = 0;
		vrLen = 3396;
		vrLoc = 541;
	};
	E18C715A0B0A8F1B00515F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
		name = "Optimizations.h: getDescription";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 3396;
		vrLoc = 541;
	};
	E18C715D0B0A8F1B00515F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 3533";
		rLen = 91;
		rLoc = 87681;
		rType = 0;
		vrLen = 2426;
		vrLoc = 87542;
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 52224}}";
			sepNavSelRange = "{14074, 6}";
			sepNavVisRect = "{{0, 5274}, {782, 168}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 56640}}";
			sepNavSelRange = "{9892, 4}";
			sepNavVisRect = "{{0, 3279}, {548, 630}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3072}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1338}, {782, 370}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{688, 18}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = otx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D77F2D09B296A300176F18 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 44196}}";
			sepNavSelRange = "{87725, 47}";
			sepNavVisRect = "{{0, 42202}, {689, 391}}";
			sepNavWindowFrame = "{{431, 43}, {570, 703}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{3932, 7}";
			sepNavVisRect = "{{0, 588}, {722, 630}}";
			sepNavWindowFrame = "{{-2, 43}, {761, 703}}";
		};
	};
	E1FA31140B0C0FDB0060060A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
	};
	E1FA31170B0C111C0060060A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
	};
	E1FA31180B0C11330060060A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
	};
	E1FA311D0B0C11880060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment from incompatible pointer type";
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		rLen = 1;
		rLoc = 3533;
		rType = 1;
	};
	E1FA311E0B0C11880060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "[self methodForSelector: GetDescriptionSel];";
		rLen = 47;
		rLoc = 87725;
		rType = 0;
		vrLen = 1165;
		vrLoc = 87319;
	};
	E1FA31200B0C11890060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "[self methodForSelector: GetDescriptionSel];";
		rLen = 47;
		rLoc = 87725;
		rType = 0;
		vrLen = 1165;
		vrLoc = 87319;
	};
	E1FA31210B0C11890060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "[self methodForSelector: GetDescriptionSel];";
		rLen = 47;
		rLoc = 87725;
		rType = 0;
		vrLen = 1165;
		vrLoc = 87319;
	};
	E1FA31250B0C122C0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "[self methodForSelector: GetDescriptionSel];";
		rLen = 47;
		rLoc = 87725;
		rType = 0;
		vrLen = 1165;
		vrLoc = 87319;
	};
	E1FA31260B0C122C0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '(' token";
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		rLen = 1;
		rLoc = 386;
		rType = 1;
	};
	E1FA31270B0C122C0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "[self methodForSelector: GetDescriptionSel];";
		rLen = 47;
		rLoc = 87725;
		rType = 0;
		vrLen = 1165;
		vrLoc = 87319;
	};
	E1FA31280B0C122C0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: ";
		rLen = 0;
		rLoc = 11759;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11304;
	};
	E1FA31290B0C122D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: ";
		rLen = 0;
		rLoc = 11759;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11304;
	};
	E1FA312A0B0C122D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: ";
		rLen = 0;
		rLoc = 11759;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11304;
	};
	E1FA312C0B0C123D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: GetDescription";
		rLen = 0;
		rLoc = 11759;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11304;
	};
	E1FA312D0B0C123D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: GetDescription";
		rLen = 0;
		rLoc = 11759;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11304;
	};
	E1FA312E0B0C123D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: GetDescription";
		rLen = 0;
		rLoc = 11759;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11304;
	};
	E1FA31330B0C124D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: GetDescription";
		rLen = 0;
		rLoc = 11759;
		rType = 0;
		vrLen = 2244;
		vrLoc = 11459;
	};
	E1FA31360B0C124D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
		name = GetDescriptionFuncType;
		rLen = 22;
		rLoc = 151;
		rType = 0;
		vrLen = 3068;
		vrLoc = 0;
	};
	E1FA31390B0C124D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = GetDescription;
		rLen = 14;
		rLoc = 19252;
		rType = 0;
		vrLen = 1224;
		vrLoc = 18684;
	};
	E1FA313A0B0C124D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: selectorForMsgSend:fromLine:";
		rLen = 77;
		rLoc = 24368;
		rType = 0;
		vrLen = 1242;
		vrLoc = 28125;
	};
	E1FA313D0B0C124D0060060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 969";
		rLen = 69;
		rLoc = 22716;
		rType = 0;
		vrLen = 1190;
		vrLoc = 22147;
	};
}
