// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx */;
		activeTarget = 8D1107260486CEB800E47090 /* otx */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					63,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182577212;
			PBXWorkspaceStateSaveDate = 182577212;
		};
		perUserProjectItems = {
			E1E8CA2F0AE0A1E8002C0F5E = E1E8CA2F0AE0A1E8002C0F5E /* PBXBookmark */;
			E1E8CA350AE0A288002C0F5E = E1E8CA350AE0A288002C0F5E /* PBXTextBookmark */;
			E1E8CA3A0AE0A288002C0F5E = E1E8CA3A0AE0A288002C0F5E /* PBXTextBookmark */;
			E1E8CA5F0AE0A6F1002C0F5E = E1E8CA5F0AE0A6F1002C0F5E /* PBXTextBookmark */;
			E1E8CA920AE1A870002C0F5E = E1E8CA920AE1A870002C0F5E /* PBXBookmark */;
			E1E8CA9C0AE1DA84002C0F5E = E1E8CA9C0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CA9D0AE1DA84002C0F5E = E1E8CA9D0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CA9E0AE1DA84002C0F5E = E1E8CA9E0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CA9F0AE1DA84002C0F5E = E1E8CA9F0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CAA00AE1DA84002C0F5E = E1E8CAA00AE1DA84002C0F5E /* PBXTextBookmark */;
			E1F81A9E0AE1E857003D8E2C /* PBXBookmark */ = E1F81A9E0AE1E857003D8E2C /* PBXBookmark */;
			E1F81AA30AE1E85C003D8E2C /* PBXTextBookmark */ = E1F81AA30AE1E85C003D8E2C /* PBXTextBookmark */;
			E1F81AA40AE1E85C003D8E2C /* PBXTextBookmark */ = E1F81AA40AE1E85C003D8E2C /* PBXTextBookmark */;
			E1F81AA50AE1E85C003D8E2C /* PBXTextBookmark */ = E1F81AA50AE1E85C003D8E2C /* PBXTextBookmark */;
			E1F81AA60AE1E85C003D8E2C /* PBXTextBookmark */ = E1F81AA60AE1E85C003D8E2C /* PBXTextBookmark */;
			E1F81AA70AE1E85C003D8E2C /* PBXTextBookmark */ = E1F81AA70AE1E85C003D8E2C /* PBXTextBookmark */;
			E1F81ABE0AE1ED7C003D8E2C /* PBXTextBookmark */ = E1F81ABE0AE1ED7C003D8E2C /* PBXTextBookmark */;
			E1F81ABF0AE1ED7C003D8E2C /* PBXTextBookmark */ = E1F81ABF0AE1ED7C003D8E2C /* PBXTextBookmark */;
			E1F81AC00AE1ED7C003D8E2C /* PBXTextBookmark */ = E1F81AC00AE1ED7C003D8E2C /* PBXTextBookmark */;
			E1F81AC10AE1ED7C003D8E2C /* PBXTextBookmark */ = E1F81AC10AE1ED7C003D8E2C /* PBXTextBookmark */;
			E1F81AC70AE1EEA5003D8E2C /* PBXBookmark */ = E1F81AC70AE1EEA5003D8E2C /* PBXBookmark */;
			E1F81B4C0AE1F4AC003D8E2C /* PBXTextBookmark */ = E1F81B4C0AE1F4AC003D8E2C /* PBXTextBookmark */;
			E1F81B4D0AE1F4AC003D8E2C /* PBXTextBookmark */ = E1F81B4D0AE1F4AC003D8E2C /* PBXTextBookmark */;
			E1F81B4E0AE1F4AC003D8E2C /* PBXTextBookmark */ = E1F81B4E0AE1F4AC003D8E2C /* PBXTextBookmark */;
			E1F81B4F0AE1F4AC003D8E2C /* PBXTextBookmark */ = E1F81B4F0AE1F4AC003D8E2C /* PBXTextBookmark */;
			E1F81B500AE1F4AC003D8E2C /* PBXTextBookmark */ = E1F81B500AE1F4AC003D8E2C /* PBXTextBookmark */;
			E1F81B530AE1F7AF003D8E2C /* PBXTextBookmark */ = E1F81B530AE1F7AF003D8E2C /* PBXTextBookmark */;
			E1F81B540AE1F7AF003D8E2C /* PBXTextBookmark */ = E1F81B540AE1F7AF003D8E2C /* PBXTextBookmark */;
			E1F81B550AE1F7AF003D8E2C /* PBXTextBookmark */ = E1F81B550AE1F7AF003D8E2C /* PBXTextBookmark */;
			E1F81B560AE1F7AF003D8E2C /* PBXTextBookmark */ = E1F81B560AE1F7AF003D8E2C /* PBXTextBookmark */;
			E1F81B570AE1F7AF003D8E2C /* PBXTextBookmark */ = E1F81B570AE1F7AF003D8E2C /* PBXTextBookmark */;
			E1F81B690AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B690AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B6A0AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B6A0AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B6D0AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B6D0AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B6F0AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B6F0AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B710AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B710AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B720AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B720AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B730AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B730AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B740AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B740AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B750AE206BA003D8E2C /* PBXTextBookmark */ = E1F81B750AE206BA003D8E2C /* PBXTextBookmark */;
			E1F81B790AE206D1003D8E2C /* PBXTextBookmark */ = E1F81B790AE206D1003D8E2C /* PBXTextBookmark */;
			E1F81B7A0AE206D1003D8E2C /* PBXTextBookmark */ = E1F81B7A0AE206D1003D8E2C /* PBXTextBookmark */;
			E1F81B7B0AE206D1003D8E2C /* PBXTextBookmark */ = E1F81B7B0AE206D1003D8E2C /* PBXTextBookmark */;
			E1F81B7C0AE206D1003D8E2C /* PBXTextBookmark */ = E1F81B7C0AE206D1003D8E2C /* PBXTextBookmark */;
			E1F81B7D0AE206D1003D8E2C /* PBXTextBookmark */ = E1F81B7D0AE206D1003D8E2C /* PBXTextBookmark */;
			E1F81B7E0AE206D1003D8E2C /* PBXTextBookmark */ = E1F81B7E0AE206D1003D8E2C /* PBXTextBookmark */;
			E1F81B7F0AE206D1003D8E2C /* PBXTextBookmark */ = E1F81B7F0AE206D1003D8E2C /* PBXTextBookmark */;
			E1F81B830AE208A9003D8E2C /* PBXTextBookmark */ = E1F81B830AE208A9003D8E2C /* PBXTextBookmark */;
			E1F81B840AE208A9003D8E2C /* PBXTextBookmark */ = E1F81B840AE208A9003D8E2C /* PBXTextBookmark */;
			E1F81B850AE208A9003D8E2C /* PBXTextBookmark */ = E1F81B850AE208A9003D8E2C /* PBXTextBookmark */;
			E1F81B860AE208A9003D8E2C /* PBXTextBookmark */ = E1F81B860AE208A9003D8E2C /* PBXTextBookmark */;
			E1F81B870AE208A9003D8E2C /* PBXTextBookmark */ = E1F81B870AE208A9003D8E2C /* PBXTextBookmark */;
			E1F81B880AE208A9003D8E2C /* PBXTextBookmark */ = E1F81B880AE208A9003D8E2C /* PBXTextBookmark */;
			E1F81B8B0AE20A64003D8E2C /* PBXTextBookmark */ = E1F81B8B0AE20A64003D8E2C /* PBXTextBookmark */;
			E1F81B8C0AE20A64003D8E2C /* PBXTextBookmark */ = E1F81B8C0AE20A64003D8E2C /* PBXTextBookmark */;
			E1F81B8D0AE20A64003D8E2C /* PBXTextBookmark */ = E1F81B8D0AE20A64003D8E2C /* PBXTextBookmark */;
			E1F81B8E0AE20A64003D8E2C /* PBXTextBookmark */ = E1F81B8E0AE20A64003D8E2C /* PBXTextBookmark */;
			E1F81B8F0AE20A64003D8E2C /* PBXTextBookmark */ = E1F81B8F0AE20A64003D8E2C /* PBXTextBookmark */;
			E1F81B900AE20A64003D8E2C /* PBXTextBookmark */ = E1F81B900AE20A64003D8E2C /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 286}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRect = "{{0, 0}, {506, 286}}";
			sepNavWindowFrame = "{{30, 375}, {545, 359}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 370}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {782, 370}}";
			sepNavWindowFrame = "{{165, 476}, {505, 270}}";
		};
	};
	8D1107260486CEB800E47090 /* otx */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 780}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRect = "{{0, 150}, {455, 630}}";
			sepNavWindowFrame = "{{453, 43}, {494, 703}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 468}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRect = "{{0, 134}, {782, 249}}";
			sepNavWindowFrame = "{{459, 157}, {559, 589}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3792}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {891, 387}}";
			sepNavWindowFrame = "{{158, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1020}}";
			sepNavSelRange = "{693, 15}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{104, 43}, {561, 703}}";
		};
	};
	E135398C0A68185500CBDDE5 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1056}}";
			sepNavSelRange = "{26, 145}";
			sepNavVisRect = "{{0, 0}, {559, 629}}";
			sepNavWindowFrame = "{{421, 44}, {598, 702}}";
		};
	};
	E135398D0A68185500CBDDE5 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 672}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {507, 610}}";
			sepNavWindowFrame = "{{418, 63}, {546, 683}}";
		};
	};
	E135398E0A68185500CBDDE5 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5820}}";
			sepNavSelRange = "{7180, 67}";
			sepNavVisRect = "{{0, 2273}, {526, 627}}";
			sepNavWindowFrame = "{{403, 46}, {565, 700}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {424, 216}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {424, 216}}";
			sepNavWindowFrame = "{{196, 412}, {463, 289}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 936}}";
			sepNavSelRange = "{1500, 10}";
			sepNavVisRect = "{{0, 306}, {509, 630}}";
			sepNavWindowFrame = "{{368, 43}, {548, 703}}";
		};
	};
	E14769570A60E95B00C03C62 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 13548}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRect = "{{0, 198}, {534, 630}}";
			sepNavWindowFrame = "{{660, 43}, {573, 703}}";
		};
	};
	E14769C00A60F47E00C03C62 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 19788}}";
			sepNavSelRange = "{28812, 0}";
			sepNavVisRect = "{{0, 15069}, {544, 630}}";
			sepNavWindowFrame = "{{436, 43}, {583, 703}}";
		};
	};
	E160C7D609B97223005074DB /* LangDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {422, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {422, 321}}";
			sepNavWindowFrame = "{{438, 352}, {461, 394}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1404}}";
			sepNavSelRange = "{2100, 14}";
			sepNavVisRect = "{{0, 173}, {782, 387}}";
			sepNavWindowFrame = "{{369, -102}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 11112}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRect = "{{0, 901}, {501, 630}}";
			sepNavWindowFrame = "{{345, 43}, {540, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1020}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{410, 69}, {571, 677}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 52320}}";
			sepNavSelRange = "{1996, 4}";
			sepNavVisRect = "{{0, 207}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 56640}}";
			sepNavSelRange = "{9892, 4}";
			sepNavVisRect = "{{0, 3279}, {548, 630}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3072}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1338}, {782, 370}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 213}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {428, 213}}";
			sepNavWindowFrame = "{{490, 412}, {467, 286}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = otx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D77F2D09B296A300176F18 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 42588}}";
			sepNavSelRange = "{58163, 0}";
			sepNavVisRect = "{{0, 27292}, {507, 630}}";
			sepNavWindowFrame = "{{146, 43}, {546, 703}}";
		};
	};
	E1E8CA2F0AE0A1E8002C0F5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
	};
	E1E8CA350AE0A288002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 42";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 2254;
		vrLoc = 0;
	};
	E1E8CA3A0AE0A288002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 767";
		rLen = 0;
		rLoc = 18455;
		rType = 0;
		vrLen = 1126;
		vrLoc = 18860;
	};
	E1E8CA5F0AE0A6F1002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E1E8CA920AE1A870002C0F5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E1E8CA9C0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 396";
		rLen = 0;
		rLoc = 9917;
		rType = 0;
		vrLen = 1404;
		vrLoc = 9101;
	};
	E1E8CA9D0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1E8CA9E0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1213;
		vrLoc = 28243;
	};
	E1E8CA9F0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1E8CAA00AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81A9E0AE1E857003D8E2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	E1F81AA30AE1E85C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1346;
		vrLoc = 244;
	};
	E1F81AA40AE1E85C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81AA50AE1E85C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1218;
		vrLoc = 28238;
	};
	E1F81AA60AE1E85C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81AA70AE1E85C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81ABE0AE1ED7C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81ABF0AE1ED7C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1218;
		vrLoc = 28238;
	};
	E1F81AC00AE1ED7C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81AC10AE1ED7C003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{3932, 7}";
			sepNavVisRect = "{{0, 588}, {722, 630}}";
		};
	};
	E1F81AC70AE1EEA5003D8E2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */;
	};
	E1F81B4C0AE1F4AC003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */;
		name = "SmartCrashReportsInstall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	E1F81B4D0AE1F4AC003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81B4E0AE1F4AC003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1218;
		vrLoc = 28238;
	};
	E1F81B4F0AE1F4AC003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81B500AE1F4AC003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81B530AE1F7AF003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */;
		name = "SmartCrashReportsInstall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	E1F81B540AE1F7AF003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81B550AE1F7AF003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1218;
		vrLoc = 28238;
	};
	E1F81B560AE1F7AF003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81B570AE1F7AF003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81B690AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 396";
		rLen = 0;
		rLoc = 9917;
		rType = 0;
		vrLen = 1405;
		vrLoc = 9098;
	};
	E1F81B6A0AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1644;
	};
	E1F81B6D0AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81B6E0AE206BA003D8E2C /* MacTypes.h */;
		rLen = 1;
		rLoc = 287;
		rType = 1;
	};
	E1F81B6E0AE206BA003D8E2C /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 9072}}";
			sepNavSelRange = "{10907, 49}";
			sepNavVisRect = "{{0, 3179}, {722, 630}}";
			sepNavWindowFrame = "{{15, 38}, {761, 703}}";
		};
	};
	E1F81B6F0AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81B700AE206BA003D8E2C /* MacTypes.h */;
		name = "typedef unsigned char                   Boolean;";
		rLen = 49;
		rLoc = 10907;
		rType = 0;
		vrLen = 2363;
		vrLoc = 9799;
	};
	E1F81B700AE206BA003D8E2C /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	E1F81B710AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */;
		name = Boolean;
		rLen = 7;
		rLoc = 3932;
		rType = 0;
		vrLen = 3361;
		vrLoc = 2292;
	};
	E1F81B720AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81B730AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1218;
		vrLoc = 28238;
	};
	E1F81B740AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81B750AE206BA003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81B790AE206D1003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1644;
	};
	E1F81B7A0AE206D1003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81B6E0AE206BA003D8E2C /* MacTypes.h */;
		name = "typedef unsigned char                   Boolean;";
		rLen = 49;
		rLoc = 10907;
		rType = 0;
		vrLen = 2363;
		vrLoc = 9799;
	};
	E1F81B7B0AE206D1003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */;
		name = Boolean;
		rLen = 7;
		rLoc = 3932;
		rType = 0;
		vrLen = 3361;
		vrLoc = 2292;
	};
	E1F81B7C0AE206D1003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81B7D0AE206D1003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1218;
		vrLoc = 28238;
	};
	E1F81B7E0AE206D1003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81B7F0AE206D1003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81B830AE208A9003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1644;
	};
	E1F81B840AE208A9003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */;
		name = Boolean;
		rLen = 7;
		rLoc = 3932;
		rType = 0;
		vrLen = 3361;
		vrLoc = 2292;
	};
	E1F81B850AE208A9003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81B860AE208A9003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1218;
		vrLoc = 28238;
	};
	E1F81B870AE208A9003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81B880AE208A9003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81B8B0AE20A64003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1644;
	};
	E1F81B8C0AE20A64003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */;
		name = Boolean;
		rLen = 7;
		rLoc = 3932;
		rType = 0;
		vrLen = 3361;
		vrLoc = 2292;
	};
	E1F81B8D0AE20A64003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81B8E0AE20A64003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28812;
		rType = 0;
		vrLen = 1218;
		vrLoc = 28238;
	};
	E1F81B8F0AE20A64003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81B900AE20A64003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
}
