// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx gui */,
			E1FA33D00B1005450060060A /* otx cli */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193469021;
			PBXWorkspaceStateSaveDate = 193469021;
		};
		perUserProjectItems = {
			E185AD980B881A6E009EF130 /* PBXBookmark */ = E185AD980B881A6E009EF130 /* PBXBookmark */;
			E185AD9F0B881A7F009EF130 /* PBXTextBookmark */ = E185AD9F0B881A7F009EF130 /* PBXTextBookmark */;
			E185ADA10B881A7F009EF130 /* PBXTextBookmark */ = E185ADA10B881A7F009EF130 /* PBXTextBookmark */;
			E185ADA50B881A7F009EF130 /* PBXTextBookmark */ = E185ADA50B881A7F009EF130 /* PBXTextBookmark */;
			E185ADC70B89681E009EF130 /* PBXBookmark */ = E185ADC70B89681E009EF130 /* PBXBookmark */;
			E185ADCA0B8A5242009EF130 /* PBXTextBookmark */ = E185ADCA0B8A5242009EF130 /* PBXTextBookmark */;
			E185ADCD0B8A5242009EF130 /* PBXTextBookmark */ = E185ADCD0B8A5242009EF130 /* PBXTextBookmark */;
			E185ADCF0B8A5242009EF130 /* PBXTextBookmark */ = E185ADCF0B8A5242009EF130 /* PBXTextBookmark */;
			E185ADDF0B8A54CE009EF130 /* PBXTextBookmark */ = E185ADDF0B8A54CE009EF130 /* PBXTextBookmark */;
			E185ADE00B8A54CE009EF130 /* PBXTextBookmark */ = E185ADE00B8A54CE009EF130 /* PBXTextBookmark */;
			E185ADE30B8A54CE009EF130 /* PBXTextBookmark */ = E185ADE30B8A54CE009EF130 /* PBXTextBookmark */;
			E185ADE40B8A54CF009EF130 /* PBXTextBookmark */ = E185ADE40B8A54CF009EF130 /* PBXTextBookmark */;
			E185ADE60B8A5581009EF130 /* PBXTextBookmark */ = E185ADE60B8A5581009EF130 /* PBXTextBookmark */;
			E185ADE70B8A5581009EF130 /* PBXTextBookmark */ = E185ADE70B8A5581009EF130 /* PBXTextBookmark */;
			E185ADE80B8A57EF009EF130 /* PBXTextBookmark */ = E185ADE80B8A57EF009EF130 /* PBXTextBookmark */;
			E185ADE90B8A57F7009EF130 /* PBXTextBookmark */ = E185ADE90B8A57F7009EF130 /* PBXTextBookmark */;
			E185ADEA0B8A57F7009EF130 /* PBXTextBookmark */ = E185ADEA0B8A57F7009EF130 /* PBXTextBookmark */;
			E185ADEB0B8A58FB009EF130 /* PBXBookmark */ = E185ADEB0B8A58FB009EF130 /* PBXBookmark */;
			E185ADEC0B8A5962009EF130 /* PBXBookmark */ = E185ADEC0B8A5962009EF130 /* PBXBookmark */;
			E185ADF30B8A6303009EF130 /* PBXTextBookmark */ = E185ADF30B8A6303009EF130 /* PBXTextBookmark */;
			E185ADF40B8A6303009EF130 /* PBXTextBookmark */ = E185ADF40B8A6303009EF130 /* PBXTextBookmark */;
			E185ADF70B8A6303009EF130 /* PBXTextBookmark */ = E185ADF70B8A6303009EF130 /* PBXTextBookmark */;
			E185ADFA0B8A6303009EF130 /* PBXTextBookmark */ = E185ADFA0B8A6303009EF130 /* PBXTextBookmark */;
			E185ADFB0B8A6303009EF130 /* PBXTextBookmark */ = E185ADFB0B8A6303009EF130 /* PBXTextBookmark */;
			E185AE060B8A81A1009EF130 /* PBXTextBookmark */ = E185AE060B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE070B8A81A1009EF130 /* PBXTextBookmark */ = E185AE070B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE080B8A81A1009EF130 /* PBXTextBookmark */ = E185AE080B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE090B8A81A1009EF130 /* PBXTextBookmark */ = E185AE090B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE0A0B8A81A1009EF130 /* PBXTextBookmark */ = E185AE0A0B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE0B0B8A81A1009EF130 /* PBXTextBookmark */ = E185AE0B0B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE0C0B8A81A1009EF130 /* PBXTextBookmark */ = E185AE0C0B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE0D0B8A81A1009EF130 /* PBXTextBookmark */ = E185AE0D0B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE0E0B8A81A1009EF130 /* PBXTextBookmark */ = E185AE0E0B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE0F0B8A81A1009EF130 /* PBXTextBookmark */ = E185AE0F0B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE100B8A81A1009EF130 /* PBXTextBookmark */ = E185AE100B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE110B8A81A1009EF130 /* PBXTextBookmark */ = E185AE110B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE120B8A81A1009EF130 /* PBXTextBookmark */ = E185AE120B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE130B8A81A1009EF130 /* PBXTextBookmark */ = E185AE130B8A81A1009EF130 /* PBXTextBookmark */;
			E185AE140B8A81A1009EF130 /* PBXTextBookmark */ = E185AE140B8A81A1009EF130 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	3189F53A0B717E6100A9B9F4 /* SmarterPopen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {443, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {443, 362}}";
			sepNavWindowFrame = "{{15, 306}, {482, 435}}";
		};
	};
	3189F53B0B717E6100A9B9F4 /* SmarterPopen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1140}}";
			sepNavSelRange = "{817, 12}";
			sepNavVisRect = "{{0, 510}, {575, 630}}";
			sepNavWindowFrame = "{{156, 43}, {614, 703}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 270}}";
			sepNavSelRange = "{19, 36}";
			sepNavVisRect = "{{0, 0}, {462, 270}}";
			sepNavWindowFrame = "{{461, 361}, {501, 343}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{234, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 1752}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {526, 629}}";
			sepNavWindowFrame = "{{424, 44}, {565, 702}}";
		};
	};
	E145F6D10B437F5900615A16 /* SmoothViewAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 262}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {502, 262}}";
			sepNavWindowFrame = "{{116, 331}, {541, 335}}";
		};
	};
	E145F6D20B437F5900615A16 /* SmoothViewAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 756}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRect = "{{0, 0}, {529, 630}}";
			sepNavWindowFrame = "{{122, 43}, {568, 703}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1908}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRect = "{{0, 29}, {679, 629}}";
			sepNavWindowFrame = "{{300, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 20256}}";
			sepNavSelRange = "{34325, 0}";
			sepNavVisRect = "{{0, 0}, {571, 630}}";
			sepNavWindowFrame = "{{189, 43}, {610, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E185AD980B881A6E009EF130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
	};
	E185AD9F0B881A7F009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E185ADA00B881A7F009EF130 /* loader.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E185ADA00B881A7F009EF130 /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 12984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2460}, {577, 630}}";
			sepNavWindowFrame = "{{341, 43}, {616, 703}}";
		};
	};
	E185ADA10B881A7F009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E185ADA20B881A7F009EF130 /* loader.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2515;
		vrLoc = 3917;
	};
	E185ADA20B881A7F009EF130 /* loader.h */ = {
		isa = PBXFileReference;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	E185ADA50B881A7F009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
		name = "mach-o/loader.h";
		rLen = 15;
		rLoc = 435;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E185ADC70B89681E009EF130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
	};
	E185ADCA0B8A5242009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 86";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1204;
	};
	E185ADCD0B8A5242009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E185ADCE0B8A5242009EF130 /* macosx-nat-dyld-process.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E185ADCE0B8A5242009EF130 /* macosx-nat-dyld-process.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "macosx-nat-dyld-process.c";
		path = "/Volumes/Venus/Dev/gdb-437/src/gdb/macosx/macosx-nat-dyld-process.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 19080}}";
			sepNavSelRange = "{9704, 281}";
			sepNavVisRect = "{{0, 4071}, {614, 630}}";
		};
	};
	E185ADCF0B8A5242009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E185ADD00B8A5242009EF130 /* macosx-nat-dyld-process.c */;
		name = "(null): 364";
		rLen = 281;
		rLoc = 9704;
		rType = 0;
		vrLen = 1029;
		vrLoc = 9258;
	};
	E185ADD00B8A5242009EF130 /* macosx-nat-dyld-process.c */ = {
		isa = PBXFileReference;
		name = "macosx-nat-dyld-process.c";
		path = "/Volumes/Venus/Dev/gdb-437/src/gdb/macosx/macosx-nat-dyld-process.c";
		sourceTree = "<absolute>";
	};
	E185ADDF0B8A54CE009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 0;
		rLoc = 13804;
		rType = 0;
	};
	E185ADE00B8A54CE009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "UInt8\tsendType\t= SendTypeFromMsgSend(outComment);";
		rLen = 52;
		rLoc = 14017;
		rType = 0;
		vrLen = 573;
		vrLoc = 14060;
	};
	E185ADE30B8A54CE009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "UInt8\tsendType\t= SendTypeFromMsgSend(outComment);";
		rLen = 52;
		rLoc = 14017;
		rType = 0;
		vrLen = 573;
		vrLoc = 14060;
	};
	E185ADE40B8A54CF009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "UInt8\tsendType\t= SendTypeFromMsgSend(outComment);";
		rLen = 52;
		rLoc = 14017;
		rType = 0;
		vrLen = 573;
		vrLoc = 14060;
	};
	E185ADE60B8A5581009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "UInt8\tsendType\t= SendTypeFromMsgSend(outComment);";
		rLen = 52;
		rLoc = 14017;
		rType = 0;
		vrLen = 573;
		vrLoc = 14060;
	};
	E185ADE70B8A5581009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "UInt8\tsendType\t= SendTypeFromMsgSend(outComment);";
		rLen = 52;
		rLoc = 14017;
		rType = 0;
		vrLen = 573;
		vrLoc = 14060;
	};
	E185ADE80B8A57EF009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "UInt8\tsendType\t= SendTypeFromMsgSend(outComment);";
		rLen = 52;
		rLoc = 14017;
		rType = 0;
		vrLen = 573;
		vrLoc = 14060;
	};
	E185ADE90B8A57F7009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 86";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1204;
	};
	E185ADEA0B8A57F7009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E185ADCE0B8A5242009EF130 /* macosx-nat-dyld-process.c */;
		name = "macosx-nat-dyld-process.c: 364";
		rLen = 281;
		rLoc = 9704;
		rType = 0;
		vrLen = 1029;
		vrLoc = 9258;
	};
	E185ADEB0B8A58FB009EF130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E185ADEC0B8A5962009EF130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
	};
	E185ADF30B8A6303009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 86";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1204;
	};
	E185ADF40B8A6303009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E185ADF70B8A6303009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = GetPointer;
		rLen = 10;
		rLoc = 28216;
		rType = 0;
		vrLen = 1004;
		vrLoc = 28270;
	};
	E185ADFA0B8A6303009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1900";
		rLen = 31;
		rLoc = 46903;
		rType = 0;
		vrLen = 1198;
		vrLoc = 49697;
	};
	E185ADFB0B8A6303009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E185ADCE0B8A5242009EF130 /* macosx-nat-dyld-process.c */;
		name = "macosx-nat-dyld-process.c: 364";
		rLen = 281;
		rLoc = 9704;
		rType = 0;
		vrLen = 1029;
		vrLoc = 9258;
	};
	E185AE060B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B135E30B185122002EB674 /* ObjcAccessors.m */;
		name = GetPointer;
		rLen = 10;
		rLoc = 6574;
		rType = 0;
		vrLen = 599;
		vrLoc = 6173;
	};
	E185AE070B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B133940B182788002EB674 /* Searchers.m */;
		name = GetPointer;
		rLen = 10;
		rLoc = 3221;
		rType = 0;
		vrLen = 398;
		vrLoc = 3030;
	};
	E185AE080B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = getPointer;
		rLen = 10;
		rLoc = 14642;
		rType = 0;
		vrLen = 791;
		vrLoc = 14178;
	};
	E185AE090B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = GetPointer;
		rLen = 10;
		rLoc = 18536;
		rType = 0;
		vrLen = 567;
		vrLoc = 18177;
	};
	E185AE0A0B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = intel;
		rLen = 5;
		rLoc = 851;
		rType = 0;
		vrLen = 931;
		vrLoc = 242;
	};
	E185AE0B0B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 0;
		rLoc = 28365;
		rType = 0;
	};
	E185AE0C0B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 635";
		rLen = 132;
		rLoc = 14327;
		rType = 0;
		vrLen = 567;
		vrLoc = 14109;
	};
	E185AE0D0B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B135E30B185122002EB674 /* ObjcAccessors.m */;
		name = GetPointer;
		rLen = 10;
		rLoc = 6574;
		rType = 0;
		vrLen = 599;
		vrLoc = 6173;
	};
	E185AE0E0B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = GetPointer;
		rLen = 10;
		rLoc = 12656;
		rType = 0;
		vrLen = 652;
		vrLoc = 12336;
	};
	E185AE0F0B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B133940B182788002EB674 /* Searchers.m */;
		name = GetPointer;
		rLen = 10;
		rLoc = 3221;
		rType = 0;
		vrLen = 398;
		vrLoc = 3030;
	};
	E185AE100B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = getPointer;
		rLen = 10;
		rLoc = 14642;
		rType = 0;
		vrLen = 791;
		vrLoc = 14178;
	};
	E185AE110B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = GetPointer;
		rLen = 10;
		rLoc = 18536;
		rType = 0;
		vrLen = 567;
		vrLoc = 18177;
	};
	E185AE120B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = Intel;
		rLen = 0;
		rLoc = 13804;
		rType = 0;
		vrLen = 667;
		vrLoc = 14293;
	};
	E185AE130B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = intel;
		rLen = 5;
		rLoc = 851;
		rType = 0;
		vrLen = 931;
		vrLoc = 242;
	};
	E185AE140B8A81A1009EF130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1206";
		rLen = 0;
		rLoc = 28365;
		rType = 0;
		vrLen = 706;
		vrLoc = 27876;
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1AD98A40B57311B00E56D96 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 648}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {511, 630}}";
			sepNavWindowFrame = "{{269, 43}, {550, 703}}";
		};
	};
	E1AD98A50B57311B00E56D96 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1728}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRect = "{{0, 1098}, {559, 630}}";
			sepNavWindowFrame = "{{316, 43}, {598, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 578}}";
			sepNavSelRange = "{435, 15}";
			sepNavVisRect = "{{0, 0}, {526, 578}}";
			sepNavWindowFrame = "{{374, 95}, {565, 651}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 27120}}";
			sepNavSelRange = "{46903, 31}";
			sepNavVisRect = "{{0, 24318}, {571, 630}}";
			sepNavWindowFrame = "{{439, 43}, {610, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5940}}";
			sepNavSelRange = "{14642, 10}";
			sepNavVisRect = "{{0, 5133}, {611, 282}}";
			sepNavWindowFrame = "{{391, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 20148}}";
			sepNavSelRange = "{28365, 0}";
			sepNavVisRect = "{{0, 14188}, {611, 364}}";
			sepNavWindowFrame = "{{223, 43}, {616, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1176}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRect = "{{0, 344}, {520, 630}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 30384}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {608, 630}}";
			sepNavWindowFrame = "{{301, 43}, {647, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{406, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 10524}}";
			sepNavSelRange = "{851, 5}";
			sepNavVisRect = "{{0, 174}, {611, 384}}";
			sepNavWindowFrame = "{{362, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 2016}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {585, 594}}";
			sepNavWindowFrame = "{{343, 79}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 257}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRect = "{{0, 0}, {484, 257}}";
			sepNavWindowFrame = "{{480, 416}, {523, 330}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2064}}";
			sepNavSelRange = "{3221, 10}";
			sepNavVisRect = "{{0, 1737}, {611, 282}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3840}}";
			sepNavSelRange = "{6574, 10}";
			sepNavVisRect = "{{0, 3309}, {611, 282}}";
			sepNavWindowFrame = "{{363, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1260}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 0}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 411}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {408, 411}}";
			sepNavWindowFrame = "{{525, 262}, {447, 484}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1DBB2830B72638C00501583 /* GradientImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1992}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRect = "{{0, 1583}, {644, 397}}";
			sepNavWindowFrame = "{{263, 43}, {550, 703}}";
		};
	};
	E1DBB2840B72638C00501583 /* GradientImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 630}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 0}, {514, 630}}";
			sepNavWindowFrame = "{{439, 43}, {553, 703}}";
		};
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 503}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {511, 503}}";
			sepNavWindowFrame = "{{468, 170}, {550, 576}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 604}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRect = "{{0, 0}, {516, 604}}";
			sepNavWindowFrame = "{{275, 69}, {555, 677}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7932}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {595, 630}}";
			sepNavWindowFrame = "{{14, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 608}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {515, 608}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
}
