// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx gui */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197256203;
			PBXWorkspaceStateSaveDate = 197256203;
		};
		perUserProjectItems = {
			E12A0AC60BBE22E700F29774 = E12A0AC60BBE22E700F29774 /* PBXTextBookmark */;
			E12A0AC70BBE22E700F29774 = E12A0AC70BBE22E700F29774 /* PBXTextBookmark */;
			E12A0AC80BBE22E700F29774 = E12A0AC80BBE22E700F29774 /* PBXTextBookmark */;
			E12A0AC90BBE22E700F29774 = E12A0AC90BBE22E700F29774 /* PBXTextBookmark */;
			E12A0B500BBF4F4F00F29774 = E12A0B500BBF4F4F00F29774 /* PBXBookmark */;
			E12A0B550BBF5E5000F29774 = E12A0B550BBF5E5000F29774 /* PBXTextBookmark */;
			E12A0B560BBF5E5000F29774 = E12A0B560BBF5E5000F29774 /* PBXTextBookmark */;
			E12A0B570BBF5E5000F29774 = E12A0B570BBF5E5000F29774 /* PBXTextBookmark */;
			E12A0B580BBF5E5000F29774 = E12A0B580BBF5E5000F29774 /* PBXTextBookmark */;
			E12A0B590BBF5E5000F29774 = E12A0B590BBF5E5000F29774 /* PBXTextBookmark */;
			E12A0D820BC1E97600F29774 /* PBXTextBookmark */ = E12A0D820BC1E97600F29774 /* PBXTextBookmark */;
			E12A0D830BC1E97600F29774 /* PBXTextBookmark */ = E12A0D830BC1E97600F29774 /* PBXTextBookmark */;
			E12A0D860BC1E97600F29774 /* PBXTextBookmark */ = E12A0D860BC1E97600F29774 /* PBXTextBookmark */;
			E12A0D870BC1E97600F29774 /* PBXTextBookmark */ = E12A0D870BC1E97600F29774 /* PBXTextBookmark */;
			E12A0D920BC1EAA400F29774 /* PBXBookmark */ = E12A0D920BC1EAA400F29774 /* PBXBookmark */;
			E12A0D9A0BC1EE8800F29774 /* PBXTextBookmark */ = E12A0D9A0BC1EE8800F29774 /* PBXTextBookmark */;
			E12A0D9B0BC1EE8800F29774 /* PBXTextBookmark */ = E12A0D9B0BC1EE8800F29774 /* PBXTextBookmark */;
			E12A0D9E0BC1EE8800F29774 /* PBXTextBookmark */ = E12A0D9E0BC1EE8800F29774 /* PBXTextBookmark */;
			E12A0D9F0BC1EE8800F29774 /* PBXTextBookmark */ = E12A0D9F0BC1EE8800F29774 /* PBXTextBookmark */;
			E12A0DA00BC1EE8800F29774 /* PBXTextBookmark */ = E12A0DA00BC1EE8800F29774 /* PBXTextBookmark */;
			E12A0DA20BC1F09900F29774 /* PBXTextBookmark */ = E12A0DA20BC1F09900F29774 /* PBXTextBookmark */;
			E12A0DA30BC1F09900F29774 /* PBXTextBookmark */ = E12A0DA30BC1F09900F29774 /* PBXTextBookmark */;
			E12A0DA40BC1F09900F29774 /* PBXTextBookmark */ = E12A0DA40BC1F09900F29774 /* PBXTextBookmark */;
			E12A0DA50BC1F09900F29774 /* PBXTextBookmark */ = E12A0DA50BC1F09900F29774 /* PBXTextBookmark */;
			E12A0DA70BC1F70F00F29774 /* PBXBookmark */ = E12A0DA70BC1F70F00F29774 /* PBXBookmark */;
			E12A0DAE0BC20EEC00F29774 /* PBXTextBookmark */ = E12A0DAE0BC20EEC00F29774 /* PBXTextBookmark */;
			E12A0DAF0BC20EED00F29774 /* PBXTextBookmark */ = E12A0DAF0BC20EED00F29774 /* PBXTextBookmark */;
			E12A0DB00BC20EED00F29774 /* PBXTextBookmark */ = E12A0DB00BC20EED00F29774 /* PBXTextBookmark */;
			E12A0DB30BC20EED00F29774 /* PBXTextBookmark */ = E12A0DB30BC20EED00F29774 /* PBXTextBookmark */;
			E12A0DB40BC20EED00F29774 /* PBXTextBookmark */ = E12A0DB40BC20EED00F29774 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	3189F53A0B717E6100A9B9F4 /* SmarterPopen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {443, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {443, 362}}";
			sepNavWindowFrame = "{{15, 306}, {482, 435}}";
		};
	};
	3189F53B0B717E6100A9B9F4 /* SmarterPopen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1140}}";
			sepNavSelRange = "{817, 12}";
			sepNavVisRect = "{{0, 510}, {575, 630}}";
			sepNavWindowFrame = "{{156, 43}, {614, 703}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 296}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {464, 296}}";
			sepNavWindowFrame = "{{461, 335}, {503, 369}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRect = "{{0, 126}, {660, 630}}";
			sepNavWindowFrame = "{{110, 43}, {699, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{234, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{780, 29}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{417, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E12A0AC60BBE22E700F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "- (void)loadSymbols: (symtab_command*)inSymPtr";
		rLen = 47;
		rLoc = 5939;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5717;
	};
	E12A0AC70BBE22E700F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (BOOL)processExe: (NSString*)inOutputFilePath";
		rLen = 48;
		rLoc = 4044;
		rType = 0;
		vrLen = 1159;
		vrLoc = 6036;
	};
	E12A0AC80BBE22E700F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 61";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1604;
	};
	E12A0AC90BBE22E700F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 442";
		rLen = 0;
		rLoc = 14710;
		rType = 0;
		vrLen = 1552;
		vrLoc = 13642;
	};
	E12A0B500BBF4F4F00F29774 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
	};
	E12A0B550BBF5E5000F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 328";
		rLen = 279;
		rLoc = 7289;
		rType = 0;
		vrLen = 1380;
		vrLoc = 7073;
	};
	E12A0B560BBF5E5000F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EA0B1824D7002EB674 /* ObjectLoader.m */;
		name = "- (void)loadSymbols: (symtab_command*)inSymPtr";
		rLen = 47;
		rLoc = 5939;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5717;
	};
	E12A0B570BBF5E5000F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (BOOL)processExe: (NSString*)inOutputFilePath";
		rLen = 48;
		rLoc = 4044;
		rType = 0;
		vrLen = 1158;
		vrLoc = 6036;
	};
	E12A0B580BBF5E5000F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 61";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1604;
	};
	E12A0B590BBF5E5000F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 442";
		rLen = 0;
		rLoc = 14710;
		rType = 0;
		vrLen = 1552;
		vrLoc = 13642;
	};
	E12A0D820BC1E97600F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	E12A0D830BC1E97600F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: send_fpret";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1929;
		vrLoc = 6840;
	};
	E12A0D860BC1E97600F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E12A0D870BC1E97600F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (UInt8)sendTypeFromMsgSend: (char*)inString";
		rLen = 46;
		rLoc = 32573;
		rType = 0;
		vrLen = 1339;
		vrLoc = 32216;
	};
	E12A0D920BC1EAA400F29774 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E12A0D9A0BC1EE8800F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 429";
		rLen = 0;
		rLoc = 10164;
		rType = 0;
		vrLen = 1288;
		vrLoc = 11445;
	};
	E12A0D9B0BC1EE8800F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (BOOL)processExe: (NSString*)inOutputFilePath";
		rLen = 48;
		rLoc = 4044;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6155;
	};
	E12A0D9E0BC1EE8800F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		rLen = 0;
		rLoc = 2147483616;
		rType = 0;
	};
	E12A0D9F0BC1EE8800F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 61";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2147;
	};
	E12A0DA00BC1EE8800F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: send_fpret";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1929;
		vrLoc = 6840;
	};
	E12A0DA20BC1F09900F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 429";
		rLen = 0;
		rLoc = 10164;
		rType = 0;
		vrLen = 1288;
		vrLoc = 11445;
	};
	E12A0DA30BC1F09900F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (BOOL)processExe: (NSString*)inOutputFilePath";
		rLen = 48;
		rLoc = 4044;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6155;
	};
	E12A0DA40BC1F09900F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 61";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2147;
	};
	E12A0DA50BC1F09900F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: send_fpret";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1929;
		vrLoc = 6840;
	};
	E12A0DA70BC1F70F00F29774 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132EB0B1824D7002EB674 /* ListUtils.m */;
	};
	E12A0DAE0BC20EEC00F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "variadic variant detected";
		rLen = 25;
		rLoc = 33147;
		rType = 0;
		vrLen = 1336;
		vrLoc = 32452;
	};
	E12A0DAF0BC20EED00F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 61";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2147;
	};
	E12A0DB00BC20EED00F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: processingThreadDidFinish:";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3412;
	};
	E12A0DB30BC20EED00F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132EB0B1824D7002EB674 /* ListUtils.m */;
		name = "- (BOOL)printLinesFromList: (Line*)listHead";
		rLen = 44;
		rLoc = 1947;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1609;
	};
	E12A0DB40BC20EED00F29774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: send_fpret";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1929;
		vrLoc = 6840;
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{37, 13}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRect = "{{0, 525}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 1860}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRect = "{{0, 1231}, {526, 629}}";
			sepNavWindowFrame = "{{424, 44}, {565, 702}}";
		};
	};
	E145F6D10B437F5900615A16 /* SmoothViewAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 262}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {502, 262}}";
			sepNavWindowFrame = "{{116, 331}, {541, 335}}";
		};
	};
	E145F6D20B437F5900615A16 /* SmoothViewAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 732}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRect = "{{0, 102}, {529, 630}}";
			sepNavWindowFrame = "{{250, 43}, {568, 703}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1908}}";
			sepNavSelRange = "{3486, 0}";
			sepNavVisRect = "{{0, 640}, {611, 173}}";
			sepNavWindowFrame = "{{300, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 21492}}";
			sepNavSelRange = "{12135, 0}";
			sepNavVisRect = "{{0, 5475}, {853, 304}}";
			sepNavWindowFrame = "{{288, 43}, {610, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1AD98A40B57311B00E56D96 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 648}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {511, 630}}";
			sepNavWindowFrame = "{{269, 43}, {550, 703}}";
		};
	};
	E1AD98A50B57311B00E56D96 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1728}}";
			sepNavSelRange = "{283, 208}";
			sepNavVisRect = "{{0, 169}, {611, 298}}";
			sepNavWindowFrame = "{{316, 43}, {598, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRect = "{{0, 0}, {519, 588}}";
			sepNavWindowFrame = "{{365, 85}, {558, 661}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 27108}}";
			sepNavSelRange = "{33051, 0}";
			sepNavVisRect = "{{0, 16222}, {853, 304}}";
			sepNavWindowFrame = "{{314, 43}, {610, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6264}}";
			sepNavSelRange = "{6990, 0}";
			sepNavVisRect = "{{0, 2631}, {522, 630}}";
			sepNavWindowFrame = "{{434, 43}, {561, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 21540}}";
			sepNavSelRange = "{18365, 0}";
			sepNavVisRect = "{{0, 9440}, {577, 630}}";
			sepNavWindowFrame = "{{383, 43}, {616, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1200}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{336, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 31908}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRect = "{{0, 184}, {611, 173}}";
			sepNavWindowFrame = "{{305, 43}, {647, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{310, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 504}}";
			sepNavSelRange = "{234, 3}";
			sepNavVisRect = "{{0, 0}, {611, 298}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 10896}}";
			sepNavSelRange = "{6024, 0}";
			sepNavVisRect = "{{0, 2572}, {543, 630}}";
			sepNavWindowFrame = "{{362, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 2076}}";
			sepNavSelRange = "{1947, 44}";
			sepNavVisRect = "{{0, 922}, {585, 594}}";
			sepNavWindowFrame = "{{343, 79}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 257}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRect = "{{0, 0}, {484, 257}}";
			sepNavWindowFrame = "{{480, 416}, {523, 330}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2268}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRect = "{{0, 912}, {611, 277}}";
			sepNavWindowFrame = "{{232, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 288}}";
			sepNavSelRange = "{363, 5}";
			sepNavVisRect = "{{0, 0}, {611, 277}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 4224}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRect = "{{0, 2017}, {611, 298}}";
			sepNavWindowFrame = "{{276, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 480}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRect = "{{0, 182}, {611, 298}}";
			sepNavWindowFrame = "{{348, 188}, {488, 558}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1260}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRect = "{{0, 805}, {614, 371}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 411}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {408, 411}}";
			sepNavWindowFrame = "{{525, 262}, {447, 484}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1DBB2830B72638C00501583 /* GradientImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 1416}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 24}, {511, 630}}";
			sepNavWindowFrame = "{{300, 43}, {550, 703}}";
		};
	};
	E1DBB2840B72638C00501583 /* GradientImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 527}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 0}, {496, 527}}";
			sepNavWindowFrame = "{{566, 146}, {535, 600}}";
		};
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 517}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 0}, {501, 517}}";
			sepNavWindowFrame = "{{468, 156}, {540, 590}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRect = "{{0, 0}, {614, 371}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"/Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin |bbedit",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 621}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {521, 621}}";
			sepNavWindowFrame = "{{3, 52}, {560, 694}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7932}}";
			sepNavSelRange = "{7251, 0}";
			sepNavVisRect = "{{0, 3804}, {595, 630}}";
			sepNavWindowFrame = "{{316, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 608}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {515, 608}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
}
