// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1FA33D20B1005450060060A /* otx cli */;
		activeTarget = E1FA33D00B1005450060060A /* otx cli */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx gui */,
			E1FA33D00B1005450060060A /* otx cli */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192942510;
			PBXWorkspaceStateSaveDate = 192942510;
		};
		perUserProjectItems = {
			E17BBA740B80121C002514BA /* PBXTextBookmark */ = E17BBA740B80121C002514BA /* PBXTextBookmark */;
			E17BBA750B80121D002514BA /* PBXTextBookmark */ = E17BBA750B80121D002514BA /* PBXTextBookmark */;
			E17BBA760B80121D002514BA /* PBXTextBookmark */ = E17BBA760B80121D002514BA /* PBXTextBookmark */;
			E17BBA770B80121D002514BA /* PBXTextBookmark */ = E17BBA770B80121D002514BA /* PBXTextBookmark */;
			E17BBA780B80121D002514BA /* PBXTextBookmark */ = E17BBA780B80121D002514BA /* PBXTextBookmark */;
			E17BBA960B817466002514BA /* PBXBookmark */ = E17BBA960B817466002514BA /* PBXBookmark */;
			E17BBA9D0B8175D4002514BA /* PBXTextBookmark */ = E17BBA9D0B8175D4002514BA /* PBXTextBookmark */;
			E17BBA9E0B8175D4002514BA /* PBXTextBookmark */ = E17BBA9E0B8175D4002514BA /* PBXTextBookmark */;
			E17BBAA10B8175D4002514BA /* PBXTextBookmark */ = E17BBAA10B8175D4002514BA /* PBXTextBookmark */;
			E17BBAA30B817AA2002514BA /* PBXBookmark */ = E17BBAA30B817AA2002514BA /* PBXBookmark */;
			E17BBAA60B817B18002514BA /* PBXTextBookmark */ = E17BBAA60B817B18002514BA /* PBXTextBookmark */;
			E17BBAA90B817B18002514BA /* PBXTextBookmark */ = E17BBAA90B817B18002514BA /* PBXTextBookmark */;
			E17BBAAA0B817B18002514BA /* PBXTextBookmark */ = E17BBAAA0B817B18002514BA /* PBXTextBookmark */;
			E17BBAB10B818891002514BA /* PBXBookmark */ = E17BBAB10B818891002514BA /* PBXBookmark */;
			E17BBABA0B81898E002514BA /* PBXTextBookmark */ = E17BBABA0B81898E002514BA /* PBXTextBookmark */;
			E17BBABB0B81898E002514BA /* PBXTextBookmark */ = E17BBABB0B81898E002514BA /* PBXTextBookmark */;
			E17BBABC0B81898E002514BA /* PBXTextBookmark */ = E17BBABC0B81898E002514BA /* PBXTextBookmark */;
			E17BBAC40B82B0FA002514BA /* PBXTextBookmark */ = E17BBAC40B82B0FA002514BA /* PBXTextBookmark */;
			E17BBAC50B82B0FA002514BA /* PBXTextBookmark */ = E17BBAC50B82B0FA002514BA /* PBXTextBookmark */;
			E17BBACA0B82B593002514BA /* PBXBookmark */ = E17BBACA0B82B593002514BA /* PBXBookmark */;
			E17BBAD10B82B7E1002514BA /* PBXBookmark */ = E17BBAD10B82B7E1002514BA /* PBXBookmark */;
			E17BBAD20B82B830002514BA /* PBXBookmark */ = E17BBAD20B82B830002514BA /* PBXBookmark */;
			E17BBADC0B82B8F6002514BA /* PBXTextBookmark */ = E17BBADC0B82B8F6002514BA /* PBXTextBookmark */;
			E17BBADF0B82B8F6002514BA /* PBXTextBookmark */ = E17BBADF0B82B8F6002514BA /* PBXTextBookmark */;
			E17BBAE00B82B8F6002514BA /* PBXTextBookmark */ = E17BBAE00B82B8F6002514BA /* PBXTextBookmark */;
			E17BBAE30B82B8F6002514BA /* PBXTextBookmark */ = E17BBAE30B82B8F6002514BA /* PBXTextBookmark */;
			E17BBAE60B82B8F6002514BA /* PBXTextBookmark */ = E17BBAE60B82B8F6002514BA /* PBXTextBookmark */;
			E17BBAE90B82B8F6002514BA /* PBXTextBookmark */ = E17BBAE90B82B8F6002514BA /* PBXTextBookmark */;
			E17BBAEA0B82B8F6002514BA /* PBXTextBookmark */ = E17BBAEA0B82B8F6002514BA /* PBXTextBookmark */;
			E17BBAEB0B82BA14002514BA /* PBXTextBookmark */ = E17BBAEB0B82BA14002514BA /* PBXTextBookmark */;
			E17BBAEC0B82BA14002514BA /* PBXTextBookmark */ = E17BBAEC0B82BA14002514BA /* PBXTextBookmark */;
			E17BBAED0B82BA14002514BA /* PBXTextBookmark */ = E17BBAED0B82BA14002514BA /* PBXTextBookmark */;
			E17BBAEE0B82BA14002514BA /* PBXTextBookmark */ = E17BBAEE0B82BA14002514BA /* PBXTextBookmark */;
			E17BBB050B82C575002514BA /* PBXBookmark */ = E17BBB050B82C575002514BA /* PBXBookmark */;
			E17BBB070B82C6AD002514BA /* PBXTextBookmark */ = E17BBB070B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB080B82C6AD002514BA /* PBXTextBookmark */ = E17BBB080B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB0B0B82C6AD002514BA /* PBXTextBookmark */ = E17BBB0B0B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB0E0B82C6AD002514BA /* PBXTextBookmark */ = E17BBB0E0B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB0F0B82C6AD002514BA /* PBXTextBookmark */ = E17BBB0F0B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB120B82C6AD002514BA /* PBXTextBookmark */ = E17BBB120B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB130B82C6AD002514BA /* PBXTextBookmark */ = E17BBB130B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB140B82C6AD002514BA /* PBXTextBookmark */ = E17BBB140B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB150B82C6AD002514BA /* PBXTextBookmark */ = E17BBB150B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB160B82C6AD002514BA /* PBXTextBookmark */ = E17BBB160B82C6AD002514BA /* PBXTextBookmark */;
			E17BBB1F0B82C81A002514BA /* PBXTextBookmark */ = E17BBB1F0B82C81A002514BA /* PBXTextBookmark */;
			E17BBB200B82C81A002514BA /* PBXTextBookmark */ = E17BBB200B82C81A002514BA /* PBXTextBookmark */;
			E17BBB210B82C81A002514BA /* PBXTextBookmark */ = E17BBB210B82C81A002514BA /* PBXTextBookmark */;
			E17BBB220B82C81A002514BA /* PBXTextBookmark */ = E17BBB220B82C81A002514BA /* PBXTextBookmark */;
			E17BBB230B82C81A002514BA /* PBXTextBookmark */ = E17BBB230B82C81A002514BA /* PBXTextBookmark */;
			E17BBB240B82C81A002514BA /* PBXTextBookmark */ = E17BBB240B82C81A002514BA /* PBXTextBookmark */;
			E17BBB250B82C81A002514BA /* PBXTextBookmark */ = E17BBB250B82C81A002514BA /* PBXTextBookmark */;
			E17BBB270B82C86D002514BA /* PBXTextBookmark */ = E17BBB270B82C86D002514BA /* PBXTextBookmark */;
			E17BBB280B82C86D002514BA /* PBXTextBookmark */ = E17BBB280B82C86D002514BA /* PBXTextBookmark */;
			E17BBB290B82C86D002514BA /* PBXTextBookmark */ = E17BBB290B82C86D002514BA /* PBXTextBookmark */;
			E17BBB2A0B82C86D002514BA /* PBXTextBookmark */ = E17BBB2A0B82C86D002514BA /* PBXTextBookmark */;
			E17BBB2B0B82C86D002514BA /* PBXTextBookmark */ = E17BBB2B0B82C86D002514BA /* PBXTextBookmark */;
			E17BBB2C0B82C86D002514BA /* PBXTextBookmark */ = E17BBB2C0B82C86D002514BA /* PBXTextBookmark */;
			E17BBB2D0B82C86D002514BA /* PBXTextBookmark */ = E17BBB2D0B82C86D002514BA /* PBXTextBookmark */;
			E17BBB300B82CB1A002514BA /* PBXTextBookmark */ = E17BBB300B82CB1A002514BA /* PBXTextBookmark */;
			E17BBB310B82CB1A002514BA /* PBXTextBookmark */ = E17BBB310B82CB1A002514BA /* PBXTextBookmark */;
			E17BBB320B82CB1A002514BA /* PBXTextBookmark */ = E17BBB320B82CB1A002514BA /* PBXTextBookmark */;
			E17BBB330B82CB1A002514BA /* PBXTextBookmark */ = E17BBB330B82CB1A002514BA /* PBXTextBookmark */;
			E17BBB340B82CB1A002514BA /* PBXTextBookmark */ = E17BBB340B82CB1A002514BA /* PBXTextBookmark */;
			E17BBB350B82CB1A002514BA /* PBXTextBookmark */ = E17BBB350B82CB1A002514BA /* PBXTextBookmark */;
			E17BBB360B82CB1A002514BA /* PBXTextBookmark */ = E17BBB360B82CB1A002514BA /* PBXTextBookmark */;
			E17BBB400B82CEA2002514BA /* PBXTextBookmark */ = E17BBB400B82CEA2002514BA /* PBXTextBookmark */;
			E17BBB410B82CEA2002514BA /* PBXTextBookmark */ = E17BBB410B82CEA2002514BA /* PBXTextBookmark */;
			E17BBB420B82CEA2002514BA /* PBXTextBookmark */ = E17BBB420B82CEA2002514BA /* PBXTextBookmark */;
			E17BBB430B82CEA2002514BA /* PBXTextBookmark */ = E17BBB430B82CEA2002514BA /* PBXTextBookmark */;
			E17BBB440B82CEA2002514BA /* PBXTextBookmark */ = E17BBB440B82CEA2002514BA /* PBXTextBookmark */;
			E17BBB450B82CEA2002514BA /* PBXTextBookmark */ = E17BBB450B82CEA2002514BA /* PBXTextBookmark */;
			E17BBB460B82CEA2002514BA /* PBXTextBookmark */ = E17BBB460B82CEA2002514BA /* PBXTextBookmark */;
			E17BBB4A0B82D1A5002514BA /* PBXTextBookmark */ = E17BBB4A0B82D1A5002514BA /* PBXTextBookmark */;
			E17BBB4C0B82D1A5002514BA /* PBXTextBookmark */ = E17BBB4C0B82D1A5002514BA /* PBXTextBookmark */;
			E17BBB4D0B82D1A5002514BA /* PBXTextBookmark */ = E17BBB4D0B82D1A5002514BA /* PBXTextBookmark */;
			E17BBB4E0B82D1A5002514BA /* PBXTextBookmark */ = E17BBB4E0B82D1A5002514BA /* PBXTextBookmark */;
			E17BBB4F0B82D1A5002514BA /* PBXTextBookmark */ = E17BBB4F0B82D1A5002514BA /* PBXTextBookmark */;
			E17BBB500B82D1A5002514BA /* PBXTextBookmark */ = E17BBB500B82D1A5002514BA /* PBXTextBookmark */;
			E17BBB560B82DBA5002514BA /* PBXBookmark */ = E17BBB560B82DBA5002514BA /* PBXBookmark */;
			E17BBB570B82DE2C002514BA /* PBXBookmark */ = E17BBB570B82DE2C002514BA /* PBXBookmark */;
			E17BBB5E0B82DE83002514BA /* PBXTextBookmark */ = E17BBB5E0B82DE83002514BA /* PBXTextBookmark */;
			E17BBB5F0B82DE83002514BA /* PBXTextBookmark */ = E17BBB5F0B82DE83002514BA /* PBXTextBookmark */;
			E17BBB620B82DE83002514BA /* PBXTextBookmark */ = E17BBB620B82DE83002514BA /* PBXTextBookmark */;
			E17BBB650B82DE83002514BA /* PBXTextBookmark */ = E17BBB650B82DE83002514BA /* PBXTextBookmark */;
			E17BBB660B82DE83002514BA /* PBXTextBookmark */ = E17BBB660B82DE83002514BA /* PBXTextBookmark */;
			E17BBB670B82DE83002514BA /* PBXTextBookmark */ = E17BBB670B82DE83002514BA /* PBXTextBookmark */;
			E17BBB680B82DE83002514BA /* PBXTextBookmark */ = E17BBB680B82DE83002514BA /* PBXTextBookmark */;
			E17BBB6C0B82DEE8002514BA /* PBXTextBookmark */ = E17BBB6C0B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB6D0B82DEE8002514BA /* PBXTextBookmark */ = E17BBB6D0B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB6E0B82DEE8002514BA /* PBXTextBookmark */ = E17BBB6E0B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB6F0B82DEE8002514BA /* PBXTextBookmark */ = E17BBB6F0B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB700B82DEE8002514BA /* PBXTextBookmark */ = E17BBB700B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB710B82DEE8002514BA /* PBXTextBookmark */ = E17BBB710B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB720B82DEE8002514BA /* PBXTextBookmark */ = E17BBB720B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB730B82DEE8002514BA /* PBXTextBookmark */ = E17BBB730B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB740B82DEE8002514BA /* PBXTextBookmark */ = E17BBB740B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB750B82DEE8002514BA /* PBXTextBookmark */ = E17BBB750B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB760B82DEE8002514BA /* PBXTextBookmark */ = E17BBB760B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB770B82DEE8002514BA /* PBXTextBookmark */ = E17BBB770B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB780B82DEE8002514BA /* PBXTextBookmark */ = E17BBB780B82DEE8002514BA /* PBXTextBookmark */;
			E17BBB7A0B82DF06002514BA /* PBXTextBookmark */ = E17BBB7A0B82DF06002514BA /* PBXTextBookmark */;
			E17BBB7B0B82DF06002514BA /* PBXTextBookmark */ = E17BBB7B0B82DF06002514BA /* PBXTextBookmark */;
			E17BBB7C0B82DF06002514BA /* PBXTextBookmark */ = E17BBB7C0B82DF06002514BA /* PBXTextBookmark */;
			E17BBB890B82E381002514BA /* PBXTextBookmark */ = E17BBB890B82E381002514BA /* PBXTextBookmark */;
			E17BBB8A0B82E381002514BA /* PBXTextBookmark */ = E17BBB8A0B82E381002514BA /* PBXTextBookmark */;
			E17BBB8B0B82E381002514BA /* PBXTextBookmark */ = E17BBB8B0B82E381002514BA /* PBXTextBookmark */;
			E17BBB8E0B82E381002514BA /* PBXTextBookmark */ = E17BBB8E0B82E381002514BA /* PBXTextBookmark */;
			E17BBB8F0B82E381002514BA /* PBXTextBookmark */ = E17BBB8F0B82E381002514BA /* PBXTextBookmark */;
			E17BBB900B82E381002514BA /* PBXTextBookmark */ = E17BBB900B82E381002514BA /* PBXTextBookmark */;
			E17BBB910B82E381002514BA /* PBXTextBookmark */ = E17BBB910B82E381002514BA /* PBXTextBookmark */;
			E17BBB920B82E381002514BA /* PBXTextBookmark */ = E17BBB920B82E381002514BA /* PBXTextBookmark */;
			E17BBB930B82E381002514BA /* PBXTextBookmark */ = E17BBB930B82E381002514BA /* PBXTextBookmark */;
			E17BBB940B82E381002514BA /* PBXTextBookmark */ = E17BBB940B82E381002514BA /* PBXTextBookmark */;
			E17BBB950B82E424002514BA /* PBXTextBookmark */ = E17BBB950B82E424002514BA /* PBXTextBookmark */;
			E17BBB960B82E424002514BA /* PBXTextBookmark */ = E17BBB960B82E424002514BA /* PBXTextBookmark */;
			E17BBB970B82E424002514BA /* PBXTextBookmark */ = E17BBB970B82E424002514BA /* PBXTextBookmark */;
			E17BBB980B82E424002514BA /* PBXTextBookmark */ = E17BBB980B82E424002514BA /* PBXTextBookmark */;
			E17BBB990B82E424002514BA /* PBXTextBookmark */ = E17BBB990B82E424002514BA /* PBXTextBookmark */;
			E17BBB9A0B82E424002514BA /* PBXTextBookmark */ = E17BBB9A0B82E424002514BA /* PBXTextBookmark */;
			E17BBB9B0B82E424002514BA /* PBXTextBookmark */ = E17BBB9B0B82E424002514BA /* PBXTextBookmark */;
			E17BBB9C0B82E424002514BA /* PBXTextBookmark */ = E17BBB9C0B82E424002514BA /* PBXTextBookmark */;
			E17BBB9D0B82E424002514BA /* PBXTextBookmark */ = E17BBB9D0B82E424002514BA /* PBXTextBookmark */;
			E17BBB9E0B82E424002514BA /* PBXTextBookmark */ = E17BBB9E0B82E424002514BA /* PBXTextBookmark */;
			E17BBB9F0B82E43E002514BA /* PBXTextBookmark */ = E17BBB9F0B82E43E002514BA /* PBXTextBookmark */;
			E17BBBA00B82E43E002514BA /* PBXTextBookmark */ = E17BBBA00B82E43E002514BA /* PBXTextBookmark */;
			E17BBBA10B82E43E002514BA /* PBXTextBookmark */ = E17BBBA10B82E43E002514BA /* PBXTextBookmark */;
			E17BBBA20B82E43E002514BA /* PBXTextBookmark */ = E17BBBA20B82E43E002514BA /* PBXTextBookmark */;
			E17BBBA30B82E43E002514BA /* PBXTextBookmark */ = E17BBBA30B82E43E002514BA /* PBXTextBookmark */;
			E17BBBA40B82E43E002514BA /* PBXTextBookmark */ = E17BBBA40B82E43E002514BA /* PBXTextBookmark */;
			E17BBBA50B82E43E002514BA /* PBXTextBookmark */ = E17BBBA50B82E43E002514BA /* PBXTextBookmark */;
			E17BBBA70B82E45E002514BA /* PBXTextBookmark */ = E17BBBA70B82E45E002514BA /* PBXTextBookmark */;
			E17BBBA80B82E45E002514BA /* PBXTextBookmark */ = E17BBBA80B82E45E002514BA /* PBXTextBookmark */;
			E17BBBA90B82E45E002514BA /* PBXTextBookmark */ = E17BBBA90B82E45E002514BA /* PBXTextBookmark */;
			E17BBBAA0B82E480002514BA /* PBXTextBookmark */ = E17BBBAA0B82E480002514BA /* PBXTextBookmark */;
			E17BBBAB0B82E480002514BA /* PBXTextBookmark */ = E17BBBAB0B82E480002514BA /* PBXTextBookmark */;
			E17BBBAC0B82E480002514BA /* PBXTextBookmark */ = E17BBBAC0B82E480002514BA /* PBXTextBookmark */;
			E17BBBAD0B82E480002514BA /* PBXTextBookmark */ = E17BBBAD0B82E480002514BA /* PBXTextBookmark */;
			E17BBBAE0B82E480002514BA /* PBXTextBookmark */ = E17BBBAE0B82E480002514BA /* PBXTextBookmark */;
			E17BBBAF0B82E480002514BA /* PBXTextBookmark */ = E17BBBAF0B82E480002514BA /* PBXTextBookmark */;
			E17BBBB00B82E480002514BA /* PBXTextBookmark */ = E17BBBB00B82E480002514BA /* PBXTextBookmark */;
			E17BBBB20B82E54B002514BA /* PBXTextBookmark */ = E17BBBB20B82E54B002514BA /* PBXTextBookmark */;
			E17BBBB30B82E54B002514BA /* PBXTextBookmark */ = E17BBBB30B82E54B002514BA /* PBXTextBookmark */;
			E17BBBB40B82E54B002514BA /* PBXTextBookmark */ = E17BBBB40B82E54B002514BA /* PBXTextBookmark */;
			E17BBBB50B82E54B002514BA /* PBXTextBookmark */ = E17BBBB50B82E54B002514BA /* PBXTextBookmark */;
			E17BBBB60B82E54B002514BA /* PBXTextBookmark */ = E17BBBB60B82E54B002514BA /* PBXTextBookmark */;
			E17BBBB70B82E54B002514BA /* PBXTextBookmark */ = E17BBBB70B82E54B002514BA /* PBXTextBookmark */;
			E17BBBB80B82E54B002514BA /* PBXTextBookmark */ = E17BBBB80B82E54B002514BA /* PBXTextBookmark */;
			E17BBBB90B82E57B002514BA /* PBXTextBookmark */ = E17BBBB90B82E57B002514BA /* PBXTextBookmark */;
			E17BBBBA0B82E57B002514BA /* PBXTextBookmark */ = E17BBBBA0B82E57B002514BA /* PBXTextBookmark */;
			E17BBBBC0B82E5E9002514BA /* PBXTextBookmark */ = E17BBBBC0B82E5E9002514BA /* PBXTextBookmark */;
			E17BBBBD0B82E5E9002514BA /* PBXTextBookmark */ = E17BBBBD0B82E5E9002514BA /* PBXTextBookmark */;
			E17BBBBE0B82E5EA002514BA /* PBXTextBookmark */ = E17BBBBE0B82E5EA002514BA /* PBXTextBookmark */;
			E17BBBBF0B82E610002514BA /* PBXTextBookmark */ = E17BBBBF0B82E610002514BA /* PBXTextBookmark */;
			E17BBBC00B82E610002514BA /* PBXTextBookmark */ = E17BBBC00B82E610002514BA /* PBXTextBookmark */;
			E17BBBC10B82E610002514BA /* PBXTextBookmark */ = E17BBBC10B82E610002514BA /* PBXTextBookmark */;
			E17BBBC20B82E610002514BA /* PBXTextBookmark */ = E17BBBC20B82E610002514BA /* PBXTextBookmark */;
			E17BBBC30B82E610002514BA /* PBXTextBookmark */ = E17BBBC30B82E610002514BA /* PBXTextBookmark */;
			E17BBBC40B82E610002514BA /* PBXTextBookmark */ = E17BBBC40B82E610002514BA /* PBXTextBookmark */;
			E17BBBC50B82E610002514BA /* PBXTextBookmark */ = E17BBBC50B82E610002514BA /* PBXTextBookmark */;
			E17BBBC60B82E7C1002514BA /* PBXTextBookmark */ = E17BBBC60B82E7C1002514BA /* PBXTextBookmark */;
			E17BBBC70B82E7C2002514BA /* PBXTextBookmark */ = E17BBBC70B82E7C2002514BA /* PBXTextBookmark */;
			E17BBBCE0B82E7F8002514BA /* PBXTextBookmark */ = E17BBBCE0B82E7F8002514BA /* PBXTextBookmark */;
			E17BBBD20B82FBA3002514BA /* PBXBookmark */ = E17BBBD20B82FBA3002514BA /* PBXBookmark */;
			E17BBBD70B82FDCA002514BA /* PBXTextBookmark */ = E17BBBD70B82FDCA002514BA /* PBXTextBookmark */;
			E17BBBDB0B830205002514BA /* PBXTextBookmark */ = E17BBBDB0B830205002514BA /* PBXTextBookmark */;
			E17BBBDC0B830205002514BA /* PBXTextBookmark */ = E17BBBDC0B830205002514BA /* PBXTextBookmark */;
			E17BBBDD0B830225002514BA /* PBXTextBookmark */ = E17BBBDD0B830225002514BA /* PBXTextBookmark */;
			E1DBB7D70B79B10F00501583 = E1DBB7D70B79B10F00501583 /* PBXBookmark */;
			E1DBB87F0B7AAD2B00501583 = E1DBB87F0B7AAD2B00501583 /* PBXTextBookmark */;
			E1DBB91B0B7AD7A700501583 = E1DBB91B0B7AD7A700501583 /* PBXTextBookmark */;
			E1DBB9410B7AEA3F00501583 = E1DBB9410B7AEA3F00501583 /* PBXBookmark */;
			E1DBB9920B7AF32400501583 = E1DBB9920B7AF32400501583 /* PBXTextBookmark */;
			E1DBBA4E0B7C1BEF00501583 = E1DBBA4E0B7C1BEF00501583 /* PBXTextBookmark */;
			E1DBBA4F0B7C1BEF00501583 = E1DBBA4F0B7C1BEF00501583 /* PBXTextBookmark */;
			E1DBBA500B7C1BEF00501583 = E1DBBA500B7C1BEF00501583 /* PBXTextBookmark */;
			E1DBBA510B7C1BEF00501583 = E1DBBA510B7C1BEF00501583 /* PBXTextBookmark */;
			E1DBBA520B7C1BEF00501583 = E1DBBA520B7C1BEF00501583 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	3189F53A0B717E6100A9B9F4 /* SmarterPopen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {443, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {443, 362}}";
			sepNavWindowFrame = "{{15, 306}, {482, 435}}";
		};
	};
	3189F53B0B717E6100A9B9F4 /* SmarterPopen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1140}}";
			sepNavSelRange = "{817, 12}";
			sepNavVisRect = "{{0, 510}, {575, 630}}";
			sepNavWindowFrame = "{{156, 43}, {614, 703}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 270}}";
			sepNavSelRange = "{19, 36}";
			sepNavVisRect = "{{0, 0}, {462, 270}}";
			sepNavWindowFrame = "{{461, 361}, {501, 343}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{234, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 1752}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {526, 629}}";
			sepNavWindowFrame = "{{424, 44}, {565, 702}}";
		};
	};
	E145F6D10B437F5900615A16 /* SmoothViewAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 262}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {502, 262}}";
			sepNavWindowFrame = "{{116, 331}, {541, 335}}";
		};
	};
	E145F6D20B437F5900615A16 /* SmoothViewAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 756}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRect = "{{0, 0}, {529, 630}}";
			sepNavWindowFrame = "{{122, 43}, {568, 703}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1908}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRect = "{{0, 29}, {679, 629}}";
			sepNavWindowFrame = "{{300, 44}, {718, 702}}";
		};
	};
	E17BBA740B80121C002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1275";
		rLen = 0;
		rLoc = 33575;
		rType = 0;
		vrLen = 1339;
		vrLoc = 31924;
	};
	E17BBA750B80121D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132FC0B182599002EB674 /* ProgressReporter.h */;
		name = "ProgressReporter.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E17BBA760B80121D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 633";
		rLen = 0;
		rLoc = 14957;
		rType = 0;
		vrLen = 1240;
		vrLoc = 13150;
	};
	E17BBA770B80121D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "#ifndef NEW_THREADS";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7602;
	};
	E17BBA780B80121D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = applyShadowToText;
		rLen = 17;
		rLoc = 3568;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3032;
	};
	E17BBA960B817466002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
	};
	E17BBA9D0B8175D4002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 0;
		rLoc = "-2147480354";
		rType = 0;
	};
	E17BBA9E0B8175D4002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1991";
		rLen = 0;
		rLoc = 45462;
		rType = 0;
		vrLen = 1008;
		vrLoc = 43683;
	};
	E17BBAA10B8175D4002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = IS_JUMP;
		rLen = 7;
		rLoc = 1284;
		rType = 0;
		vrLen = 1453;
		vrLoc = 173;
	};
	E17BBAA30B817AA2002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E17BBAA60B817B18002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1991";
		rLen = 0;
		rLoc = 45462;
		rType = 0;
		vrLen = 1129;
		vrLoc = 43683;
	};
	E17BBAA90B817B18002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 27409;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27822;
	};
	E17BBAAA0B817B18002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = IS_JUMP;
		rLen = 7;
		rLoc = 1284;
		rType = 0;
		vrLen = 1453;
		vrLoc = 173;
	};
	E17BBAB10B818891002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
	};
	E17BBABA0B81898E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kPolishedDarkBlue";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 2001;
		vrLoc = 107;
	};
	E17BBABB0B81898E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 27409;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27822;
	};
	E17BBABC0B81898E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = IS_JUMP;
		rLen = 7;
		rLoc = 1284;
		rType = 0;
		vrLen = 1453;
		vrLoc = 173;
	};
	E17BBAC40B82B0FA002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1139";
		rLen = 0;
		rLoc = 27313;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27822;
	};
	E17BBAC50B82B0FA002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = IS_JUMP;
		rLen = 7;
		rLoc = 1284;
		rType = 0;
		vrLen = 1453;
		vrLoc = 173;
	};
	E17BBACA0B82B593002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
	};
	E17BBAD10B82B7E1002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E17BBAD20B82B830002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E17BBADC0B82B8F6002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 150";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2299;
	};
	E17BBADF0B82B8F6002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = DONT_VERIFY;
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E17BBAE00B82B8F6002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBAE30B82B8F6002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 332";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7388;
	};
	E17BBAE60B82B8F6002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: initWithURL:controller:andOptions:";
		rLen = 107;
		rLoc = 1073;
		rType = 0;
		vrLen = 1507;
		vrLoc = 223;
	};
	E17BBAE90B82B8F6002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E17BBAEA0B82B8F6002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBAEB0B82BA14002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBAEC0B82BA14002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 332";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7388;
	};
	E17BBAED0B82BA14002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: initWithURL:controller:andOptions:";
		rLen = 107;
		rLoc = 1073;
		rType = 0;
		vrLen = 1507;
		vrLoc = 223;
	};
	E17BBAEE0B82BA14002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB050B82C575002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
	};
	E17BBB070B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: initWithURL:controller:andOptions:";
		rLen = 107;
		rLoc = 1073;
		rType = 0;
		vrLen = 1507;
		vrLoc = 223;
	};
	E17BBB080B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 920";
		rLen = 0;
		rLoc = 22003;
		rType = 0;
		vrLen = 1122;
		vrLoc = 22863;
	};
	E17BBB0B0B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1991";
		rLen = 0;
		rLoc = 45462;
		rType = 0;
		vrLen = 1140;
		vrLoc = 43726;
	};
	E17BBB0E0B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 933";
		rLen = 0;
		rLoc = 23131;
		rType = 0;
		vrLen = 1301;
		vrLoc = 21229;
	};
	E17BBB0F0B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 612";
		rLen = 0;
		rLoc = 14066;
		rType = 0;
		vrLen = 1192;
		vrLoc = 14870;
	};
	E17BBB120B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		rLen = 0;
		rLoc = 15592;
		rType = 0;
	};
	E17BBB130B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: selectorForMsgSend:fromLine:";
		rLen = 0;
		rLoc = 14649;
		rType = 0;
		vrLen = 1538;
		vrLoc = 13416;
	};
	E17BBB140B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBB150B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 332";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7388;
	};
	E17BBB160B82C6AD002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB1F0B82C81A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (void)entabLine: (Line*)ioLine;";
		rLen = 34;
		rLoc = 42703;
		rType = 0;
		vrLen = 1362;
		vrLoc = 43294;
	};
	E17BBB200B82C81A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1991";
		rLen = 0;
		rLoc = 45462;
		rType = 0;
		vrLen = 1140;
		vrLoc = 43726;
	};
	E17BBB210B82C81A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 612";
		rLen = 0;
		rLoc = 14066;
		rType = 0;
		vrLen = 1192;
		vrLoc = 14870;
	};
	E17BBB220B82C81A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: selectorForMsgSend:fromLine:";
		rLen = 0;
		rLoc = 14649;
		rType = 0;
		vrLen = 1538;
		vrLoc = 13416;
	};
	E17BBB230B82C81A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBB240B82C81A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 332";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7388;
	};
	E17BBB250B82C81A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB270B82C86D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "- (void)entabLine: (Line*)ioLine;";
		rLen = 34;
		rLoc = 42703;
		rType = 0;
		vrLen = 1362;
		vrLoc = 43294;
	};
	E17BBB280B82C86D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1991";
		rLen = 0;
		rLoc = 45462;
		rType = 0;
		vrLen = 1140;
		vrLoc = 43726;
	};
	E17BBB290B82C86D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 612";
		rLen = 0;
		rLoc = 14066;
		rType = 0;
		vrLen = 1192;
		vrLoc = 14870;
	};
	E17BBB2A0B82C86D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: selectorForMsgSend:fromLine:";
		rLen = 0;
		rLoc = 14649;
		rType = 0;
		vrLen = 1538;
		vrLoc = 13416;
	};
	E17BBB2B0B82C86D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBB2C0B82C86D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 332";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7388;
	};
	E17BBB2D0B82C86D002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB300B82CB1A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = ChooseLine;
		rLen = 10;
		rLoc = 15375;
		rType = 0;
		vrLen = 1342;
		vrLoc = 16095;
	};
	E17BBB310B82CB1A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = chooseLine;
		rLen = 10;
		rLoc = 31607;
		rType = 0;
		vrLen = 1224;
		vrLoc = 30989;
	};
	E17BBB320B82CB1A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 612";
		rLen = 0;
		rLoc = 14066;
		rType = 0;
		vrLen = 1192;
		vrLoc = 14870;
	};
	E17BBB330B82CB1A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: selectorForMsgSend:fromLine:";
		rLen = 0;
		rLoc = 14649;
		rType = 0;
		vrLen = 1538;
		vrLoc = 13416;
	};
	E17BBB340B82CB1A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBB350B82CB1A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 332";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7388;
	};
	E17BBB360B82CB1A002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB400B82CEA2002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "#define NEW_THREADS\t1";
		rLen = 0;
		rLoc = 8784;
		rType = 0;
		vrLen = 1931;
		vrLoc = 7785;
	};
	E17BBB410B82CEA2002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 272";
		rLen = 0;
		rLoc = 8784;
		rType = 0;
		vrLen = 1962;
		vrLoc = 7785;
	};
	E17BBB420B82CEA2002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 873";
		rLen = 0;
		rLoc = 22003;
		rType = 0;
		vrLen = 1375;
		vrLoc = 55931;
	};
	E17BBB430B82CEA2002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = chooseLine;
		rLen = 10;
		rLoc = 31607;
		rType = 0;
		vrLen = 1224;
		vrLoc = 30989;
	};
	E17BBB440B82CEA2002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 612";
		rLen = 0;
		rLoc = 14066;
		rType = 0;
		vrLen = 1192;
		vrLoc = 14870;
	};
	E17BBB450B82CEA2002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBB460B82CEA2002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB4A0B82D1A5002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 2119";
		rLen = 0;
		rLoc = 48718;
		rType = 0;
		vrLen = 659;
		vrLoc = 46948;
	};
	E17BBB4C0B82D1A5002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 2124";
		rLen = 0;
		rLoc = 48795;
		rType = 0;
		vrLen = 676;
		vrLoc = 46273;
	};
	E17BBB4D0B82D1A5002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = jumpTarget;
		rLen = 10;
		rLoc = 49710;
		rType = 0;
		vrLen = 553;
		vrLoc = 47931;
	};
	E17BBB4E0B82D1A5002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1445";
		rLen = 1870;
		rLoc = 34671;
		rType = 0;
		vrLen = 1546;
		vrLoc = 33371;
	};
	E17BBB4F0B82D1A5002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBB500B82D1A5002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB560B82DBA5002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E17BBB570B82DE2C002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
	};
	E17BBB5E0B82DE83002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 729";
		rLen = 0;
		rLoc = 16522;
		rType = 0;
		vrLen = 1334;
		vrLoc = 15948;
	};
	E17BBB5F0B82DE83002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "mClassNameIsKnown\t= false;";
		rLen = 29;
		rLoc = 31386;
		rType = 0;
		vrLen = 1105;
		vrLoc = 30397;
	};
	E17BBB620B82DE83002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mReturnValueIsKnown;
		rLen = 19;
		rLoc = 23528;
		rType = 0;
		vrLen = 1325;
		vrLoc = 22571;
	};
	E17BBB650B82DE83002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E17BBB660B82DE83002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = REG2;
		rLen = 4;
		rLoc = 967;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E17BBB670B82DE83002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBB680B82DE83002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB6C0B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mReturnValueIsKnown;
		rLen = 19;
		rLoc = 41750;
		rType = 0;
		vrLen = 619;
		vrLoc = 40446;
	};
	E17BBB6D0B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mReturnValueIsKnown;
		rLen = 19;
		rLoc = 24041;
		rType = 0;
		vrLen = 459;
		vrLoc = 22888;
	};
	E17BBB6E0B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mReturnValueIsKnown;
		rLen = 19;
		rLoc = 23528;
		rType = 0;
		vrLen = 681;
		vrLoc = 23179;
	};
	E17BBB6F0B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		rLen = 19;
		rLoc = 11151;
		rType = 0;
	};
	E17BBB700B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mReturnValueIsKnown;
		rLen = 19;
		rLoc = 24016;
		rType = 0;
		vrLen = 469;
		vrLoc = 22822;
	};
	E17BBB710B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mClassNameIsKnown;
		rLen = 17;
		rLoc = 11208;
		rType = 0;
		vrLen = 716;
		vrLoc = 10762;
	};
	E17BBB720B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mClassNameIsKnown;
		rLen = 0;
		rLoc = 23579;
		rType = 0;
		vrLen = 702;
		vrLoc = 23157;
	};
	E17BBB730B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "mClassNameIsKnown\t= false;";
		rLen = 0;
		rLoc = 24070;
		rType = 0;
		vrLen = 444;
		vrLoc = 22822;
	};
	E17BBB740B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mReturnValueIsKnown;
		rLen = 19;
		rLoc = 41750;
		rType = 0;
		vrLen = 619;
		vrLoc = 40446;
	};
	E17BBB750B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mReturnValueIsKnown;
		rLen = 19;
		rLoc = 24041;
		rType = 0;
		vrLen = 459;
		vrLoc = 22888;
	};
	E17BBB760B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mReturnValueIsKnown;
		rLen = 19;
		rLoc = 23528;
		rType = 0;
		vrLen = 681;
		vrLoc = 23179;
	};
	E17BBB770B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 357";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 750;
		vrLoc = 10778;
	};
	E17BBB780B82DEE8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 357";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 750;
		vrLoc = 10778;
	};
	E17BBB7A0B82DF06002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 357";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 750;
		vrLoc = 10778;
	};
	E17BBB7B0B82DF06002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 357";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 750;
		vrLoc = 10778;
	};
	E17BBB7C0B82DF06002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 357";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 750;
		vrLoc = 10778;
	};
	E17BBB890B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "mClassNameIsKnown\t= false;";
		rLen = 29;
		rLoc = 31386;
		rType = 0;
		vrLen = 1105;
		vrLoc = 30397;
	};
	E17BBB8A0B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mClassNameIsKnown;
		rLen = 4;
		rLoc = 33139;
		rType = 0;
		vrLen = 1555;
		vrLoc = 31871;
	};
	E17BBB8B0B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 937";
		rLen = 0;
		rLoc = 23550;
		rType = 0;
		vrLen = 1353;
		vrLoc = 22804;
	};
	E17BBB8E0B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		rLen = 0;
		rLoc = "-2147483626";
		rType = 0;
	};
	E17BBB8F0B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mClassNameIsKnown;
		rLen = 17;
		rLoc = 11208;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10572;
	};
	E17BBB900B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mClassNameIsKnown;
		rLen = 17;
		rLoc = 16498;
		rType = 0;
		vrLen = 1334;
		vrLoc = 15948;
	};
	E17BBB910B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 805";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 1477;
		vrLoc = 17223;
	};
	E17BBB920B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = REG2;
		rLen = 4;
		rLoc = 967;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E17BBB930B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBB940B82E381002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBB950B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 936";
		rLen = 0;
		rLoc = 23526;
		rType = 0;
		vrLen = 684;
		vrLoc = 23126;
	};
	E17BBB960B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 737";
		rLen = 0;
		rLoc = 16756;
		rType = 0;
		vrLen = 521;
		vrLoc = 16289;
	};
	E17BBB970B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 353";
		rLen = 0;
		rLoc = 11250;
		rType = 0;
		vrLen = 750;
		vrLoc = 10778;
	};
	E17BBB980B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 17;
		rLoc = 31388;
		rType = 0;
	};
	E17BBB990B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 357";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 750;
		vrLoc = 10778;
	};
	E17BBB9A0B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 936";
		rLen = 0;
		rLoc = 23526;
		rType = 0;
		vrLen = 684;
		vrLoc = 23126;
	};
	E17BBB9B0B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 737";
		rLen = 0;
		rLoc = 16756;
		rType = 0;
		vrLen = 521;
		vrLoc = 16289;
	};
	E17BBB9C0B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 353";
		rLen = 0;
		rLoc = 11250;
		rType = 0;
		vrLen = 750;
		vrLoc = 10778;
	};
	E17BBB9D0B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBB9E0B82E424002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBB9F0B82E43E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mClassNameIsKnown;
		rLen = 4;
		rLoc = 33139;
		rType = 0;
		vrLen = 1555;
		vrLoc = 31871;
	};
	E17BBBA00B82E43E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 937";
		rLen = 0;
		rLoc = 23550;
		rType = 0;
		vrLen = 1353;
		vrLoc = 22804;
	};
	E17BBBA10B82E43E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mClassNameIsKnown;
		rLen = 17;
		rLoc = 11208;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10572;
	};
	E17BBBA20B82E43E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 805";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 1477;
		vrLoc = 17223;
	};
	E17BBBA30B82E43E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = REG2;
		rLen = 4;
		rLoc = 967;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E17BBBA40B82E43E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBBA50B82E43E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBBA70B82E45E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBA80B82E45E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBA90B82E45E002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBAA0B82E480002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mClassNameIsKnown;
		rLen = 4;
		rLoc = 33139;
		rType = 0;
		vrLen = 1555;
		vrLoc = 31871;
	};
	E17BBBAB0B82E480002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 937";
		rLen = 0;
		rLoc = 23550;
		rType = 0;
		vrLen = 1353;
		vrLoc = 22804;
	};
	E17BBBAC0B82E480002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mClassNameIsKnown;
		rLen = 17;
		rLoc = 11208;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10572;
	};
	E17BBBAD0B82E480002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 805";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 1477;
		vrLoc = 17223;
	};
	E17BBBAE0B82E480002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = REG2;
		rLen = 4;
		rLoc = 967;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E17BBBAF0B82E480002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBBB00B82E480002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBBB20B82E54B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1483";
		rLen = 0;
		rLoc = 33148;
		rType = 0;
		vrLen = 1551;
		vrLoc = 31871;
	};
	E17BBBB30B82E54B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 937";
		rLen = 0;
		rLoc = 23550;
		rType = 0;
		vrLen = 1353;
		vrLoc = 22804;
	};
	E17BBBB40B82E54B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mClassNameIsKnown;
		rLen = 17;
		rLoc = 11208;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10572;
	};
	E17BBBB50B82E54B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 805";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 1477;
		vrLoc = 17223;
	};
	E17BBBB60B82E54B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = REG2;
		rLen = 4;
		rLoc = 967;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E17BBBB70B82E54B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBBB80B82E54B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBBB90B82E57B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBBA0B82E57B002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBBC0B82E5E9002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBBD0B82E5E9002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBBE0B82E5EA002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBBF0B82E610002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1483";
		rLen = 0;
		rLoc = 33148;
		rType = 0;
		vrLen = 1551;
		vrLoc = 31871;
	};
	E17BBBC00B82E610002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 937";
		rLen = 0;
		rLoc = 23550;
		rType = 0;
		vrLen = 1353;
		vrLoc = 22804;
	};
	E17BBBC10B82E610002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mClassNameIsKnown;
		rLen = 17;
		rLoc = 11208;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10572;
	};
	E17BBBC20B82E610002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 805";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 1477;
		vrLoc = 17223;
	};
	E17BBBC30B82E610002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = REG2;
		rLen = 4;
		rLoc = 967;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	E17BBBC40B82E610002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA34510B105E6F0060060A /* CLIController.h */;
		name = "CLIController.h: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E17BBBC50B82E610002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBBC60B82E7C1002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBC70B82E7C2002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBCE0B82E7F8002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "#define DONT_SEPARATE_LOGICAL_BLOCKS\tfalse";
		rLen = 43;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E17BBBD20B82FBA3002514BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
	};
	E17BBBD70B82FDCA002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 323";
		rLen = 0;
		rLoc = 7228;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6682;
	};
	E17BBBDB0B830205002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBDC0B830205002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1417";
		rLen = 0;
		rLoc = 31290;
		rType = 0;
		vrLen = 536;
		vrLoc = 31163;
	};
	E17BBBDD0B830225002514BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 323";
		rLen = 0;
		rLoc = 7228;
		rType = 0;
		vrLen = 1413;
		vrLoc = 5677;
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 20256}}";
			sepNavSelRange = "{34325, 0}";
			sepNavVisRect = "{{0, 0}, {571, 630}}";
			sepNavWindowFrame = "{{189, 43}, {610, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1AD98A40B57311B00E56D96 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 648}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {511, 630}}";
			sepNavWindowFrame = "{{269, 43}, {550, 703}}";
		};
	};
	E1AD98A50B57311B00E56D96 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1728}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRect = "{{0, 1098}, {559, 630}}";
			sepNavWindowFrame = "{{316, 43}, {598, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 578}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 0}, {526, 578}}";
			sepNavWindowFrame = "{{374, 95}, {565, 651}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 27072}}";
			sepNavSelRange = "{23660, 0}";
			sepNavVisRect = "{{0, 10911}, {571, 630}}";
			sepNavWindowFrame = "{{20, 43}, {610, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5892}}";
			sepNavSelRange = "{11208, 17}";
			sepNavVisRect = "{{0, 3964}, {520, 630}}";
			sepNavWindowFrame = "{{508, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 19104}}";
			sepNavSelRange = "{18665, 0}";
			sepNavVisRect = "{{0, 9052}, {520, 630}}";
			sepNavWindowFrame = "{{246, 43}, {559, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1176}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRect = "{{0, 546}, {520, 630}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 29388}}";
			sepNavSelRange = "{31290, 0}";
			sepNavVisRect = "{{0, 16893}, {611, 282}}";
			sepNavWindowFrame = "{{327, 43}, {647, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{406, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 10524}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {543, 630}}";
			sepNavWindowFrame = "{{362, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 2016}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {585, 594}}";
			sepNavWindowFrame = "{{343, 79}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 257}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRect = "{{0, 0}, {484, 257}}";
			sepNavWindowFrame = "{{480, 416}, {523, 330}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2064}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {534, 630}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3840}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {594, 630}}";
			sepNavWindowFrame = "{{363, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1260}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 0}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 411}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {408, 411}}";
			sepNavWindowFrame = "{{525, 262}, {447, 484}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1DBB2830B72638C00501583 /* GradientImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1992}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRect = "{{0, 1583}, {644, 397}}";
			sepNavWindowFrame = "{{263, 43}, {550, 703}}";
		};
	};
	E1DBB2840B72638C00501583 /* GradientImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 630}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 0}, {514, 630}}";
			sepNavWindowFrame = "{{439, 43}, {553, 703}}";
		};
	};
	E1DBB7D70B79B10F00501583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E1DBB87F0B7AAD2B00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'pool' undeclared (first use in this function)";
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 0;
		rLoc = 186;
		rType = 1;
	};
	E1DBB91B0B7AD7A700501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = NSXViewAnimationPerformInNewThreadKey;
		rLen = 37;
		rLoc = 1612;
		rType = 0;
		vrLen = 2253;
		vrLoc = 489;
	};
	E1DBB9410B7AEA3F00501583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
	};
	E1DBB9920B7AF32400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132FC0B182599002EB674 /* ProgressReporter.h */;
		rLen = 0;
		rLoc = 405;
		rType = 0;
	};
	E1DBBA4E0B7C1BEF00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1275";
		rLen = 0;
		rLoc = 33575;
		rType = 0;
		vrLen = 1340;
		vrLoc = 31924;
	};
	E1DBBA4F0B7C1BEF00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132FC0B182599002EB674 /* ProgressReporter.h */;
		name = "ProgressReporter.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E1DBBA500B7C1BEF00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 633";
		rLen = 0;
		rLoc = 14957;
		rType = 0;
		vrLen = 1219;
		vrLoc = 13171;
	};
	E1DBBA510B7C1BEF00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "#ifndef NEW_THREADS";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7602;
	};
	E1DBBA520B7C1BEF00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = applyShadowToText;
		rLen = 17;
		rLoc = 3568;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3057;
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 503}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {511, 503}}";
			sepNavWindowFrame = "{{468, 170}, {550, 576}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 604}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRect = "{{0, 0}, {516, 604}}";
			sepNavWindowFrame = "{{275, 69}, {555, 677}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7860}}";
			sepNavSelRange = "{7228, 0}";
			sepNavVisRect = "{{0, 3134}, {595, 630}}";
			sepNavWindowFrame = "{{13, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 608}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {515, 608}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
}
