// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx */;
		activeTarget = 8D1107260486CEB800E47090 /* otx */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					63,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184916585;
			PBXWorkspaceStateSaveDate = 184916585;
		};
		perUserProjectItems = {
			E10501780B01C6B600F7D6CA = E10501780B01C6B600F7D6CA /* PBXTextBookmark */;
			E105017C0B01C6B700F7D6CA = E105017C0B01C6B700F7D6CA /* PBXTextBookmark */;
			E15E2B920B05A240003F7AA8 /* PBXTextBookmark */ = E15E2B920B05A240003F7AA8 /* PBXTextBookmark */;
			E15E2B930B05A240003F7AA8 /* PBXTextBookmark */ = E15E2B930B05A240003F7AA8 /* PBXTextBookmark */;
			E15E2B940B05A240003F7AA8 /* PBXTextBookmark */ = E15E2B940B05A240003F7AA8 /* PBXTextBookmark */;
			E15E2B950B05A240003F7AA8 /* PBXTextBookmark */ = E15E2B950B05A240003F7AA8 /* PBXTextBookmark */;
			E15E2B960B05A240003F7AA8 /* PBXTextBookmark */ = E15E2B960B05A240003F7AA8 /* PBXTextBookmark */;
			E15E2B9A0B05A42B003F7AA8 /* PBXTextBookmark */ = E15E2B9A0B05A42B003F7AA8 /* PBXTextBookmark */;
			E15E2B9B0B05A42B003F7AA8 /* PBXTextBookmark */ = E15E2B9B0B05A42B003F7AA8 /* PBXTextBookmark */;
			E15E2B9C0B05A42B003F7AA8 /* PBXTextBookmark */ = E15E2B9C0B05A42B003F7AA8 /* PBXTextBookmark */;
			E15E2B9D0B05A42B003F7AA8 /* PBXTextBookmark */ = E15E2B9D0B05A42B003F7AA8 /* PBXTextBookmark */;
			E1744BD40B03DAE5002B57E7 = E1744BD40B03DAE5002B57E7 /* PBXTextBookmark */;
			E1744BFE0B040FEF002B57E7 = E1744BFE0B040FEF002B57E7 /* PBXBookmark */;
			E1744C540B043476002B57E7 = E1744C540B043476002B57E7 /* PBXBookmark */;
			E1744CA00B046AE9002B57E7 = E1744CA00B046AE9002B57E7 /* PBXTextBookmark */;
			E1744CA10B046AE9002B57E7 = E1744CA10B046AE9002B57E7 /* PBXTextBookmark */;
			E1744CA20B046AE9002B57E7 = E1744CA20B046AE9002B57E7 /* PBXTextBookmark */;
			E1744CA30B046AE9002B57E7 = E1744CA30B046AE9002B57E7 /* PBXTextBookmark */;
			E1744CA40B046AE9002B57E7 = E1744CA40B046AE9002B57E7 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 286}}";
			sepNavSelRange = "{15, 33}";
			sepNavVisRect = "{{0, 0}, {506, 286}}";
			sepNavWindowFrame = "{{512, 348}, {545, 359}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 197}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {466, 197}}";
			sepNavWindowFrame = "{{165, 476}, {505, 270}}";
		};
	};
	8D1107260486CEB800E47090 /* otx */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 0}, {455, 630}}";
			sepNavWindowFrame = "{{453, 43}, {494, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1488}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{123, 48}, {595, 698}}";
		};
	};
	E10501780B01C6B600F7D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1289";
		rLen = 0;
		rLoc = 28863;
		rType = 0;
		vrLen = 1229;
		vrLoc = 29003;
	};
	E105017C0B01C6B700F7D6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 924}}";
			sepNavSelRange = "{1757, 9}";
			sepNavVisRect = "{{0, 294}, {547, 630}}";
			sepNavWindowFrame = "{{392, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3852}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{396, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1320}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{104, 43}, {561, 703}}";
		};
	};
	E135398C0A68185500CBDDE5 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1116}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRect = "{{0, 478}, {559, 629}}";
			sepNavWindowFrame = "{{118, 44}, {598, 702}}";
		};
	};
	E135398D0A68185500CBDDE5 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 696}}";
			sepNavSelRange = "{1450, 12}";
			sepNavVisRect = "{{0, 330}, {611, 324}}";
			sepNavWindowFrame = "{{407, 43}, {607, 703}}";
		};
	};
	E135398E0A68185500CBDDE5 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7080}}";
			sepNavSelRange = "{8632, 0}";
			sepNavVisRect = "{{0, 0}, {526, 627}}";
			sepNavWindowFrame = "{{454, 46}, {565, 700}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 263}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {501, 263}}";
			sepNavWindowFrame = "{{196, 365}, {540, 336}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 996}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {509, 630}}";
			sepNavWindowFrame = "{{421, 43}, {548, 703}}";
		};
	};
	E14769570A60E95B00C03C62 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18576}}";
			sepNavSelRange = "{35310, 0}";
			sepNavVisRect = "{{0, 17613}, {534, 630}}";
			sepNavWindowFrame = "{{13, 43}, {573, 703}}";
		};
	};
	E14769C00A60F47E00C03C62 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 25536}}";
			sepNavSelRange = "{28083, 0}";
			sepNavVisRect = "{{0, 14646}, {544, 630}}";
			sepNavWindowFrame = "{{423, 43}, {583, 703}}";
		};
	};
	E15E2B920B05A240003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10500110AFF022100F7D6CA /* Selectors.h */;
		name = "Selectors.h: NUM_FRIENDLY_SELS";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	E15E2B930B05A240003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1264";
		rLen = 0;
		rLoc = 28083;
		rType = 0;
		vrLen = 1036;
		vrLoc = 27212;
	};
	E15E2B940B05A240003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1501";
		rLen = 0;
		rLoc = 35310;
		rType = 0;
		vrLen = 1185;
		vrLoc = 34504;
	};
	E15E2B950B05A240003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E15E2B960B05A240003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	E15E2B9A0B05A42B003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1264";
		rLen = 0;
		rLoc = 28083;
		rType = 0;
		vrLen = 1036;
		vrLoc = 27212;
	};
	E15E2B9B0B05A42B003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1501";
		rLen = 0;
		rLoc = 35310;
		rType = 0;
		vrLen = 1185;
		vrLoc = 34504;
	};
	E15E2B9C0B05A42B003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E15E2B9D0B05A42B003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	E160C7D609B97223005074DB /* LangDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 357}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {484, 357}}";
			sepNavWindowFrame = "{{475, 264}, {523, 430}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1644}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRect = "{{0, 34}, {679, 629}}";
			sepNavWindowFrame = "{{26, 44}, {718, 702}}";
		};
	};
	E1744BD40B03DAE5002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	E1744BFE0B040FEF002B57E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E10500110AFF022100F7D6CA /* Selectors.h */;
	};
	E1744C540B043476002B57E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
	};
	E1744CA00B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1264";
		rLen = 0;
		rLoc = 28083;
		rType = 0;
		vrLen = 1100;
		vrLoc = 27148;
	};
	E1744CA10B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1501";
		rLen = 0;
		rLoc = 35310;
		rType = 0;
		vrLen = 1135;
		vrLoc = 34554;
	};
	E1744CA20B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10500110AFF022100F7D6CA /* Selectors.h */;
		name = "Selectors.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	E1744CA30B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1715;
	};
	E1744CA40B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 11556}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRect = "{{0, 658}, {631, 276}}";
			sepNavWindowFrame = "{{343, 43}, {540, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1092}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{410, 69}, {571, 677}}";
		};
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 52224}}";
			sepNavSelRange = "{14074, 6}";
			sepNavVisRect = "{{0, 5274}, {782, 168}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 56640}}";
			sepNavSelRange = "{9892, 4}";
			sepNavVisRect = "{{0, 3279}, {548, 630}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3072}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1338}, {782, 370}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{688, 18}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = otx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D77F2D09B296A300176F18 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 43284}}";
			sepNavSelRange = "{32953, 0}";
			sepNavVisRect = "{{0, 0}, {531, 630}}";
			sepNavWindowFrame = "{{187, 43}, {570, 703}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{3932, 7}";
			sepNavVisRect = "{{0, 588}, {722, 630}}";
			sepNavWindowFrame = "{{-2, 43}, {761, 703}}";
		};
	};
}
