// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188810237;
			PBXWorkspaceStateSaveDate = 188810237;
		};
		perUserProjectItems = {
			E145F5360B41047200615A16 /* PBXBookmark */ = E145F5360B41047200615A16 /* PBXBookmark */;
			E145F53B0B4104BB00615A16 /* PBXBookmark */ = E145F53B0B4104BB00615A16 /* PBXBookmark */;
			E145F54D0B4105DF00615A16 /* PBXTextBookmark */ = E145F54D0B4105DF00615A16 /* PBXTextBookmark */;
			E145F54E0B4105DF00615A16 /* PBXTextBookmark */ = E145F54E0B4105DF00615A16 /* PBXTextBookmark */;
			E145F5510B41060100615A16 /* PBXTextBookmark */ = E145F5510B41060100615A16 /* PBXTextBookmark */;
			E145F5520B41060100615A16 /* PBXTextBookmark */ = E145F5520B41060100615A16 /* PBXTextBookmark */;
			E145F5540B41061400615A16 /* PBXTextBookmark */ = E145F5540B41061400615A16 /* PBXTextBookmark */;
			E145F5550B41061400615A16 /* PBXTextBookmark */ = E145F5550B41061400615A16 /* PBXTextBookmark */;
			E145F55A0B41063500615A16 /* PBXTextBookmark */ = E145F55A0B41063500615A16 /* PBXTextBookmark */;
			E145F55B0B41063500615A16 /* PBXTextBookmark */ = E145F55B0B41063500615A16 /* PBXTextBookmark */;
			E145F55E0B41063500615A16 /* PBXTextBookmark */ = E145F55E0B41063500615A16 /* PBXTextBookmark */;
			E145F5610B41063500615A16 /* PBXTextBookmark */ = E145F5610B41063500615A16 /* PBXTextBookmark */;
			E145F5620B41063500615A16 /* PBXTextBookmark */ = E145F5620B41063500615A16 /* PBXTextBookmark */;
			E145F5680B4108BA00615A16 /* PBXTextBookmark */ = E145F5680B4108BA00615A16 /* PBXTextBookmark */;
			E145F56C0B4227A000615A16 /* PBXTextBookmark */ = E145F56C0B4227A000615A16 /* PBXTextBookmark */;
			E145F56D0B4227A000615A16 /* PBXTextBookmark */ = E145F56D0B4227A000615A16 /* PBXTextBookmark */;
			E145F56E0B4227A000615A16 /* PBXTextBookmark */ = E145F56E0B4227A000615A16 /* PBXTextBookmark */;
			E145F56F0B4237F700615A16 /* PBXBookmark */ = E145F56F0B4237F700615A16 /* PBXBookmark */;
			E145F5750B42391900615A16 /* PBXTextBookmark */ = E145F5750B42391900615A16 /* PBXTextBookmark */;
			E145F5760B42391900615A16 /* PBXTextBookmark */ = E145F5760B42391900615A16 /* PBXTextBookmark */;
			E145F5770B42391900615A16 /* PBXTextBookmark */ = E145F5770B42391900615A16 /* PBXTextBookmark */;
			E145F57A0B42393A00615A16 /* PBXTextBookmark */ = E145F57A0B42393A00615A16 /* PBXTextBookmark */;
			E145F57B0B42393A00615A16 /* PBXTextBookmark */ = E145F57B0B42393A00615A16 /* PBXTextBookmark */;
			E145F57E0B42393A00615A16 /* PBXTextBookmark */ = E145F57E0B42393A00615A16 /* PBXTextBookmark */;
			E145F5800B423E1B00615A16 /* PBXTextBookmark */ = E145F5800B423E1B00615A16 /* PBXTextBookmark */;
			E145F5810B423E1B00615A16 /* PBXTextBookmark */ = E145F5810B423E1B00615A16 /* PBXTextBookmark */;
			E145F5820B423E5900615A16 /* PBXTextBookmark */ = E145F5820B423E5900615A16 /* PBXTextBookmark */;
			E145F5830B423E5900615A16 /* PBXTextBookmark */ = E145F5830B423E5900615A16 /* PBXTextBookmark */;
			E145F5890B42400200615A16 /* PBXTextBookmark */ = E145F5890B42400200615A16 /* PBXTextBookmark */;
			E145F58A0B42400200615A16 /* PBXTextBookmark */ = E145F58A0B42400200615A16 /* PBXTextBookmark */;
			E145F58C0B4241F000615A16 /* PBXTextBookmark */ = E145F58C0B4241F000615A16 /* PBXTextBookmark */;
			E145F58D0B4241F000615A16 /* PBXTextBookmark */ = E145F58D0B4241F000615A16 /* PBXTextBookmark */;
			E145F58E0B4241F000615A16 /* PBXTextBookmark */ = E145F58E0B4241F000615A16 /* PBXTextBookmark */;
			E145F58F0B4241F000615A16 /* PBXTextBookmark */ = E145F58F0B4241F000615A16 /* PBXTextBookmark */;
			E145F5900B4241F300615A16 /* PBXTextBookmark */ = E145F5900B4241F300615A16 /* PBXTextBookmark */;
			E145F5910B4241F500615A16 /* PBXTextBookmark */ = E145F5910B4241F500615A16 /* PBXTextBookmark */;
			E145F5960B4242F700615A16 /* PBXTextBookmark */ = E145F5960B4242F700615A16 /* PBXTextBookmark */;
			E145F5970B4242F700615A16 /* PBXTextBookmark */ = E145F5970B4242F700615A16 /* PBXTextBookmark */;
			E145F5980B4242F800615A16 /* PBXTextBookmark */ = E145F5980B4242F800615A16 /* PBXTextBookmark */;
			E145F5990B4242F800615A16 /* PBXTextBookmark */ = E145F5990B4242F800615A16 /* PBXTextBookmark */;
			E145F59A0B42431500615A16 /* PBXTextBookmark */ = E145F59A0B42431500615A16 /* PBXTextBookmark */;
			E145F59B0B42431500615A16 /* PBXTextBookmark */ = E145F59B0B42431500615A16 /* PBXTextBookmark */;
			E145F59C0B42460200615A16 /* PBXTextBookmark */ = E145F59C0B42460200615A16 /* PBXTextBookmark */;
			E145F59D0B42461300615A16 /* PBXTextBookmark */ = E145F59D0B42461300615A16 /* PBXTextBookmark */;
			E145F5A20B4247D800615A16 /* PBXTextBookmark */ = E145F5A20B4247D800615A16 /* PBXTextBookmark */;
			E145F5A30B4247D800615A16 /* PBXTextBookmark */ = E145F5A30B4247D800615A16 /* PBXTextBookmark */;
			E145F5A40B4247D800615A16 /* PBXTextBookmark */ = E145F5A40B4247D800615A16 /* PBXTextBookmark */;
			E145F5A50B4247D800615A16 /* PBXTextBookmark */ = E145F5A50B4247D800615A16 /* PBXTextBookmark */;
			E145F5A60B4247D800615A16 /* PBXTextBookmark */ = E145F5A60B4247D800615A16 /* PBXTextBookmark */;
			E145F5A70B4247D900615A16 /* PBXTextBookmark */ = E145F5A70B4247D900615A16 /* PBXTextBookmark */;
			E145F5A80B4247D900615A16 /* PBXTextBookmark */ = E145F5A80B4247D900615A16 /* PBXTextBookmark */;
			E145F5A90B4247E300615A16 /* PBXTextBookmark */ = E145F5A90B4247E300615A16 /* PBXTextBookmark */;
			E145F5AA0B4247E300615A16 /* PBXTextBookmark */ = E145F5AA0B4247E300615A16 /* PBXTextBookmark */;
			E145F5AB0B42502900615A16 /* PBXTextBookmark */ = E145F5AB0B42502900615A16 /* PBXTextBookmark */;
			E145F5AC0B4252D500615A16 /* PBXBookmark */ = E145F5AC0B4252D500615A16 /* PBXBookmark */;
			E145F5B30B4253B800615A16 /* PBXBookmark */ = E145F5B30B4253B800615A16 /* PBXBookmark */;
			E145F5BC0B42554C00615A16 /* PBXTextBookmark */ = E145F5BC0B42554C00615A16 /* PBXTextBookmark */;
			E145F5BD0B42554C00615A16 /* PBXTextBookmark */ = E145F5BD0B42554C00615A16 /* PBXTextBookmark */;
			E145F5BE0B42554C00615A16 /* PBXTextBookmark */ = E145F5BE0B42554C00615A16 /* PBXTextBookmark */;
			E145F5BF0B42554C00615A16 /* PBXTextBookmark */ = E145F5BF0B42554C00615A16 /* PBXTextBookmark */;
			E145F5C00B42554C00615A16 /* PBXTextBookmark */ = E145F5C00B42554C00615A16 /* PBXTextBookmark */;
			E145F5C10B42554C00615A16 /* PBXTextBookmark */ = E145F5C10B42554C00615A16 /* PBXTextBookmark */;
			E145F5C20B42554C00615A16 /* PBXTextBookmark */ = E145F5C20B42554C00615A16 /* PBXTextBookmark */;
			E145F5C30B42554C00615A16 /* PBXTextBookmark */ = E145F5C30B42554C00615A16 /* PBXTextBookmark */;
			E145F5C40B42554C00615A16 /* PBXTextBookmark */ = E145F5C40B42554C00615A16 /* PBXTextBookmark */;
			E145F5C50B42554C00615A16 /* PBXTextBookmark */ = E145F5C50B42554C00615A16 /* PBXTextBookmark */;
			E145F5C60B42554C00615A16 /* PBXTextBookmark */ = E145F5C60B42554C00615A16 /* PBXTextBookmark */;
			E145F5C70B42554C00615A16 /* PBXTextBookmark */ = E145F5C70B42554C00615A16 /* PBXTextBookmark */;
			E145F5C80B42554C00615A16 /* PBXTextBookmark */ = E145F5C80B42554C00615A16 /* PBXTextBookmark */;
			E145F5C90B42554C00615A16 /* PBXTextBookmark */ = E145F5C90B42554C00615A16 /* PBXTextBookmark */;
			E145F5CA0B42554C00615A16 /* PBXTextBookmark */ = E145F5CA0B42554C00615A16 /* PBXTextBookmark */;
			E145F5CB0B42554C00615A16 /* PBXTextBookmark */ = E145F5CB0B42554C00615A16 /* PBXTextBookmark */;
			E145F5CC0B42554C00615A16 /* PBXTextBookmark */ = E145F5CC0B42554C00615A16 /* PBXTextBookmark */;
			E145F5CD0B42554C00615A16 /* PBXTextBookmark */ = E145F5CD0B42554C00615A16 /* PBXTextBookmark */;
			E145F5CE0B42554C00615A16 /* PBXTextBookmark */ = E145F5CE0B42554C00615A16 /* PBXTextBookmark */;
			E145F5CF0B42554C00615A16 /* PBXTextBookmark */ = E145F5CF0B42554C00615A16 /* PBXTextBookmark */;
			E145F5D00B42554C00615A16 /* PBXTextBookmark */ = E145F5D00B42554C00615A16 /* PBXTextBookmark */;
			E145F5D50B42555900615A16 /* PBXTextBookmark */ = E145F5D50B42555900615A16 /* PBXTextBookmark */;
			E145F5D60B42555900615A16 /* PBXTextBookmark */ = E145F5D60B42555900615A16 /* PBXTextBookmark */;
			E145F5D90B42555900615A16 /* PBXTextBookmark */ = E145F5D90B42555900615A16 /* PBXTextBookmark */;
			E145F5DC0B42555900615A16 /* PBXTextBookmark */ = E145F5DC0B42555900615A16 /* PBXTextBookmark */;
			E145F5DD0B42555900615A16 /* PBXTextBookmark */ = E145F5DD0B42555900615A16 /* PBXTextBookmark */;
			E145F5DE0B42555900615A16 /* PBXTextBookmark */ = E145F5DE0B42555900615A16 /* PBXTextBookmark */;
			E145F5E10B42555900615A16 /* PBXTextBookmark */ = E145F5E10B42555900615A16 /* PBXTextBookmark */;
			E145F5E40B42555900615A16 /* PBXTextBookmark */ = E145F5E40B42555900615A16 /* PBXTextBookmark */;
			E145F5E70B42555900615A16 /* PBXTextBookmark */ = E145F5E70B42555900615A16 /* PBXTextBookmark */;
			E145F5E80B42555900615A16 /* PBXTextBookmark */ = E145F5E80B42555900615A16 /* PBXTextBookmark */;
			E145F5E90B42555900615A16 /* PBXTextBookmark */ = E145F5E90B42555900615A16 /* PBXTextBookmark */;
			E145F5EC0B42557200615A16 /* PBXTextBookmark */ = E145F5EC0B42557200615A16 /* PBXTextBookmark */;
			E145F5ED0B42557200615A16 /* PBXTextBookmark */ = E145F5ED0B42557200615A16 /* PBXTextBookmark */;
			E145F5EE0B42557200615A16 /* PBXTextBookmark */ = E145F5EE0B42557200615A16 /* PBXTextBookmark */;
			E145F5EF0B42557200615A16 /* PBXTextBookmark */ = E145F5EF0B42557200615A16 /* PBXTextBookmark */;
			E145F5F00B42557300615A16 /* PBXTextBookmark */ = E145F5F00B42557300615A16 /* PBXTextBookmark */;
			E145F5F10B42557300615A16 /* PBXTextBookmark */ = E145F5F10B42557300615A16 /* PBXTextBookmark */;
			E145F5F20B4256B400615A16 /* PBXTextBookmark */ = E145F5F20B4256B400615A16 /* PBXTextBookmark */;
			E145F5F30B4256B400615A16 /* PBXTextBookmark */ = E145F5F30B4256B400615A16 /* PBXTextBookmark */;
			E145F5F40B4256B400615A16 /* PBXTextBookmark */ = E145F5F40B4256B400615A16 /* PBXTextBookmark */;
			E145F5F50B4256B400615A16 /* PBXTextBookmark */ = E145F5F50B4256B400615A16 /* PBXTextBookmark */;
			E145F5F60B4256B400615A16 /* PBXTextBookmark */ = E145F5F60B4256B400615A16 /* PBXTextBookmark */;
			E145F5F70B4256B400615A16 /* PBXTextBookmark */ = E145F5F70B4256B400615A16 /* PBXTextBookmark */;
			E145F5F80B4256B400615A16 /* PBXTextBookmark */ = E145F5F80B4256B400615A16 /* PBXTextBookmark */;
			E145F6000B4259B800615A16 /* PBXTextBookmark */ = E145F6000B4259B800615A16 /* PBXTextBookmark */;
			E145F6010B4259B800615A16 /* PBXTextBookmark */ = E145F6010B4259B800615A16 /* PBXTextBookmark */;
			E145F6020B4259B800615A16 /* PBXTextBookmark */ = E145F6020B4259B800615A16 /* PBXTextBookmark */;
			E145F6030B4259B800615A16 /* PBXTextBookmark */ = E145F6030B4259B800615A16 /* PBXTextBookmark */;
			E145F6040B4259B800615A16 /* PBXTextBookmark */ = E145F6040B4259B800615A16 /* PBXTextBookmark */;
			E145F6050B4259B800615A16 /* PBXTextBookmark */ = E145F6050B4259B800615A16 /* PBXTextBookmark */;
			E145F6060B4259B800615A16 /* PBXTextBookmark */ = E145F6060B4259B800615A16 /* PBXTextBookmark */;
			E145F6070B4259B800615A16 /* PBXTextBookmark */ = E145F6070B4259B800615A16 /* PBXTextBookmark */;
			E145F6080B4259B800615A16 /* PBXTextBookmark */ = E145F6080B4259B800615A16 /* PBXTextBookmark */;
			E145F6090B4259B800615A16 /* PBXTextBookmark */ = E145F6090B4259B800615A16 /* PBXTextBookmark */;
			E145F60A0B4259B800615A16 /* PBXTextBookmark */ = E145F60A0B4259B800615A16 /* PBXTextBookmark */;
			E145F60B0B4259B800615A16 /* PBXTextBookmark */ = E145F60B0B4259B800615A16 /* PBXTextBookmark */;
			E145F60C0B4259CF00615A16 /* PBXTextBookmark */ = E145F60C0B4259CF00615A16 /* PBXTextBookmark */;
			E145F60D0B4259CF00615A16 /* PBXTextBookmark */ = E145F60D0B4259CF00615A16 /* PBXTextBookmark */;
			E145F6100B425AAB00615A16 /* PBXTextBookmark */ = E145F6100B425AAB00615A16 /* PBXTextBookmark */;
			E145F6110B425AAB00615A16 /* PBXTextBookmark */ = E145F6110B425AAB00615A16 /* PBXTextBookmark */;
			E145F6190B425D1900615A16 /* PBXTextBookmark */ = E145F6190B425D1900615A16 /* PBXTextBookmark */;
			E145F61A0B425D1A00615A16 /* PBXTextBookmark */ = E145F61A0B425D1A00615A16 /* PBXTextBookmark */;
			E145F61B0B425D1A00615A16 /* PBXTextBookmark */ = E145F61B0B425D1A00615A16 /* PBXTextBookmark */;
			E145F61C0B425D1A00615A16 /* PBXTextBookmark */ = E145F61C0B425D1A00615A16 /* PBXTextBookmark */;
			E145F61D0B425D1A00615A16 /* PBXTextBookmark */ = E145F61D0B425D1A00615A16 /* PBXTextBookmark */;
			E145F61E0B425D1A00615A16 /* PBXTextBookmark */ = E145F61E0B425D1A00615A16 /* PBXTextBookmark */;
			E145F61F0B425D1A00615A16 /* PBXTextBookmark */ = E145F61F0B425D1A00615A16 /* PBXTextBookmark */;
			E145F6200B425D2500615A16 /* PBXTextBookmark */ = E145F6200B425D2500615A16 /* PBXTextBookmark */;
			E145F6210B425D2500615A16 /* PBXTextBookmark */ = E145F6210B425D2500615A16 /* PBXTextBookmark */;
			E145F6260B42628900615A16 /* PBXTextBookmark */ = E145F6260B42628900615A16 /* PBXTextBookmark */;
			E145F6290B4263A800615A16 /* PBXTextBookmark */ = E145F6290B4263A800615A16 /* PBXTextBookmark */;
			E145F62A0B4263A800615A16 /* PBXTextBookmark */ = E145F62A0B4263A800615A16 /* PBXTextBookmark */;
			E145F62B0B4263A800615A16 /* PBXTextBookmark */ = E145F62B0B4263A800615A16 /* PBXTextBookmark */;
			E145F62C0B4263A800615A16 /* PBXTextBookmark */ = E145F62C0B4263A800615A16 /* PBXTextBookmark */;
			E145F62D0B4263A800615A16 /* PBXTextBookmark */ = E145F62D0B4263A800615A16 /* PBXTextBookmark */;
			E145F62E0B4263A800615A16 /* PBXTextBookmark */ = E145F62E0B4263A800615A16 /* PBXTextBookmark */;
			E145F6300B4263D100615A16 /* PBXTextBookmark */ = E145F6300B4263D100615A16 /* PBXTextBookmark */;
			E145F6310B4263D100615A16 /* PBXTextBookmark */ = E145F6310B4263D100615A16 /* PBXTextBookmark */;
			E145F6330B4263D900615A16 /* PBXTextBookmark */ = E145F6330B4263D900615A16 /* PBXTextBookmark */;
			E145F6340B4263D900615A16 /* PBXTextBookmark */ = E145F6340B4263D900615A16 /* PBXTextBookmark */;
			E145F6350B4263D900615A16 /* PBXTextBookmark */ = E145F6350B4263D900615A16 /* PBXTextBookmark */;
			E145F6360B4263D900615A16 /* PBXTextBookmark */ = E145F6360B4263D900615A16 /* PBXTextBookmark */;
			E145F6370B4263D900615A16 /* PBXTextBookmark */ = E145F6370B4263D900615A16 /* PBXTextBookmark */;
			E145F6380B4263D900615A16 /* PBXTextBookmark */ = E145F6380B4263D900615A16 /* PBXTextBookmark */;
			E145F6390B4263F500615A16 /* PBXTextBookmark */ = E145F6390B4263F500615A16 /* PBXTextBookmark */;
			E145F63A0B4263F500615A16 /* PBXTextBookmark */ = E145F63A0B4263F500615A16 /* PBXTextBookmark */;
			E145F63B0B4263F500615A16 /* PBXTextBookmark */ = E145F63B0B4263F500615A16 /* PBXTextBookmark */;
			E145F63C0B4263F500615A16 /* PBXTextBookmark */ = E145F63C0B4263F500615A16 /* PBXTextBookmark */;
			E145F64C0B4270FC00615A16 /* PBXTextBookmark */ = E145F64C0B4270FC00615A16 /* PBXTextBookmark */;
			E145F64D0B4270FC00615A16 /* PBXTextBookmark */ = E145F64D0B4270FC00615A16 /* PBXTextBookmark */;
			E145F64F0B4270FF00615A16 /* PBXTextBookmark */ = E145F64F0B4270FF00615A16 /* PBXTextBookmark */;
			E145F6500B4270FF00615A16 /* PBXTextBookmark */ = E145F6500B4270FF00615A16 /* PBXTextBookmark */;
			E145F6510B4270FF00615A16 /* PBXTextBookmark */ = E145F6510B4270FF00615A16 /* PBXTextBookmark */;
			E145F6520B4270FF00615A16 /* PBXTextBookmark */ = E145F6520B4270FF00615A16 /* PBXTextBookmark */;
			E145F6530B42710000615A16 /* PBXTextBookmark */ = E145F6530B42710000615A16 /* PBXTextBookmark */;
			E145F6540B42710000615A16 /* PBXTextBookmark */ = E145F6540B42710000615A16 /* PBXTextBookmark */;
			E145F6570B42712900615A16 /* PBXTextBookmark */ = E145F6570B42712900615A16 /* PBXTextBookmark */;
			E145F6580B42712900615A16 /* PBXTextBookmark */ = E145F6580B42712900615A16 /* PBXTextBookmark */;
			E145F65B0B42712900615A16 /* PBXTextBookmark */ = E145F65B0B42712900615A16 /* PBXTextBookmark */;
			E145F65C0B42712900615A16 /* PBXTextBookmark */ = E145F65C0B42712900615A16 /* PBXTextBookmark */;
			E145F65D0B42712900615A16 /* PBXTextBookmark */ = E145F65D0B42712900615A16 /* PBXTextBookmark */;
			E145F65E0B42712900615A16 /* PBXTextBookmark */ = E145F65E0B42712900615A16 /* PBXTextBookmark */;
			E145F65F0B42718000615A16 /* PBXTextBookmark */ = E145F65F0B42718000615A16 /* PBXTextBookmark */;
			E145F6600B42718000615A16 /* PBXTextBookmark */ = E145F6600B42718000615A16 /* PBXTextBookmark */;
			E145F6620B4271B000615A16 /* PBXTextBookmark */ = E145F6620B4271B000615A16 /* PBXTextBookmark */;
			E145F6630B4271B000615A16 /* PBXTextBookmark */ = E145F6630B4271B000615A16 /* PBXTextBookmark */;
			E145F6640B4271B000615A16 /* PBXTextBookmark */ = E145F6640B4271B000615A16 /* PBXTextBookmark */;
			E145F6650B4271B000615A16 /* PBXTextBookmark */ = E145F6650B4271B000615A16 /* PBXTextBookmark */;
			E145F6660B4271B000615A16 /* PBXTextBookmark */ = E145F6660B4271B000615A16 /* PBXTextBookmark */;
			E145F6690B4357EE00615A16 /* PBXTextBookmark */ = E145F6690B4357EE00615A16 /* PBXTextBookmark */;
			E145F66A0B4357EE00615A16 /* PBXTextBookmark */ = E145F66A0B4357EE00615A16 /* PBXTextBookmark */;
			E145F66B0B4357EE00615A16 /* PBXTextBookmark */ = E145F66B0B4357EE00615A16 /* PBXTextBookmark */;
			E145F66C0B435FDD00615A16 /* PBXBookmark */ = E145F66C0B435FDD00615A16 /* PBXBookmark */;
			E145F66F0B4362C100615A16 /* PBXTextBookmark */ = E145F66F0B4362C100615A16 /* PBXTextBookmark */;
			E145F6700B4362C100615A16 /* PBXTextBookmark */ = E145F6700B4362C100615A16 /* PBXTextBookmark */;
			E145F6710B4362C100615A16 /* PBXTextBookmark */ = E145F6710B4362C100615A16 /* PBXTextBookmark */;
			E145F6720B4362C100615A16 /* PBXTextBookmark */ = E145F6720B4362C100615A16 /* PBXTextBookmark */;
			E145F6730B4362C100615A16 /* PBXTextBookmark */ = E145F6730B4362C100615A16 /* PBXTextBookmark */;
			E145F6750B4362CF00615A16 /* PBXTextBookmark */ = E145F6750B4362CF00615A16 /* PBXTextBookmark */;
			E145F6760B4362D000615A16 /* PBXTextBookmark */ = E145F6760B4362D000615A16 /* PBXTextBookmark */;
			E145F6790B4362D000615A16 /* PBXTextBookmark */ = E145F6790B4362D000615A16 /* PBXTextBookmark */;
			E145F67A0B4362D000615A16 /* PBXTextBookmark */ = E145F67A0B4362D000615A16 /* PBXTextBookmark */;
			E145F67B0B4362D000615A16 /* PBXTextBookmark */ = E145F67B0B4362D000615A16 /* PBXTextBookmark */;
			E145F67D0B43631000615A16 /* PBXTextBookmark */ = E145F67D0B43631000615A16 /* PBXTextBookmark */;
			E145F67E0B43631000615A16 /* PBXTextBookmark */ = E145F67E0B43631000615A16 /* PBXTextBookmark */;
			E145F67F0B43631000615A16 /* PBXTextBookmark */ = E145F67F0B43631000615A16 /* PBXTextBookmark */;
			E145F6800B43631000615A16 /* PBXTextBookmark */ = E145F6800B43631000615A16 /* PBXTextBookmark */;
			E145F6810B43631100615A16 /* PBXTextBookmark */ = E145F6810B43631100615A16 /* PBXTextBookmark */;
			E145F6820B43631100615A16 /* PBXTextBookmark */ = E145F6820B43631100615A16 /* PBXTextBookmark */;
			E145F6870B4364B400615A16 /* PBXTextBookmark */ = E145F6870B4364B400615A16 /* PBXTextBookmark */;
			E145F6880B4364B400615A16 /* PBXTextBookmark */ = E145F6880B4364B400615A16 /* PBXTextBookmark */;
			E145F6890B4364B400615A16 /* PBXTextBookmark */ = E145F6890B4364B400615A16 /* PBXTextBookmark */;
			E145F68A0B4364B400615A16 /* PBXTextBookmark */ = E145F68A0B4364B400615A16 /* PBXTextBookmark */;
			E145F68B0B4365EB00615A16 /* PBXTextBookmark */ = E145F68B0B4365EB00615A16 /* PBXTextBookmark */;
			E145F68C0B4365EB00615A16 /* PBXTextBookmark */ = E145F68C0B4365EB00615A16 /* PBXTextBookmark */;
			E145F68D0B4365EB00615A16 /* PBXTextBookmark */ = E145F68D0B4365EB00615A16 /* PBXTextBookmark */;
			E145F68E0B4365EB00615A16 /* PBXTextBookmark */ = E145F68E0B4365EB00615A16 /* PBXTextBookmark */;
			E145F68F0B4365EB00615A16 /* PBXTextBookmark */ = E145F68F0B4365EB00615A16 /* PBXTextBookmark */;
			E145F6900B4365EB00615A16 /* PBXTextBookmark */ = E145F6900B4365EB00615A16 /* PBXTextBookmark */;
			E145F6910B4365EB00615A16 /* PBXTextBookmark */ = E145F6910B4365EB00615A16 /* PBXTextBookmark */;
			E145F6920B4365ED00615A16 /* PBXTextBookmark */ = E145F6920B4365ED00615A16 /* PBXTextBookmark */;
			E145F6930B4365ED00615A16 /* PBXTextBookmark */ = E145F6930B4365ED00615A16 /* PBXTextBookmark */;
			E145F6940B43661900615A16 /* PBXTextBookmark */ = E145F6940B43661900615A16 /* PBXTextBookmark */;
			E145F6950B43661900615A16 /* PBXTextBookmark */ = E145F6950B43661900615A16 /* PBXTextBookmark */;
			E145F69B0B43697A00615A16 /* PBXBookmark */ = E145F69B0B43697A00615A16 /* PBXBookmark */;
			E145F6A10B436A1500615A16 /* PBXTextBookmark */ = E145F6A10B436A1500615A16 /* PBXTextBookmark */;
			E145F6A20B436A1500615A16 /* PBXTextBookmark */ = E145F6A20B436A1500615A16 /* PBXTextBookmark */;
			E145F6A60B436A9800615A16 /* PBXTextBookmark */ = E145F6A60B436A9800615A16 /* PBXTextBookmark */;
			E145F6A70B436A9800615A16 /* PBXTextBookmark */ = E145F6A70B436A9800615A16 /* PBXTextBookmark */;
			E145F6A80B436A9900615A16 /* PBXTextBookmark */ = E145F6A80B436A9900615A16 /* PBXTextBookmark */;
			E145F6A90B436A9900615A16 /* PBXTextBookmark */ = E145F6A90B436A9900615A16 /* PBXTextBookmark */;
			E145F6AA0B436A9900615A16 /* PBXTextBookmark */ = E145F6AA0B436A9900615A16 /* PBXTextBookmark */;
			E145F6AB0B436A9900615A16 /* PBXTextBookmark */ = E145F6AB0B436A9900615A16 /* PBXTextBookmark */;
			E145F6AD0B436AA300615A16 /* PBXTextBookmark */ = E145F6AD0B436AA300615A16 /* PBXTextBookmark */;
			E145F6AE0B436AA300615A16 /* PBXTextBookmark */ = E145F6AE0B436AA300615A16 /* PBXTextBookmark */;
			E145F6AF0B436AA300615A16 /* PBXTextBookmark */ = E145F6AF0B436AA300615A16 /* PBXTextBookmark */;
			E145F6B00B436AA300615A16 /* PBXTextBookmark */ = E145F6B00B436AA300615A16 /* PBXTextBookmark */;
			E145F6B10B436AA300615A16 /* PBXTextBookmark */ = E145F6B10B436AA300615A16 /* PBXTextBookmark */;
			E145F6B20B436AA300615A16 /* PBXTextBookmark */ = E145F6B20B436AA300615A16 /* PBXTextBookmark */;
			E145F6B30B436AA800615A16 /* PBXTextBookmark */ = E145F6B30B436AA800615A16 /* PBXTextBookmark */;
			E145F6B40B436AA800615A16 /* PBXTextBookmark */ = E145F6B40B436AA800615A16 /* PBXTextBookmark */;
			E145F6B50B436AA800615A16 /* PBXTextBookmark */ = E145F6B50B436AA800615A16 /* PBXTextBookmark */;
			E145F6B60B436AA800615A16 /* PBXTextBookmark */ = E145F6B60B436AA800615A16 /* PBXTextBookmark */;
			E145F6B90B436AA800615A16 /* PBXTextBookmark */ = E145F6B90B436AA800615A16 /* PBXTextBookmark */;
			E145F6BA0B436AA800615A16 /* PBXTextBookmark */ = E145F6BA0B436AA800615A16 /* PBXTextBookmark */;
			E145F6BD0B436BA000615A16 /* PBXTextBookmark */ = E145F6BD0B436BA000615A16 /* PBXTextBookmark */;
			E145F6BE0B436BA000615A16 /* PBXTextBookmark */ = E145F6BE0B436BA000615A16 /* PBXTextBookmark */;
			E1FD75020B3F696300CEB7A4 = E1FD75020B3F696300CEB7A4 /* PBXBookmark */;
			E1FD75100B3FA9CE00CEB7A4 = E1FD75100B3FA9CE00CEB7A4 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 270}}";
			sepNavSelRange = "{19, 36}";
			sepNavVisRect = "{{0, 0}, {462, 270}}";
			sepNavWindowFrame = "{{461, 361}, {501, 343}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{234, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 310}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {498, 310}}";
			sepNavWindowFrame = "{{196, 318}, {537, 383}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1020}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRect = "{{0, 0}, {509, 630}}";
			sepNavWindowFrame = "{{403, 43}, {548, 703}}";
		};
	};
	E145F5360B41047200615A16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
	};
	E145F53B0B4104BB00615A16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E145F54D0B4105DF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		rLen = 8;
		rLoc = 14223;
		rType = 0;
	};
	E145F54E0B4105DF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F5510B41060100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F5520B41060100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F5540B41061400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F5550B41061400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F55A0B41063500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		rLen = 0;
		rLoc = 15862;
		rType = 0;
	};
	E145F55B0B41063500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 229";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6316;
	};
	E145F55E0B41063500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1050";
		rLen = 0;
		rLoc = 25859;
		rType = 0;
		vrLen = 879;
		vrLoc = 25018;
	};
	E145F5610B41063500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F483530B38DB4200CECE18 /* SharedDefs.h */;
		name = "SharedDefs.h: 40";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E145F5620B41063500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1804";
		rLen = 0;
		rLoc = 44206;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3310;
	};
	E145F5680B4108BA00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F56C0B4227A000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F56D0B4227A000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F56E0B4227A000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F56F0B4237F700615A16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
	};
	E145F5750B42391900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F5760B42391900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F5770B42391900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F57A0B42393A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		rLen = 0;
		rLoc = "-2147483627";
		rType = 0;
	};
	E145F57B0B42393A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 55";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 2081;
		vrLoc = 657;
	};
	E145F57E0B42393A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1467";
		rLen = 0;
		rLoc = 34646;
		rType = 0;
		vrLen = 1392;
		vrLoc = 33702;
	};
	E145F5800B423E1B00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 59";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 2035;
		vrLoc = 657;
	};
	E145F5810B423E1B00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1467";
		rLen = 0;
		rLoc = 34646;
		rType = 0;
		vrLen = 1392;
		vrLoc = 33702;
	};
	E145F5820B423E5900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F5830B423E5900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F5890B42400200615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = IS_BLOCK_BRANCH;
		rLen = 15;
		rLoc = 1955;
		rType = 0;
		vrLen = 2035;
		vrLoc = 657;
	};
	E145F58A0B42400200615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1473";
		rLen = 0;
		rLoc = 34646;
		rType = 0;
		vrLen = 1526;
		vrLoc = 33592;
	};
	E145F58C0B4241F000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F58D0B4241F000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 0;
		rLoc = 19961;
		rType = 0;
	};
	E145F58E0B4241F000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA344F0B105E4E0060060A /* CLIController.m */;
		name = "CLIController.m: 623";
		rLen = 54;
		rLoc = 14216;
		rType = 0;
		vrLen = 281;
		vrLoc = 14022;
	};
	E145F58F0B4241F000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 848";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 546;
		vrLoc = 19737;
	};
	E145F5900B4241F300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 848";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 546;
		vrLoc = 19737;
	};
	E145F5910B4241F500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 848";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 546;
		vrLoc = 19737;
	};
	E145F5960B4242F700615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 15;
		rLoc = 33312;
		rType = 0;
	};
	E145F5970B4242F700615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1425";
		rLen = 0;
		rLoc = 33257;
		rType = 0;
		vrLen = 565;
		vrLoc = 32959;
	};
	E145F5980B4242F800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1425";
		rLen = 0;
		rLoc = 33257;
		rType = 0;
		vrLen = 565;
		vrLoc = 32959;
	};
	E145F5990B4242F800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1425";
		rLen = 0;
		rLoc = 33257;
		rType = 0;
		vrLen = 565;
		vrLoc = 32959;
	};
	E145F59A0B42431500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = IS_BLOCK_BRANCH;
		rLen = 15;
		rLoc = 1955;
		rType = 0;
		vrLen = 2035;
		vrLoc = 657;
	};
	E145F59B0B42431500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1473";
		rLen = 0;
		rLoc = 34646;
		rType = 0;
		vrLen = 1526;
		vrLoc = 33595;
	};
	E145F59C0B42460200615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1425";
		rLen = 0;
		rLoc = 33257;
		rType = 0;
		vrLen = 565;
		vrLoc = 32959;
	};
	E145F59D0B42461300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 0;
		rLoc = 842;
		rType = 1;
	};
	E145F5A20B4247D800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'theLine' undeclared (first use in this function)";
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 1;
		rLoc = 842;
		rType = 1;
	};
	E145F5A30B4247D800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 843";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 836;
		vrLoc = 19476;
	};
	E145F5A40B4247D800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 849";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 546;
		vrLoc = 19737;
	};
	E145F5A50B4247D800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 843";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 836;
		vrLoc = 19476;
	};
	E145F5A60B4247D800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 849";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 546;
		vrLoc = 19737;
	};
	E145F5A70B4247D900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 843";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 836;
		vrLoc = 19476;
	};
	E145F5A80B4247D900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 849";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 546;
		vrLoc = 19737;
	};
	E145F5A90B4247E300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = IS_BLOCK_BRANCH;
		rLen = 15;
		rLoc = 1955;
		rType = 0;
		vrLen = 2035;
		vrLoc = 657;
	};
	E145F5AA0B4247E300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1479";
		rLen = 0;
		rLoc = 34646;
		rType = 0;
		vrLen = 1522;
		vrLoc = 33515;
	};
	E145F5AB0B42502900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 17;
		rLoc = 27678;
		rType = 0;
	};
	E145F5AC0B4252D500615A16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */;
	};
	E145F5B30B4253B800615A16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
	};
	E145F5BC0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 843";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 840;
		vrLoc = 19476;
	};
	E145F5BD0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct Line' has no member named 'code'";
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 1;
		rLoc = 1148;
		rType = 1;
	};
	E145F5BE0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 843";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 840;
		vrLoc = 19476;
	};
	E145F5BF0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1149";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 813;
		vrLoc = 27934;
	};
	E145F5C00B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = IS_BLOCK_BRANCH;
		rLen = 15;
		rLoc = 1955;
		rType = 0;
		vrLen = 617;
		vrLoc = 1727;
	};
	E145F5C10B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 851";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 521;
		vrLoc = 19867;
	};
	E145F5C20B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1573";
		rLen = 0;
		rLoc = 34769;
		rType = 0;
		vrLen = 532;
		vrLoc = 34581;
	};
	E145F5C30B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 17;
		rLoc = 28223;
		rType = 0;
	};
	E145F5C40B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 15;
		rLoc = 33312;
		rType = 0;
		vrLen = 622;
		vrLoc = 33192;
	};
	E145F5C50B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = IS_BLOCK_BRANCH;
		rLen = 15;
		rLoc = 1955;
		rType = 0;
		vrLen = 617;
		vrLoc = 1727;
	};
	E145F5C60B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 15;
		rLoc = 33312;
		rType = 0;
		vrLen = 622;
		vrLoc = 33192;
	};
	E145F5C70B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 28223;
		rType = 0;
		vrLen = 662;
		vrLoc = 27835;
	};
	E145F5C80B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 517;
		vrLoc = 19867;
	};
	E145F5C90B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 28154;
		rType = 0;
		vrLen = 746;
		vrLoc = 27089;
	};
	E145F5CA0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 517;
		vrLoc = 19867;
	};
	E145F5CB0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 27678;
		rType = 0;
		vrLen = 808;
		vrLoc = 27306;
	};
	E145F5CC0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 517;
		vrLoc = 19867;
	};
	E145F5CD0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 34769;
		rType = 0;
		vrLen = 528;
		vrLoc = 34581;
	};
	E145F5CE0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 851";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 521;
		vrLoc = 19867;
	};
	E145F5CF0B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1573";
		rLen = 0;
		rLoc = 34769;
		rType = 0;
		vrLen = 532;
		vrLoc = 34581;
	};
	E145F5D00B42554C00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = ")";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 746;
		vrLoc = 27835;
	};
	E145F5D50B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	E145F5D60B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = "struct Line";
		rLen = 12;
		rLoc = 6365;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5323;
	};
	E145F5D90B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1966";
		rLen = 0;
		rLoc = 43543;
		rType = 0;
		vrLen = 956;
		vrLoc = 43232;
	};
	E145F5DC0B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	E145F5DD0B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132690B180BB4002EB674 /* X86Processor.h */;
		name = "#define IS_JUMP(o, so)\t\t\t\t\t\t\t\t\t\t\\";
		rLen = 34;
		rLoc = 1276;
		rType = 0;
		vrLen = 1479;
		vrLoc = 148;
	};
	E145F5DE0B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1401";
		rLen = 224;
		rLoc = 32494;
		rType = 0;
		vrLen = 907;
		vrLoc = 32517;
	};
	E145F5E10B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1148";
		rLen = 0;
		rLoc = 28357;
		rType = 0;
		vrLen = 1534;
		vrLoc = 27115;
	};
	E145F5E40B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */;
		name = "ArchSpecifics.m: 34";
		rLen = 160;
		rLoc = 660;
		rType = 0;
		vrLen = 1191;
		vrLoc = 501;
	};
	E145F5E70B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B136210B192ABE002EB674 /* ArchSpecifics.h */;
		rLen = 0;
		rLoc = 777;
		rType = 0;
	};
	E145F5E80B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B136210B192ABE002EB674 /* ArchSpecifics.h */;
		name = "- (BOOL)codeIsBlockJump: (char*)inCode;";
		rLen = 40;
		rLoc = 324;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	E145F5E90B42555900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = IS_BLOCK_BRANCH;
		rLen = 15;
		rLoc = 1955;
		rType = 0;
		vrLen = 2035;
		vrLoc = 657;
	};
	E145F5EC0B42557200615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1149";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 813;
		vrLoc = 27934;
	};
	E145F5ED0B42557200615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = ")";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 746;
		vrLoc = 27835;
	};
	E145F5EE0B42557200615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1149";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 813;
		vrLoc = 27934;
	};
	E145F5EF0B42557200615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = ")";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 746;
		vrLoc = 27835;
	};
	E145F5F00B42557300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1149";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 813;
		vrLoc = 27934;
	};
	E145F5F10B42557300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = ")";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 746;
		vrLoc = 27835;
	};
	E145F5F20B4256B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1149";
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 813;
		vrLoc = 27934;
	};
	E145F5F30B4256B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 19034;
		rType = 0;
		vrLen = 614;
		vrLoc = 18753;
	};
	E145F5F40B4256B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 521;
		vrLoc = 19867;
	};
	E145F5F50B4256B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 0;
		rLoc = 34769;
		rType = 0;
	};
	E145F5F60B4256B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 19034;
		rType = 0;
		vrLen = 614;
		vrLoc = 18753;
	};
	E145F5F70B4256B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 521;
		vrLoc = 19867;
	};
	E145F5F80B4256B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 34769;
		rType = 0;
		vrLen = 532;
		vrLoc = 34581;
	};
	E145F6000B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1148";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 812;
		vrLoc = 27934;
	};
	E145F6010B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 34769;
		rType = 0;
		vrLen = 532;
		vrLoc = 34581;
	};
	E145F6020B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 521;
		vrLoc = 19867;
	};
	E145F6030B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 17;
		rLoc = 28404;
		rType = 0;
	};
	E145F6040B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 34769;
		rType = 0;
		vrLen = 532;
		vrLoc = 34581;
	};
	E145F6050B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 28404;
		rType = 0;
		vrLen = 581;
		vrLoc = 16137;
	};
	E145F6060B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 521;
		vrLoc = 19867;
	};
	E145F6070B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1151";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 656;
		vrLoc = 28045;
	};
	E145F6080B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1148";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 812;
		vrLoc = 27934;
	};
	E145F6090B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1151";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 656;
		vrLoc = 28045;
	};
	E145F60A0B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1148";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 812;
		vrLoc = 27934;
	};
	E145F60B0B4259B800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1151";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 656;
		vrLoc = 28045;
	};
	E145F60C0B4259CF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1406";
		rLen = 0;
		rLoc = 32636;
		rType = 0;
		vrLen = 930;
		vrLoc = 32403;
	};
	E145F60D0B4259CF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 28404;
		rType = 0;
		vrLen = 1585;
		vrLoc = 27115;
	};
	E145F6100B425AAB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1406";
		rLen = 0;
		rLoc = 32636;
		rType = 0;
		vrLen = 930;
		vrLoc = 32403;
	};
	E145F6110B425AAB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 28404;
		rType = 0;
		vrLen = 1585;
		vrLoc = 27115;
	};
	E145F6190B425D1900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1160";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 935;
		vrLoc = 27724;
	};
	E145F61A0B425D1A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 17;
		rLoc = 27678;
		rType = 0;
	};
	E145F61B0B425D1A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 27678;
		rType = 0;
		vrLen = 735;
		vrLoc = 27146;
	};
	E145F61C0B425D1A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1160";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 935;
		vrLoc = 27724;
	};
	E145F61D0B425D1A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 27678;
		rType = 0;
		vrLen = 735;
		vrLoc = 27146;
	};
	E145F61E0B425D1A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1160";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 935;
		vrLoc = 27724;
	};
	E145F61F0B425D1A00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 27678;
		rType = 0;
		vrLen = 735;
		vrLoc = 27146;
	};
	E145F6200B425D2500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = needNewLine;
		rLen = 11;
		rLoc = 22026;
		rType = 0;
		vrLen = 1301;
		vrLoc = 16141;
	};
	E145F6210B425D2500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1406";
		rLen = 0;
		rLoc = 32636;
		rType = 0;
		vrLen = 930;
		vrLoc = 32403;
	};
	E145F6260B42628900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 0;
		rLoc = 1275;
		rType = 1;
	};
	E145F6290B4263A800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1161";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 921;
		vrLoc = 27731;
	};
	E145F62A0B4263A800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mFuncInfos;
		rLen = 10;
		rLoc = 19109;
		rType = 0;
		vrLen = 886;
		vrLoc = 18849;
	};
	E145F62B0B4263A800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		rLen = 10;
		rLoc = 13267;
		rType = 0;
	};
	E145F62C0B4263A800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mEnteringNewBlock;
		rLen = 17;
		rLoc = 27678;
		rType = 0;
		vrLen = 681;
		vrLoc = 27185;
	};
	E145F62D0B4263A800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = mFuncInfos;
		rLen = 10;
		rLoc = 19109;
		rType = 0;
		vrLen = 886;
		vrLoc = 18849;
	};
	E145F62E0B4263A800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6300B4263D100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1161";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 921;
		vrLoc = 27731;
	};
	E145F6310B4263D100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6330B4263D900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1161";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 921;
		vrLoc = 27731;
	};
	E145F6340B4263D900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6350B4263D900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1161";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 921;
		vrLoc = 27731;
	};
	E145F6360B4263D900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6370B4263D900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1161";
		rLen = 0;
		rLoc = 28309;
		rType = 0;
		vrLen = 921;
		vrLoc = 27731;
	};
	E145F6380B4263D900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6390B4263F500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 702";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1313;
		vrLoc = 16141;
	};
	E145F63A0B4263F500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 702";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1313;
		vrLoc = 16141;
	};
	E145F63B0B4263F500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1406";
		rLen = 0;
		rLoc = 32636;
		rType = 0;
		vrLen = 930;
		vrLoc = 32403;
	};
	E145F63C0B4263F500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1289";
		rLen = 0;
		rLoc = 29734;
		rType = 0;
		vrLen = 1242;
		vrLoc = 29267;
	};
	E145F64C0B4270FC00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F64D0B4270FC00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F64F0B4270FF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F6500B4270FF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6510B4270FF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F6520B4270FF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6530B42710000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F6540B42710000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6570B42712900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	E145F6580B42712900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1698;
	};
	E145F65B0B42712900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		rLen = 0;
		rLoc = "-2147483603";
		rType = 0;
	};
	E145F65C0B42712900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mCurrentFuncInfoIndex;
		rLen = 21;
		rLoc = 10419;
		rType = 0;
		vrLen = 1678;
		vrLoc = 9387;
	};
	E145F65D0B42712900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "- (void)printBlocks: (UInt32)inFuncIndex;";
		rLen = 42;
		rLoc = 35831;
		rType = 0;
		vrLen = 1179;
		vrLoc = 35662;
	};
	E145F65E0B42712900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 704";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1407;
		vrLoc = 57471;
	};
	E145F65F0B42718000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F6600B42718000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = LineIsFunction;
		rLen = 14;
		rLoc = 13148;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6620B4271B000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1698;
	};
	E145F6630B4271B000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 56";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1698;
	};
	E145F6640B4271B000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mCurrentFuncInfoIndex;
		rLen = 21;
		rLoc = 10419;
		rType = 0;
		vrLen = 1678;
		vrLoc = 9387;
	};
	E145F6650B4271B000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "- (void)printBlocks: (UInt32)inFuncIndex;";
		rLen = 42;
		rLoc = 35831;
		rType = 0;
		vrLen = 1179;
		vrLoc = 35662;
	};
	E145F6660B4271B000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 704";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1407;
		vrLoc = 57471;
	};
	E145F6690B4357EE00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mCurrentFuncInfoIndex;
		rLen = 21;
		rLoc = 10419;
		rType = 0;
		vrLen = 1678;
		vrLoc = 9387;
	};
	E145F66A0B4357EE00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 56";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1698;
	};
	E145F66B0B4357EE00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "- (void)printBlocks: (UInt32)inFuncIndex;";
		rLen = 42;
		rLoc = 35831;
		rType = 0;
		vrLen = 1179;
		vrLoc = 35662;
	};
	E145F66C0B435FDD00615A16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E145F66F0B4362C100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F6700B4362C100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mFuncInfos;
		rLen = 10;
		rLoc = 13267;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6710B4362C100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		rLen = 15;
		rLoc = 33312;
		rType = 0;
	};
	E145F6720B4362C100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = mFuncInfos;
		rLen = 10;
		rLoc = 13267;
		rType = 0;
		vrLen = 564;
		vrLoc = 13044;
	};
	E145F6730B4362C100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1464";
		rLen = 0;
		rLoc = 33672;
		rType = 0;
		vrLen = 609;
		vrLoc = 33525;
	};
	E145F6750B4362CF00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	E145F6760B4362D000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "#define IS_BLOCK_BRANCH(i)\t\t\t\t\t\t\t\t\t\t\t\\";
		rLen = 39;
		rLoc = 1947;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1698;
	};
	E145F6790B4362D000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = printBlocks;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1727;
		vrLoc = 16440;
	};
	E145F67A0B4362D000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = printBlocks;
		rLen = 11;
		rLoc = 35737;
		rType = 0;
		vrLen = 1150;
		vrLoc = 35723;
	};
	E145F67B0B4362D000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mCurrentFuncInfoIndex;
		rLen = 21;
		rLoc = 10419;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	E145F67D0B43631000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F67E0B43631000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1464";
		rLen = 0;
		rLoc = 33672;
		rType = 0;
		vrLen = 609;
		vrLoc = 33525;
	};
	E145F67F0B43631000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F6800B43631000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1464";
		rLen = 0;
		rLoc = 33672;
		rType = 0;
		vrLen = 609;
		vrLoc = 33525;
	};
	E145F6810B43631100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = IS_BLOCK_BRANCH;
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1104;
		vrLoc = 17064;
	};
	E145F6820B43631100615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1464";
		rLen = 0;
		rLoc = 33672;
		rType = 0;
		vrLen = 609;
		vrLoc = 33525;
	};
	E145F6870B4364B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "#define IS_BLOCK_BRANCH(i)\t\t\t\t\t\t\t\t\t\t\t\\";
		rLen = 39;
		rLoc = 1947;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1698;
	};
	E145F6880B4364B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1642;
		vrLoc = 16440;
	};
	E145F6890B4364B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = printBlocks;
		rLen = 11;
		rLoc = 35737;
		rType = 0;
		vrLen = 1061;
		vrLoc = 35551;
	};
	E145F68A0B4364B400615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mCurrentFuncInfoIndex;
		rLen = 21;
		rLoc = 10419;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	E145F68B0B4365EB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F68C0B4365EB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 843";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 496;
		vrLoc = 19866;
	};
	E145F68D0B4365EB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 846;
		vrLoc = 16864;
	};
	E145F68E0B4365EB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		rLen = 15;
		rLoc = 1955;
		rType = 0;
	};
	E145F68F0B4365EB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 843";
		rLen = 0;
		rLoc = 19961;
		rType = 0;
		vrLen = 496;
		vrLoc = 19866;
	};
	E145F6900B4365EB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 846;
		vrLoc = 16864;
	};
	E145F6910B4365EB00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6920B4365ED00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6930B4365ED00615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6940B43661900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17061;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17103;
	};
	E145F6950B43661900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F69B0B43697A00615A16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B136210B192ABE002EB674 /* ArchSpecifics.h */;
	};
	E145F6A10B436A1500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6A20B436A1500615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6A60B436A9800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6A70B436A9800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6A80B436A9900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6A90B436A9900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6AA0B436A9900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6AB0B436A9900615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6AD0B436AA300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6AE0B436AA300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6AF0B436AA300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6B00B436AA300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6B10B436AA300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6B20B436AA300615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E145F6B30B436AA800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = codeIsBlockJump;
		rLen = 0;
		rLoc = 28358;
		rType = 0;
		vrLen = 1398;
		vrLoc = 27385;
	};
	E145F6B40B436AA800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1165";
		rLen = 0;
		rLoc = 28658;
		rType = 0;
		vrLen = 1298;
		vrLoc = 27615;
	};
	E145F6B50B436AA800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mCurrentFuncInfoIndex;
		rLen = 21;
		rLoc = 10419;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	E145F6B60B436AA800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = CodeIsBlockJump;
		rLen = 15;
		rLoc = 12075;
		rType = 0;
		vrLen = 2387;
		vrLoc = 11687;
	};
	E145F6B90B436AA800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B136210B192ABE002EB674 /* ArchSpecifics.h */;
		name = "ArchSpecifics.h: codeFromLine:";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	E145F6BA0B436AA800615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1276";
		rLen = 0;
		rLoc = 29734;
		rType = 0;
		vrLen = 1323;
		vrLoc = 29188;
	};
	E145F6BD0B436BA000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 697";
		rLen = 0;
		rLoc = 17058;
		rType = 0;
		vrLen = 1039;
		vrLoc = 17100;
	};
	E145F6BE0B436BA000615A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132650B180B70002EB674 /* PPCProcessor.h */;
		name = "PPCProcessor.h: IS_BLOCK_BRANCH";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 767;
		vrLoc = 1816;
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1908}}";
			sepNavSelRange = "{5467, 0}";
			sepNavVisRect = "{{0, 982}, {679, 629}}";
			sepNavWindowFrame = "{{300, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 12708}}";
			sepNavSelRange = "{25862, 0}";
			sepNavVisRect = "{{0, 12066}, {527, 630}}";
			sepNavWindowFrame = "{{366, 43}, {566, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1368}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{41, 69}, {571, 677}}";
		};
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 563}}";
			sepNavSelRange = "{1147, 49}";
			sepNavVisRect = "{{0, 0}, {584, 563}}";
			sepNavWindowFrame = "{{54, 110}, {623, 636}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 27744}}";
			sepNavSelRange = "{28760, 0}";
			sepNavVisRect = "{{0, 13467}, {554, 630}}";
			sepNavWindowFrame = "{{60, 43}, {593, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6108}}";
			sepNavSelRange = "{12075, 15}";
			sepNavVisRect = "{{0, 4564}, {520, 630}}";
			sepNavWindowFrame = "{{89, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18732}}";
			sepNavSelRange = "{29734, 0}";
			sepNavVisRect = "{{0, 15015}, {520, 630}}";
			sepNavWindowFrame = "{{401, 43}, {559, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1176}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRect = "{{0, 549}, {611, 282}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 27888}}";
			sepNavSelRange = "{34860, 17}";
			sepNavVisRect = "{{0, 18729}, {611, 282}}";
			sepNavWindowFrame = "{{417, 43}, {582, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRect = "{{0, 117}, {520, 630}}";
			sepNavWindowFrame = "{{317, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 10536}}";
			sepNavSelRange = "{11734, 3}";
			sepNavVisRect = "{{0, 5145}, {611, 282}}";
			sepNavWindowFrame = "{{274, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2016}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRect = "{{0, 1385}, {669, 243}}";
			sepNavWindowFrame = "{{338, 38}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 331}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {482, 331}}";
			sepNavWindowFrame = "{{104, 232}, {521, 404}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2064}}";
			sepNavSelRange = "{2054, 3}";
			sepNavVisRect = "{{0, 993}, {611, 282}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3840}}";
			sepNavSelRange = "{6749, 3}";
			sepNavVisRect = "{{0, 3405}, {611, 282}}";
			sepNavWindowFrame = "{{359, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1260}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRect = "{{0, 289}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 396}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{525, 281}, {449, 465}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 503}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 0}, {511, 503}}";
			sepNavWindowFrame = "{{381, 170}, {550, 576}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 604}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {516, 604}}";
			sepNavWindowFrame = "{{275, 69}, {555, 677}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 7608}}";
			sepNavSelRange = "{14216, 54}";
			sepNavVisRect = "{{0, 7326}, {611, 282}}";
			sepNavWindowFrame = "{{241, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 612}}";
			sepNavSelRange = "{20, 36}";
			sepNavVisRect = "{{0, 0}, {515, 597}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
	E1FD75020B3F696300CEB7A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E1FD75100B3FA9CE00CEB7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1804";
		rLen = 0;
		rLoc = 44206;
		rType = 0;
		vrLen = 1408;
		vrLoc = 43222;
	};
}
