// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx */;
		activeTarget = 8D1107260486CEB800E47090 /* otx */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					63,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184986752;
			PBXWorkspaceStateSaveDate = 184986752;
		};
		perUserProjectItems = {
			E10F463E0B06C22B00A1E8CA /* PBXBookmark */ = E10F463E0B06C22B00A1E8CA /* PBXBookmark */;
			E10F46520B06CAB800A1E8CA /* PBXTextBookmark */ = E10F46520B06CAB800A1E8CA /* PBXTextBookmark */;
			E10F46530B06CAB800A1E8CA /* PBXTextBookmark */ = E10F46530B06CAB800A1E8CA /* PBXTextBookmark */;
			E10F46590B06CAFA00A1E8CA /* PBXBookmark */ = E10F46590B06CAFA00A1E8CA /* PBXBookmark */;
			E10F46670B06CC4A00A1E8CA /* PBXBookmark */ = E10F46670B06CC4A00A1E8CA /* PBXBookmark */;
			E10F466E0B06D01D00A1E8CA /* PBXTextBookmark */ = E10F466E0B06D01D00A1E8CA /* PBXTextBookmark */;
			E10F46710B06D01D00A1E8CA /* PBXTextBookmark */ = E10F46710B06D01D00A1E8CA /* PBXTextBookmark */;
			E10F46720B06D01D00A1E8CA /* PBXTextBookmark */ = E10F46720B06D01D00A1E8CA /* PBXTextBookmark */;
			E10F46750B06D01D00A1E8CA /* PBXTextBookmark */ = E10F46750B06D01D00A1E8CA /* PBXTextBookmark */;
			E10F46780B06D01D00A1E8CA /* PBXTextBookmark */ = E10F46780B06D01D00A1E8CA /* PBXTextBookmark */;
			E10F467B0B06D01D00A1E8CA /* PBXTextBookmark */ = E10F467B0B06D01D00A1E8CA /* PBXTextBookmark */;
			E10F467C0B06D01D00A1E8CA /* PBXTextBookmark */ = E10F467C0B06D01D00A1E8CA /* PBXTextBookmark */;
			E10F46840B06D15D00A1E8CA /* PBXTextBookmark */ = E10F46840B06D15D00A1E8CA /* PBXTextBookmark */;
			E10F46850B06D15E00A1E8CA /* PBXTextBookmark */ = E10F46850B06D15E00A1E8CA /* PBXTextBookmark */;
			E10F46860B06D15E00A1E8CA /* PBXTextBookmark */ = E10F46860B06D15E00A1E8CA /* PBXTextBookmark */;
			E10F46870B06D15E00A1E8CA /* PBXTextBookmark */ = E10F46870B06D15E00A1E8CA /* PBXTextBookmark */;
			E10F46880B06D15E00A1E8CA /* PBXTextBookmark */ = E10F46880B06D15E00A1E8CA /* PBXTextBookmark */;
			E10F46890B06D15E00A1E8CA /* PBXTextBookmark */ = E10F46890B06D15E00A1E8CA /* PBXTextBookmark */;
			E10F468A0B06D15E00A1E8CA /* PBXTextBookmark */ = E10F468A0B06D15E00A1E8CA /* PBXTextBookmark */;
			E10F46920B06D15E00A1E8CA /* PBXTextBookmark */ = E10F46920B06D15E00A1E8CA /* PBXTextBookmark */;
			E10F46930B06D15F00A1E8CA /* PBXTextBookmark */ = E10F46930B06D15F00A1E8CA /* PBXTextBookmark */;
			E10F46950B06D1BF00A1E8CA /* PBXTextBookmark */ = E10F46950B06D1BF00A1E8CA /* PBXTextBookmark */;
			E10F46960B06D1BF00A1E8CA /* PBXTextBookmark */ = E10F46960B06D1BF00A1E8CA /* PBXTextBookmark */;
			E10F46970B06D1C000A1E8CA /* PBXTextBookmark */ = E10F46970B06D1C000A1E8CA /* PBXTextBookmark */;
			E10F46980B06D1CA00A1E8CA /* PBXTextBookmark */ = E10F46980B06D1CA00A1E8CA /* PBXTextBookmark */;
			E10F46990B06D1CA00A1E8CA /* PBXTextBookmark */ = E10F46990B06D1CA00A1E8CA /* PBXTextBookmark */;
			E10F469A0B06D1CA00A1E8CA /* PBXTextBookmark */ = E10F469A0B06D1CA00A1E8CA /* PBXTextBookmark */;
			E10F469B0B06D1CA00A1E8CA /* PBXTextBookmark */ = E10F469B0B06D1CA00A1E8CA /* PBXTextBookmark */;
			E10F469C0B06D1CA00A1E8CA /* PBXTextBookmark */ = E10F469C0B06D1CA00A1E8CA /* PBXTextBookmark */;
			E10F469D0B06D1CA00A1E8CA /* PBXTextBookmark */ = E10F469D0B06D1CA00A1E8CA /* PBXTextBookmark */;
			E10F46A10B06D2C500A1E8CA /* PBXTextBookmark */ = E10F46A10B06D2C500A1E8CA /* PBXTextBookmark */;
			E10F46A80B06D3A700A1E8CA /* PBXTextBookmark */ = E10F46A80B06D3A700A1E8CA /* PBXTextBookmark */;
			E10F46A90B06D3A700A1E8CA /* PBXTextBookmark */ = E10F46A90B06D3A700A1E8CA /* PBXTextBookmark */;
			E10F46AA0B06D3A700A1E8CA /* PBXTextBookmark */ = E10F46AA0B06D3A700A1E8CA /* PBXTextBookmark */;
			E10F46AB0B06D3A700A1E8CA /* PBXTextBookmark */ = E10F46AB0B06D3A700A1E8CA /* PBXTextBookmark */;
			E10F46AC0B06D3A700A1E8CA /* PBXTextBookmark */ = E10F46AC0B06D3A700A1E8CA /* PBXTextBookmark */;
			E10F46AD0B06D3A700A1E8CA /* PBXTextBookmark */ = E10F46AD0B06D3A700A1E8CA /* PBXTextBookmark */;
			E10F46AE0B06D3A700A1E8CA /* PBXTextBookmark */ = E10F46AE0B06D3A700A1E8CA /* PBXTextBookmark */;
			E10F46AF0B06D3A700A1E8CA /* PBXTextBookmark */ = E10F46AF0B06D3A700A1E8CA /* PBXTextBookmark */;
			E10F46B10B06D4D200A1E8CA /* PBXTextBookmark */ = E10F46B10B06D4D200A1E8CA /* PBXTextBookmark */;
			E10F46B20B06D4D200A1E8CA /* PBXTextBookmark */ = E10F46B20B06D4D200A1E8CA /* PBXTextBookmark */;
			E10F46B30B06D4D200A1E8CA /* PBXTextBookmark */ = E10F46B30B06D4D200A1E8CA /* PBXTextBookmark */;
			E10F46B60B06D50600A1E8CA /* PBXTextBookmark */ = E10F46B60B06D50600A1E8CA /* PBXTextBookmark */;
			E10F46B70B06D50600A1E8CA /* PBXTextBookmark */ = E10F46B70B06D50600A1E8CA /* PBXTextBookmark */;
			E10F46B80B06D50600A1E8CA /* PBXTextBookmark */ = E10F46B80B06D50600A1E8CA /* PBXTextBookmark */;
			E10F46B90B06D50600A1E8CA /* PBXTextBookmark */ = E10F46B90B06D50600A1E8CA /* PBXTextBookmark */;
			E10F46BA0B06D50600A1E8CA /* PBXTextBookmark */ = E10F46BA0B06D50600A1E8CA /* PBXTextBookmark */;
			E10F46BB0B06D50600A1E8CA /* PBXTextBookmark */ = E10F46BB0B06D50600A1E8CA /* PBXTextBookmark */;
			E10F46BC0B06D50600A1E8CA /* PBXTextBookmark */ = E10F46BC0B06D50600A1E8CA /* PBXTextBookmark */;
			E10F46C20B06D91A00A1E8CA /* PBXTextBookmark */ = E10F46C20B06D91A00A1E8CA /* PBXTextBookmark */;
			E10F46C30B06D91A00A1E8CA /* PBXTextBookmark */ = E10F46C30B06D91A00A1E8CA /* PBXTextBookmark */;
			E10F46C40B06D91B00A1E8CA /* PBXTextBookmark */ = E10F46C40B06D91B00A1E8CA /* PBXTextBookmark */;
			E10F46C50B06D92D00A1E8CA /* PBXTextBookmark */ = E10F46C50B06D92D00A1E8CA /* PBXTextBookmark */;
			E10F46C60B06D92D00A1E8CA /* PBXTextBookmark */ = E10F46C60B06D92D00A1E8CA /* PBXTextBookmark */;
			E10F46C70B06D92D00A1E8CA /* PBXTextBookmark */ = E10F46C70B06D92D00A1E8CA /* PBXTextBookmark */;
			E10F46C80B06D92D00A1E8CA /* PBXTextBookmark */ = E10F46C80B06D92D00A1E8CA /* PBXTextBookmark */;
			E10F46C90B06D92D00A1E8CA /* PBXTextBookmark */ = E10F46C90B06D92D00A1E8CA /* PBXTextBookmark */;
			E10F46CB0B06DA2100A1E8CA /* PBXTextBookmark */ = E10F46CB0B06DA2100A1E8CA /* PBXTextBookmark */;
			E10F46CC0B06DA2100A1E8CA /* PBXTextBookmark */ = E10F46CC0B06DA2100A1E8CA /* PBXTextBookmark */;
			E10F46CE0B06DA2500A1E8CA /* PBXTextBookmark */ = E10F46CE0B06DA2500A1E8CA /* PBXTextBookmark */;
			E10F46CF0B06DA2500A1E8CA /* PBXTextBookmark */ = E10F46CF0B06DA2500A1E8CA /* PBXTextBookmark */;
			E10F46D00B06DA2500A1E8CA /* PBXTextBookmark */ = E10F46D00B06DA2500A1E8CA /* PBXTextBookmark */;
			E10F46D10B06DA4D00A1E8CA /* PBXTextBookmark */ = E10F46D10B06DA4D00A1E8CA /* PBXTextBookmark */;
			E10F46D20B06DA4E00A1E8CA /* PBXTextBookmark */ = E10F46D20B06DA4E00A1E8CA /* PBXTextBookmark */;
			E10F46D30B06DA4E00A1E8CA /* PBXTextBookmark */ = E10F46D30B06DA4E00A1E8CA /* PBXTextBookmark */;
			E10F46D40B06DA4E00A1E8CA /* PBXTextBookmark */ = E10F46D40B06DA4E00A1E8CA /* PBXTextBookmark */;
			E10F46D50B06DA4E00A1E8CA /* PBXTextBookmark */ = E10F46D50B06DA4E00A1E8CA /* PBXTextBookmark */;
			E10F46D60B06DD7F00A1E8CA /* PBXTextBookmark */ = E10F46D60B06DD7F00A1E8CA /* PBXTextBookmark */;
			E10F46DB0B06DDF400A1E8CA /* PBXTextBookmark */ = E10F46DB0B06DDF400A1E8CA /* PBXTextBookmark */;
			E10F46DC0B06DDF400A1E8CA /* PBXTextBookmark */ = E10F46DC0B06DDF400A1E8CA /* PBXTextBookmark */;
			E10F46DD0B06DDF400A1E8CA /* PBXTextBookmark */ = E10F46DD0B06DDF400A1E8CA /* PBXTextBookmark */;
			E10F46DE0B06DDF400A1E8CA /* PBXTextBookmark */ = E10F46DE0B06DDF400A1E8CA /* PBXTextBookmark */;
			E10F46DF0B06DDF400A1E8CA /* PBXTextBookmark */ = E10F46DF0B06DDF400A1E8CA /* PBXTextBookmark */;
			E10F46E10B06F96600A1E8CA /* PBXTextBookmark */ = E10F46E10B06F96600A1E8CA /* PBXTextBookmark */;
			E15E2B9E0B05C67D003F7AA8 = E15E2B9E0B05C67D003F7AA8 /* PBXTextBookmark */;
			E15E2B9F0B05C67E003F7AA8 = E15E2B9F0B05C67E003F7AA8 /* PBXTextBookmark */;
			E15E2BA00B05C67E003F7AA8 = E15E2BA00B05C67E003F7AA8 /* PBXTextBookmark */;
			E15E2BA10B05C67E003F7AA8 = E15E2BA10B05C67E003F7AA8 /* PBXTextBookmark */;
			E1744CA00B046AE9002B57E7 = E1744CA00B046AE9002B57E7 /* PBXTextBookmark */;
			E1744CA10B046AE9002B57E7 = E1744CA10B046AE9002B57E7 /* PBXTextBookmark */;
			E1744CA30B046AE9002B57E7 = E1744CA30B046AE9002B57E7 /* PBXTextBookmark */;
			E1744CA40B046AE9002B57E7 = E1744CA40B046AE9002B57E7 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 286}}";
			sepNavSelRange = "{15, 33}";
			sepNavVisRect = "{{0, 0}, {506, 286}}";
			sepNavWindowFrame = "{{512, 348}, {545, 359}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 197}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {466, 197}}";
			sepNavWindowFrame = "{{165, 476}, {505, 270}}";
		};
	};
	8D1107260486CEB800E47090 /* otx */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 0}, {455, 630}}";
			sepNavWindowFrame = "{{453, 43}, {494, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1488}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{123, 48}, {595, 698}}";
		};
	};
	E10F463E0B06C22B00A1E8CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
	};
	E10F46520B06CAB800A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ioComment' undeclared (first use in this function)";
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		rLen = 1;
		rLoc = 600;
		rType = 1;
	};
	E10F46530B06CAB800A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "if (memcmp(ioComment, \"_objc_msgSend\", 13))";
		rLen = 45;
		rLoc = 13522;
		rType = 0;
		vrLen = 928;
		vrLoc = 13090;
	};
	E10F46590B06CAFA00A1E8CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
	};
	E10F46670B06CC4A00A1E8CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
	};
	E10F466E0B06D01D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 634";
		rLen = 0;
		rLoc = 13703;
		rType = 0;
		vrLen = 1344;
		vrLoc = 13397;
	};
	E10F46710B06D01D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 3534";
		rLen = 0;
		rLoc = 89039;
		rType = 0;
		vrLen = 2548;
		vrLoc = 87665;
	};
	E10F46720B06D01D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: restoreRegisters:";
		rLen = 0;
		rLoc = 56245;
		rType = 0;
		vrLen = 1411;
		vrLoc = 55041;
	};
	E10F46750B06D01D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = send_variadic;
		rLen = 13;
		rLoc = 7223;
		rType = 0;
		vrLen = 1564;
		vrLoc = 6547;
	};
	E10F46780B06D01D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1897";
		rLen = 0;
		rLoc = 42387;
		rType = 0;
		vrLen = 1260;
		vrLoc = 41530;
	};
	E10F467B0B06D01D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
		name = "Optimizations.h: 108";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 2585;
		vrLoc = 4931;
	};
	E10F467C0B06D01D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E10F46840B06D15D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 495";
		rLen = 0;
		rLoc = 16422;
		rType = 0;
		vrLen = 1170;
		vrLoc = 15695;
	};
	E10F46850B06D15E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "@end";
		rLen = 5;
		rLoc = 93084;
		rType = 0;
		vrLen = 934;
		vrLoc = 90459;
	};
	E10F46860B06D15E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'returnTypeString'";
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		rLen = 1;
		rLoc = 611;
		rType = 1;
	};
	E10F46870B06D15E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "if (memcmp(ioComment, \"_objc_msgSend\", 13))";
		rLen = 45;
		rLoc = 13522;
		rType = 0;
		vrLen = 928;
		vrLoc = 13090;
	};
	E10F46880B06D15E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 495";
		rLen = 0;
		rLoc = 16422;
		rType = 0;
		vrLen = 1170;
		vrLoc = 15695;
	};
	E10F46890B06D15E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "@end";
		rLen = 5;
		rLoc = 93084;
		rType = 0;
		vrLen = 934;
		vrLoc = 90459;
	};
	E10F468A0B06D15E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46920B06D15E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46930B06D15F00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46950B06D1BF00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46960B06D1BF00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46970B06D1C000A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46980B06D1CA00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 604";
		rLen = 0;
		rLoc = 13581;
		rType = 0;
		vrLen = 1384;
		vrLoc = 13397;
	};
	E10F46990B06D1CA00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2182";
		rLen = 0;
		rLoc = 56245;
		rType = 0;
		vrLen = 1411;
		vrLoc = 55041;
	};
	E10F469A0B06D1CA00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = send_variadic;
		rLen = 13;
		rLoc = 7223;
		rType = 0;
		vrLen = 1564;
		vrLoc = 6547;
	};
	E10F469B0B06D1CA00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1897";
		rLen = 0;
		rLoc = 42387;
		rType = 0;
		vrLen = 1260;
		vrLoc = 41530;
	};
	E10F469C0B06D1CA00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
		name = "Optimizations.h: 108";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 2585;
		vrLoc = 4931;
	};
	E10F469D0B06D1CA00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E10F46A10B06D2C500A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46A80B06D3A700A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
		name = "Optimizations.h: 108";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 2585;
		vrLoc = 4931;
	};
	E10F46A90B06D3A700A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16222240A4F80F4007ECB26 /* Optimizations.h */;
		name = "Optimizations.h: sendTypeFromMsgSendFuncType";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 3004;
		vrLoc = 0;
	};
	E10F46AA0B06D3A700A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = UInt8;
		rLen = 5;
		rLoc = 16256;
		rType = 0;
		vrLen = 1872;
		vrLoc = 15516;
	};
	E10F46AB0B06D3A700A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = sendTypeFromMsgSend;
		rLen = 18;
		rLoc = 14895;
		rType = 0;
		vrLen = 1361;
		vrLoc = 17092;
	};
	E10F46AC0B06D3A700A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = sendTypeFromMsgSend;
		rLen = 19;
		rLoc = 56178;
		rType = 0;
		vrLen = 1411;
		vrLoc = 55041;
	};
	E10F46AD0B06D3A700A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1897";
		rLen = 0;
		rLoc = 42387;
		rType = 0;
		vrLen = 1260;
		vrLoc = 41530;
	};
	E10F46AE0B06D3A700A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1860";
		rLen = 0;
		rLoc = 41489;
		rType = 0;
		vrLen = 1234;
		vrLoc = 40286;
	};
	E10F46AF0B06D3A700A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E10F46B10B06D4D200A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46B20B06D4D200A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46B30B06D4D200A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 641";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 751;
		vrLoc = 14196;
	};
	E10F46B60B06D50600A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = sendTypeFromMsgSend;
		rLen = 19;
		rLoc = 56178;
		rType = 0;
		vrLen = 1411;
		vrLoc = 55041;
	};
	E10F46B70B06D50600A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 3574";
		rLen = 0;
		rLoc = 89629;
		rType = 0;
		vrLen = 2426;
		vrLoc = 87542;
	};
	E10F46B80B06D50600A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = sendTypeFromMsgSend;
		rLen = 19;
		rLoc = 16262;
		rType = 0;
		vrLen = 1872;
		vrLoc = 15516;
	};
	E10F46B90B06D50600A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = SendTypeFromMsgSend;
		rLen = 19;
		rLoc = 12731;
		rType = 0;
		vrLen = 2212;
		vrLoc = 11356;
	};
	E10F46BA0B06D50600A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = sendTypeFromMsgSend;
		rLen = 18;
		rLoc = 14895;
		rType = 0;
		vrLen = 1361;
		vrLoc = 17092;
	};
	E10F46BB0B06D50600A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1860";
		rLen = 0;
		rLoc = 41489;
		rType = 0;
		vrLen = 1234;
		vrLoc = 40286;
	};
	E10F46BC0B06D50600A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E10F46C20B06D91A00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46C30B06D91A00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46C40B06D91B00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46C50B06D92D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1314";
		rLen = 0;
		rLoc = 26670;
		rType = 0;
		vrLen = 1279;
		vrLoc = 28754;
	};
	E10F46C60B06D92D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 781";
		rLen = 93;
		rLoc = 14926;
		rType = 0;
		vrLen = 1338;
		vrLoc = 17100;
	};
	E10F46C70B06D92D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 3556";
		rLen = 0;
		rLoc = 88705;
		rType = 0;
		vrLen = 2426;
		vrLoc = 87542;
	};
	E10F46C80B06D92D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = SendTypeFromMsgSend;
		rLen = 19;
		rLoc = 12731;
		rType = 0;
		vrLen = 2212;
		vrLoc = 11356;
	};
	E10F46C90B06D92D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E10F46CB0B06DA2100A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46CC0B06DA2100A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46CE0B06DA2500A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46CF0B06DA2500A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46D00B06DA2500A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46D10B06DA4D00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1200";
		rLen = 0;
		rLoc = 26270;
		rType = 0;
		vrLen = 1281;
		vrLoc = 26423;
	};
	E10F46D20B06DA4E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "SelectorForMsgSend(ioComment, inLine)";
		rLen = 37;
		rLoc = 14667;
		rType = 0;
		vrLen = 1070;
		vrLoc = 14847;
	};
	E10F46D30B06DA4E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 3556";
		rLen = 0;
		rLoc = 88705;
		rType = 0;
		vrLen = 2426;
		vrLoc = 87542;
	};
	E10F46D40B06DA4E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = SendTypeFromMsgSend;
		rLen = 19;
		rLoc = 12731;
		rType = 0;
		vrLen = 2212;
		vrLoc = 11356;
	};
	E10F46D50B06DA4E00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E10F46D60B06DD7F00A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 640";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 715;
		vrLoc = 14198;
	};
	E10F46DB0B06DDF400A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1101";
		rLen = 0;
		rLoc = 24877;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	E10F46DC0B06DDF400A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 673";
		rLen = 0;
		rLoc = 15124;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2077;
	};
	E10F46DD0B06DDF400A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 3556";
		rLen = 0;
		rLoc = 88705;
		rType = 0;
		vrLen = 2426;
		vrLoc = 87542;
	};
	E10F46DE0B06DDF400A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = SendTypeFromMsgSend;
		rLen = 19;
		rLoc = 12731;
		rType = 0;
		vrLen = 2212;
		vrLoc = 11356;
	};
	E10F46DF0B06DDF400A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E10F46E10B06F96600A1E8CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 613";
		rLen = 0;
		rLoc = 13797;
		rType = 0;
		vrLen = 602;
		vrLoc = 14044;
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 924}}";
			sepNavSelRange = "{1757, 9}";
			sepNavVisRect = "{{0, 294}, {547, 630}}";
			sepNavWindowFrame = "{{392, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3852}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{396, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1320}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{104, 43}, {561, 703}}";
		};
	};
	E135398C0A68185500CBDDE5 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1116}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRect = "{{0, 468}, {559, 629}}";
			sepNavWindowFrame = "{{118, 44}, {598, 702}}";
		};
	};
	E135398D0A68185500CBDDE5 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 696}}";
			sepNavSelRange = "{1450, 12}";
			sepNavVisRect = "{{0, 330}, {611, 324}}";
			sepNavWindowFrame = "{{407, 43}, {607, 703}}";
		};
	};
	E135398E0A68185500CBDDE5 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7212}}";
			sepNavSelRange = "{12731, 19}";
			sepNavVisRect = "{{0, 4468}, {526, 627}}";
			sepNavWindowFrame = "{{454, 46}, {565, 700}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 263}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {501, 263}}";
			sepNavWindowFrame = "{{196, 365}, {540, 336}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 996}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {509, 630}}";
			sepNavWindowFrame = "{{421, 43}, {548, 703}}";
		};
	};
	E14769570A60E95B00C03C62 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18408}}";
			sepNavSelRange = "{382, 18}";
			sepNavVisRect = "{{0, 0}, {534, 630}}";
			sepNavWindowFrame = "{{142, 43}, {573, 703}}";
		};
	};
	E14769C00A60F47E00C03C62 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 25692}}";
			sepNavSelRange = "{24877, 0}";
			sepNavVisRect = "{{0, 0}, {544, 630}}";
			sepNavWindowFrame = "{{423, 43}, {583, 703}}";
		};
	};
	E15E2B9E0B05C67D003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = commentForMsgSend;
		rLen = 17;
		rLoc = 14581;
		rType = 0;
		vrLen = 1410;
		vrLoc = 12595;
	};
	E15E2B9F0B05C67E003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1264";
		rLen = 0;
		rLoc = 28327;
		rType = 0;
		vrLen = 1036;
		vrLoc = 27212;
	};
	E15E2BA00B05C67E003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1694;
	};
	E15E2BA10B05C67E003F7AA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	E160C7D609B97223005074DB /* LangDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 357}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {484, 357}}";
			sepNavWindowFrame = "{{475, 264}, {523, 430}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1788}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 0}, {679, 629}}";
			sepNavWindowFrame = "{{28, 44}, {718, 702}}";
		};
	};
	E1744CA00B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1264";
		rLen = 0;
		rLoc = 28327;
		rType = 0;
		vrLen = 1100;
		vrLoc = 27148;
	};
	E1744CA10B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1501";
		rLen = 0;
		rLoc = 34756;
		rType = 0;
		vrLen = 1135;
		vrLoc = 34554;
	};
	E1744CA30B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1715;
	};
	E1744CA40B046AE9002B57E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 11556}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRect = "{{0, 658}, {631, 276}}";
			sepNavWindowFrame = "{{343, 43}, {540, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1092}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{410, 69}, {571, 677}}";
		};
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 52224}}";
			sepNavSelRange = "{14074, 6}";
			sepNavVisRect = "{{0, 5274}, {782, 168}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 56640}}";
			sepNavSelRange = "{9892, 4}";
			sepNavVisRect = "{{0, 3279}, {548, 630}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3072}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1338}, {782, 370}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{688, 18}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = otx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D77F2D09B296A300176F18 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 44196}}";
			sepNavSelRange = "{88705, 0}";
			sepNavVisRect = "{{0, 42322}, {531, 630}}";
			sepNavWindowFrame = "{{187, 43}, {570, 703}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{3932, 7}";
			sepNavVisRect = "{{0, 588}, {722, 630}}";
			sepNavWindowFrame = "{{-2, 43}, {761, 703}}";
		};
	};
}
