// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx */;
		activeTarget = 8D1107260486CEB800E47090 /* otx */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					63,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182664357;
			PBXWorkspaceStateSaveDate = 182664357;
		};
		perUserProjectItems = {
			E1968D4F0AE33D700026B1BB /* PBXBookmark */ = E1968D4F0AE33D700026B1BB /* PBXBookmark */;
			E1968D550AE345FE0026B1BB /* PBXTextBookmark */ = E1968D550AE345FE0026B1BB /* PBXTextBookmark */;
			E1968D560AE345FE0026B1BB /* PBXTextBookmark */ = E1968D560AE345FE0026B1BB /* PBXTextBookmark */;
			E1968D5B0AE3477E0026B1BB /* PBXBookmark */ = E1968D5B0AE3477E0026B1BB /* PBXBookmark */;
			E1968D5E0AE348210026B1BB /* PBXTextBookmark */ = E1968D5E0AE348210026B1BB /* PBXTextBookmark */;
			E1968D5F0AE348210026B1BB /* PBXTextBookmark */ = E1968D5F0AE348210026B1BB /* PBXTextBookmark */;
			E1968D600AE348210026B1BB /* PBXTextBookmark */ = E1968D600AE348210026B1BB /* PBXTextBookmark */;
			E1968D610AE348210026B1BB /* PBXTextBookmark */ = E1968D610AE348210026B1BB /* PBXTextBookmark */;
			E1968D620AE348210026B1BB /* PBXTextBookmark */ = E1968D620AE348210026B1BB /* PBXTextBookmark */;
			E1968D670AE34BD50026B1BB /* PBXTextBookmark */ = E1968D670AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D680AE34BD50026B1BB /* PBXTextBookmark */ = E1968D680AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D690AE34BD50026B1BB /* PBXTextBookmark */ = E1968D690AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6A0AE34BD50026B1BB /* PBXTextBookmark */ = E1968D6A0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6B0AE34BD50026B1BB /* PBXTextBookmark */ = E1968D6B0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6C0AE34BD50026B1BB /* PBXTextBookmark */ = E1968D6C0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6D0AE34BD50026B1BB /* PBXTextBookmark */ = E1968D6D0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6E0AE34BD50026B1BB /* PBXTextBookmark */ = E1968D6E0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D6F0AE34BD50026B1BB /* PBXTextBookmark */ = E1968D6F0AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D700AE34BD50026B1BB /* PBXTextBookmark */ = E1968D700AE34BD50026B1BB /* PBXTextBookmark */;
			E1968D790AE34C4C0026B1BB /* PBXTextBookmark */ = E1968D790AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D7C0AE34C4C0026B1BB /* PBXTextBookmark */ = E1968D7C0AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D7D0AE34C4C0026B1BB /* PBXTextBookmark */ = E1968D7D0AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D7E0AE34C4C0026B1BB /* PBXTextBookmark */ = E1968D7E0AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D7F0AE34C4C0026B1BB /* PBXTextBookmark */ = E1968D7F0AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D800AE34C4C0026B1BB /* PBXTextBookmark */ = E1968D800AE34C4C0026B1BB /* PBXTextBookmark */;
			E1968D820AE350830026B1BB /* PBXTextBookmark */ = E1968D820AE350830026B1BB /* PBXTextBookmark */;
			E1968D830AE350830026B1BB /* PBXTextBookmark */ = E1968D830AE350830026B1BB /* PBXTextBookmark */;
			E1968D840AE350830026B1BB /* PBXTextBookmark */ = E1968D840AE350830026B1BB /* PBXTextBookmark */;
			E1968D850AE350830026B1BB /* PBXTextBookmark */ = E1968D850AE350830026B1BB /* PBXTextBookmark */;
			E1968D860AE350830026B1BB /* PBXTextBookmark */ = E1968D860AE350830026B1BB /* PBXTextBookmark */;
			E1968D870AE350830026B1BB /* PBXTextBookmark */ = E1968D870AE350830026B1BB /* PBXTextBookmark */;
			E1968D8A0AE350AB0026B1BB /* PBXTextBookmark */ = E1968D8A0AE350AB0026B1BB /* PBXTextBookmark */;
			E1968D8B0AE350AB0026B1BB /* PBXTextBookmark */ = E1968D8B0AE350AB0026B1BB /* PBXTextBookmark */;
			E1968D8C0AE350AC0026B1BB /* PBXTextBookmark */ = E1968D8C0AE350AC0026B1BB /* PBXTextBookmark */;
			E1E8CA9D0AE1DA84002C0F5E = E1E8CA9D0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CA9E0AE1DA84002C0F5E = E1E8CA9E0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CA9F0AE1DA84002C0F5E = E1E8CA9F0AE1DA84002C0F5E /* PBXTextBookmark */;
			E1E8CAA00AE1DA84002C0F5E = E1E8CAA00AE1DA84002C0F5E /* PBXTextBookmark */;
			E1F81BE00AE318F5003D8E2C = E1F81BE00AE318F5003D8E2C /* PBXTextBookmark */;
			E1F81BE10AE318F5003D8E2C = E1F81BE10AE318F5003D8E2C /* PBXTextBookmark */;
			E1F81BE20AE318F5003D8E2C = E1F81BE20AE318F5003D8E2C /* PBXTextBookmark */;
			E1F81BE30AE318F5003D8E2C = E1F81BE30AE318F5003D8E2C /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 286}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRect = "{{0, 0}, {506, 286}}";
			sepNavWindowFrame = "{{30, 375}, {545, 359}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 370}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {782, 370}}";
			sepNavWindowFrame = "{{165, 476}, {505, 270}}";
		};
	};
	8D1107260486CEB800E47090 /* otx */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRect = "{{0, 126}, {455, 630}}";
			sepNavWindowFrame = "{{453, 43}, {494, 703}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 900}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{459, 157}, {559, 589}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3792}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {891, 387}}";
			sepNavWindowFrame = "{{158, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1020}}";
			sepNavSelRange = "{693, 15}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{104, 43}, {561, 703}}";
		};
	};
	E135398C0A68185500CBDDE5 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1056}}";
			sepNavSelRange = "{153, 15}";
			sepNavVisRect = "{{0, 0}, {559, 629}}";
			sepNavWindowFrame = "{{421, 44}, {598, 702}}";
		};
	};
	E135398D0A68185500CBDDE5 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 672}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {507, 610}}";
			sepNavWindowFrame = "{{418, 63}, {546, 683}}";
		};
	};
	E135398E0A68185500CBDDE5 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6108}}";
			sepNavSelRange = "{6564, 0}";
			sepNavVisRect = "{{0, 0}, {526, 627}}";
			sepNavWindowFrame = "{{403, 46}, {565, 700}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {424, 216}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {424, 216}}";
			sepNavWindowFrame = "{{196, 412}, {463, 289}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 936}}";
			sepNavSelRange = "{1500, 10}";
			sepNavVisRect = "{{0, 306}, {509, 630}}";
			sepNavWindowFrame = "{{368, 43}, {548, 703}}";
		};
	};
	E14769570A60E95B00C03C62 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 13572}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRect = "{{0, 192}, {534, 630}}";
			sepNavWindowFrame = "{{660, 43}, {573, 703}}";
		};
	};
	E14769C00A60F47E00C03C62 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 19788}}";
			sepNavSelRange = "{28840, 0}";
			sepNavVisRect = "{{0, 15300}, {544, 630}}";
			sepNavWindowFrame = "{{436, 43}, {583, 703}}";
		};
	};
	E160C7D609B97223005074DB /* LangDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {422, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {422, 321}}";
			sepNavWindowFrame = "{{438, 352}, {461, 394}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1404}}";
			sepNavSelRange = "{2100, 14}";
			sepNavVisRect = "{{0, 173}, {782, 387}}";
			sepNavWindowFrame = "{{369, -102}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 11040}}";
			sepNavSelRange = "{9760, 11}";
			sepNavVisRect = "{{0, 4589}, {782, 387}}";
			sepNavWindowFrame = "{{345, 43}, {540, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1020}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{410, 69}, {571, 677}}";
		};
	};
	E1968D4F0AE33D700026B1BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
	};
	E1968D550AE345FE0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		rLen = 8;
		rLoc = 5225;
		rType = 0;
	};
	E1968D560AE345FE0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = LineInfo;
		rLen = 8;
		rLoc = 5225;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5177;
	};
	E1968D5B0AE3477E0026B1BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
	};
	E1968D5E0AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = NopListInfo;
		rLen = 7;
		rLoc = 9760;
		rType = 0;
		vrLen = 1016;
		vrLoc = 9379;
	};
	E1968D5F0AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		rLen = 7;
		rLoc = 1833;
		rType = 0;
	};
	E1968D600AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = LineInfo;
		rLen = 8;
		rLoc = 5225;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5046;
	};
	E1968D610AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = NopListInfo;
		rLen = 7;
		rLoc = 9760;
		rType = 0;
		vrLen = 1016;
		vrLoc = 9379;
	};
	E1968D620AE348210026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: findClassMethod:byAddress:";
		rLen = 0;
		rLoc = 16834;
		rType = 0;
		vrLen = 678;
		vrLoc = 1529;
	};
	E1968D670AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: findClassMethod:byAddress:";
		rLen = 0;
		rLoc = 16834;
		rType = 0;
		vrLen = 678;
		vrLoc = 1529;
	};
	E1968D680AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 79244;
		rType = 0;
		vrLen = 789;
		vrLoc = 78645;
	};
	E1968D690AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 10165;
		rType = 0;
		vrLen = 714;
		vrLoc = 10018;
	};
	E1968D6A0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 22612;
		rType = 0;
		vrLen = 599;
		vrLoc = 22391;
	};
	E1968D6B0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		rLen = 16;
		rLoc = 1755;
		rType = 0;
	};
	E1968D6C0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: findClassMethod:byAddress:";
		rLen = 0;
		rLoc = 16834;
		rType = 0;
		vrLen = 678;
		vrLoc = 1529;
	};
	E1968D6D0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 79244;
		rType = 0;
		vrLen = 789;
		vrLoc = 78645;
	};
	E1968D6E0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 10165;
		rType = 0;
		vrLen = 714;
		vrLoc = 10018;
	};
	E1968D6F0AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 22612;
		rType = 0;
		vrLen = 599;
		vrLoc = 22391;
	};
	E1968D700AE34BD50026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1755;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1066;
	};
	E1968D790AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 205";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E1968D7C0AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = "StolenDefs.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E1968D7D0AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = PPCMachineState;
		rLen = 15;
		rLoc = 153;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1968D7E0AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28840;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968D7F0AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968D800AE34C4C0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1968D820AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398E0A68185500CBDDE5 /* ExeProcessor.h */;
		name = "ExeProcessor.h: 205";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E1968D830AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = "StolenDefs.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E1968D840AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = PPCMachineState;
		rLen = 15;
		rLoc = 153;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1968D850AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28840;
		rType = 0;
		vrLen = 1225;
		vrLoc = 28710;
	};
	E1968D860AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1968D870AE350830026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1968D8A0AE350AB0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1755;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968D8B0AE350AB0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1755;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1968D8C0AE350AC0026B1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1167F1C09C8086900E7398D /* StolenDefs.h */;
		name = cf_string_object;
		rLen = 16;
		rLoc = 1755;
		rType = 0;
		vrLen = 1156;
		vrLoc = 895;
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 52320}}";
			sepNavSelRange = "{1996, 4}";
			sepNavVisRect = "{{0, 207}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 56640}}";
			sepNavSelRange = "{9892, 4}";
			sepNavVisRect = "{{0, 3279}, {548, 630}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3072}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1338}, {782, 370}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 213}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {428, 213}}";
			sepNavWindowFrame = "{{490, 412}, {467, 286}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = otx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D77F2D09B296A300176F18 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 42588}}";
			sepNavSelRange = "{79244, 16}";
			sepNavVisRect = "{{0, 37817}, {782, 387}}";
			sepNavWindowFrame = "{{146, 43}, {546, 703}}";
		};
	};
	E1E8CA9D0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1E8CA9E0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28840;
		rType = 0;
		vrLen = 1213;
		vrLoc = 28243;
	};
	E1E8CA9F0AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1E8CAA00AE1DA84002C0F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{3932, 7}";
			sepNavVisRect = "{{0, 588}, {722, 630}}";
			sepNavWindowFrame = "{{-2, 43}, {761, 703}}";
		};
	};
	E1F81BE00AE318F5003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1283";
		rLen = 0;
		rLoc = 28840;
		rType = 0;
		vrLen = 1255;
		vrLoc = 28682;
	};
	E1F81BE10AE318F5003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1334;
		vrLoc = 377;
	};
	E1F81BE20AE318F5003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398D0A68185500CBDDE5 /* X86Processor.h */;
		name = "X86Processor.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E1F81BE30AE318F5003D8E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E135398C0A68185500CBDDE5 /* PPCProcessor.h */;
		name = "PPCProcessor.h: 3";
		rLen = 145;
		rLoc = 26;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
}
