// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx gui */,
			E1FA33D00B1005450060060A /* otx cli */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194412731;
			PBXWorkspaceStateSaveDate = 194412731;
		};
		perUserProjectItems = {
			E15517400B96830900BA720A /* PBXTextBookmark */ = E15517400B96830900BA720A /* PBXTextBookmark */;
			E15517410B96830900BA720A /* PBXTextBookmark */ = E15517410B96830900BA720A /* PBXTextBookmark */;
			E15517420B96830900BA720A /* PBXTextBookmark */ = E15517420B96830900BA720A /* PBXTextBookmark */;
			E15517450B96830900BA720A /* PBXTextBookmark */ = E15517450B96830900BA720A /* PBXTextBookmark */;
			E15517470B96830900BA720A /* PBXTextBookmark */ = E15517470B96830900BA720A /* PBXTextBookmark */;
			E15517550B969A1000BA720A /* PBXBookmark */ = E15517550B969A1000BA720A /* PBXBookmark */;
			E15517560B969A7500BA720A /* PBXBookmark */ = E15517560B969A7500BA720A /* PBXBookmark */;
			E15517570B969AC500BA720A /* PBXTextBookmark */ = E15517570B969AC500BA720A /* PBXTextBookmark */;
			E155175B0B969C2500BA720A /* PBXTextBookmark */ = E155175B0B969C2500BA720A /* PBXTextBookmark */;
			E155175C0B969C2500BA720A /* PBXTextBookmark */ = E155175C0B969C2500BA720A /* PBXTextBookmark */;
			E155175D0B969C2500BA720A /* PBXTextBookmark */ = E155175D0B969C2500BA720A /* PBXTextBookmark */;
			E155175E0B969C2500BA720A /* PBXTextBookmark */ = E155175E0B969C2500BA720A /* PBXTextBookmark */;
			E155175F0B969C2500BA720A /* PBXTextBookmark */ = E155175F0B969C2500BA720A /* PBXTextBookmark */;
			E15517680B969EB600BA720A /* PBXTextBookmark */ = E15517680B969EB600BA720A /* PBXTextBookmark */;
			E155176B0B969EB600BA720A /* PBXTextBookmark */ = E155176B0B969EB600BA720A /* PBXTextBookmark */;
			E155176E0B969EB600BA720A /* PBXTextBookmark */ = E155176E0B969EB600BA720A /* PBXTextBookmark */;
			E15517730B96A1B400BA720A /* PBXTextBookmark */ = E15517730B96A1B400BA720A /* PBXTextBookmark */;
			E15517740B96A1B400BA720A /* PBXTextBookmark */ = E15517740B96A1B400BA720A /* PBXTextBookmark */;
			E15517750B96A1B400BA720A /* PBXTextBookmark */ = E15517750B96A1B400BA720A /* PBXTextBookmark */;
			E15517780B96A28600BA720A /* PBXTextBookmark */ = E15517780B96A28600BA720A /* PBXTextBookmark */;
			E15517790B96A28600BA720A /* PBXTextBookmark */ = E15517790B96A28600BA720A /* PBXTextBookmark */;
			E155177A0B96A28600BA720A /* PBXTextBookmark */ = E155177A0B96A28600BA720A /* PBXTextBookmark */;
			E155177F0B96A35800BA720A /* PBXTextBookmark */ = E155177F0B96A35800BA720A /* PBXTextBookmark */;
			E15517800B96A35800BA720A /* PBXTextBookmark */ = E15517800B96A35800BA720A /* PBXTextBookmark */;
			E15517810B96A35800BA720A /* PBXTextBookmark */ = E15517810B96A35800BA720A /* PBXTextBookmark */;
			E15517820B96A35800BA720A /* PBXTextBookmark */ = E15517820B96A35800BA720A /* PBXTextBookmark */;
			E15517830B96A35800BA720A /* PBXTextBookmark */ = E15517830B96A35800BA720A /* PBXTextBookmark */;
			E15517840B96A35800BA720A /* PBXTextBookmark */ = E15517840B96A35800BA720A /* PBXTextBookmark */;
			E15517850B96A35800BA720A /* PBXTextBookmark */ = E15517850B96A35800BA720A /* PBXTextBookmark */;
			E15517860B96A35900BA720A /* PBXTextBookmark */ = E15517860B96A35900BA720A /* PBXTextBookmark */;
			E15517870B96A35900BA720A /* PBXTextBookmark */ = E15517870B96A35900BA720A /* PBXTextBookmark */;
			E15517880B96A35A00BA720A /* PBXTextBookmark */ = E15517880B96A35A00BA720A /* PBXTextBookmark */;
			E15517890B96A35A00BA720A /* PBXTextBookmark */ = E15517890B96A35A00BA720A /* PBXTextBookmark */;
			E155178B0B96A37700BA720A /* PBXTextBookmark */ = E155178B0B96A37700BA720A /* PBXTextBookmark */;
			E155178C0B96A37700BA720A /* PBXTextBookmark */ = E155178C0B96A37700BA720A /* PBXTextBookmark */;
			E155178D0B96A37700BA720A /* PBXTextBookmark */ = E155178D0B96A37700BA720A /* PBXTextBookmark */;
			E155178E0B96A37700BA720A /* PBXTextBookmark */ = E155178E0B96A37700BA720A /* PBXTextBookmark */;
			E1F9018C0B96528A008C3471 = E1F9018C0B96528A008C3471 /* PBXBookmark */;
			E1F901A80B965F63008C3471 = E1F901A80B965F63008C3471 /* PBXTextBookmark */;
			E1F901AC0B967BBA008C3471 = E1F901AC0B967BBA008C3471 /* PBXTextBookmark */;
			E1F901AD0B967BBA008C3471 = E1F901AD0B967BBA008C3471 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	3189F53A0B717E6100A9B9F4 /* SmarterPopen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {443, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {443, 362}}";
			sepNavWindowFrame = "{{15, 306}, {482, 435}}";
		};
	};
	3189F53B0B717E6100A9B9F4 /* SmarterPopen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1140}}";
			sepNavSelRange = "{817, 12}";
			sepNavVisRect = "{{0, 510}, {575, 630}}";
			sepNavWindowFrame = "{{156, 43}, {614, 703}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 296}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {464, 296}}";
			sepNavWindowFrame = "{{461, 335}, {503, 369}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{234, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 948}}";
			sepNavSelRange = "{780, 29}";
			sepNavVisRect = "{{0, 0}, {615, 320}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRect = "{{0, 525}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 1752}}";
			sepNavSelRange = "{4313, 4}";
			sepNavVisRect = "{{0, 1123}, {526, 629}}";
			sepNavWindowFrame = "{{424, 44}, {565, 702}}";
		};
	};
	E145F6D10B437F5900615A16 /* SmoothViewAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 262}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {502, 262}}";
			sepNavWindowFrame = "{{116, 331}, {541, 335}}";
		};
	};
	E145F6D20B437F5900615A16 /* SmoothViewAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 756}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRect = "{{0, 0}, {529, 630}}";
			sepNavWindowFrame = "{{122, 43}, {568, 703}}";
		};
	};
	E15517400B96830900BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = true;
		rLen = 4;
		rLoc = 7430;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6859;
	};
	E15517410B96830900BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1581";
		rLen = 0;
		rLoc = 40902;
		rType = 0;
		vrLen = 1373;
		vrLoc = 40196;
	};
	E15517420B96830900BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = BOOL;
		rLen = 4;
		rLoc = 4313;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3077;
	};
	E15517450B96830900BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15517460B96830900BA720A /* stdbool.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E15517460B96830900BA720A /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 648}}";
			sepNavSelRange = "{1268, 31}";
			sepNavVisRect = "{{0, 0}, {534, 630}}";
			sepNavWindowFrame = "{{352, 43}, {573, 703}}";
		};
	};
	E15517470B96830900BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15517480B96830900BA720A /* stdbool.h */;
		name = "(null): 37";
		rLen = 31;
		rLoc = 1268;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	E15517480B96830900BA720A /* stdbool.h */ = {
		isa = PBXFileReference;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	E15517550B969A1000BA720A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
	};
	E15517560B969A7500BA720A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
	};
	E15517570B969AC500BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 17;
		rLoc = 33381;
		rType = 0;
	};
	E155175B0B969C2500BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 947";
		rLen = 0;
		rLoc = 23879;
		rType = 0;
		vrLen = 657;
		vrLoc = 23528;
	};
	E155175C0B969C2500BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 17;
		rLoc = 33381;
		rType = 0;
	};
	E155175D0B969C2500BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = mClassNameIsKnown;
		rLen = 17;
		rLoc = 32183;
		rType = 0;
		vrLen = 525;
		vrLoc = 31457;
	};
	E155175E0B969C2500BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 947";
		rLen = 0;
		rLoc = 23879;
		rType = 0;
		vrLen = 657;
		vrLoc = 23528;
	};
	E155175F0B969C2500BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1482";
		rLen = 0;
		rLoc = 33402;
		rType = 0;
		vrLen = 806;
		vrLoc = 32499;
	};
	E15517680B969EB600BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: selectorForMsgSend:fromLine:";
		rLen = 73;
		rLoc = 15019;
		rType = 0;
		vrLen = 1225;
		vrLoc = 14904;
	};
	E155176B0B969EB600BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1443";
		rLen = 0;
		rLoc = 32015;
		rType = 0;
		vrLen = 1119;
		vrLoc = 31305;
	};
	E155176E0B969EB600BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1391";
		rLen = 0;
		rLoc = 34368;
		rType = 0;
		vrLen = 1401;
		vrLoc = 9292;
	};
	E15517730B96A1B400BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1426";
		rLen = 0;
		rLoc = 31701;
		rType = 0;
		vrLen = 1203;
		vrLoc = 31004;
	};
	E15517740B96A1B400BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 796";
		rLen = 0;
		rLoc = 17967;
		rType = 0;
		vrLen = 1128;
		vrLoc = 17176;
	};
	E15517750B96A1B400BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1391";
		rLen = 0;
		rLoc = 34368;
		rType = 0;
		vrLen = 1401;
		vrLoc = 9292;
	};
	E15517780B96A28600BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 796";
		rLen = 0;
		rLoc = 17967;
		rType = 0;
		vrLen = 1128;
		vrLoc = 17176;
	};
	E15517790B96A28600BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1426";
		rLen = 0;
		rLoc = 31701;
		rType = 0;
		vrLen = 1203;
		vrLoc = 31004;
	};
	E155177A0B96A28600BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 1391";
		rLen = 0;
		rLoc = 34368;
		rType = 0;
		vrLen = 1401;
		vrLoc = 9292;
	};
	E155177F0B96A35800BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 941";
		rLen = 0;
		rLoc = 23680;
		rType = 0;
		vrLen = 861;
		vrLoc = 23261;
	};
	E15517800B96A35800BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1088";
		rLen = 0;
		rLoc = 25573;
		rType = 0;
		vrLen = 593;
		vrLoc = 25204;
	};
	E15517810B96A35800BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mReturnValueIsKnown' undeclared (first use in this function)";
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 1;
		rLoc = 1929;
		rType = 1;
	};
	E15517820B96A35800BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1325E0B180B25002EB674 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 941";
		rLen = 0;
		rLoc = 23680;
		rType = 0;
		vrLen = 861;
		vrLoc = 23261;
	};
	E15517830B96A35800BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 1088";
		rLen = 0;
		rLoc = 25573;
		rType = 0;
		vrLen = 593;
		vrLoc = 25204;
	};
	E15517840B96A35800BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1942";
		rLen = 0;
		rLoc = 43753;
		rType = 0;
		vrLen = 776;
		vrLoc = 42994;
	};
	E15517850B96A35800BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1499";
		rLen = 0;
		rLoc = 33402;
		rType = 0;
		vrLen = 768;
		vrLoc = 32573;
	};
	E15517860B96A35900BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1942";
		rLen = 0;
		rLoc = 43753;
		rType = 0;
		vrLen = 776;
		vrLoc = 42994;
	};
	E15517870B96A35900BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1499";
		rLen = 0;
		rLoc = 33402;
		rType = 0;
		vrLen = 768;
		vrLoc = 32573;
	};
	E15517880B96A35A00BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1942";
		rLen = 0;
		rLoc = 43753;
		rType = 0;
		vrLen = 776;
		vrLoc = 42994;
	};
	E15517890B96A35A00BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1499";
		rLen = 0;
		rLoc = 33402;
		rType = 0;
		vrLen = 768;
		vrLoc = 32573;
	};
	E155178B0B96A37700BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1942";
		rLen = 0;
		rLoc = 43753;
		rType = 0;
		vrLen = 776;
		vrLoc = 42994;
	};
	E155178C0B96A37700BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1499";
		rLen = 0;
		rLoc = 33402;
		rType = 0;
		vrLen = 768;
		vrLoc = 32573;
	};
	E155178D0B96A37700BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1942";
		rLen = 0;
		rLoc = 43753;
		rType = 0;
		vrLen = 776;
		vrLoc = 42994;
	};
	E155178E0B96A37700BA720A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = "X86Processor.m: 1499";
		rLen = 0;
		rLoc = 33402;
		rType = 0;
		vrLen = 768;
		vrLoc = 32573;
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1908}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRect = "{{0, 29}, {679, 629}}";
			sepNavWindowFrame = "{{300, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 20268}}";
			sepNavSelRange = "{40902, 0}";
			sepNavVisRect = "{{0, 18603}, {571, 630}}";
			sepNavWindowFrame = "{{253, 43}, {610, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1AD98A40B57311B00E56D96 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 648}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {511, 630}}";
			sepNavWindowFrame = "{{269, 43}, {550, 703}}";
		};
	};
	E1AD98A50B57311B00E56D96 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1728}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRect = "{{0, 27}, {559, 630}}";
			sepNavWindowFrame = "{{316, 43}, {598, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRect = "{{0, 0}, {519, 588}}";
			sepNavWindowFrame = "{{365, 85}, {558, 661}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 27240}}";
			sepNavSelRange = "{23680, 0}";
			sepNavVisRect = "{{0, 11101}, {614, 371}}";
			sepNavWindowFrame = "{{259, 43}, {610, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6252}}";
			sepNavSelRange = "{11266, 17}";
			sepNavVisRect = "{{0, 3748}, {522, 630}}";
			sepNavWindowFrame = "{{357, 43}, {561, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 20760}}";
			sepNavSelRange = "{25573, 0}";
			sepNavVisRect = "{{0, 12841}, {614, 371}}";
			sepNavWindowFrame = "{{324, 43}, {616, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1176}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRect = "{{0, 344}, {520, 630}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 30804}}";
			sepNavSelRange = "{43753, 0}";
			sepNavVisRect = "{{0, 22969}, {614, 371}}";
			sepNavWindowFrame = "{{351, 43}, {647, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{406, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 10896}}";
			sepNavSelRange = "{15779, 92}";
			sepNavVisRect = "{{0, 7020}, {611, 277}}";
			sepNavWindowFrame = "{{362, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2016}}";
			sepNavSelRange = "{1890, 7}";
			sepNavVisRect = "{{0, 1008}, {611, 277}}";
			sepNavWindowFrame = "{{343, 79}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 257}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRect = "{{0, 0}, {484, 257}}";
			sepNavWindowFrame = "{{480, 416}, {523, 330}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2268}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRect = "{{0, 912}, {611, 277}}";
			sepNavWindowFrame = "{{232, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 288}}";
			sepNavSelRange = "{363, 5}";
			sepNavVisRect = "{{0, 0}, {611, 277}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 3900}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRect = "{{0, 572}, {655, 284}}";
			sepNavWindowFrame = "{{235, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 456}}";
			sepNavSelRange = "{343, 10}";
			sepNavVisRect = "{{0, 0}, {611, 277}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1260}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRect = "{{0, 805}, {614, 371}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 411}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {408, 411}}";
			sepNavWindowFrame = "{{525, 262}, {447, 484}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1DBB2830B72638C00501583 /* GradientImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1992}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRect = "{{0, 1583}, {644, 397}}";
			sepNavWindowFrame = "{{263, 43}, {550, 703}}";
		};
	};
	E1DBB2840B72638C00501583 /* GradientImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 630}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 0}, {514, 630}}";
			sepNavWindowFrame = "{{439, 43}, {553, 703}}";
		};
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 480}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 203}, {611, 277}}";
			sepNavWindowFrame = "{{468, 156}, {540, 590}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRect = "{{0, 0}, {614, 371}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1F9018C0B96528A008C3471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
	};
	E1F901A80B965F63008C3471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F901A90B965F63008C3471 /* objc.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E1F901A90B965F63008C3471 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1116}}";
			sepNavSelRange = "{1504, 64}";
			sepNavVisRect = "{{0, 195}, {534, 630}}";
			sepNavWindowFrame = "{{268, 43}, {573, 703}}";
		};
	};
	E1F901AC0B967BBA008C3471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 61";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1826;
	};
	E1F901AD0B967BBA008C3471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F901AE0B967BBA008C3471 /* objc.h */;
		name = objc_class;
		rLen = 10;
		rLoc = 1222;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	E1F901AE0B967BBA008C3471 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 621}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {521, 621}}";
			sepNavWindowFrame = "{{3, 52}, {560, 694}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 7932}}";
			sepNavSelRange = "{13959, 0}";
			sepNavVisRect = "{{0, 7188}, {611, 277}}";
			sepNavWindowFrame = "{{316, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 608}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {515, 608}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
}
