// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx gui */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192045938;
			PBXWorkspaceStateSaveDate = 192045938;
		};
		perUserProjectItems = {
			E1648A280B7044DA004F7960 = E1648A280B7044DA004F7960 /* PBXTextBookmark */;
			E1648A9B0B719042004F7960 = E1648A9B0B719042004F7960 /* PBXBookmark */;
			E1648AB20B719ADE004F7960 = E1648AB20B719ADE004F7960 /* PBXTextBookmark */;
			E1648ABD0B719C63004F7960 = E1648ABD0B719C63004F7960 /* PBXTextBookmark */;
			E1648AD00B71C193004F7960 = E1648AD00B71C193004F7960 /* PBXTextBookmark */;
			E1648AD10B71C193004F7960 = E1648AD10B71C193004F7960 /* PBXTextBookmark */;
			E1648AD20B71C193004F7960 = E1648AD20B71C193004F7960 /* PBXTextBookmark */;
			E1648AD30B71C193004F7960 = E1648AD30B71C193004F7960 /* PBXTextBookmark */;
			E1DBB1CC0B71E07600501583 = E1DBB1CC0B71E07600501583 /* PBXTextBookmark */;
			E1DBB1CD0B71E07600501583 = E1DBB1CD0B71E07600501583 /* PBXTextBookmark */;
			E1DBB1CE0B71E07600501583 = E1DBB1CE0B71E07600501583 /* PBXTextBookmark */;
			E1DBB1CF0B71E07600501583 = E1DBB1CF0B71E07600501583 /* PBXTextBookmark */;
			E1DBB1DA0B71E0F800501583 = E1DBB1DA0B71E0F800501583 /* PBXTextBookmark */;
			E1DBB1DB0B71E0F800501583 = E1DBB1DB0B71E0F800501583 /* PBXTextBookmark */;
			E1DBB1DC0B71E0F800501583 = E1DBB1DC0B71E0F800501583 /* PBXTextBookmark */;
			E1DBB1DD0B71E0F800501583 = E1DBB1DD0B71E0F800501583 /* PBXTextBookmark */;
			E1DBB1E90B725A9200501583 = E1DBB1E90B725A9200501583 /* PBXBookmark */;
			E1DBB1F00B72610F00501583 = E1DBB1F00B72610F00501583 /* PBXTextBookmark */;
			E1DBB1F10B72610F00501583 = E1DBB1F10B72610F00501583 /* PBXTextBookmark */;
			E1DBB1F20B72610F00501583 = E1DBB1F20B72610F00501583 /* PBXTextBookmark */;
			E1DBB1F30B72610F00501583 = E1DBB1F30B72610F00501583 /* PBXTextBookmark */;
			E1DBB1F60B72628000501583 = E1DBB1F60B72628000501583 /* PBXTextBookmark */;
			E1DBB1F70B72628000501583 = E1DBB1F70B72628000501583 /* PBXTextBookmark */;
			E1DBB1F80B72628000501583 = E1DBB1F80B72628000501583 /* PBXTextBookmark */;
			E1DBB1F90B72628000501583 = E1DBB1F90B72628000501583 /* PBXTextBookmark */;
			E1DBB1FC0B7262E100501583 = E1DBB1FC0B7262E100501583 /* PBXTextBookmark */;
			E1DBB1FD0B7262E100501583 = E1DBB1FD0B7262E100501583 /* PBXTextBookmark */;
			E1DBB1FE0B7262E100501583 = E1DBB1FE0B7262E100501583 /* PBXTextBookmark */;
			E1DBB1FF0B7262E100501583 = E1DBB1FF0B7262E100501583 /* PBXTextBookmark */;
			E1DBB2880B72668F00501583 /* PBXBookmark */ = E1DBB2880B72668F00501583 /* PBXBookmark */;
			E1DBB28E0B731D2700501583 /* PBXBookmark */ = E1DBB28E0B731D2700501583 /* PBXBookmark */;
			E1DBB2920B731EB900501583 /* PBXTextBookmark */ = E1DBB2920B731EB900501583 /* PBXTextBookmark */;
			E1DBB2930B731EB900501583 /* PBXTextBookmark */ = E1DBB2930B731EB900501583 /* PBXTextBookmark */;
			E1DBB2940B731EB900501583 /* PBXTextBookmark */ = E1DBB2940B731EB900501583 /* PBXTextBookmark */;
			E1DBB2950B731EB900501583 /* PBXTextBookmark */ = E1DBB2950B731EB900501583 /* PBXTextBookmark */;
			E1DBB29D0B731EC900501583 /* PBXTextBookmark */ = E1DBB29D0B731EC900501583 /* PBXTextBookmark */;
			E1DBB2A00B731EC900501583 /* PBXTextBookmark */ = E1DBB2A00B731EC900501583 /* PBXTextBookmark */;
			E1DBB2A30B731EC900501583 /* PBXTextBookmark */ = E1DBB2A30B731EC900501583 /* PBXTextBookmark */;
			E1DBB2A40B731EC900501583 /* PBXTextBookmark */ = E1DBB2A40B731EC900501583 /* PBXTextBookmark */;
			E1DBB2A70B731EC900501583 /* PBXTextBookmark */ = E1DBB2A70B731EC900501583 /* PBXTextBookmark */;
			E1DBB2A80B731EC900501583 /* PBXTextBookmark */ = E1DBB2A80B731EC900501583 /* PBXTextBookmark */;
			E1DBB2AB0B731EC900501583 /* PBXTextBookmark */ = E1DBB2AB0B731EC900501583 /* PBXTextBookmark */;
			E1DBB2AC0B731EC900501583 /* PBXTextBookmark */ = E1DBB2AC0B731EC900501583 /* PBXTextBookmark */;
			E1DBB2AD0B731EF000501583 /* PBXTextBookmark */ = E1DBB2AD0B731EF000501583 /* PBXTextBookmark */;
			E1DBB2AE0B731EF100501583 /* PBXTextBookmark */ = E1DBB2AE0B731EF100501583 /* PBXTextBookmark */;
			E1DBB2AF0B731EF100501583 /* PBXTextBookmark */ = E1DBB2AF0B731EF100501583 /* PBXTextBookmark */;
			E1DBB2B10B731F1C00501583 /* PBXTextBookmark */ = E1DBB2B10B731F1C00501583 /* PBXTextBookmark */;
			E1DBB2B20B731F1C00501583 /* PBXTextBookmark */ = E1DBB2B20B731F1C00501583 /* PBXTextBookmark */;
			E1DBB2B30B731F1D00501583 /* PBXTextBookmark */ = E1DBB2B30B731F1D00501583 /* PBXTextBookmark */;
			E1DBB2B40B731F3C00501583 /* PBXTextBookmark */ = E1DBB2B40B731F3C00501583 /* PBXTextBookmark */;
			E1DBB2B50B731F3C00501583 /* PBXTextBookmark */ = E1DBB2B50B731F3C00501583 /* PBXTextBookmark */;
			E1DBB2B60B731F3C00501583 /* PBXTextBookmark */ = E1DBB2B60B731F3C00501583 /* PBXTextBookmark */;
			E1DBB2B70B731F3C00501583 /* PBXTextBookmark */ = E1DBB2B70B731F3C00501583 /* PBXTextBookmark */;
			E1DBB2B80B731F3C00501583 /* PBXTextBookmark */ = E1DBB2B80B731F3C00501583 /* PBXTextBookmark */;
			E1DBB2CC0B73222400501583 /* PBXTextBookmark */ = E1DBB2CC0B73222400501583 /* PBXTextBookmark */;
			E1DBB2CD0B73222400501583 /* PBXTextBookmark */ = E1DBB2CD0B73222400501583 /* PBXTextBookmark */;
			E1DBB2CE0B73222400501583 /* PBXTextBookmark */ = E1DBB2CE0B73222400501583 /* PBXTextBookmark */;
			E1DBB2CF0B73222400501583 /* PBXTextBookmark */ = E1DBB2CF0B73222400501583 /* PBXTextBookmark */;
			E1DBB2D70B73284500501583 /* PBXTextBookmark */ = E1DBB2D70B73284500501583 /* PBXTextBookmark */;
			E1DBB2D80B73284500501583 /* PBXTextBookmark */ = E1DBB2D80B73284500501583 /* PBXTextBookmark */;
			E1DBB2D90B73284500501583 /* PBXTextBookmark */ = E1DBB2D90B73284500501583 /* PBXTextBookmark */;
			E1DBB2DB0B73284D00501583 /* PBXTextBookmark */ = E1DBB2DB0B73284D00501583 /* PBXTextBookmark */;
			E1DBB2DC0B73284D00501583 /* PBXTextBookmark */ = E1DBB2DC0B73284D00501583 /* PBXTextBookmark */;
			E1DBB2DD0B73286700501583 /* PBXTextBookmark */ = E1DBB2DD0B73286700501583 /* PBXTextBookmark */;
			E1DBB2DE0B73286700501583 /* PBXTextBookmark */ = E1DBB2DE0B73286700501583 /* PBXTextBookmark */;
			E1DBB2DF0B73286700501583 /* PBXTextBookmark */ = E1DBB2DF0B73286700501583 /* PBXTextBookmark */;
			E1DBB2E00B73286700501583 /* PBXTextBookmark */ = E1DBB2E00B73286700501583 /* PBXTextBookmark */;
			E1DBB2E10B73286700501583 /* PBXTextBookmark */ = E1DBB2E10B73286700501583 /* PBXTextBookmark */;
			E1DBB2E20B7328A100501583 /* PBXTextBookmark */ = E1DBB2E20B7328A100501583 /* PBXTextBookmark */;
			E1DBB2EC0B732CCD00501583 /* PBXTextBookmark */ = E1DBB2EC0B732CCD00501583 /* PBXTextBookmark */;
			E1DBB2EF0B732CCD00501583 /* PBXTextBookmark */ = E1DBB2EF0B732CCD00501583 /* PBXTextBookmark */;
			E1DBB2F00B732CCD00501583 /* PBXTextBookmark */ = E1DBB2F00B732CCD00501583 /* PBXTextBookmark */;
			E1DBB2F10B732CCD00501583 /* PBXTextBookmark */ = E1DBB2F10B732CCD00501583 /* PBXTextBookmark */;
			E1DBB2F20B732CCD00501583 /* PBXTextBookmark */ = E1DBB2F20B732CCD00501583 /* PBXTextBookmark */;
			E1DBB2F30B732CCD00501583 /* PBXTextBookmark */ = E1DBB2F30B732CCD00501583 /* PBXTextBookmark */;
			E1DBB2F50B732D0900501583 /* PBXTextBookmark */ = E1DBB2F50B732D0900501583 /* PBXTextBookmark */;
			E1DBB2F60B732D0900501583 /* PBXTextBookmark */ = E1DBB2F60B732D0900501583 /* PBXTextBookmark */;
			E1DBB2F70B732D0900501583 /* PBXTextBookmark */ = E1DBB2F70B732D0900501583 /* PBXTextBookmark */;
			E1DBB2F80B732D0900501583 /* PBXTextBookmark */ = E1DBB2F80B732D0900501583 /* PBXTextBookmark */;
			E1DBB2F90B732D0900501583 /* PBXTextBookmark */ = E1DBB2F90B732D0900501583 /* PBXTextBookmark */;
			E1DBB2FC0B732D8A00501583 /* PBXTextBookmark */ = E1DBB2FC0B732D8A00501583 /* PBXTextBookmark */;
			E1DBB2FD0B732D8A00501583 /* PBXTextBookmark */ = E1DBB2FD0B732D8A00501583 /* PBXTextBookmark */;
			E1DBB2FE0B732D8A00501583 /* PBXTextBookmark */ = E1DBB2FE0B732D8A00501583 /* PBXTextBookmark */;
			E1DBB2FF0B732D8A00501583 /* PBXTextBookmark */ = E1DBB2FF0B732D8A00501583 /* PBXTextBookmark */;
			E1DBB3010B732DF500501583 /* PBXTextBookmark */ = E1DBB3010B732DF500501583 /* PBXTextBookmark */;
			E1DBB3020B732DF500501583 /* PBXTextBookmark */ = E1DBB3020B732DF500501583 /* PBXTextBookmark */;
			E1DBB3030B732DF500501583 /* PBXTextBookmark */ = E1DBB3030B732DF500501583 /* PBXTextBookmark */;
			E1DBB3040B732DF500501583 /* PBXTextBookmark */ = E1DBB3040B732DF500501583 /* PBXTextBookmark */;
			E1DBB3050B732DF500501583 /* PBXTextBookmark */ = E1DBB3050B732DF500501583 /* PBXTextBookmark */;
			E1DBB3060B732DF500501583 /* PBXTextBookmark */ = E1DBB3060B732DF500501583 /* PBXTextBookmark */;
			E1DBB3070B732DF500501583 /* PBXTextBookmark */ = E1DBB3070B732DF500501583 /* PBXTextBookmark */;
			E1DBB3080B732DF600501583 /* PBXTextBookmark */ = E1DBB3080B732DF600501583 /* PBXTextBookmark */;
			E1DBB3090B732DF600501583 /* PBXTextBookmark */ = E1DBB3090B732DF600501583 /* PBXTextBookmark */;
			E1DBB30B0B732E0E00501583 /* PBXTextBookmark */ = E1DBB30B0B732E0E00501583 /* PBXTextBookmark */;
			E1DBB30C0B732E0E00501583 /* PBXTextBookmark */ = E1DBB30C0B732E0E00501583 /* PBXTextBookmark */;
			E1DBB30D0B732E0F00501583 /* PBXTextBookmark */ = E1DBB30D0B732E0F00501583 /* PBXTextBookmark */;
			E1DBB30E0B732E0F00501583 /* PBXTextBookmark */ = E1DBB30E0B732E0F00501583 /* PBXTextBookmark */;
			E1DBB30F0B732E0F00501583 /* PBXTextBookmark */ = E1DBB30F0B732E0F00501583 /* PBXTextBookmark */;
			E1DBB3100B732E0F00501583 /* PBXTextBookmark */ = E1DBB3100B732E0F00501583 /* PBXTextBookmark */;
			E1DBB3110B732E2B00501583 /* PBXTextBookmark */ = E1DBB3110B732E2B00501583 /* PBXTextBookmark */;
			E1DBB3120B732E2B00501583 /* PBXTextBookmark */ = E1DBB3120B732E2B00501583 /* PBXTextBookmark */;
			E1DBB3130B732E2B00501583 /* PBXTextBookmark */ = E1DBB3130B732E2B00501583 /* PBXTextBookmark */;
			E1DBB3140B732E2B00501583 /* PBXTextBookmark */ = E1DBB3140B732E2B00501583 /* PBXTextBookmark */;
			E1DBB31B0B732EA000501583 /* PBXTextBookmark */ = E1DBB31B0B732EA000501583 /* PBXTextBookmark */;
			E1DBB31C0B732EA000501583 /* PBXTextBookmark */ = E1DBB31C0B732EA000501583 /* PBXTextBookmark */;
			E1DBB31D0B732EA000501583 /* PBXTextBookmark */ = E1DBB31D0B732EA000501583 /* PBXTextBookmark */;
			E1DBB31E0B732EA000501583 /* PBXTextBookmark */ = E1DBB31E0B732EA000501583 /* PBXTextBookmark */;
			E1DBB31F0B732EA100501583 /* PBXTextBookmark */ = E1DBB31F0B732EA100501583 /* PBXTextBookmark */;
			E1DBB3200B732EA100501583 /* PBXTextBookmark */ = E1DBB3200B732EA100501583 /* PBXTextBookmark */;
			E1DBB3210B732EB300501583 /* PBXTextBookmark */ = E1DBB3210B732EB300501583 /* PBXTextBookmark */;
			E1DBB3220B732EB300501583 /* PBXTextBookmark */ = E1DBB3220B732EB300501583 /* PBXTextBookmark */;
			E1DBB3230B732EB300501583 /* PBXTextBookmark */ = E1DBB3230B732EB300501583 /* PBXTextBookmark */;
			E1DBB3240B732EB300501583 /* PBXTextBookmark */ = E1DBB3240B732EB300501583 /* PBXTextBookmark */;
			E1DBB3260B732F8500501583 /* PBXTextBookmark */ = E1DBB3260B732F8500501583 /* PBXTextBookmark */;
			E1DBB3270B732F8500501583 /* PBXTextBookmark */ = E1DBB3270B732F8500501583 /* PBXTextBookmark */;
			E1DBB3280B732F8500501583 /* PBXTextBookmark */ = E1DBB3280B732F8500501583 /* PBXTextBookmark */;
			E1DBB3290B732F8500501583 /* PBXTextBookmark */ = E1DBB3290B732F8500501583 /* PBXTextBookmark */;
			E1DBB32A0B732F8500501583 /* PBXTextBookmark */ = E1DBB32A0B732F8500501583 /* PBXTextBookmark */;
			E1DBB32B0B732F8500501583 /* PBXTextBookmark */ = E1DBB32B0B732F8500501583 /* PBXTextBookmark */;
			E1DBB32C0B732FAD00501583 /* PBXTextBookmark */ = E1DBB32C0B732FAD00501583 /* PBXTextBookmark */;
			E1DBB32D0B732FAD00501583 /* PBXTextBookmark */ = E1DBB32D0B732FAD00501583 /* PBXTextBookmark */;
			E1DBB32E0B732FAD00501583 /* PBXTextBookmark */ = E1DBB32E0B732FAD00501583 /* PBXTextBookmark */;
			E1DBB32F0B732FAD00501583 /* PBXTextBookmark */ = E1DBB32F0B732FAD00501583 /* PBXTextBookmark */;
			E1DBB3330B73303800501583 /* PBXTextBookmark */ = E1DBB3330B73303800501583 /* PBXTextBookmark */;
			E1DBB3340B73303800501583 /* PBXTextBookmark */ = E1DBB3340B73303800501583 /* PBXTextBookmark */;
			E1DBB3370B73303A00501583 /* PBXTextBookmark */ = E1DBB3370B73303A00501583 /* PBXTextBookmark */;
			E1DBB3380B73303A00501583 /* PBXTextBookmark */ = E1DBB3380B73303A00501583 /* PBXTextBookmark */;
			E1DBB3390B73303A00501583 /* PBXTextBookmark */ = E1DBB3390B73303A00501583 /* PBXTextBookmark */;
			E1DBB33A0B73303A00501583 /* PBXTextBookmark */ = E1DBB33A0B73303A00501583 /* PBXTextBookmark */;
			E1DBB33D0B73329E00501583 /* PBXTextBookmark */ = E1DBB33D0B73329E00501583 /* PBXTextBookmark */;
			E1DBB33E0B73329E00501583 /* PBXTextBookmark */ = E1DBB33E0B73329E00501583 /* PBXTextBookmark */;
			E1DBB3410B73329E00501583 /* PBXTextBookmark */ = E1DBB3410B73329E00501583 /* PBXTextBookmark */;
			E1DBB3420B73329E00501583 /* PBXTextBookmark */ = E1DBB3420B73329E00501583 /* PBXTextBookmark */;
			E1DBB3440B7332A300501583 /* PBXTextBookmark */ = E1DBB3440B7332A300501583 /* PBXTextBookmark */;
			E1DBB3450B7332A300501583 /* PBXTextBookmark */ = E1DBB3450B7332A300501583 /* PBXTextBookmark */;
			E1DBB3460B7332A300501583 /* PBXTextBookmark */ = E1DBB3460B7332A300501583 /* PBXTextBookmark */;
			E1DBB3470B7332A300501583 /* PBXTextBookmark */ = E1DBB3470B7332A300501583 /* PBXTextBookmark */;
			E1DBB3480B7332A400501583 /* PBXTextBookmark */ = E1DBB3480B7332A400501583 /* PBXTextBookmark */;
			E1DBB3490B7332A400501583 /* PBXTextBookmark */ = E1DBB3490B7332A400501583 /* PBXTextBookmark */;
			E1DBB34A0B7332BD00501583 /* PBXTextBookmark */ = E1DBB34A0B7332BD00501583 /* PBXTextBookmark */;
			E1DBB34B0B7332BD00501583 /* PBXTextBookmark */ = E1DBB34B0B7332BD00501583 /* PBXTextBookmark */;
			E1DBB34C0B7332BD00501583 /* PBXTextBookmark */ = E1DBB34C0B7332BD00501583 /* PBXTextBookmark */;
			E1DBB34D0B7332BD00501583 /* PBXTextBookmark */ = E1DBB34D0B7332BD00501583 /* PBXTextBookmark */;
			E1DBB34E0B7332BD00501583 /* PBXTextBookmark */ = E1DBB34E0B7332BD00501583 /* PBXTextBookmark */;
			E1DBB3500B7335E000501583 /* PBXTextBookmark */ = E1DBB3500B7335E000501583 /* PBXTextBookmark */;
			E1DBB3510B7335E000501583 /* PBXTextBookmark */ = E1DBB3510B7335E000501583 /* PBXTextBookmark */;
			E1DBB3520B7335E100501583 /* PBXTextBookmark */ = E1DBB3520B7335E100501583 /* PBXTextBookmark */;
			E1DBB3530B7335E100501583 /* PBXTextBookmark */ = E1DBB3530B7335E100501583 /* PBXTextBookmark */;
			E1DBB3540B7335E100501583 /* PBXTextBookmark */ = E1DBB3540B7335E100501583 /* PBXTextBookmark */;
			E1DBB3550B7335E100501583 /* PBXTextBookmark */ = E1DBB3550B7335E100501583 /* PBXTextBookmark */;
			E1DBB3560B7335FD00501583 /* PBXTextBookmark */ = E1DBB3560B7335FD00501583 /* PBXTextBookmark */;
			E1DBB3570B7335FD00501583 /* PBXTextBookmark */ = E1DBB3570B7335FD00501583 /* PBXTextBookmark */;
			E1DBB3580B7335FD00501583 /* PBXTextBookmark */ = E1DBB3580B7335FD00501583 /* PBXTextBookmark */;
			E1DBB3590B7335FE00501583 /* PBXTextBookmark */ = E1DBB3590B7335FE00501583 /* PBXTextBookmark */;
			E1DBB35A0B7339DE00501583 /* PBXBookmark */ = E1DBB35A0B7339DE00501583 /* PBXBookmark */;
			E1DBB35C0B74245900501583 /* PBXTextBookmark */ = E1DBB35C0B74245900501583 /* PBXTextBookmark */;
			E1DBB35F0B74245900501583 /* PBXTextBookmark */ = E1DBB35F0B74245900501583 /* PBXTextBookmark */;
			E1DBB3600B74245900501583 /* PBXTextBookmark */ = E1DBB3600B74245900501583 /* PBXTextBookmark */;
			E1DBB3610B74245900501583 /* PBXTextBookmark */ = E1DBB3610B74245900501583 /* PBXTextBookmark */;
			E1DBB3620B74245900501583 /* PBXTextBookmark */ = E1DBB3620B74245900501583 /* PBXTextBookmark */;
			E1DBB3630B7424AB00501583 /* PBXTextBookmark */ = E1DBB3630B7424AB00501583 /* PBXTextBookmark */;
			E1DBB3640B7424AB00501583 /* PBXTextBookmark */ = E1DBB3640B7424AB00501583 /* PBXTextBookmark */;
			E1DBB3650B7424AC00501583 /* PBXTextBookmark */ = E1DBB3650B7424AC00501583 /* PBXTextBookmark */;
			E1DBB3660B7424AC00501583 /* PBXTextBookmark */ = E1DBB3660B7424AC00501583 /* PBXTextBookmark */;
			E1DBB37B0B74623100501583 /* PBXTextBookmark */ = E1DBB37B0B74623100501583 /* PBXTextBookmark */;
			E1DBB37C0B74623100501583 /* PBXTextBookmark */ = E1DBB37C0B74623100501583 /* PBXTextBookmark */;
			E1DBB37D0B74623100501583 /* PBXTextBookmark */ = E1DBB37D0B74623100501583 /* PBXTextBookmark */;
			E1DBB37E0B74623100501583 /* PBXTextBookmark */ = E1DBB37E0B74623100501583 /* PBXTextBookmark */;
			E1DBB37F0B74623100501583 /* PBXTextBookmark */ = E1DBB37F0B74623100501583 /* PBXTextBookmark */;
			E1DBB3800B74623100501583 /* PBXTextBookmark */ = E1DBB3800B74623100501583 /* PBXTextBookmark */;
			E1DBB3810B74623100501583 /* PBXTextBookmark */ = E1DBB3810B74623100501583 /* PBXTextBookmark */;
			E1DBB3820B74623100501583 /* PBXTextBookmark */ = E1DBB3820B74623100501583 /* PBXTextBookmark */;
			E1DBB3830B74623100501583 /* PBXTextBookmark */ = E1DBB3830B74623100501583 /* PBXTextBookmark */;
			E1DBB3850B74623900501583 /* PBXTextBookmark */ = E1DBB3850B74623900501583 /* PBXTextBookmark */;
			E1DBB3860B74623900501583 /* PBXTextBookmark */ = E1DBB3860B74623900501583 /* PBXTextBookmark */;
			E1DBB3870B74623900501583 /* PBXTextBookmark */ = E1DBB3870B74623900501583 /* PBXTextBookmark */;
			E1DBB3880B74623900501583 /* PBXTextBookmark */ = E1DBB3880B74623900501583 /* PBXTextBookmark */;
			E1DBB3890B74623900501583 /* PBXTextBookmark */ = E1DBB3890B74623900501583 /* PBXTextBookmark */;
			E1DBB38A0B74623900501583 /* PBXTextBookmark */ = E1DBB38A0B74623900501583 /* PBXTextBookmark */;
			E1DBB38B0B74624000501583 /* PBXTextBookmark */ = E1DBB38B0B74624000501583 /* PBXTextBookmark */;
			E1DBB38C0B74624000501583 /* PBXTextBookmark */ = E1DBB38C0B74624000501583 /* PBXTextBookmark */;
			E1DBB38D0B74624000501583 /* PBXTextBookmark */ = E1DBB38D0B74624000501583 /* PBXTextBookmark */;
			E1DBB38E0B74624000501583 /* PBXTextBookmark */ = E1DBB38E0B74624000501583 /* PBXTextBookmark */;
			E1DBB38F0B74624000501583 /* PBXTextBookmark */ = E1DBB38F0B74624000501583 /* PBXTextBookmark */;
			E1DBB3900B74624000501583 /* PBXTextBookmark */ = E1DBB3900B74624000501583 /* PBXTextBookmark */;
			E1DBB3910B74624000501583 /* PBXTextBookmark */ = E1DBB3910B74624000501583 /* PBXTextBookmark */;
			E1DBB3920B74624000501583 /* PBXTextBookmark */ = E1DBB3920B74624000501583 /* PBXTextBookmark */;
			E1DBB3930B74658400501583 /* PBXTextBookmark */ = E1DBB3930B74658400501583 /* PBXTextBookmark */;
			E1DBB3940B74658400501583 /* PBXTextBookmark */ = E1DBB3940B74658400501583 /* PBXTextBookmark */;
			E1DBB3960B74665F00501583 /* PBXTextBookmark */ = E1DBB3960B74665F00501583 /* PBXTextBookmark */;
			E1DBB3970B74665F00501583 /* PBXTextBookmark */ = E1DBB3970B74665F00501583 /* PBXTextBookmark */;
			E1DBB3980B74666000501583 /* PBXTextBookmark */ = E1DBB3980B74666000501583 /* PBXTextBookmark */;
			E1DBB3990B74666000501583 /* PBXTextBookmark */ = E1DBB3990B74666000501583 /* PBXTextBookmark */;
			E1DBB39A0B74666000501583 /* PBXTextBookmark */ = E1DBB39A0B74666000501583 /* PBXTextBookmark */;
			E1DBB39B0B74666000501583 /* PBXTextBookmark */ = E1DBB39B0B74666000501583 /* PBXTextBookmark */;
			E1DBB39D0B74667200501583 /* PBXTextBookmark */ = E1DBB39D0B74667200501583 /* PBXTextBookmark */;
			E1DBB39E0B74667200501583 /* PBXTextBookmark */ = E1DBB39E0B74667200501583 /* PBXTextBookmark */;
			E1DBB39F0B74667300501583 /* PBXTextBookmark */ = E1DBB39F0B74667300501583 /* PBXTextBookmark */;
			E1DBB3A00B74667300501583 /* PBXTextBookmark */ = E1DBB3A00B74667300501583 /* PBXTextBookmark */;
			E1DBB3A10B74669500501583 /* PBXTextBookmark */ = E1DBB3A10B74669500501583 /* PBXTextBookmark */;
			E1DBB3A20B74669500501583 /* PBXTextBookmark */ = E1DBB3A20B74669500501583 /* PBXTextBookmark */;
			E1DBB3A30B74669500501583 /* PBXTextBookmark */ = E1DBB3A30B74669500501583 /* PBXTextBookmark */;
			E1DBB3A40B74669500501583 /* PBXTextBookmark */ = E1DBB3A40B74669500501583 /* PBXTextBookmark */;
			E1DBB3A50B74669500501583 /* PBXTextBookmark */ = E1DBB3A50B74669500501583 /* PBXTextBookmark */;
			E1DBB3A60B74669500501583 /* PBXTextBookmark */ = E1DBB3A60B74669500501583 /* PBXTextBookmark */;
			E1DBB3A70B74669500501583 /* PBXTextBookmark */ = E1DBB3A70B74669500501583 /* PBXTextBookmark */;
			E1DBB3A80B74669500501583 /* PBXTextBookmark */ = E1DBB3A80B74669500501583 /* PBXTextBookmark */;
			E1DBB3A90B74676B00501583 /* PBXTextBookmark */ = E1DBB3A90B74676B00501583 /* PBXTextBookmark */;
			E1DBB3AA0B74676B00501583 /* PBXTextBookmark */ = E1DBB3AA0B74676B00501583 /* PBXTextBookmark */;
			E1DBB3B00B746AC700501583 /* PBXTextBookmark */ = E1DBB3B00B746AC700501583 /* PBXTextBookmark */;
			E1DBB3B10B746AC700501583 /* PBXTextBookmark */ = E1DBB3B10B746AC700501583 /* PBXTextBookmark */;
			E1DBB3B20B746AC800501583 /* PBXTextBookmark */ = E1DBB3B20B746AC800501583 /* PBXTextBookmark */;
			E1DBB3B30B746AC800501583 /* PBXTextBookmark */ = E1DBB3B30B746AC800501583 /* PBXTextBookmark */;
			E1DBB3B40B746AC800501583 /* PBXTextBookmark */ = E1DBB3B40B746AC800501583 /* PBXTextBookmark */;
			E1DBB3B50B746AC800501583 /* PBXTextBookmark */ = E1DBB3B50B746AC800501583 /* PBXTextBookmark */;
			E1DBB3B60B746AEE00501583 /* PBXTextBookmark */ = E1DBB3B60B746AEE00501583 /* PBXTextBookmark */;
			E1DBB3B70B746AEE00501583 /* PBXTextBookmark */ = E1DBB3B70B746AEE00501583 /* PBXTextBookmark */;
			E1DBB3B80B746AEE00501583 /* PBXTextBookmark */ = E1DBB3B80B746AEE00501583 /* PBXTextBookmark */;
			E1DBB3B90B746AEE00501583 /* PBXTextBookmark */ = E1DBB3B90B746AEE00501583 /* PBXTextBookmark */;
			E1DBB3BA0B746AEE00501583 /* PBXTextBookmark */ = E1DBB3BA0B746AEE00501583 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	3189F53A0B717E6100A9B9F4 /* SmarterPopen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {443, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {443, 362}}";
			sepNavWindowFrame = "{{15, 306}, {482, 435}}";
		};
	};
	3189F53B0B717E6100A9B9F4 /* SmarterPopen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 1068}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRect = "{{0, 180}, {511, 630}}";
			sepNavWindowFrame = "{{15, 38}, {550, 703}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 270}}";
			sepNavSelRange = "{19, 36}";
			sepNavVisRect = "{{0, 0}, {462, 270}}";
			sepNavWindowFrame = "{{461, 361}, {501, 343}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{234, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1680}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRect = "{{0, 927}, {509, 630}}";
			sepNavWindowFrame = "{{189, 43}, {548, 703}}";
		};
	};
	E145F6D10B437F5900615A16 /* SmoothViewAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 262}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {502, 262}}";
			sepNavWindowFrame = "{{116, 331}, {541, 335}}";
		};
	};
	E145F6D20B437F5900615A16 /* SmoothViewAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 756}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRect = "{{0, 0}, {529, 630}}";
			sepNavWindowFrame = "{{122, 43}, {568, 703}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1908}}";
			sepNavSelRange = "{5467, 0}";
			sepNavVisRect = "{{0, 1279}, {679, 629}}";
			sepNavWindowFrame = "{{300, 44}, {718, 702}}";
		};
	};
	E1648A280B7044DA004F7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 553";
		rLen = 0;
		rLoc = 14935;
		rType = 0;
		vrLen = 1840;
		vrLoc = 10936;
	};
	E1648A9B0B719042004F7960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
	};
	E1648AB20B719ADE004F7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 102";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1932;
	};
	E1648ABD0B719C63004F7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AD98A40B57311B00E56D96 /* DropBox.h */;
		name = "DropBox.h: 29";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E1648AD00B71C193004F7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AD98A40B57311B00E56D96 /* DropBox.h */;
		name = "DropBox.h: kFillAlpha";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E1648AD10B71C193004F7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1507";
		rLen = 0;
		rLoc = 39385;
		rType = 0;
		vrLen = 1562;
		vrLoc = 37597;
	};
	E1648AD20B71C193004F7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kPolishedDarkBlue";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	E1648AD30B71C193004F7960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
		name = "SystemIncludes.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 18960}}";
			sepNavSelRange = "{6986, 0}";
			sepNavVisRect = "{{0, 2968}, {571, 630}}";
			sepNavWindowFrame = "{{130, 43}, {610, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1AD98A40B57311B00E56D96 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 648}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {511, 630}}";
			sepNavWindowFrame = "{{269, 43}, {550, 703}}";
		};
	};
	E1AD98A50B57311B00E56D96 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 1728}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRect = "{{0, 1024}, {669, 271}}";
			sepNavWindowFrame = "{{316, 43}, {598, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 578}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 0}, {526, 578}}";
			sepNavWindowFrame = "{{374, 95}, {565, 651}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 27756}}";
			sepNavSelRange = "{14056, 0}";
			sepNavVisRect = "{{0, 6546}, {571, 630}}";
			sepNavWindowFrame = "{{254, 43}, {610, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6108}}";
			sepNavSelRange = "{9812, 9}";
			sepNavVisRect = "{{0, 166}, {520, 630}}";
			sepNavWindowFrame = "{{444, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18708}}";
			sepNavSelRange = "{18388, 6}";
			sepNavVisRect = "{{0, 9357}, {611, 282}}";
			sepNavWindowFrame = "{{380, 43}, {559, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1176}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRect = "{{0, 549}, {611, 282}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 27900}}";
			sepNavSelRange = "{40645, 6}";
			sepNavVisRect = "{{0, 21681}, {611, 282}}";
			sepNavWindowFrame = "{{255, 43}, {642, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRect = "{{0, 126}, {520, 630}}";
			sepNavWindowFrame = "{{404, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 10524}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {543, 630}}";
			sepNavWindowFrame = "{{362, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 2016}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {585, 594}}";
			sepNavWindowFrame = "{{343, 79}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 331}}";
			sepNavSelRange = "{4, 16}";
			sepNavVisRect = "{{0, 0}, {482, 331}}";
			sepNavWindowFrame = "{{464, 209}, {521, 404}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2064}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {534, 630}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3840}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {594, 630}}";
			sepNavWindowFrame = "{{363, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1260}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 0}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 411}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {408, 411}}";
			sepNavWindowFrame = "{{525, 262}, {447, 484}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1DBB1CC0B71E07600501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AD98A40B57311B00E56D96 /* DropBox.h */;
		name = "DropBox.h: kFillAlpha";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E1DBB1CD0B71E07600501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1507";
		rLen = 0;
		rLoc = 39385;
		rType = 0;
		vrLen = 1562;
		vrLoc = 37597;
	};
	E1DBB1CE0B71E07600501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kPolishedDarkBlue";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	E1DBB1CF0B71E07600501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
		name = "SystemIncludes.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E1DBB1DA0B71E0F800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AD98A40B57311B00E56D96 /* DropBox.h */;
		name = "DropBox.h: kFillAlpha";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E1DBB1DB0B71E0F800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1507";
		rLen = 0;
		rLoc = 39385;
		rType = 0;
		vrLen = 1562;
		vrLoc = 37597;
	};
	E1DBB1DC0B71E0F800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kPolishedDarkBlue";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	E1DBB1DD0B71E0F800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
		name = "SystemIncludes.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E1DBB1E90B725A9200501583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E1DBB1F00B72610F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = USESMARTERPOPEN;
		rLen = 15;
		rLoc = 296;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E1DBB1F10B72610F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AD98A40B57311B00E56D96 /* DropBox.h */;
		name = "DropBox.h: kFillAlpha";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E1DBB1F20B72610F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kPolishedDarkBlue";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	E1DBB1F30B72610F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
		name = "SystemIncludes.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E1DBB1F60B72628000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	E1DBB1F70B72628000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AD98A40B57311B00E56D96 /* DropBox.h */;
		name = "DropBox.h: kFillAlpha";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E1DBB1F80B72628000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kPolishedDarkBlue";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	E1DBB1F90B72628000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
		name = "SystemIncludes.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E1DBB1FC0B7262E100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E1DBB1FD0B7262E100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AD98A40B57311B00E56D96 /* DropBox.h */;
		name = "DropBox.h: kFillAlpha";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E1DBB1FE0B7262E100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: kPolishedDarkBlue";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	E1DBB1FF0B7262E100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B1316E0B17EF84002EB674 /* SystemIncludes.h */;
		name = "SystemIncludes.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E1DBB2830B72638C00501583 /* GradientImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 1980}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 1350}, {511, 630}}";
		};
	};
	E1DBB2840B72638C00501583 /* GradientImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 630}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 0}, {514, 630}}";
			sepNavWindowFrame = "{{328, 206}, {491, 540}}";
		};
	};
	E1DBB2880B72668F00501583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E1DBB28E0B731D2700501583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
	};
	E1DBB2920B731EB900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = memset;
		rLen = 6;
		rLoc = 18388;
		rType = 0;
		vrLen = 925;
		vrLoc = 17857;
	};
	E1DBB2930B731EB900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
	};
	E1DBB2940B731EB900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132620B180B66002EB674 /* PPCProcessor.m */;
		name = memset;
		rLen = 6;
		rLoc = 18388;
		rType = 0;
		vrLen = 925;
		vrLoc = 17857;
	};
	E1DBB2950B731EB900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB29D0B731EC900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	E1DBB2A00B731EC900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 264";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 1643;
		vrLoc = 5467;
	};
	E1DBB2A30B731EC900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		rLen = 0;
		rLoc = 813;
		rType = 0;
	};
	E1DBB2A40B731EC900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E1DBB2A70B731EC900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3189F53B0B717E6100A9B9F4 /* SmarterPopen.m */;
		name = "";
		rLen = 5;
		rLoc = 700;
		rType = 0;
		vrLen = 1419;
		vrLoc = 205;
	};
	E1DBB2A80B731EC900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3189F53B0B717E6100A9B9F4 /* SmarterPopen.m */;
		name = "SmarterPopen.m: 35";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1419;
		vrLoc = 205;
	};
	E1DBB2AB0B731EC900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3189F53A0B717E6100A9B9F4 /* SmarterPopen.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E1DBB2AC0B731EC900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3189F53A0B717E6100A9B9F4 /* SmarterPopen.h */;
		name = "SmarterPopen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E1DBB2AD0B731EF000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2AE0B731EF100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2AF0B731EF100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2B10B731F1C00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2B20B731F1C00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2B30B731F1D00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2B40B731F3C00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	E1DBB2B50B731F3C00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 264";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 1643;
		vrLoc = 5467;
	};
	E1DBB2B60B731F3C00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E1DBB2B70B731F3C00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3189F53B0B717E6100A9B9F4 /* SmarterPopen.m */;
		name = "SmarterPopen.m: 35";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1419;
		vrLoc = 205;
	};
	E1DBB2B80B731F3C00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3189F53A0B717E6100A9B9F4 /* SmarterPopen.h */;
		name = "SmarterPopen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E1DBB2CC0B73222400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		rLen = 0;
		rLoc = "-2147483386";
		rType = 0;
	};
	E1DBB2CD0B73222400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E1DBB2CE0B73222400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	E1DBB2CF0B73222400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 269";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 1643;
		vrLoc = 5467;
	};
	E1DBB2D70B73284500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2D80B73284500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2D90B73284500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2DB0B73284D00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2DC0B73284D00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2DD0B73286700501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 265";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 1694;
		vrLoc = 5279;
	};
	E1DBB2DE0B73286700501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "- (id)initWithSize: (NSSize)aSize";
		rLen = 68;
		rLoc = 1079;
		rType = 0;
		vrLen = 1203;
		vrLoc = 330;
	};
	E1DBB2DF0B73286700501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = CGContextDrawShading;
		rLen = 20;
		rLoc = 2201;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1356;
	};
	E1DBB2E00B73286700501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E1DBB2E10B73286700501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: initWithSize:color1:color2:";
		rLen = 69;
		rLoc = 738;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E1DBB2E20B7328A100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB2EC0B732CCD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 167";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2811;
	};
	E1DBB2EF0B732CCD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		rLen = 0;
		rLoc = "-2147483586";
		rType = 0;
	};
	E1DBB2F00B732CCD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2058;
	};
	E1DBB2F10B732CCD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 266";
		rLen = 141;
		rLoc = 6760;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6159;
	};
	E1DBB2F20B732CCD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: initWithSize:color1:color2:";
		rLen = 69;
		rLoc = 738;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E1DBB2F30B732CCD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = NSImage;
		rLen = 7;
		rLoc = 665;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E1DBB2F50B732D0900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 266";
		rLen = 141;
		rLoc = 6760;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6159;
	};
	E1DBB2F60B732D0900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E1DBB2F70B732D0900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 167";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2811;
	};
	E1DBB2F80B732D0900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB2F90B732D0900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = NSImage;
		rLen = 7;
		rLoc = 665;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E1DBB2FC0B732D8A00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E1DBB2FD0B732D8A00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 168";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2755;
	};
	E1DBB2FE0B732D8A00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB2FF0B732D8A00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = NSImage;
		rLen = 7;
		rLoc = 665;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E1DBB3010B732DF500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	E1DBB3020B732DF500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'return' with a value, in function returning void";
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	E1DBB3030B732DF500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	E1DBB3040B732DF500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB3050B732DF500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3060B732DF500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB3070B732DF500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3080B732DF600501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB3090B732DF600501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB30B0B732E0E00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB30C0B732E0E00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB30D0B732E0F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB30E0B732E0F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB30F0B732E0F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB3100B732E0F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3110B732E2B00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E1DBB3120B732E2B00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 168";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2755;
	};
	E1DBB3130B732E2B00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB3140B732E2B00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = NSImage;
		rLen = 7;
		rLoc = 665;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E1DBB31B0B732EA000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB31C0B732EA000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB31D0B732EA000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB31E0B732EA000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB31F0B732EA100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 159";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 831;
		vrLoc = 3205;
	};
	E1DBB3200B732EA100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3210B732EB300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 168";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2830;
	};
	E1DBB3220B732EB300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1960;
		vrLoc = 4195;
	};
	E1DBB3230B732EB300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB3240B732EB300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = NSImage;
		rLen = 7;
		rLoc = 665;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E1DBB3260B732F8500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = NSImage;
		rLen = 7;
		rLoc = 665;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E1DBB3270B732F8500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E1DBB3280B732F8500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	E1DBB3290B732F8500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	E1DBB32A0B732F8500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1960;
		vrLoc = 4195;
	};
	E1DBB32B0B732F8500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB32C0B732FAD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB32D0B732FAD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB32E0B732FAD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB32F0B732FAD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3330B73303800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3340B73303800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3370B73303A00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: GradientData";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E1DBB3380B73303A00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	E1DBB3390B73303A00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1960;
		vrLoc = 4195;
	};
	E1DBB33A0B73303A00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB33D0B73329E00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB33E0B73329E00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3410B73329E00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3420B73329E00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3440B7332A300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3450B7332A300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3460B7332A300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3470B7332A300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3480B7332A400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3490B7332A400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB34A0B7332BD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: GradientData";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E1DBB34B0B7332BD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E1DBB34C0B7332BD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1840;
	};
	E1DBB34D0B7332BD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1960;
		vrLoc = 4195;
	};
	E1DBB34E0B7332BD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB3500B7335E000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3510B7335E000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3520B7335E100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3530B7335E100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3540B7335E100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3550B7335E100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3560B7335FD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E1DBB3570B7335FD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1840;
	};
	E1DBB3580B7335FD00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1960;
		vrLoc = 4195;
	};
	E1DBB3590B7335FE00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB35A0B7339DE00501583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
	};
	E1DBB35C0B74245900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 267";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 1502;
		vrLoc = 6226;
	};
	E1DBB35F0B74245900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mExeIsFat;
		rLen = 9;
		rLoc = 9812;
		rType = 0;
		vrLen = 1332;
		vrLoc = 211;
	};
	E1DBB3600B74245900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E1DBB3610B74245900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1840;
	};
	E1DBB3620B74245900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = mGradientImage;
		rLen = 14;
		rLoc = 3245;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2048;
	};
	E1DBB3630B7424AB00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3640B7424AB00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3650B7424AC00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 157";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 819;
		vrLoc = 3192;
	};
	E1DBB3660B7424AC00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB37B0B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 169";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 843;
		vrLoc = 3134;
	};
	E1DBB37C0B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mGradientImage' undeclared (first use in this function)";
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		rLen = 1;
		rLoc = 1573;
		rType = 1;
	};
	E1DBB37D0B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 169";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 843;
		vrLoc = 3134;
	};
	E1DBB37E0B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1571";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 737;
		vrLoc = 39939;
	};
	E1DBB37F0B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3800B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1571";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 737;
		vrLoc = 39939;
	};
	E1DBB3810B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3820B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1571";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 737;
		vrLoc = 39939;
	};
	E1DBB3830B74623100501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3850B74623900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1571";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 737;
		vrLoc = 39939;
	};
	E1DBB3860B74623900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3870B74623900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1571";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 737;
		vrLoc = 39939;
	};
	E1DBB3880B74623900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3890B74623900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1571";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 737;
		vrLoc = 39939;
	};
	E1DBB38A0B74623900501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB38B0B74624000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = kPolishedDarkBlue;
		rLen = 17;
		rLoc = 680;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	E1DBB38C0B74624000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 103";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1765;
	};
	E1DBB38D0B74624000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 49";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	E1DBB38E0B74624000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: GradientData";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	E1DBB38F0B74624000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = GradientData;
		rLen = 12;
		rLoc = 1126;
		rType = 0;
		vrLen = 1312;
		vrLoc = 936;
	};
	E1DBB3900B74624000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 72";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1078;
	};
	E1DBB3910B74624000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 285";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 1403;
		vrLoc = 6236;
	};
	E1DBB3920B74624000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mExeIsFat;
		rLen = 9;
		rLoc = 9812;
		rType = 0;
		vrLen = 1332;
		vrLoc = 211;
	};
	E1DBB3930B74658400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1571";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 737;
		vrLoc = 39939;
	};
	E1DBB3940B74658400501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3960B74665F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1570";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 603;
		vrLoc = 39679;
	};
	E1DBB3970B74665F00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3980B74666000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1570";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 603;
		vrLoc = 39679;
	};
	E1DBB3990B74666000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB39A0B74666000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1570";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 603;
		vrLoc = 39679;
	};
	E1DBB39B0B74666000501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB39D0B74667200501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1570";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 603;
		vrLoc = 39679;
	};
	E1DBB39E0B74667200501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB39F0B74667300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1570";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 603;
		vrLoc = 39679;
	};
	E1DBB3A00B74667300501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3A10B74669500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 43";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	E1DBB3A20B74669500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E1DBB3A30B74669500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 45";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2566;
	};
	E1DBB3A40B74669500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2584;
	};
	E1DBB3A50B74669500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 285";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 1403;
		vrLoc = 6236;
	};
	E1DBB3A60B74669500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1570";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 1138;
		vrLoc = 39144;
	};
	E1DBB3A70B74669500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 103";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2534;
	};
	E1DBB3A80B74669500501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mExeIsFat;
		rLen = 9;
		rLoc = 9812;
		rType = 0;
		vrLen = 1332;
		vrLoc = 211;
	};
	E1DBB3A90B74676B00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1570";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 603;
		vrLoc = 39679;
	};
	E1DBB3AA0B74676B00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3B00B746AC700501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1574";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 763;
		vrLoc = 39799;
	};
	E1DBB3B10B746AC700501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3B20B746AC800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1574";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 763;
		vrLoc = 39799;
	};
	E1DBB3B30B746AC800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3B40B746AC800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 1574";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 763;
		vrLoc = 39799;
	};
	E1DBB3B50B746AC800501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132660B180BAC002EB674 /* X86Processor.m */;
		name = memset;
		rLen = 6;
		rLoc = 40645;
		rType = 0;
		vrLen = 511;
		vrLoc = 40400;
	};
	E1DBB3B60B746AEE00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 271";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 1554;
		vrLoc = 6223;
	};
	E1DBB3B70B746AEE00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2840B72638C00501583 /* GradientImage.h */;
		name = "GradientImage.h: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E1DBB3B80B746AEE00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DBB2830B72638C00501583 /* GradientImage.m */;
		name = "GradientImage.m: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2584;
	};
	E1DBB3B90B746AEE00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 103";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2534;
	};
	E1DBB3BA0B746AEE00501583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B132610B180B2F002EB674 /* ExeProcessor.h */;
		name = mExeIsFat;
		rLen = 9;
		rLoc = 9812;
		rType = 0;
		vrLen = 1332;
		vrLoc = 211;
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {511, 503}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 0}, {511, 503}}";
			sepNavWindowFrame = "{{381, 170}, {550, 576}}";
		};
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 604}}";
			sepNavSelRange = "{787, 17}";
			sepNavVisRect = "{{0, 0}, {516, 604}}";
			sepNavWindowFrame = "{{275, 69}, {555, 677}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7740}}";
			sepNavSelRange = "{13504, 0}";
			sepNavVisRect = "{{0, 342}, {595, 630}}";
			sepNavWindowFrame = "{{295, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 608}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 0}, {515, 608}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
}
