// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx */;
		activeTarget = 8D1107260486CEB800E47090 /* otx */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					110,
					60,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179631772;
			PBXWorkspaceStateSaveDate = 179631772;
		};
		perUserProjectItems = {
			E1D982840AB4F6CE0038B9CA /* PBXTextBookmark */ = E1D982840AB4F6CE0038B9CA /* PBXTextBookmark */;
			E1D982850AB4F6CE0038B9CA /* PBXTextBookmark */ = E1D982850AB4F6CE0038B9CA /* PBXTextBookmark */;
			E1D982950AB921E90038B9CA /* PBXBookmark */ = E1D982950AB921E90038B9CA /* PBXBookmark */;
			E1D9829B0AB9222F0038B9CA /* PBXTextBookmark */ = E1D9829B0AB9222F0038B9CA /* PBXTextBookmark */;
			E1D9829D0AB922630038B9CA /* PBXTextBookmark */ = E1D9829D0AB922630038B9CA /* PBXTextBookmark */;
			E1D982A10AB926310038B9CA /* PBXTextBookmark */ = E1D982A10AB926310038B9CA /* PBXTextBookmark */;
			E1D982BB0ABA337F0038B9CA /* PBXBookmark */ = E1D982BB0ABA337F0038B9CA /* PBXBookmark */;
			E1D982C50ABA39F90038B9CA /* PBXTextBookmark */ = E1D982C50ABA39F90038B9CA /* PBXTextBookmark */;
			E1D982D20ABA47D70038B9CA /* PBXTextBookmark */ = E1D982D20ABA47D70038B9CA /* PBXTextBookmark */;
			E1D982D80ABA48360038B9CA /* PBXTextBookmark */ = E1D982D80ABA48360038B9CA /* PBXTextBookmark */;
			E1D982DB0ABA48360038B9CA /* PBXTextBookmark */ = E1D982DB0ABA48360038B9CA /* PBXTextBookmark */;
			E1D982DD0ABA48360038B9CA /* PBXTextBookmark */ = E1D982DD0ABA48360038B9CA /* PBXTextBookmark */;
			E1D982DF0ABA48360038B9CA /* PBXTextBookmark */ = E1D982DF0ABA48360038B9CA /* PBXTextBookmark */;
			E1D982E00ABA48540038B9CA /* PBXTextBookmark */ = E1D982E00ABA48540038B9CA /* PBXTextBookmark */;
			E1D982E10ABA48540038B9CA /* PBXTextBookmark */ = E1D982E10ABA48540038B9CA /* PBXTextBookmark */;
			E1D982E20ABA48540038B9CA /* PBXTextBookmark */ = E1D982E20ABA48540038B9CA /* PBXTextBookmark */;
			E1D982E70ABA48D70038B9CA /* PBXTextBookmark */ = E1D982E70ABA48D70038B9CA /* PBXTextBookmark */;
			E1D982E80ABA48D80038B9CA /* PBXTextBookmark */ = E1D982E80ABA48D80038B9CA /* PBXTextBookmark */;
			E1D982E90ABA48D80038B9CA /* PBXTextBookmark */ = E1D982E90ABA48D80038B9CA /* PBXTextBookmark */;
			E1D982EA0ABA48FD0038B9CA /* PBXTextBookmark */ = E1D982EA0ABA48FD0038B9CA /* PBXTextBookmark */;
			E1D982EB0ABA48FD0038B9CA /* PBXTextBookmark */ = E1D982EB0ABA48FD0038B9CA /* PBXTextBookmark */;
			E1D982EC0ABA48FD0038B9CA /* PBXTextBookmark */ = E1D982EC0ABA48FD0038B9CA /* PBXTextBookmark */;
			E1D982EE0ABA48FD0038B9CA /* PBXTextBookmark */ = E1D982EE0ABA48FD0038B9CA /* PBXTextBookmark */;
			E1D982EF0ABA4AB90038B9CA /* PBXTextBookmark */ = E1D982EF0ABA4AB90038B9CA /* PBXTextBookmark */;
			E1D982F00ABA4AB90038B9CA /* PBXTextBookmark */ = E1D982F00ABA4AB90038B9CA /* PBXTextBookmark */;
			E1D982F10ABA4AB90038B9CA /* PBXTextBookmark */ = E1D982F10ABA4AB90038B9CA /* PBXTextBookmark */;
			E1D982F60ABA4ED20038B9CA /* PBXTextBookmark */ = E1D982F60ABA4ED20038B9CA /* PBXTextBookmark */;
			E1D982F70ABA4ED20038B9CA /* PBXTextBookmark */ = E1D982F70ABA4ED20038B9CA /* PBXTextBookmark */;
			E1D982F80ABA4ED20038B9CA /* PBXTextBookmark */ = E1D982F80ABA4ED20038B9CA /* PBXTextBookmark */;
			E1D982FC0ABA52F40038B9CA /* PBXTextBookmark */ = E1D982FC0ABA52F40038B9CA /* PBXTextBookmark */;
			E1D982FD0ABA52F70038B9CA /* PBXBookmark */ = E1D982FD0ABA52F70038B9CA /* PBXBookmark */;
			E1D983000ABA532A0038B9CA /* PBXTextBookmark */ = E1D983000ABA532A0038B9CA /* PBXTextBookmark */;
			E1D983010ABA532A0038B9CA /* PBXTextBookmark */ = E1D983010ABA532A0038B9CA /* PBXTextBookmark */;
			E1D983040ABA537A0038B9CA /* PBXTextBookmark */ = E1D983040ABA537A0038B9CA /* PBXTextBookmark */;
			E1D983050ABA537A0038B9CA /* PBXTextBookmark */ = E1D983050ABA537A0038B9CA /* PBXTextBookmark */;
			E1D983060ABA53850038B9CA /* PBXTextBookmark */ = E1D983060ABA53850038B9CA /* PBXTextBookmark */;
			E1D983070ABA53850038B9CA /* PBXTextBookmark */ = E1D983070ABA53850038B9CA /* PBXTextBookmark */;
			E1D9830C0ABA60B60038B9CA /* PBXTextBookmark */ = E1D9830C0ABA60B60038B9CA /* PBXTextBookmark */;
			E1D9830D0ABA60B60038B9CA /* PBXTextBookmark */ = E1D9830D0ABA60B60038B9CA /* PBXTextBookmark */;
			E1D9830F0ABA60D20038B9CA /* PBXTextBookmark */ = E1D9830F0ABA60D20038B9CA /* PBXTextBookmark */;
			E1D983100ABA60D20038B9CA /* PBXTextBookmark */ = E1D983100ABA60D20038B9CA /* PBXTextBookmark */;
			E1D983110ABA60D30038B9CA /* PBXTextBookmark */ = E1D983110ABA60D30038B9CA /* PBXTextBookmark */;
			E1D983130ABA60E20038B9CA /* PBXTextBookmark */ = E1D983130ABA60E20038B9CA /* PBXTextBookmark */;
			E1D983140ABA60E20038B9CA /* PBXTextBookmark */ = E1D983140ABA60E20038B9CA /* PBXTextBookmark */;
			E1D983150ABA60E20038B9CA /* PBXTextBookmark */ = E1D983150ABA60E20038B9CA /* PBXTextBookmark */;
			E1D983160ABA61020038B9CA /* PBXTextBookmark */ = E1D983160ABA61020038B9CA /* PBXTextBookmark */;
			E1D983170ABA61030038B9CA /* PBXTextBookmark */ = E1D983170ABA61030038B9CA /* PBXTextBookmark */;
			E1D983330ABA69730038B9CA /* PBXTextBookmark */ = E1D983330ABA69730038B9CA /* PBXTextBookmark */;
			E1D983360ABA69B70038B9CA /* PBXTextBookmark */ = E1D983360ABA69B70038B9CA /* PBXTextBookmark */;
			E1D983370ABA69B70038B9CA /* PBXTextBookmark */ = E1D983370ABA69B70038B9CA /* PBXTextBookmark */;
			E1D983380ABA69C10038B9CA /* PBXTextBookmark */ = E1D983380ABA69C10038B9CA /* PBXTextBookmark */;
			E1D9833B0ABA731D0038B9CA /* PBXTextBookmark */ = E1D9833B0ABA731D0038B9CA /* PBXTextBookmark */;
			E1D9833C0ABA731D0038B9CA /* PBXTextBookmark */ = E1D9833C0ABA731D0038B9CA /* PBXTextBookmark */;
			E1D9833D0ABA731D0038B9CA /* PBXTextBookmark */ = E1D9833D0ABA731D0038B9CA /* PBXTextBookmark */;
			E1D9833E0ABA733B0038B9CA /* PBXTextBookmark */ = E1D9833E0ABA733B0038B9CA /* PBXTextBookmark */;
			E1D983400ABA7EEE0038B9CA /* PBXTextBookmark */ = E1D983400ABA7EEE0038B9CA /* PBXTextBookmark */;
			E1D983410ABA7EF30038B9CA /* PBXTextBookmark */ = E1D983410ABA7EF30038B9CA /* PBXTextBookmark */;
			E1D983430ABB979F0038B9CA /* PBXTextBookmark */ = E1D983430ABB979F0038B9CA /* PBXTextBookmark */;
			E1D983440ABB97A20038B9CA /* PBXBookmark */ = E1D983440ABB97A20038B9CA /* PBXBookmark */;
			E1D983490ABB98280038B9CA /* PBXTextBookmark */ = E1D983490ABB98280038B9CA /* PBXTextBookmark */;
			E1D9834E0ABCFF4F0038B9CA /* PBXTextBookmark */ = E1D9834E0ABCFF4F0038B9CA /* PBXTextBookmark */;
			E1D9834F0ABCFF500038B9CA /* PBXTextBookmark */ = E1D9834F0ABCFF500038B9CA /* PBXTextBookmark */;
			E1D983500ABCFF500038B9CA /* PBXTextBookmark */ = E1D983500ABCFF500038B9CA /* PBXTextBookmark */;
			E1D983520ABCFFE50038B9CA /* PBXTextBookmark */ = E1D983520ABCFFE50038B9CA /* PBXTextBookmark */;
			E1D983530ABCFFE50038B9CA /* PBXTextBookmark */ = E1D983530ABCFFE50038B9CA /* PBXTextBookmark */;
			E1D983540ABD19970038B9CA /* PBXTextBookmark */ = E1D983540ABD19970038B9CA /* PBXTextBookmark */;
			E1D983580ABD1B140038B9CA /* PBXTextBookmark */ = E1D983580ABD1B140038B9CA /* PBXTextBookmark */;
			E1D983590ABD1B140038B9CA /* PBXTextBookmark */ = E1D983590ABD1B140038B9CA /* PBXTextBookmark */;
			E1D9835A0ABD1B140038B9CA /* PBXTextBookmark */ = E1D9835A0ABD1B140038B9CA /* PBXTextBookmark */;
			E1D9835B0ABD1B140038B9CA /* PBXTextBookmark */ = E1D9835B0ABD1B140038B9CA /* PBXTextBookmark */;
			E1D9835C0ABD1B140038B9CA /* PBXTextBookmark */ = E1D9835C0ABD1B140038B9CA /* PBXTextBookmark */;
			E1D9835D0ABD1B140038B9CA /* PBXTextBookmark */ = E1D9835D0ABD1B140038B9CA /* PBXTextBookmark */;
			E1D9835E0ABD1B140038B9CA /* PBXTextBookmark */ = E1D9835E0ABD1B140038B9CA /* PBXTextBookmark */;
			E1D9835F0ABD1B140038B9CA /* PBXTextBookmark */ = E1D9835F0ABD1B140038B9CA /* PBXTextBookmark */;
			E1D983600ABD1B140038B9CA /* PBXTextBookmark */ = E1D983600ABD1B140038B9CA /* PBXTextBookmark */;
			E1D983700ABD1BC90038B9CA /* PBXTextBookmark */ = E1D983700ABD1BC90038B9CA /* PBXTextBookmark */;
			E1D983710ABD1BC90038B9CA /* PBXTextBookmark */ = E1D983710ABD1BC90038B9CA /* PBXTextBookmark */;
			E1D983720ABD1BC90038B9CA /* PBXTextBookmark */ = E1D983720ABD1BC90038B9CA /* PBXTextBookmark */;
			E1D983730ABD1BC90038B9CA /* PBXTextBookmark */ = E1D983730ABD1BC90038B9CA /* PBXTextBookmark */;
			E1E4F9240AB4D5D7007CA19C = E1E4F9240AB4D5D7007CA19C /* PBXTextBookmark */;
			E1E4F93D0AB4DF54007CA19C = E1E4F93D0AB4DF54007CA19C /* PBXTextBookmark */;
			E1E4F9400AB4DF54007CA19C = E1E4F9400AB4DF54007CA19C /* PBXTextBookmark */;
			E1E4F9410AB4DF54007CA19C = E1E4F9410AB4DF54007CA19C /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 286}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRect = "{{0, 0}, {506, 286}}";
			sepNavWindowFrame = "{{30, 375}, {545, 359}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 370}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {782, 370}}";
			sepNavWindowFrame = "{{165, 476}, {505, 270}}";
		};
	};
	8D1107260486CEB800E47090 /* otx */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 660}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRect = "{{0, 45}, {452, 615}}";
			sepNavWindowFrame = "{{36, 58}, {491, 688}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 468}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRect = "{{0, 98}, {782, 370}}";
			sepNavWindowFrame = "{{459, 157}, {559, 589}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3792}}";
			sepNavSelRange = "{4170, 3}";
			sepNavVisRect = "{{0, 1958}, {782, 249}}";
			sepNavWindowFrame = "{{158, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1020}}";
			sepNavSelRange = "{693, 15}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{104, 43}, {561, 703}}";
		};
	};
	E135398C0A68185500CBDDE5 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 924}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRect = "{{0, 286}, {559, 629}}";
			sepNavWindowFrame = "{{169, 44}, {598, 702}}";
		};
	};
	E135398D0A68185500CBDDE5 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 576}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRect = "{{0, 0}, {521, 533}}";
			sepNavWindowFrame = "{{336, 140}, {560, 606}}";
		};
	};
	E135398E0A68185500CBDDE5 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5364}}";
			sepNavSelRange = "{6661, 0}";
			sepNavVisRect = "{{0, 2022}, {573, 610}}";
			sepNavWindowFrame = "{{363, 63}, {612, 683}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 370}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {782, 370}}";
			sepNavWindowFrame = "{{196, 412}, {463, 289}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 864}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 222}, {577, 630}}";
			sepNavWindowFrame = "{{391, 43}, {616, 703}}";
		};
	};
	E14769570A60E95B00C03C62 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 12792}}";
			sepNavSelRange = "{6547, 0}";
			sepNavVisRect = "{{0, 3194}, {782, 249}}";
			sepNavWindowFrame = "{{530, 43}, {637, 703}}";
		};
	};
	E14769C00A60F47E00C03C62 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 16044}}";
			sepNavSelRange = "{19117, 0}";
			sepNavVisRect = "{{0, 9698}, {782, 249}}";
			sepNavWindowFrame = "{{435, 43}, {585, 703}}";
		};
	};
	E160C7D609B97223005074DB /* LangDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {422, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {422, 321}}";
			sepNavWindowFrame = "{{438, 352}, {461, 394}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1404}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRect = "{{0, 0}, {679, 629}}";
			sepNavWindowFrame = "{{165, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 9408}}";
			sepNavSelRange = "{5961, 0}";
			sepNavVisRect = "{{0, 0}, {530, 628}}";
			sepNavWindowFrame = "{{299, 45}, {569, 701}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1044}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRect = "{{0, 193}, {782, 370}}";
			sepNavWindowFrame = "{{45, 69}, {571, 677}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 52224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2299}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 56616}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRect = "{{0, 529}, {782, 370}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3072}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1338}, {782, 370}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 213}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {428, 213}}";
			sepNavWindowFrame = "{{490, 412}, {467, 286}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = otx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D77F2D09B296A300176F18 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 41880}}";
			sepNavSelRange = "{62678, 0}";
			sepNavVisRect = "{{0, 29234}, {782, 249}}";
			sepNavWindowFrame = "{{281, 43}, {595, 703}}";
		};
	};
	E1D982840AB4F6CE0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: theShit";
		rLen = 0;
		rLoc = 17999;
		rType = 0;
		vrLen = 1844;
		vrLoc = 17204;
	};
	E1D982850AB4F6CE0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E1D982950AB921E90038B9CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
	};
	E1D9829B0AB9222F0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 171";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3347;
	};
	E1D9829D0AB922630038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 171";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3347;
	};
	E1D982A10AB926310038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 171";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3347;
	};
	E1D982BB0ABA337F0038B9CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
	};
	E1D982C50ABA39F90038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 101";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1900;
	};
	E1D982D20ABA47D70038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: variable-sized object may not be initialized";
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		rLen = 1;
		rLoc = 2336;
		rType = 1;
	};
	E1D982D80ABA48360038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = MAX_TYPE_STRING_LENGTH;
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	E1D982DB0ABA48360038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D982DC0ABA48360038B9CA /* Untitled */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E1D982DC0ABA48360038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D982DD0ABA48360038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D982DE0ABA48360038B9CA /* Untitled */;
		name = "(null): 175";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D982DE0ABA48360038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D982DF0ABA48360038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 101";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1900;
	};
	E1D982E00ABA48540038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: variable-sized object may not be initialized";
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		rLen = 1;
		rLoc = 2336;
		rType = 1;
	};
	E1D982E10ABA48540038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2435";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1050;
		vrLoc = 61260;
	};
	E1D982E20ABA48540038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2435";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1050;
		vrLoc = 61260;
	};
	E1D982E70ABA48D70038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2435";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1050;
		vrLoc = 61260;
	};
	E1D982E80ABA48D80038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2435";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1050;
		vrLoc = 61260;
	};
	E1D982E90ABA48D80038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2435";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1050;
		vrLoc = 61260;
	};
	E1D982EA0ABA48FD0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 101";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1900;
	};
	E1D982EB0ABA48FD0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 101";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1900;
	};
	E1D982EC0ABA48FD0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D982ED0ABA48FD0038B9CA /* Untitled */;
		name = "(null): 175";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D982ED0ABA48FD0038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D982EE0ABA48FD0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: decodeMethodReturnType:output:";
		rLen = 80;
		rLoc = 58832;
		rType = 0;
		vrLen = 1182;
		vrLoc = 59015;
	};
	E1D982EF0ABA4AB90038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: decodeMethodReturnType:output:";
		rLen = 80;
		rLoc = 58832;
		rType = 0;
		vrLen = 1182;
		vrLoc = 59015;
	};
	E1D982F00ABA4AB90038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 101";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1900;
	};
	E1D982F10ABA4AB90038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D982F20ABA4AB90038B9CA /* Untitled */;
		name = "(null): 175";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D982F20ABA4AB90038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D982F60ABA4ED20038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 101";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1900;
	};
	E1D982F70ABA4ED20038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2323";
		rLen = 0;
		rLoc = 59126;
		rType = 0;
		vrLen = 1260;
		vrLoc = 59015;
	};
	E1D982F80ABA4ED20038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D982F90ABA4ED20038B9CA /* Untitled */;
		name = "(null): 175";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D982F90ABA4ED20038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D982FC0ABA52F40038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61317;
	};
	E1D982FD0ABA52F70038B9CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
	};
	E1D983000ABA532A0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "why is this signed?";
		rLen = 0;
		rLoc = 59018;
		rType = 0;
		vrLen = 1410;
		vrLoc = 58656;
	};
	E1D983010ABA532A0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D983020ABA532A0038B9CA /* Untitled */;
		name = "(null): 175";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D983020ABA532A0038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D983040ABA537A0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61317;
	};
	E1D983050ABA537A0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61317;
	};
	E1D983060ABA53850038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "why is this signed?";
		rLen = 0;
		rLoc = 59018;
		rType = 0;
		vrLen = 1410;
		vrLoc = 58656;
	};
	E1D983070ABA53850038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D983080ABA53850038B9CA /* Untitled */;
		name = "(null): 175";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D983080ABA53850038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D9830C0ABA60B60038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2268";
		rLen = 0;
		rLoc = 57971;
		rType = 0;
		vrLen = 987;
		vrLoc = 57565;
	};
	E1D9830D0ABA60B60038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D9830E0ABA60B60038B9CA /* Untitled */;
		name = "(null): 1";
		rLen = 2531;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D9830E0ABA60B60038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D9830F0ABA60D20038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983100ABA60D20038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983110ABA60D30038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983130ABA60E20038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983140ABA60E20038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983150ABA60E20038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983160ABA61020038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2269";
		rLen = 0;
		rLoc = 57994;
		rType = 0;
		vrLen = 987;
		vrLoc = 57565;
	};
	E1D983170ABA61030038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D983180ABA61030038B9CA /* Untitled */;
		name = "(null): 1";
		rLen = 2531;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D983180ABA61030038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D983330ABA69730038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D983340ABA69730038B9CA /* Untitled */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D983340ABA69730038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D983360ABA69B70038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983370ABA69B70038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983380ABA69C10038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D983390ABA69C10038B9CA /* Untitled */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D983390ABA69C10038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D9833B0ABA731D0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D9833C0ABA731D0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D9833D0ABA731D0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D9833E0ABA733B0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D9833F0ABA733B0038B9CA /* Untitled */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D9833F0ABA733B0038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D983400ABA7EEE0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983410ABA7EF30038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D983420ABA7EF30038B9CA /* Untitled */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E1D983420ABA7EF30038B9CA /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	E1D983430ABB979F0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2439";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1067;
		vrLoc = 61294;
	};
	E1D983440ABB97A20038B9CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
	};
	E1D983490ABB98280038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 39";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	E1D9834E0ABCFF4F0038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2433";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1029;
		vrLoc = 61387;
	};
	E1D9834F0ABCFF500038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2433";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1029;
		vrLoc = 61387;
	};
	E1D983500ABCFF500038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2433";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1029;
		vrLoc = 61387;
	};
	E1D983520ABCFFE50038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2433";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1029;
		vrLoc = 61387;
	};
	E1D983530ABCFFE50038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2433";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1029;
		vrLoc = 61387;
	};
	E1D983540ABD19970038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2433";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1029;
		vrLoc = 61387;
	};
	E1D983580ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2433";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1029;
		vrLoc = 61405;
	};
	E1D983590ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2447";
		rLen = 0;
		rLoc = 62557;
		rType = 0;
		vrLen = 510;
		vrLoc = 62351;
	};
	E1D9835A0ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 277";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 471;
		vrLoc = 6341;
	};
	E1D9835B0ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 819";
		rLen = 0;
		rLoc = 19117;
		rType = 0;
		vrLen = 457;
		vrLoc = 18925;
	};
	E1D9835C0ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539810A68178D00CBDDE5 /* SyscallStrings.h */;
		rLen = 3;
		rLoc = 4170;
		rType = 0;
	};
	E1D9835D0ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2447";
		rLen = 0;
		rLoc = 62557;
		rType = 0;
		vrLen = 510;
		vrLoc = 62351;
	};
	E1D9835E0ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769570A60E95B00C03C62 /* PPCProcessor.m */;
		name = "PPCProcessor.m: 277";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 471;
		vrLoc = 6341;
	};
	E1D9835F0ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 819";
		rLen = 0;
		rLoc = 19117;
		rType = 0;
		vrLen = 457;
		vrLoc = 18925;
	};
	E1D983600ABD1B140038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539810A68178D00CBDDE5 /* SyscallStrings.h */;
		name = 200;
		rLen = 3;
		rLoc = 4170;
		rType = 0;
		vrLen = 529;
		vrLoc = 3901;
	};
	E1D983700ABD1BC90038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2430";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1027;
		vrLoc = 61374;
	};
	E1D983710ABD1BC90038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539810A68178D00CBDDE5 /* SyscallStrings.h */;
		name = 200;
		rLen = 3;
		rLoc = 4170;
		rType = 0;
		vrLen = 529;
		vrLoc = 3901;
	};
	E1D983720ABD1BC90038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D77F2D09B296A300176F18 /* ExeProcessor.m */;
		name = "ExeProcessor.m: 2430";
		rLen = 0;
		rLoc = 62166;
		rType = 0;
		vrLen = 1027;
		vrLoc = 61374;
	};
	E1D983730ABD1BC90038B9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539810A68178D00CBDDE5 /* SyscallStrings.h */;
		name = 200;
		rLen = 3;
		rLoc = 4170;
		rType = 0;
		vrLen = 529;
		vrLoc = 3901;
	};
	E1E4F9240AB4D5D7007CA19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "- (IBAction)switchPrefsViews: (id)sender";
		rLen = 41;
		rLoc = 17285;
		rType = 0;
		vrLen = 1740;
		vrLoc = 17116;
	};
	E1E4F93D0AB4DF54007CA19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: theShit";
		rLen = 0;
		rLoc = 17999;
		rType = 0;
		vrLen = 1844;
		vrLoc = 17204;
	};
	E1E4F9400AB4DF54007CA19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E1E4F9410AB4DF54007CA19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13539900A68185500CBDDE5 /* AppController.h */;
		name = "AppController.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
}
