// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx gui */;
		activeTarget = 8D1107260486CEB800E47090 /* otx gui */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
			E1FA33D20B1005450060060A /* otx cli */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					71,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188281162;
			PBXWorkspaceStateSaveDate = 188281162;
		};
		perUserProjectItems = {
			E1F483F30B38E85A00CECE18 = E1F483F30B38E85A00CECE18 /* PBXBookmark */;
			E1F484060B38EB3600CECE18 = E1F484060B38EB3600CECE18 /* PBXBookmark */;
			E1F484200B38F05600CECE18 = E1F484200B38F05600CECE18 /* PBXTextBookmark */;
			E1F484210B38F05600CECE18 = E1F484210B38F05600CECE18 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 270}}";
			sepNavSelRange = "{19, 36}";
			sepNavVisRect = "{{0, 0}, {462, 270}}";
			sepNavWindowFrame = "{{461, 361}, {501, 343}}";
		};
	};
	8D1107260486CEB800E47090 /* otx gui */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx gui */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRect = "{{0, 117}, {488, 630}}";
			sepNavWindowFrame = "{{453, 43}, {527, 703}}";
		};
	};
	E10500110AFF022100F7D6CA /* Selectors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1512}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {556, 625}}";
			sepNavWindowFrame = "{{123, 48}, {595, 698}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 948}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {547, 630}}";
			sepNavWindowFrame = "{{489, 43}, {586, 703}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3876}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {512, 630}}";
			sepNavWindowFrame = "{{455, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1308}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{456, 43}, {561, 703}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 310}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {498, 310}}";
			sepNavWindowFrame = "{{196, 318}, {537, 383}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1020}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {611, 282}}";
			sepNavWindowFrame = "{{320, 43}, {548, 703}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1860}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {679, 629}}";
			sepNavWindowFrame = "{{77, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 12600}}";
			sepNavSelRange = "{6035, 0}";
			sepNavVisRect = "{{0, 2648}, {527, 630}}";
			sepNavWindowFrame = "{{268, 43}, {566, 703}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1368}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRect = "{{0, 122}, {532, 604}}";
			sepNavWindowFrame = "{{41, 69}, {571, 677}}";
		};
	};
	E1A152600AA3648600324ED3 /* ansidecl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4464}}";
			sepNavSelRange = "{8797, 8}";
			sepNavVisRect = "{{0, 3065}, {782, 387}}";
		};
	};
	E1A152610AA3648600324ED3 /* demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6480}}";
			sepNavSelRange = "{5314, 22}";
			sepNavVisRect = "{{0, 1376}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152620AA3648600324ED3 /* libiberty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 7584}}";
			sepNavSelRange = "{2445, 5}";
			sepNavVisRect = "{{0, 616}, {611, 365}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 52224}}";
			sepNavSelRange = "{56667, 5}";
			sepNavVisRect = "{{0, 24837}, {611, 282}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152650AA364A600324ED3 /* cp-demangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1314}, {649, 630}}";
			sepNavWindowFrame = "{{15, 38}, {688, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 56616}}";
			sepNavSelRange = "{2171, 22}";
			sepNavVisRect = "{{0, 505}, {778, 395}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3072}}";
			sepNavSelRange = "{7286, 4}";
			sepNavVisRect = "{{0, 1938}, {611, 385}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1B1316E0B17EF84002EB674 /* SystemIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 563}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {584, 563}}";
			sepNavWindowFrame = "{{54, 110}, {623, 636}}";
		};
	};
	E1B1325E0B180B25002EB674 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 26712}}";
			sepNavSelRange = "{18719, 15}";
			sepNavVisRect = "{{0, 8829}, {611, 282}}";
			sepNavWindowFrame = "{{114, 43}, {593, 703}}";
		};
	};
	E1B132610B180B2F002EB674 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6480}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {611, 282}}";
			sepNavWindowFrame = "{{307, 43}, {559, 703}}";
		};
	};
	E1B132620B180B66002EB674 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 18504}}";
			sepNavSelRange = "{19, 63}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{398, 43}, {559, 703}}";
		};
	};
	E1B132650B180B70002EB674 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1164}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{324, 43}, {559, 703}}";
		};
	};
	E1B132660B180BAC002EB674 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 27528}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {543, 630}}";
			sepNavWindowFrame = "{{267, 43}, {582, 703}}";
		};
	};
	E1B132690B180BB4002EB674 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 756}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {520, 630}}";
			sepNavWindowFrame = "{{401, 43}, {559, 703}}";
		};
	};
	E1B132E80B1824D7002EB674 /* ListUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {410, 392}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {410, 392}}";
			sepNavWindowFrame = "{{38, 255}, {449, 465}}";
		};
	};
	E1B132E90B1824D7002EB674 /* ObjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 527}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {503, 527}}";
			sepNavWindowFrame = "{{15, 141}, {542, 600}}";
		};
	};
	E1B132EA0B1824D7002EB674 /* ObjectLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 10488}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {543, 630}}";
			sepNavWindowFrame = "{{274, 43}, {582, 703}}";
		};
	};
	E1B132EB0B1824D7002EB674 /* ListUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 2016}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {585, 594}}";
			sepNavWindowFrame = "{{371, 69}, {624, 667}}";
		};
	};
	E1B132FB0B182599002EB674 /* Deobfuscator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 400}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {502, 400}}";
			sepNavWindowFrame = "{{379, 273}, {541, 473}}";
		};
	};
	E1B132FC0B182599002EB674 /* ProgressReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 331}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {482, 331}}";
			sepNavWindowFrame = "{{104, 232}, {521, 404}}";
		};
	};
	E1B133940B182788002EB674 /* Searchers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2064}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {534, 630}}";
			sepNavWindowFrame = "{{165, 43}, {573, 703}}";
		};
	};
	E1B133950B182788002EB674 /* Searchers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 294}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {495, 294}}";
			sepNavWindowFrame = "{{33, 379}, {534, 367}}";
		};
	};
	E1B135E30B185122002EB674 /* ObjcAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3780}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {594, 630}}";
			sepNavWindowFrame = "{{359, 43}, {633, 703}}";
		};
	};
	E1B135E60B18512C002EB674 /* ObjcAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 461}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {449, 461}}";
			sepNavWindowFrame = "{{348, 212}, {488, 534}}";
		};
	};
	E1B1361E0B192AAC002EB674 /* ArchSpecifics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1164}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {491, 630}}";
			sepNavWindowFrame = "{{427, 43}, {530, 703}}";
		};
	};
	E1B136210B192ABE002EB674 /* ArchSpecifics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 384}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {611, 282}}";
			sepNavWindowFrame = "{{525, 281}, {449, 465}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 282}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {435, 282}}";
			sepNavWindowFrame = "{{490, 343}, {474, 355}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx gui */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "otx gui";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1F483530B38DB4200CECE18 /* SharedDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 380}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {500, 380}}";
			sepNavWindowFrame = "{{61, 246}, {539, 453}}";
		};
	};
	E1F483F30B38E85A00CECE18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E1F484060B38EB3600CECE18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18201E609AFAAAC00584B07 /* CDropBox.m */;
	};
	E1F484200B38F05600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18201E609AFAAAC00584B07 /* CDropBox.m */;
		name = "CDropBox.m: 48";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1335;
		vrLoc = 178;
	};
	E1F484210B38F05600CECE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1108;
		vrLoc = 5717;
	};
	E1F81AC20AE1EDC0003D8E2C /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1296}}";
			sepNavSelRange = "{4755, 54}";
			sepNavVisRect = "{{0, 666}, {964, 630}}";
			sepNavWindowFrame = "{{289, 43}, {1003, 703}}";
		};
	};
	E1FA33D00B1005450060060A /* otx cli */ = {
		activeExec = 0;
		executables = (
			E1FA33D20B1005450060060A /* otx cli */,
		);
	};
	E1FA33D20B1005450060060A /* otx cli */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otx cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E1FA34020B100D060060060A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 604}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {516, 604}}";
			sepNavWindowFrame = "{{275, 69}, {555, 677}}";
		};
	};
	E1FA344F0B105E4E0060060A /* CLIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 7608}}";
			sepNavSelRange = "{9392, 0}";
			sepNavVisRect = "{{0, 4686}, {611, 282}}";
			sepNavWindowFrame = "{{241, 43}, {634, 703}}";
		};
	};
	E1FA34510B105E6F0060060A /* CLIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 612}}";
			sepNavSelRange = "{20, 36}";
			sepNavVisRect = "{{0, 0}, {515, 597}}";
			sepNavWindowFrame = "{{314, 65}, {554, 681}}";
		};
	};
}
