// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = E1C3BA4609A957BF00B38A4D /* otx */;
		activeTarget = 8D1107260486CEB800E47090 /* otx */;
		addToTargets = (
			8D1107260486CEB800E47090 /* otx */,
		);
		breakpoints = (
		);
		breakpointsGroup = E182009D09AE608A00584B07 /* XCBreakpointsBucket */;
		codeSenseManager = E1C3BA5309A957E100B38A4D /* Code sense */;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					63,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					135,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181606435;
			PBXWorkspaceStateSaveDate = 181606435;
		};
		perUserProjectItems = {
			E13097700AD2FED300523754 = E13097700AD2FED300523754 /* PBXBookmark */;
			E13097730AD3009800523754 = E13097730AD3009800523754 /* PBXBookmark */;
			E13097860AD3115000523754 = E13097860AD3115000523754 /* PBXTextBookmark */;
			E13097870AD3115000523754 = E13097870AD3115000523754 /* PBXTextBookmark */;
		};
		sourceControlManager = E1C3BA5209A957E100B38A4D /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 286}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRect = "{{0, 0}, {506, 286}}";
			sepNavWindowFrame = "{{30, 375}, {545, 359}}";
		};
	};
	32CA4F630368D1EE00C91783 /* otx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 370}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {782, 370}}";
			sepNavWindowFrame = "{{165, 476}, {505, 270}}";
		};
	};
	8D1107260486CEB800E47090 /* otx */ = {
		activeExec = 0;
		executables = (
			E1C3BA4609A957BF00B38A4D /* otx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 708}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRect = "{{0, 30}, {455, 630}}";
			sepNavWindowFrame = "{{453, 43}, {494, 703}}";
		};
	};
	E1167F1C09C8086900E7398D /* StolenDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 468}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRect = "{{0, 134}, {782, 249}}";
			sepNavWindowFrame = "{{459, 157}, {559, 589}}";
		};
	};
	E125C39C0A86B2D000098114 /* App Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {540, 703}}";
		};
	};
	E13097700AD2FED300523754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
	};
	E13097730AD3009800523754 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
	};
	E13097860AD3115000523754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14769C00A60F47E00C03C62 /* X86Processor.m */;
		name = "X86Processor.m: 1449";
		rLen = 0;
		rLoc = 32208;
		rType = 0;
		vrLen = 990;
		vrLoc = 31315;
	};
	E13097870AD3115000523754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E182007009AE4CD800584B07 /* AppController.m */;
		name = dictionaryWithObjectsAndKeys;
		rLen = 28;
		rLoc = 693;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E13539810A68178D00CBDDE5 /* SyscallStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3792}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {891, 387}}";
			sepNavWindowFrame = "{{158, 43}, {551, 703}}";
		};
	};
	E13539820A6817C700CBDDE5 /* ObjcSwap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1020}}";
			sepNavSelRange = "{693, 15}";
			sepNavVisRect = "{{0, 0}, {522, 630}}";
			sepNavWindowFrame = "{{104, 43}, {561, 703}}";
		};
	};
	E135398C0A68185500CBDDE5 /* PPCProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 924}}";
			sepNavSelRange = "{2517, 70}";
			sepNavVisRect = "{{0, 578}, {782, 249}}";
			sepNavWindowFrame = "{{169, 44}, {598, 702}}";
		};
	};
	E135398D0A68185500CBDDE5 /* X86Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 636}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRect = "{{0, 0}, {540, 611}}";
			sepNavWindowFrame = "{{336, 62}, {579, 684}}";
		};
	};
	E135398E0A68185500CBDDE5 /* ExeProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5424}}";
			sepNavSelRange = "{7833, 0}";
			sepNavVisRect = "{{0, 2569}, {573, 610}}";
			sepNavWindowFrame = "{{71, 63}, {612, 683}}";
		};
	};
	E135398F0A68185500CBDDE5 /* CDropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {424, 216}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {424, 216}}";
			sepNavWindowFrame = "{{196, 412}, {463, 289}}";
		};
	};
	E13539900A68185500CBDDE5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 936}}";
			sepNavSelRange = "{452, 13}";
			sepNavVisRect = "{{0, 0}, {577, 630}}";
			sepNavWindowFrame = "{{269, 43}, {616, 703}}";
		};
	};
	E14769570A60E95B00C03C62 /* PPCProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 12732}}";
			sepNavSelRange = "{12057, 0}";
			sepNavVisRect = "{{0, 6143}, {891, 387}}";
			sepNavWindowFrame = "{{292, 43}, {637, 703}}";
		};
	};
	E14769C00A60F47E00C03C62 /* X86Processor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 17508}}";
			sepNavSelRange = "{32208, 0}";
			sepNavVisRect = "{{0, 16878}, {546, 630}}";
			sepNavWindowFrame = "{{67, 43}, {585, 703}}";
		};
	};
	E160C7D609B97223005074DB /* LangDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {422, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {422, 321}}";
			sepNavWindowFrame = "{{438, 352}, {461, 394}}";
		};
	};
	E16222240A4F80F4007ECB26 /* Optimizations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1404}}";
			sepNavSelRange = "{2091, 8}";
			sepNavVisRect = "{{0, 0}, {679, 629}}";
			sepNavWindowFrame = "{{165, 44}, {718, 702}}";
		};
	};
	E182007009AE4CD800584B07 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 10764}}";
			sepNavSelRange = "{693, 28}";
			sepNavVisRect = "{{0, 0}, {530, 628}}";
			sepNavWindowFrame = "{{220, 45}, {569, 701}}";
		};
	};
	E182009D09AE608A00584B07 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E18201E609AFAAAC00584B07 /* CDropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1020}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 0}, {532, 604}}";
			sepNavWindowFrame = "{{410, 69}, {571, 677}}";
		};
	};
	E1A152640AA364A600324ED3 /* cp-demangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 52224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2299}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A152670AA364A600324ED3 /* cplus-dem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 56616}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRect = "{{0, 529}, {782, 370}}";
			sepNavWindowFrame = "{{180, 43}, {587, 703}}";
		};
	};
	E1A152680AA364A600324ED3 /* safe-ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3072}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1338}, {782, 370}}";
			sepNavWindowFrame = "{{241, 43}, {587, 703}}";
		};
	};
	E1A152690AA364A600324ED3 /* xexit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526A0AA364A600324ED3 /* xmalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1590}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1A1526B0AA364A600324ED3 /* xstrdup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 630}}";
			sepNavWindowFrame = "{{15, 38}, {587, 703}}";
		};
	};
	E1BB58C80A50CB120076CDCA /* UserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 213}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {428, 213}}";
			sepNavWindowFrame = "{{490, 412}, {467, 286}}";
		};
	};
	E1C327A30AD0C6250066F856 /* BruteForceNopSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 708}}";
			sepNavSelRange = "{1196, 4}";
			sepNavVisRect = "{{0, 77}, {524, 629}}";
			sepNavWindowFrame = "{{409, 44}, {563, 702}}";
		};
	};
	E1C3BA4609A957BF00B38A4D /* otx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = otx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1C3BA5209A957E100B38A4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	E1C3BA5309A957E100B38A4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D77F2D09B296A300176F18 /* ExeProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 41964}}";
			sepNavSelRange = "{35665, 0}";
			sepNavVisRect = "{{0, 15639}, {556, 630}}";
			sepNavWindowFrame = "{{287, 43}, {595, 703}}";
		};
	};
}
