{
    IBClasses = (
        {
            ACTIONS = {processFile = id; selectArch = id; showAboutBox = id; showPrefs = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAboutPanel = NSPanel; 
                mArchPopup = NSPopUpButton; 
                mOutputFileBaseText = NSTextField; 
                mOutputFileExtText = NSTextField; 
                mOutputText = NSTextField; 
                mPathText = NSTextField; 
                mPrefsWindow = NSWindow; 
                mProgText = NSTextField; 
                mProgWheel = NSProgressIndicator; 
                mSaveButton = NSButton; 
                mTypeText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}