<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DropBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSBox</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>attemptToProcessFile</key>
				<string>id</string>
				<key>openExe</key>
				<string>id</string>
				<key>selectArch</key>
				<string>id</string>
				<key>showMainWindow</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
				<key>switchPrefsViews</key>
				<string>id</string>
				<key>syncOutputText</key>
				<string>id</string>
				<key>thinFile</key>
				<string>id</string>
				<key>verifyNops</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mArchPopup</key>
				<string>NSPopUpButton</string>
				<key>mDropBox</key>
				<string>DropBox</string>
				<key>mMainView</key>
				<string>NSView</string>
				<key>mMainWindow</key>
				<string>NSWindow</string>
				<key>mOutputLabelText</key>
				<string>NSTextField</string>
				<key>mOutputText</key>
				<string>NSTextField</string>
				<key>mPathLabelText</key>
				<string>NSTextField</string>
				<key>mPathText</key>
				<string>NSTextField</string>
				<key>mPrefsGeneralView</key>
				<string>NSView</string>
				<key>mPrefsOutputView</key>
				<string>NSView</string>
				<key>mPrefsWindow</key>
				<string>NSWindow</string>
				<key>mProgBar</key>
				<string>NSProgressIndicator</string>
				<key>mProgText</key>
				<string>NSTextField</string>
				<key>mProgView</key>
				<string>NSView</string>
				<key>mSaveButton</key>
				<string>NSButton</string>
				<key>mThinButton</key>
				<string>NSButton</string>
				<key>mTypeLabelText</key>
				<string>NSTextField</string>
				<key>mTypeText</key>
				<string>NSTextField</string>
				<key>mVerifyButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
