{
    IBClasses = (
        {
            ACTIONS = {
                attemptToProcessFile = id; 
                openExe = id; 
                selectArch = id; 
                showMainWindow = id; 
                showPrefs = id; 
                switchPrefsViews = id; 
                syncOutputText = id; 
                thinFile = id; 
                verifyNops = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mArchPopup = NSPopUpButton; 
                mDropBox = DropBox; 
                mMainView = NSView; 
                mMainWindow = NSWindow; 
                mOutputLabelText = NSTextField; 
                mOutputText = NSTextField; 
                mPathLabelText = NSTextField; 
                mPathText = NSTextField; 
                mPrefsGeneralView = NSView; 
                mPrefsOutputView = NSView; 
                mPrefsWindow = NSWindow; 
                mProgBar = NSProgressIndicator; 
                mProgText = NSTextField; 
                mProgView = NSView; 
                mSaveButton = NSButton; 
                mThinButton = NSButton; 
                mTypeLabelText = NSTextField; 
                mTypeText = NSTextField; 
                mVerifyButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = CDropBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSBox; 
        }, 
        {
            CLASS = DropBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSBox; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSBox; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {switchViews = id; }; 
            CLASS = PrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mOutputView = NSView; 
                mProcessView = NSView; 
                mViewSelector = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}