{
    IBClasses = (
        {
            ACTIONS = {
                openExe = id; 
                processFile = id; 
                selectArch = id; 
                showMainWindow = id; 
                showPrefs = id; 
                switchPrefsViews = id; 
                syncOutputText = id; 
                thinFile = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mArchPopup = NSPopUpButton; 
                mMainWindow = NSWindow; 
                mOutputText = NSTextField; 
                mPathText = NSTextField; 
                mPrefsGeneralView = NSView; 
                mPrefsOutputView = NSView; 
                mPrefsViewPicker = NSSegmentedControl; 
                mPrefsWindow = NSWindow; 
                mProgBar = NSProgressIndicator; 
                mProgDrawer = NSDrawer; 
                mProgText = NSTextField; 
                mSaveButton = NSButton; 
                mThinButton = NSButton; 
                mTypeText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = CDropBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {mController = AppController; }; 
            SUPERCLASS = NSBox; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {switchViews = id; }; 
            CLASS = PrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mOutputView = NSView; 
                mProcessView = NSView; 
                mViewSelector = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}