<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 109 636 289 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>34 655 248 44 0 0 1024 746 </string>
		<key>431</key>
		<string>317 455 390 112 0 0 1024 746 </string>
		<key>677</key>
		<string>329 303 366 416 0 0 1024 746 </string>
		<key>688</key>
		<string>329 383 366 256 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>609</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
	<key>IBUserGuides</key>
	<dict>
		<key>677</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:194.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
