<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>35 97 536 300 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1113</key>
		<string>195 303 440 104 0 0 1024 746 </string>
		<key>29</key>
		<string>34 655 248 44 0 0 1024 746 </string>
		<key>431</key>
		<string>317 458 390 106 0 0 1024 746 </string>
		<key>677</key>
		<string>300 304 424 414 0 0 1024 746 </string>
		<key>688</key>
		<string>142 340 424 306 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>609</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1121</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
